C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --warmup=20000 --bs=1024 --blocks=4 --dmodel=64 --dff=256 --heads=4 --column-masking
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
MASK_SCHEME 1
ordering [ 0  1  2  3  4  5  6  7  8  9 10]
init_attn_mask
 tensor([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])
after 1st layer attn_mask
 tensor([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])
Number of model parameters: 262080 (~= 1.0MB)
Transformer(
  (blocks): Sequential(
    (0): Block(
      (mlp): Sequential(
        (0): Conv1d()
        (1): GeLU()
        (2): Conv1d()
      )
      (norm1): LayerNorm()
      (norm2): LayerNorm()
      (attn): MultiHeadSelfAttention(
        (qkv_linear): Conv1d()
        (linear): Conv1d()
      )
    )
    (1): Block(
      (mlp): Sequential(
        (0): Conv1d()
        (1): GeLU()
        (2): Conv1d()
      )
      (norm1): LayerNorm()
      (norm2): LayerNorm()
      (attn): MultiHeadSelfAttention(
        (qkv_linear): Conv1d()
        (linear): Conv1d()
      )
    )
    (2): Block(
      (mlp): Sequential(
        (0): Conv1d()
        (1): GeLU()
        (2): Conv1d()
      )
      (norm1): LayerNorm()
      (norm2): LayerNorm()
      (attn): MultiHeadSelfAttention(
        (qkv_linear): Conv1d()
        (linear): Conv1d()
      )
    )
    (3): Block(
      (mlp): Sequential(
        (0): Conv1d()
        (1): GeLU()
        (2): Conv1d()
      )
      (norm1): LayerNorm()
      (norm2): LayerNorm()
      (attn): MultiHeadSelfAttention(
        (qkv_linear): Conv1d()
        (linear): Conv1d()
      )
    )
  )
  (norm): LayerNorm()
  (embeddings): ModuleList(
    (0): Embedding(4, 64)
    (1): Embedding(23, 64)
    (2): Embedding(18, 64)
    (3): Embedding(63, 64)
    (4): Embedding(37, 64)
    (5): Embedding(8, 64)
    (6): Embedding(716, 64)
    (7): Embedding(73, 64)
    (8): Embedding(1, 64)
    (9): Embedding(2, 64)
    (10): Embedding(1, 64)
  )
  (pos_embeddings): Embedding(12, 64)
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
  )
)
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 29.9049 bits (loss 41.770, data 11.865) 0.00000 lr
epoch 0 train loss 28.9417 nats / 41.7541 bits
time since start: 2.3 secs
Epoch 1 Iter 0, train entropy gap 29.9471 bits (loss 41.812, data 11.865) 0.00000 lr
epoch 1 train loss 28.9288 nats / 41.7355 bits
time since start: 2.4 secs
Epoch 2 Iter 0, train entropy gap 29.8793 bits (loss 41.744, data 11.865) 0.00000 lr
epoch 2 train loss 28.9412 nats / 41.7534 bits
time since start: 2.6 secs
Epoch 3 Iter 0, train entropy gap 29.8341 bits (loss 41.699, data 11.865) 0.00000 lr
epoch 3 train loss 28.9277 nats / 41.7339 bits
time since start: 2.8 secs
Epoch 4 Iter 0, train entropy gap 29.8110 bits (loss 41.676, data 11.865) 0.00000 lr
epoch 4 train loss 28.8934 nats / 41.6843 bits
time since start: 3.0 secs
Epoch 5 Iter 0, train entropy gap 29.7476 bits (loss 41.613, data 11.865) 0.00000 lr
epoch 5 train loss 28.8424 nats / 41.6109 bits
time since start: 3.1 secs
Epoch 6 Iter 0, train entropy gap 29.7164 bits (loss 41.582, data 11.865) 0.00000 lr
epoch 6 train loss 28.8058 nats / 41.5580 bits
time since start: 3.3 secs
Epoch 7 Iter 0, train entropy gap 29.6605 bits (loss 41.526, data 11.865) 0.00000 lr
epoch 7 train loss 28.7715 nats / 41.5084 bits
time since start: 3.5 secs
Epoch 8 Iter 0, train entropy gap 29.5754 bits (loss 41.441, data 11.865) 0.00000 lr
epoch 8 train loss 28.7291 nats / 41.4473 bits
time since start: 3.7 secs
Epoch 9 Iter 0, train entropy gap 29.5215 bits (loss 41.387, data 11.865) 0.00000 lr
epoch 9 train loss 28.6650 nats / 41.3548 bits
time since start: 3.8 secs
Epoch 10 Iter 0, train entropy gap 29.4401 bits (loss 41.305, data 11.865) 0.00000 lr
epoch 10 train loss 28.5864 nats / 41.2415 bits
time since start: 4.0 secs
Epoch 11 Iter 0, train entropy gap 29.3603 bits (loss 41.225, data 11.865) 0.00000 lr
epoch 11 train loss 28.5195 nats / 41.1450 bits
time since start: 4.2 secs
Epoch 12 Iter 0, train entropy gap 29.2589 bits (loss 41.124, data 11.865) 0.00000 lr
epoch 12 train loss 28.4500 nats / 41.0446 bits
time since start: 4.4 secs
Epoch 13 Iter 0, train entropy gap 29.1475 bits (loss 41.013, data 11.865) 0.00000 lr
epoch 13 train loss 28.3764 nats / 40.9385 bits
time since start: 4.5 secs
Epoch 14 Iter 0, train entropy gap 29.0387 bits (loss 40.904, data 11.865) 0.00000 lr
epoch 14 train loss 28.3174 nats / 40.8534 bits
time since start: 4.7 secs
Epoch 15 Iter 0, train entropy gap 28.8982 bits (loss 40.763, data 11.865) 0.00000 lr
epoch 15 train loss 28.1936 nats / 40.6748 bits
time since start: 4.9 secs
Epoch 16 Iter 0, train entropy gap 28.7510 bits (loss 40.616, data 11.865) 0.00000 lr
epoch 16 train loss 28.1457 nats / 40.6056 bits
time since start: 5.0 secs
Epoch 17 Iter 0, train entropy gap 28.6568 bits (loss 40.522, data 11.865) 0.00000 lr
epoch 17 train loss 28.0185 nats / 40.4222 bits
time since start: 5.2 secs
Epoch 18 Iter 0, train entropy gap 28.2963 bits (loss 40.161, data 11.865) 0.00000 lr
epoch 18 train loss 27.9302 nats / 40.2948 bits
time since start: 5.4 secs
Epoch 19 Iter 0, train entropy gap 28.4119 bits (loss 40.277, data 11.865) 0.00000 lr
epoch 19 train loss 27.8493 nats / 40.1781 bits
time since start: 5.6 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 28.0971 nats / 40.5356 bits
Saved to:
models/dmv-tiny-1.0MB-model40.156-data11.865-transformer-blocks4-model64-ff256-heads4-posEmb-gelu-colmask-scheme1-20epochs-seed0.pt

Process finished with exit code 0
