C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --conv --warmups=8000 --bs=200 --kernelsize=5 --convgroup=16 --channels=32 --residual --layers=5 --direct-io --column-masking
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters: 11664 (~= 0.0MB)
ConvMADE(
  (activation): ReLU(inplace=True)
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=47, bias=True)
    (1): MaskedLinear(in_features=47, out_features=47, bias=True)
    (2): Unsqueeze()
    (3): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,))
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(2,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2): Sequential()
    )
    (8): Squeeze()
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Applying InitWeight()
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 69.7449 bits (loss 81.610, data 11.865) 0.00000 lr
epoch 0 train loss 59.5991 nats / 85.9834 bits
time since start: 30.7 secs
Epoch 1 Iter 0, train entropy gap 76.2517 bits (loss 88.117, data 11.865) 0.00001 lr
epoch 1 train loss 57.7074 nats / 83.2542 bits
time since start: 59.1 secs
Epoch 2 Iter 0, train entropy gap 70.8764 bits (loss 82.742, data 11.865) 0.00001 lr
epoch 2 train loss 53.9060 nats / 77.7700 bits
time since start: 87.3 secs
Epoch 3 Iter 0, train entropy gap 64.4775 bits (loss 76.343, data 11.865) 0.00002 lr
epoch 3 train loss 49.1633 nats / 70.9276 bits
time since start: 115.6 secs
Epoch 4 Iter 0, train entropy gap 56.2351 bits (loss 68.100, data 11.865) 0.00002 lr
epoch 4 train loss 43.6865 nats / 63.0264 bits
time since start: 143.8 secs
Epoch 5 Iter 0, train entropy gap 48.3743 bits (loss 60.239, data 11.865) 0.00003 lr
epoch 5 train loss 38.8467 nats / 56.0440 bits
time since start: 172.2 secs
Epoch 6 Iter 0, train entropy gap 41.5602 bits (loss 53.425, data 11.865) 0.00003 lr
epoch 6 train loss 36.3757 nats / 52.4790 bits
time since start: 200.4 secs
Epoch 7 Iter 0, train entropy gap 38.8450 bits (loss 50.710, data 11.865) 0.00004 lr
epoch 7 train loss 34.3670 nats / 49.5811 bits
time since start: 229.2 secs
Epoch 8 Iter 0, train entropy gap 35.7660 bits (loss 47.631, data 11.865) 0.00004 lr
epoch 8 train loss 32.1315 nats / 46.3560 bits
time since start: 257.5 secs
Epoch 9 Iter 0, train entropy gap 32.5453 bits (loss 44.410, data 11.865) 0.00005 lr
epoch 9 train loss 30.2082 nats / 43.5812 bits
time since start: 285.8 secs
Epoch 10 Iter 0, train entropy gap 30.3278 bits (loss 42.193, data 11.865) 0.00005 lr
epoch 10 train loss 29.0678 nats / 41.9360 bits
time since start: 314.0 secs
Epoch 11 Iter 0, train entropy gap 28.4834 bits (loss 40.349, data 11.865) 0.00006 lr
epoch 11 train loss 27.8615 nats / 40.1956 bits
time since start: 342.1 secs
Epoch 12 Iter 0, train entropy gap 26.8566 bits (loss 38.722, data 11.865) 0.00006 lr
epoch 12 train loss 26.8294 nats / 38.7067 bits
time since start: 370.3 secs
Epoch 13 Iter 0, train entropy gap 25.7378 bits (loss 37.603, data 11.865) 0.00007 lr
epoch 13 train loss 25.8249 nats / 37.2575 bits
time since start: 398.5 secs
Epoch 14 Iter 0, train entropy gap 25.7371 bits (loss 37.602, data 11.865) 0.00007 lr
epoch 14 train loss 25.0715 nats / 36.1705 bits
time since start: 426.6 secs
Epoch 15 Iter 0, train entropy gap 22.5271 bits (loss 34.392, data 11.865) 0.00008 lr
epoch 15 train loss 24.5056 nats / 35.3541 bits
time since start: 454.8 secs
Epoch 16 Iter 0, train entropy gap 22.9795 bits (loss 34.845, data 11.865) 0.00008 lr
epoch 16 train loss 24.0189 nats / 34.6519 bits
time since start: 483.3 secs
Epoch 17 Iter 0, train entropy gap 21.9628 bits (loss 33.828, data 11.865) 0.00009 lr
epoch 17 train loss 23.5233 nats / 33.9370 bits
time since start: 511.6 secs
Epoch 18 Iter 0, train entropy gap 21.1456 bits (loss 33.011, data 11.865) 0.00009 lr
epoch 18 train loss 22.9149 nats / 33.0592 bits
time since start: 539.8 secs
Epoch 19 Iter 0, train entropy gap 21.5031 bits (loss 33.368, data 11.865) 0.00010 lr
epoch 19 train loss 22.7635 nats / 32.8408 bits
time since start: 568.0 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 29.7958 nats / 42.9863 bits
Saved to:
models/dmv-tiny-0.0MB-model33.962-data11.865-convmade-residualbatchsize200-emb32channels32-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
