C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv --epochs=20 --warmups=12000 --residual --bs=2048 --layers=0 --direct-io --column-masking --input-encoding=binary --output-encoding=one_hot
Device cuda
Loading csv... done, took 17.4s
Parsing... done, took 9.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=74), Column(State, distribution_size=86), Column(County, distribution_size=63), Column(Body Type, distribution_size=59), Column(Fuel Type, distribution_size=9), Column(Reg Valid Date, distribution_size=2839), Column(Color, distribution_size=225), Column(Scofflaw Indicator, distribution_size=2), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=2)]): 19.5786 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12541198 entries, 0 to 12541197
Data columns (total 11 columns):
 #   Column                Dtype         
---  ------                -----         
 0   Record Type           object        
 1   Registration Class    object        
 2   State                 object        
 3   County                object        
 4   Body Type             object        
 5   Fuel Type             object        
 6   Reg Valid Date        datetime64[ns]
 7   Color                 object        
 8   Scofflaw Indicator    object        
 9   Suspension Indicator  object        
 10  Revocation Indicator  object        
dtypes: datetime64[ns](1), object(10)
memory usage: 1.0+ GB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 74, 86, 63, 59, 9, 2839, 225, 2, 2, 2]
encoded_bins (input) [2, 7, 7, 6, 6, 4, 12, 8, 1, 1, 1]
Number of model parameters: 4126964 (~= 15.7MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=55, out_features=512, bias=True)
    (1): MaskedLinear(in_features=512, out_features=256, bias=True)
    (2): MaskedLinear(in_features=256, out_features=512, bias=True)
    (3): MaskedLinear(in_features=512, out_features=128, bias=True)
    (4): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (5): MaskedLinear(in_features=1024, out_features=3365, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x12 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x8 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=55, out_features=3365, bias=True)
)
Applying InitWeight()
Discretizing table... done, took 7.9s
Epoch 0 Iter 0, train entropy gap 32.4144 bits (loss 51.993, data 19.579) 0.00000 lr
Epoch 0 Iter 200, train entropy gap 30.7728 bits (loss 50.351, data 19.579) 0.00003 lr
Epoch 0 Iter 400, train entropy gap 13.3126 bits (loss 32.891, data 19.579) 0.00005 lr
Epoch 0 Iter 600, train entropy gap 6.4399 bits (loss 26.019, data 19.579) 0.00008 lr
Epoch 0 Iter 800, train entropy gap 5.2748 bits (loss 24.853, data 19.579) 0.00011 lr
Epoch 0 Iter 1000, train entropy gap 5.2923 bits (loss 24.871, data 19.579) 0.00013 lr
Epoch 0 Iter 1200, train entropy gap 5.1872 bits (loss 24.766, data 19.579) 0.00016 lr
Epoch 0 Iter 1400, train entropy gap 4.8235 bits (loss 24.402, data 19.579) 0.00019 lr
Epoch 0 Iter 1600, train entropy gap 4.6076 bits (loss 24.186, data 19.579) 0.00022 lr
Epoch 0 Iter 1800, train entropy gap 4.0184 bits (loss 23.597, data 19.579) 0.00024 lr
Epoch 0 Iter 2000, train entropy gap 3.6471 bits (loss 23.226, data 19.579) 0.00027 lr
Epoch 0 Iter 2200, train entropy gap 3.4348 bits (loss 23.013, data 19.579) 0.00030 lr
Epoch 0 Iter 2400, train entropy gap 3.6942 bits (loss 23.273, data 19.579) 0.00032 lr
Epoch 0 Iter 2600, train entropy gap 3.7639 bits (loss 23.342, data 19.579) 0.00035 lr
Epoch 0 Iter 2800, train entropy gap 3.1992 bits (loss 22.778, data 19.579) 0.00038 lr
Epoch 0 Iter 3000, train entropy gap 2.5911 bits (loss 22.170, data 19.579) 0.00040 lr
Epoch 0 Iter 3200, train entropy gap 3.0107 bits (loss 22.589, data 19.579) 0.00043 lr
Epoch 0 Iter 3400, train entropy gap 2.3680 bits (loss 21.947, data 19.579) 0.00046 lr
Epoch 0 Iter 3600, train entropy gap 2.8611 bits (loss 22.440, data 19.579) 0.00048 lr
Epoch 0 Iter 3800, train entropy gap 3.0206 bits (loss 22.599, data 19.579) 0.00051 lr
Epoch 0 Iter 4000, train entropy gap 2.3565 bits (loss 21.935, data 19.579) 0.00054 lr
Epoch 0 Iter 4200, train entropy gap 2.1966 bits (loss 21.775, data 19.579) 0.00056 lr
Epoch 0 Iter 4400, train entropy gap 1.9431 bits (loss 21.522, data 19.579) 0.00059 lr
Epoch 0 Iter 4600, train entropy gap 2.0210 bits (loss 21.600, data 19.579) 0.00062 lr
Epoch 0 Iter 4800, train entropy gap 2.9805 bits (loss 22.559, data 19.579) 0.00065 lr
Epoch 0 Iter 5000, train entropy gap 2.4591 bits (loss 22.038, data 19.579) 0.00067 lr
Epoch 0 Iter 5200, train entropy gap 2.2879 bits (loss 21.867, data 19.579) 0.00070 lr
Epoch 0 Iter 5400, train entropy gap 1.8998 bits (loss 21.478, data 19.579) 0.00073 lr
Epoch 0 Iter 5600, train entropy gap 2.2870 bits (loss 21.866, data 19.579) 0.00075 lr
Epoch 0 Iter 5800, train entropy gap 2.3202 bits (loss 21.899, data 19.579) 0.00078 lr
Epoch 0 Iter 6000, train entropy gap 1.8738 bits (loss 21.452, data 19.579) 0.00081 lr
epoch 0 train loss 16.9770 nats / 24.4926 bits
time since start: 225.1 secs
Epoch 1 Iter 0, train entropy gap 2.9423 bits (loss 22.521, data 19.579) 0.00082 lr
Epoch 1 Iter 200, train entropy gap 2.6026 bits (loss 22.181, data 19.579) 0.00085 lr
Epoch 1 Iter 400, train entropy gap 2.0413 bits (loss 21.620, data 19.579) 0.00088 lr
Epoch 1 Iter 600, train entropy gap 1.8639 bits (loss 21.443, data 19.579) 0.00090 lr
Epoch 1 Iter 800, train entropy gap 1.9743 bits (loss 21.553, data 19.579) 0.00093 lr
Epoch 1 Iter 1000, train entropy gap 1.4280 bits (loss 21.007, data 19.579) 0.00096 lr
Epoch 1 Iter 1200, train entropy gap 2.0592 bits (loss 21.638, data 19.579) 0.00099 lr
Epoch 1 Iter 1400, train entropy gap 2.5920 bits (loss 22.171, data 19.579) 0.00101 lr
Epoch 1 Iter 1600, train entropy gap 2.9240 bits (loss 22.503, data 19.579) 0.00104 lr
Epoch 1 Iter 1800, train entropy gap 2.0478 bits (loss 21.626, data 19.579) 0.00107 lr
Epoch 1 Iter 2000, train entropy gap 2.1445 bits (loss 21.723, data 19.579) 0.00109 lr
Epoch 1 Iter 2200, train entropy gap 1.9134 bits (loss 21.492, data 19.579) 0.00112 lr
Epoch 1 Iter 2400, train entropy gap 2.4419 bits (loss 22.020, data 19.579) 0.00115 lr
Epoch 1 Iter 2600, train entropy gap 1.7287 bits (loss 21.307, data 19.579) 0.00117 lr
Epoch 1 Iter 2800, train entropy gap 1.7358 bits (loss 21.314, data 19.579) 0.00120 lr
Epoch 1 Iter 3000, train entropy gap 1.8752 bits (loss 21.454, data 19.579) 0.00123 lr
Epoch 1 Iter 3200, train entropy gap 2.0422 bits (loss 21.621, data 19.579) 0.00125 lr
Epoch 1 Iter 3400, train entropy gap 2.0992 bits (loss 21.678, data 19.579) 0.00128 lr
Epoch 1 Iter 3600, train entropy gap 1.7540 bits (loss 21.333, data 19.579) 0.00131 lr
Epoch 1 Iter 3800, train entropy gap 1.8225 bits (loss 21.401, data 19.579) 0.00133 lr
Epoch 1 Iter 4000, train entropy gap 2.7555 bits (loss 22.334, data 19.579) 0.00136 lr
Epoch 1 Iter 4200, train entropy gap 1.9471 bits (loss 21.526, data 19.579) 0.00139 lr
Epoch 1 Iter 4400, train entropy gap 2.1634 bits (loss 21.742, data 19.579) 0.00142 lr
Epoch 1 Iter 4600, train entropy gap 2.0423 bits (loss 21.621, data 19.579) 0.00144 lr
Epoch 1 Iter 4800, train entropy gap 2.5826 bits (loss 22.161, data 19.579) 0.00147 lr
Epoch 1 Iter 5000, train entropy gap 2.9288 bits (loss 22.507, data 19.579) 0.00150 lr
Epoch 1 Iter 5200, train entropy gap 2.3272 bits (loss 21.906, data 19.579) 0.00152 lr
Epoch 1 Iter 5400, train entropy gap 2.6499 bits (loss 22.229, data 19.579) 0.00155 lr
Epoch 1 Iter 5600, train entropy gap 2.2937 bits (loss 21.872, data 19.579) 0.00158 lr
Epoch 1 Iter 5800, train entropy gap 2.6370 bits (loss 22.216, data 19.579) 0.00160 lr
Epoch 1 Iter 6000, train entropy gap 2.1811 bits (loss 21.760, data 19.579) 0.00161 lr
epoch 1 train loss 15.0874 nats / 21.7665 bits
time since start: 450.7 secs
Epoch 2 Iter 0, train entropy gap 1.6543 bits (loss 21.233, data 19.579) 0.00160 lr
Epoch 2 Iter 200, train entropy gap 2.9404 bits (loss 22.519, data 19.579) 0.00158 lr
Epoch 2 Iter 400, train entropy gap 2.0843 bits (loss 21.663, data 19.579) 0.00157 lr
Epoch 2 Iter 600, train entropy gap 1.4267 bits (loss 21.005, data 19.579) 0.00156 lr
Epoch 2 Iter 800, train entropy gap 1.8761 bits (loss 21.455, data 19.579) 0.00155 lr
Epoch 2 Iter 1000, train entropy gap 1.4740 bits (loss 21.053, data 19.579) 0.00154 lr
Epoch 2 Iter 1200, train entropy gap 1.8844 bits (loss 21.463, data 19.579) 0.00152 lr
Epoch 2 Iter 1400, train entropy gap 2.7648 bits (loss 22.343, data 19.579) 0.00151 lr
Epoch 2 Iter 1600, train entropy gap 2.7829 bits (loss 22.362, data 19.579) 0.00150 lr
Epoch 2 Iter 1800, train entropy gap 1.8287 bits (loss 21.407, data 19.579) 0.00149 lr
Epoch 2 Iter 2000, train entropy gap 1.6468 bits (loss 21.225, data 19.579) 0.00148 lr
Epoch 2 Iter 2200, train entropy gap 1.6829 bits (loss 21.261, data 19.579) 0.00147 lr
Epoch 2 Iter 2400, train entropy gap 2.6047 bits (loss 22.183, data 19.579) 0.00146 lr
Epoch 2 Iter 2600, train entropy gap 2.0047 bits (loss 21.583, data 19.579) 0.00145 lr
Epoch 2 Iter 2800, train entropy gap 1.8710 bits (loss 21.450, data 19.579) 0.00144 lr
Epoch 2 Iter 3000, train entropy gap 2.2179 bits (loss 21.797, data 19.579) 0.00143 lr
Epoch 2 Iter 3200, train entropy gap 1.7603 bits (loss 21.339, data 19.579) 0.00142 lr
Epoch 2 Iter 3400, train entropy gap 2.0208 bits (loss 21.599, data 19.579) 0.00141 lr
Epoch 2 Iter 3600, train entropy gap 2.3378 bits (loss 21.916, data 19.579) 0.00140 lr
Epoch 2 Iter 3800, train entropy gap 1.8739 bits (loss 21.452, data 19.579) 0.00140 lr
Epoch 2 Iter 4000, train entropy gap 1.7877 bits (loss 21.366, data 19.579) 0.00139 lr
Epoch 2 Iter 4200, train entropy gap 2.0747 bits (loss 21.653, data 19.579) 0.00138 lr
Epoch 2 Iter 4400, train entropy gap 2.0391 bits (loss 21.618, data 19.579) 0.00137 lr
Epoch 2 Iter 4600, train entropy gap 2.8559 bits (loss 22.434, data 19.579) 0.00136 lr
Epoch 2 Iter 4800, train entropy gap 1.8461 bits (loss 21.425, data 19.579) 0.00135 lr
Epoch 2 Iter 5000, train entropy gap 1.7855 bits (loss 21.364, data 19.579) 0.00135 lr
Epoch 2 Iter 5200, train entropy gap 1.8668 bits (loss 21.445, data 19.579) 0.00134 lr
Epoch 2 Iter 5400, train entropy gap 1.8020 bits (loss 21.381, data 19.579) 0.00133 lr
Epoch 2 Iter 5600, train entropy gap 1.7129 bits (loss 21.291, data 19.579) 0.00132 lr
Epoch 2 Iter 5800, train entropy gap 2.1465 bits (loss 21.725, data 19.579) 0.00132 lr
Epoch 2 Iter 6000, train entropy gap 1.5596 bits (loss 21.138, data 19.579) 0.00131 lr
epoch 2 train loss 15.0618 nats / 21.7297 bits
time since start: 677.1 secs
Epoch 3 Iter 0, train entropy gap 2.5053 bits (loss 22.084, data 19.579) 0.00130 lr
Epoch 3 Iter 200, train entropy gap 2.0119 bits (loss 21.591, data 19.579) 0.00130 lr
Epoch 3 Iter 400, train entropy gap 1.8840 bits (loss 21.463, data 19.579) 0.00129 lr
Epoch 3 Iter 600, train entropy gap 2.2069 bits (loss 21.786, data 19.579) 0.00128 lr
Epoch 3 Iter 800, train entropy gap 1.8946 bits (loss 21.473, data 19.579) 0.00128 lr
Epoch 3 Iter 1000, train entropy gap 1.4428 bits (loss 21.021, data 19.579) 0.00127 lr
Epoch 3 Iter 1200, train entropy gap 1.5507 bits (loss 21.129, data 19.579) 0.00126 lr
Epoch 3 Iter 1400, train entropy gap 1.5663 bits (loss 21.145, data 19.579) 0.00126 lr
Epoch 3 Iter 1600, train entropy gap 1.2741 bits (loss 20.853, data 19.579) 0.00125 lr
Epoch 3 Iter 1800, train entropy gap 1.9051 bits (loss 21.484, data 19.579) 0.00124 lr
Epoch 3 Iter 2000, train entropy gap 1.8555 bits (loss 21.434, data 19.579) 0.00124 lr
Epoch 3 Iter 2200, train entropy gap 1.9400 bits (loss 21.519, data 19.579) 0.00123 lr
Epoch 3 Iter 2400, train entropy gap 2.4715 bits (loss 22.050, data 19.579) 0.00123 lr
Epoch 3 Iter 2600, train entropy gap 2.3061 bits (loss 21.885, data 19.579) 0.00122 lr
Epoch 3 Iter 2800, train entropy gap 2.0755 bits (loss 21.654, data 19.579) 0.00121 lr
Epoch 3 Iter 3000, train entropy gap 1.9723 bits (loss 21.551, data 19.579) 0.00121 lr
Epoch 3 Iter 3200, train entropy gap 2.9175 bits (loss 22.496, data 19.579) 0.00120 lr
Epoch 3 Iter 3400, train entropy gap 1.5561 bits (loss 21.135, data 19.579) 0.00120 lr
Epoch 3 Iter 3600, train entropy gap 1.6853 bits (loss 21.264, data 19.579) 0.00119 lr
Epoch 3 Iter 3800, train entropy gap 3.4147 bits (loss 22.993, data 19.579) 0.00119 lr
Epoch 3 Iter 4000, train entropy gap 1.7260 bits (loss 21.305, data 19.579) 0.00118 lr
Epoch 3 Iter 4200, train entropy gap 1.1214 bits (loss 20.700, data 19.579) 0.00118 lr
Epoch 3 Iter 4400, train entropy gap 2.2776 bits (loss 21.856, data 19.579) 0.00117 lr
Epoch 3 Iter 4600, train entropy gap 2.2745 bits (loss 21.853, data 19.579) 0.00117 lr
Epoch 3 Iter 4800, train entropy gap 1.8620 bits (loss 21.441, data 19.579) 0.00116 lr
Epoch 3 Iter 5000, train entropy gap 1.8627 bits (loss 21.441, data 19.579) 0.00116 lr
Epoch 3 Iter 5200, train entropy gap 1.8393 bits (loss 21.418, data 19.579) 0.00115 lr
Epoch 3 Iter 5400, train entropy gap 1.5719 bits (loss 21.151, data 19.579) 0.00115 lr
Epoch 3 Iter 5600, train entropy gap 2.3379 bits (loss 21.916, data 19.579) 0.00114 lr
Epoch 3 Iter 5800, train entropy gap 2.0997 bits (loss 21.678, data 19.579) 0.00114 lr
Epoch 3 Iter 6000, train entropy gap 2.1095 bits (loss 21.688, data 19.579) 0.00113 lr
epoch 3 train loss 15.0484 nats / 21.7102 bits
time since start: 903.0 secs
Epoch 4 Iter 0, train entropy gap 1.9116 bits (loss 21.490, data 19.579) 0.00113 lr
Epoch 4 Iter 200, train entropy gap 2.8105 bits (loss 22.389, data 19.579) 0.00112 lr
Epoch 4 Iter 400, train entropy gap 1.6520 bits (loss 21.231, data 19.579) 0.00112 lr
Epoch 4 Iter 600, train entropy gap 1.7921 bits (loss 21.371, data 19.579) 0.00112 lr
Epoch 4 Iter 800, train entropy gap 1.8260 bits (loss 21.405, data 19.579) 0.00111 lr
Epoch 4 Iter 1000, train entropy gap 2.0652 bits (loss 21.644, data 19.579) 0.00111 lr
Epoch 4 Iter 1200, train entropy gap 2.6075 bits (loss 22.186, data 19.579) 0.00110 lr
Epoch 4 Iter 1400, train entropy gap 1.8421 bits (loss 21.421, data 19.579) 0.00110 lr
Epoch 4 Iter 1600, train entropy gap 2.3126 bits (loss 21.891, data 19.579) 0.00109 lr
Epoch 4 Iter 1800, train entropy gap 1.9868 bits (loss 21.565, data 19.579) 0.00109 lr
Epoch 4 Iter 2000, train entropy gap 1.5660 bits (loss 21.145, data 19.579) 0.00109 lr
Epoch 4 Iter 2200, train entropy gap 1.5640 bits (loss 21.143, data 19.579) 0.00108 lr
Epoch 4 Iter 2400, train entropy gap 2.9609 bits (loss 22.539, data 19.579) 0.00108 lr
Epoch 4 Iter 2600, train entropy gap 2.4218 bits (loss 22.000, data 19.579) 0.00107 lr
Epoch 4 Iter 2800, train entropy gap 3.1939 bits (loss 22.772, data 19.579) 0.00107 lr
Epoch 4 Iter 3000, train entropy gap 3.2232 bits (loss 22.802, data 19.579) 0.00107 lr
Epoch 4 Iter 3200, train entropy gap 1.5944 bits (loss 21.173, data 19.579) 0.00106 lr
Epoch 4 Iter 3400, train entropy gap 2.6310 bits (loss 22.210, data 19.579) 0.00106 lr
Epoch 4 Iter 3600, train entropy gap 2.4342 bits (loss 22.013, data 19.579) 0.00105 lr
Epoch 4 Iter 3800, train entropy gap 2.1778 bits (loss 21.756, data 19.579) 0.00105 lr
Epoch 4 Iter 4000, train entropy gap 2.2298 bits (loss 21.808, data 19.579) 0.00105 lr
Epoch 4 Iter 4200, train entropy gap 2.9434 bits (loss 22.522, data 19.579) 0.00104 lr
Epoch 4 Iter 4400, train entropy gap 2.6910 bits (loss 22.270, data 19.579) 0.00104 lr
Epoch 4 Iter 4600, train entropy gap 2.9000 bits (loss 22.479, data 19.579) 0.00104 lr
Epoch 4 Iter 4800, train entropy gap 2.7352 bits (loss 22.314, data 19.579) 0.00103 lr
Epoch 4 Iter 5000, train entropy gap 2.0635 bits (loss 21.642, data 19.579) 0.00103 lr
Epoch 4 Iter 5200, train entropy gap 1.7763 bits (loss 21.355, data 19.579) 0.00103 lr
Epoch 4 Iter 5400, train entropy gap 2.0818 bits (loss 21.660, data 19.579) 0.00102 lr
Epoch 4 Iter 5600, train entropy gap 2.8496 bits (loss 22.428, data 19.579) 0.00102 lr
Epoch 4 Iter 5800, train entropy gap 2.1378 bits (loss 21.716, data 19.579) 0.00102 lr
Epoch 4 Iter 6000, train entropy gap 2.0717 bits (loss 21.650, data 19.579) 0.00101 lr
epoch 4 train loss 15.0442 nats / 21.7042 bits
time since start: 1131.3 secs
Epoch 5 Iter 0, train entropy gap 1.8167 bits (loss 21.395, data 19.579) 0.00101 lr
Epoch 5 Iter 200, train entropy gap 2.5161 bits (loss 22.095, data 19.579) 0.00101 lr
Epoch 5 Iter 400, train entropy gap 1.7822 bits (loss 21.361, data 19.579) 0.00100 lr
Epoch 5 Iter 600, train entropy gap 2.7505 bits (loss 22.329, data 19.579) 0.00100 lr
Epoch 5 Iter 800, train entropy gap 1.6897 bits (loss 21.268, data 19.579) 0.00100 lr
Epoch 5 Iter 1000, train entropy gap 2.2054 bits (loss 21.784, data 19.579) 0.00099 lr
Epoch 5 Iter 1200, train entropy gap 2.6437 bits (loss 22.222, data 19.579) 0.00099 lr
Epoch 5 Iter 1400, train entropy gap 1.4156 bits (loss 20.994, data 19.579) 0.00099 lr
Epoch 5 Iter 1600, train entropy gap 1.6883 bits (loss 21.267, data 19.579) 0.00098 lr
Epoch 5 Iter 1800, train entropy gap 2.4338 bits (loss 22.012, data 19.579) 0.00098 lr
Epoch 5 Iter 2000, train entropy gap 1.6889 bits (loss 21.267, data 19.579) 0.00098 lr
Epoch 5 Iter 2200, train entropy gap 2.7329 bits (loss 22.311, data 19.579) 0.00098 lr
Epoch 5 Iter 2400, train entropy gap 2.1258 bits (loss 21.704, data 19.579) 0.00097 lr
Epoch 5 Iter 2600, train entropy gap 2.2624 bits (loss 21.841, data 19.579) 0.00097 lr
Epoch 5 Iter 2800, train entropy gap 2.2595 bits (loss 21.838, data 19.579) 0.00097 lr
Epoch 5 Iter 3000, train entropy gap 1.7039 bits (loss 21.282, data 19.579) 0.00096 lr
Epoch 5 Iter 3200, train entropy gap 1.2817 bits (loss 20.860, data 19.579) 0.00096 lr
Epoch 5 Iter 3400, train entropy gap 1.6805 bits (loss 21.259, data 19.579) 0.00096 lr
Epoch 5 Iter 3600, train entropy gap 2.9350 bits (loss 22.514, data 19.579) 0.00096 lr
Epoch 5 Iter 3800, train entropy gap 1.6645 bits (loss 21.243, data 19.579) 0.00095 lr
Epoch 5 Iter 4000, train entropy gap 1.8997 bits (loss 21.478, data 19.579) 0.00095 lr
Epoch 5 Iter 4200, train entropy gap 2.8200 bits (loss 22.399, data 19.579) 0.00095 lr
Epoch 5 Iter 4400, train entropy gap 2.6983 bits (loss 22.277, data 19.579) 0.00094 lr
Epoch 5 Iter 4600, train entropy gap 2.2290 bits (loss 21.808, data 19.579) 0.00094 lr
Epoch 5 Iter 4800, train entropy gap 2.1399 bits (loss 21.719, data 19.579) 0.00094 lr
Epoch 5 Iter 5000, train entropy gap 2.6496 bits (loss 22.228, data 19.579) 0.00094 lr
Epoch 5 Iter 5200, train entropy gap 2.2942 bits (loss 21.873, data 19.579) 0.00093 lr
Epoch 5 Iter 5400, train entropy gap 2.1433 bits (loss 21.722, data 19.579) 0.00093 lr
Epoch 5 Iter 5600, train entropy gap 1.9044 bits (loss 21.483, data 19.579) 0.00093 lr
Epoch 5 Iter 5800, train entropy gap 2.1132 bits (loss 21.692, data 19.579) 0.00093 lr
Epoch 5 Iter 6000, train entropy gap 2.0949 bits (loss 21.674, data 19.579) 0.00092 lr
epoch 5 train loss 15.0409 nats / 21.6995 bits
time since start: 1359.4 secs
Epoch 6 Iter 0, train entropy gap 1.4026 bits (loss 20.981, data 19.579) 0.00092 lr
Epoch 6 Iter 200, train entropy gap 1.8269 bits (loss 21.406, data 19.579) 0.00092 lr
Epoch 6 Iter 400, train entropy gap 1.7023 bits (loss 21.281, data 19.579) 0.00092 lr
Epoch 6 Iter 600, train entropy gap 1.3788 bits (loss 20.957, data 19.579) 0.00091 lr
Epoch 6 Iter 800, train entropy gap 2.2808 bits (loss 21.859, data 19.579) 0.00091 lr
Epoch 6 Iter 1000, train entropy gap 2.0996 bits (loss 21.678, data 19.579) 0.00091 lr
Epoch 6 Iter 1200, train entropy gap 3.3004 bits (loss 22.879, data 19.579) 0.00091 lr
Epoch 6 Iter 1400, train entropy gap 2.8722 bits (loss 22.451, data 19.579) 0.00091 lr
Epoch 6 Iter 1600, train entropy gap 2.0574 bits (loss 21.636, data 19.579) 0.00090 lr
Epoch 6 Iter 1800, train entropy gap 1.5333 bits (loss 21.112, data 19.579) 0.00090 lr
Epoch 6 Iter 2000, train entropy gap 1.3483 bits (loss 20.927, data 19.579) 0.00090 lr
Epoch 6 Iter 2200, train entropy gap 2.3037 bits (loss 21.882, data 19.579) 0.00090 lr
Epoch 6 Iter 2400, train entropy gap 1.9729 bits (loss 21.551, data 19.579) 0.00089 lr
Epoch 6 Iter 2600, train entropy gap 2.1572 bits (loss 21.736, data 19.579) 0.00089 lr
Epoch 6 Iter 2800, train entropy gap 1.5536 bits (loss 21.132, data 19.579) 0.00089 lr
Epoch 6 Iter 3000, train entropy gap 1.6887 bits (loss 21.267, data 19.579) 0.00089 lr
Epoch 6 Iter 3200, train entropy gap 3.2833 bits (loss 22.862, data 19.579) 0.00088 lr
Epoch 6 Iter 3400, train entropy gap 1.9135 bits (loss 21.492, data 19.579) 0.00088 lr
Epoch 6 Iter 3600, train entropy gap 1.3828 bits (loss 20.961, data 19.579) 0.00088 lr
Epoch 6 Iter 3800, train entropy gap 2.2130 bits (loss 21.792, data 19.579) 0.00088 lr
Epoch 6 Iter 4000, train entropy gap 2.3925 bits (loss 21.971, data 19.579) 0.00088 lr
Epoch 6 Iter 4200, train entropy gap 1.2994 bits (loss 20.878, data 19.579) 0.00087 lr
Epoch 6 Iter 4400, train entropy gap 2.3154 bits (loss 21.894, data 19.579) 0.00087 lr
Epoch 6 Iter 4600, train entropy gap 2.3366 bits (loss 21.915, data 19.579) 0.00087 lr
Epoch 6 Iter 4800, train entropy gap 1.9468 bits (loss 21.525, data 19.579) 0.00087 lr
Epoch 6 Iter 5000, train entropy gap 1.7422 bits (loss 21.321, data 19.579) 0.00087 lr
Epoch 6 Iter 5200, train entropy gap 2.3069 bits (loss 21.886, data 19.579) 0.00086 lr
Epoch 6 Iter 5400, train entropy gap 1.6261 bits (loss 21.205, data 19.579) 0.00086 lr
Epoch 6 Iter 5600, train entropy gap 1.6697 bits (loss 21.248, data 19.579) 0.00086 lr
Epoch 6 Iter 5800, train entropy gap 1.7144 bits (loss 21.293, data 19.579) 0.00086 lr
Epoch 6 Iter 6000, train entropy gap 2.7847 bits (loss 22.363, data 19.579) 0.00086 lr
epoch 6 train loss 15.0433 nats / 21.7029 bits
time since start: 1587.3 secs
Epoch 7 Iter 0, train entropy gap 2.4529 bits (loss 22.031, data 19.579) 0.00085 lr
Epoch 7 Iter 200, train entropy gap 1.6139 bits (loss 21.193, data 19.579) 0.00085 lr
Epoch 7 Iter 400, train entropy gap 1.8431 bits (loss 21.422, data 19.579) 0.00085 lr
Epoch 7 Iter 600, train entropy gap 2.1059 bits (loss 21.684, data 19.579) 0.00085 lr
Epoch 7 Iter 800, train entropy gap 2.0915 bits (loss 21.670, data 19.579) 0.00085 lr
Epoch 7 Iter 1000, train entropy gap 1.7065 bits (loss 21.285, data 19.579) 0.00084 lr
Epoch 7 Iter 1200, train entropy gap 2.7695 bits (loss 22.348, data 19.579) 0.00084 lr
Epoch 7 Iter 1400, train entropy gap 1.5626 bits (loss 21.141, data 19.579) 0.00084 lr
Epoch 7 Iter 1600, train entropy gap 2.1993 bits (loss 21.778, data 19.579) 0.00084 lr
Epoch 7 Iter 1800, train entropy gap 2.3197 bits (loss 21.898, data 19.579) 0.00084 lr
Epoch 7 Iter 2000, train entropy gap 2.0024 bits (loss 21.581, data 19.579) 0.00083 lr
Epoch 7 Iter 2200, train entropy gap 1.6970 bits (loss 21.276, data 19.579) 0.00083 lr
Epoch 7 Iter 2400, train entropy gap 2.1829 bits (loss 21.761, data 19.579) 0.00083 lr
Epoch 7 Iter 2600, train entropy gap 1.6680 bits (loss 21.247, data 19.579) 0.00083 lr
Epoch 7 Iter 2800, train entropy gap 2.7145 bits (loss 22.293, data 19.579) 0.00083 lr
Epoch 7 Iter 3000, train entropy gap 1.2314 bits (loss 20.810, data 19.579) 0.00083 lr
Epoch 7 Iter 3200, train entropy gap 1.9189 bits (loss 21.497, data 19.579) 0.00082 lr
Epoch 7 Iter 3400, train entropy gap 2.7804 bits (loss 22.359, data 19.579) 0.00082 lr
Epoch 7 Iter 3600, train entropy gap 1.5325 bits (loss 21.111, data 19.579) 0.00082 lr
Epoch 7 Iter 3800, train entropy gap 1.9335 bits (loss 21.512, data 19.579) 0.00082 lr
Epoch 7 Iter 4000, train entropy gap 1.6057 bits (loss 21.184, data 19.579) 0.00082 lr
Epoch 7 Iter 4200, train entropy gap 1.4826 bits (loss 21.061, data 19.579) 0.00081 lr
Epoch 7 Iter 4400, train entropy gap 1.3886 bits (loss 20.967, data 19.579) 0.00081 lr
Epoch 7 Iter 4600, train entropy gap 1.8345 bits (loss 21.413, data 19.579) 0.00081 lr
Epoch 7 Iter 4800, train entropy gap 1.6677 bits (loss 21.246, data 19.579) 0.00081 lr
Epoch 7 Iter 5000, train entropy gap 2.5361 bits (loss 22.115, data 19.579) 0.00081 lr
Epoch 7 Iter 5200, train entropy gap 1.7118 bits (loss 21.290, data 19.579) 0.00081 lr
Epoch 7 Iter 5400, train entropy gap 1.1028 bits (loss 20.681, data 19.579) 0.00080 lr
Epoch 7 Iter 5600, train entropy gap 2.2446 bits (loss 21.823, data 19.579) 0.00080 lr
Epoch 7 Iter 5800, train entropy gap 2.0180 bits (loss 21.597, data 19.579) 0.00080 lr
Epoch 7 Iter 6000, train entropy gap 2.9848 bits (loss 22.563, data 19.579) 0.00080 lr
epoch 7 train loss 15.0340 nats / 21.6895 bits
time since start: 1817.3 secs
Epoch 8 Iter 0, train entropy gap 1.6956 bits (loss 21.274, data 19.579) 0.00080 lr
Epoch 8 Iter 200, train entropy gap 1.7536 bits (loss 21.332, data 19.579) 0.00080 lr
Epoch 8 Iter 400, train entropy gap 2.0767 bits (loss 21.655, data 19.579) 0.00080 lr
Epoch 8 Iter 600, train entropy gap 1.5328 bits (loss 21.111, data 19.579) 0.00079 lr
Epoch 8 Iter 800, train entropy gap 1.8338 bits (loss 21.412, data 19.579) 0.00079 lr
Epoch 8 Iter 1000, train entropy gap 1.0251 bits (loss 20.604, data 19.579) 0.00079 lr
Epoch 8 Iter 1200, train entropy gap 2.5393 bits (loss 22.118, data 19.579) 0.00079 lr
Epoch 8 Iter 1400, train entropy gap 2.6052 bits (loss 22.184, data 19.579) 0.00079 lr
Epoch 8 Iter 1600, train entropy gap 1.4762 bits (loss 21.055, data 19.579) 0.00079 lr
Epoch 8 Iter 1800, train entropy gap 2.9549 bits (loss 22.533, data 19.579) 0.00078 lr
Epoch 8 Iter 2000, train entropy gap 3.0358 bits (loss 22.614, data 19.579) 0.00078 lr
Epoch 8 Iter 2200, train entropy gap 2.1660 bits (loss 21.745, data 19.579) 0.00078 lr
Epoch 8 Iter 2400, train entropy gap 2.6952 bits (loss 22.274, data 19.579) 0.00078 lr
Epoch 8 Iter 2600, train entropy gap 2.0697 bits (loss 21.648, data 19.579) 0.00078 lr
Epoch 8 Iter 2800, train entropy gap 1.6727 bits (loss 21.251, data 19.579) 0.00078 lr
Epoch 8 Iter 3000, train entropy gap 1.8507 bits (loss 21.429, data 19.579) 0.00078 lr
Epoch 8 Iter 3200, train entropy gap 2.8808 bits (loss 22.459, data 19.579) 0.00077 lr
Epoch 8 Iter 3400, train entropy gap 2.0704 bits (loss 21.649, data 19.579) 0.00077 lr
Epoch 8 Iter 3600, train entropy gap 2.0609 bits (loss 21.639, data 19.579) 0.00077 lr
Epoch 8 Iter 3800, train entropy gap 2.3131 bits (loss 21.892, data 19.579) 0.00077 lr
Epoch 8 Iter 4000, train entropy gap 1.7268 bits (loss 21.305, data 19.579) 0.00077 lr
Epoch 8 Iter 4200, train entropy gap 2.0084 bits (loss 21.587, data 19.579) 0.00077 lr
Epoch 8 Iter 4400, train entropy gap 1.9028 bits (loss 21.481, data 19.579) 0.00077 lr
Epoch 8 Iter 4600, train entropy gap 1.8419 bits (loss 21.421, data 19.579) 0.00076 lr
Epoch 8 Iter 4800, train entropy gap 1.9341 bits (loss 21.513, data 19.579) 0.00076 lr
Epoch 8 Iter 5000, train entropy gap 2.6532 bits (loss 22.232, data 19.579) 0.00076 lr
Epoch 8 Iter 5200, train entropy gap 3.1088 bits (loss 22.687, data 19.579) 0.00076 lr
Epoch 8 Iter 5400, train entropy gap 2.0867 bits (loss 21.665, data 19.579) 0.00076 lr
Epoch 8 Iter 5600, train entropy gap 1.9647 bits (loss 21.543, data 19.579) 0.00076 lr
Epoch 8 Iter 5800, train entropy gap 1.3618 bits (loss 20.940, data 19.579) 0.00076 lr
Epoch 8 Iter 6000, train entropy gap 1.6616 bits (loss 21.240, data 19.579) 0.00075 lr
epoch 8 train loss 15.0328 nats / 21.6877 bits
time since start: 2045.7 secs
Epoch 9 Iter 0, train entropy gap 2.4076 bits (loss 21.986, data 19.579) 0.00075 lr
Epoch 9 Iter 200, train entropy gap 2.7030 bits (loss 22.282, data 19.579) 0.00075 lr
Epoch 9 Iter 400, train entropy gap 1.3009 bits (loss 20.880, data 19.579) 0.00075 lr
Epoch 9 Iter 600, train entropy gap 1.9425 bits (loss 21.521, data 19.579) 0.00075 lr
Epoch 9 Iter 800, train entropy gap 1.9210 bits (loss 21.500, data 19.579) 0.00075 lr
Epoch 9 Iter 1000, train entropy gap 1.8059 bits (loss 21.385, data 19.579) 0.00075 lr
Epoch 9 Iter 1200, train entropy gap 1.8641 bits (loss 21.443, data 19.579) 0.00074 lr
Epoch 9 Iter 1400, train entropy gap 2.5006 bits (loss 22.079, data 19.579) 0.00074 lr
Epoch 9 Iter 1600, train entropy gap 2.4095 bits (loss 21.988, data 19.579) 0.00074 lr
Epoch 9 Iter 1800, train entropy gap 2.2025 bits (loss 21.781, data 19.579) 0.00074 lr
Epoch 9 Iter 2000, train entropy gap 1.7312 bits (loss 21.310, data 19.579) 0.00074 lr
Epoch 9 Iter 2200, train entropy gap 1.6136 bits (loss 21.192, data 19.579) 0.00074 lr
Epoch 9 Iter 2400, train entropy gap 1.6190 bits (loss 21.198, data 19.579) 0.00074 lr
Epoch 9 Iter 2600, train entropy gap 2.3102 bits (loss 21.889, data 19.579) 0.00074 lr
Epoch 9 Iter 2800, train entropy gap 1.6091 bits (loss 21.188, data 19.579) 0.00073 lr
Epoch 9 Iter 3000, train entropy gap 2.0012 bits (loss 21.580, data 19.579) 0.00073 lr
Epoch 9 Iter 3200, train entropy gap 1.6192 bits (loss 21.198, data 19.579) 0.00073 lr
Epoch 9 Iter 3400, train entropy gap 2.1217 bits (loss 21.700, data 19.579) 0.00073 lr
Epoch 9 Iter 3600, train entropy gap 1.5529 bits (loss 21.132, data 19.579) 0.00073 lr
Epoch 9 Iter 3800, train entropy gap 2.4972 bits (loss 22.076, data 19.579) 0.00073 lr
Epoch 9 Iter 4000, train entropy gap 1.9307 bits (loss 21.509, data 19.579) 0.00073 lr
Epoch 9 Iter 4200, train entropy gap 2.7290 bits (loss 22.308, data 19.579) 0.00073 lr
Epoch 9 Iter 4400, train entropy gap 1.9560 bits (loss 21.535, data 19.579) 0.00072 lr
Epoch 9 Iter 4600, train entropy gap 2.5799 bits (loss 22.159, data 19.579) 0.00072 lr
Epoch 9 Iter 4800, train entropy gap 2.8120 bits (loss 22.391, data 19.579) 0.00072 lr
Epoch 9 Iter 5000, train entropy gap 1.9516 bits (loss 21.530, data 19.579) 0.00072 lr
Epoch 9 Iter 5200, train entropy gap 1.4427 bits (loss 21.021, data 19.579) 0.00072 lr
Epoch 9 Iter 5400, train entropy gap 2.5951 bits (loss 22.174, data 19.579) 0.00072 lr
Epoch 9 Iter 5600, train entropy gap 1.2693 bits (loss 20.848, data 19.579) 0.00072 lr
Epoch 9 Iter 5800, train entropy gap 2.5610 bits (loss 22.140, data 19.579) 0.00072 lr
Epoch 9 Iter 6000, train entropy gap 1.7796 bits (loss 21.358, data 19.579) 0.00072 lr
epoch 9 train loss 15.0341 nats / 21.6896 bits
time since start: 2274.1 secs
Epoch 10 Iter 0, train entropy gap 1.8325 bits (loss 21.411, data 19.579) 0.00071 lr
Epoch 10 Iter 200, train entropy gap 1.5168 bits (loss 21.095, data 19.579) 0.00071 lr
Epoch 10 Iter 400, train entropy gap 1.8758 bits (loss 21.454, data 19.579) 0.00071 lr
Epoch 10 Iter 600, train entropy gap 1.4517 bits (loss 21.030, data 19.579) 0.00071 lr
Epoch 10 Iter 800, train entropy gap 2.3751 bits (loss 21.954, data 19.579) 0.00071 lr
Epoch 10 Iter 1000, train entropy gap 2.1473 bits (loss 21.726, data 19.579) 0.00071 lr
Epoch 10 Iter 1200, train entropy gap 2.5306 bits (loss 22.109, data 19.579) 0.00071 lr
Epoch 10 Iter 1400, train entropy gap 2.5656 bits (loss 22.144, data 19.579) 0.00071 lr
Epoch 10 Iter 1600, train entropy gap 2.4178 bits (loss 21.996, data 19.579) 0.00071 lr
Epoch 10 Iter 1800, train entropy gap 1.7996 bits (loss 21.378, data 19.579) 0.00070 lr
Epoch 10 Iter 2000, train entropy gap 2.4548 bits (loss 22.033, data 19.579) 0.00070 lr
Epoch 10 Iter 2200, train entropy gap 2.2990 bits (loss 21.878, data 19.579) 0.00070 lr
Epoch 10 Iter 2400, train entropy gap 2.6465 bits (loss 22.225, data 19.579) 0.00070 lr
Epoch 10 Iter 2600, train entropy gap 3.4549 bits (loss 23.034, data 19.579) 0.00070 lr
Epoch 10 Iter 2800, train entropy gap 1.3616 bits (loss 20.940, data 19.579) 0.00070 lr
Epoch 10 Iter 3000, train entropy gap 1.6400 bits (loss 21.219, data 19.579) 0.00070 lr
Epoch 10 Iter 3200, train entropy gap 1.6925 bits (loss 21.271, data 19.579) 0.00070 lr
Epoch 10 Iter 3400, train entropy gap 1.9533 bits (loss 21.532, data 19.579) 0.00070 lr
Epoch 10 Iter 3600, train entropy gap 1.5646 bits (loss 21.143, data 19.579) 0.00069 lr
Epoch 10 Iter 3800, train entropy gap 2.1409 bits (loss 21.720, data 19.579) 0.00069 lr
Epoch 10 Iter 4000, train entropy gap 2.2010 bits (loss 21.780, data 19.579) 0.00069 lr
Epoch 10 Iter 4200, train entropy gap 2.0406 bits (loss 21.619, data 19.579) 0.00069 lr
Epoch 10 Iter 4400, train entropy gap 2.0454 bits (loss 21.624, data 19.579) 0.00069 lr
Epoch 10 Iter 4600, train entropy gap 1.8122 bits (loss 21.391, data 19.579) 0.00069 lr
Epoch 10 Iter 4800, train entropy gap 1.7041 bits (loss 21.283, data 19.579) 0.00069 lr
Epoch 10 Iter 5000, train entropy gap 2.8332 bits (loss 22.412, data 19.579) 0.00069 lr
Epoch 10 Iter 5200, train entropy gap 2.2923 bits (loss 21.871, data 19.579) 0.00069 lr
Epoch 10 Iter 5400, train entropy gap 1.9999 bits (loss 21.579, data 19.579) 0.00068 lr
Epoch 10 Iter 5600, train entropy gap 3.4264 bits (loss 23.005, data 19.579) 0.00068 lr
Epoch 10 Iter 5800, train entropy gap 2.7653 bits (loss 22.344, data 19.579) 0.00068 lr
Epoch 10 Iter 6000, train entropy gap 1.4559 bits (loss 21.034, data 19.579) 0.00068 lr
epoch 10 train loss 15.0254 nats / 21.6770 bits
time since start: 2502.6 secs
Epoch 11 Iter 0, train entropy gap 2.3100 bits (loss 21.889, data 19.579) 0.00068 lr
Epoch 11 Iter 200, train entropy gap 1.4875 bits (loss 21.066, data 19.579) 0.00068 lr
Epoch 11 Iter 400, train entropy gap 2.6165 bits (loss 22.195, data 19.579) 0.00068 lr
Epoch 11 Iter 600, train entropy gap 2.4902 bits (loss 22.069, data 19.579) 0.00068 lr
Epoch 11 Iter 800, train entropy gap 1.9758 bits (loss 21.554, data 19.579) 0.00068 lr
Epoch 11 Iter 1000, train entropy gap 1.7184 bits (loss 21.297, data 19.579) 0.00068 lr
Epoch 11 Iter 1200, train entropy gap 2.5662 bits (loss 22.145, data 19.579) 0.00068 lr
Epoch 11 Iter 1400, train entropy gap 2.3658 bits (loss 21.944, data 19.579) 0.00067 lr
Epoch 11 Iter 1600, train entropy gap 2.7070 bits (loss 22.286, data 19.579) 0.00067 lr
Epoch 11 Iter 1800, train entropy gap 1.6221 bits (loss 21.201, data 19.579) 0.00067 lr
Epoch 11 Iter 2000, train entropy gap 1.1102 bits (loss 20.689, data 19.579) 0.00067 lr
Epoch 11 Iter 2200, train entropy gap 3.0746 bits (loss 22.653, data 19.579) 0.00067 lr
Epoch 11 Iter 2400, train entropy gap 2.9040 bits (loss 22.483, data 19.579) 0.00067 lr
Epoch 11 Iter 2600, train entropy gap 2.7982 bits (loss 22.377, data 19.579) 0.00067 lr
Epoch 11 Iter 2800, train entropy gap 2.5184 bits (loss 22.097, data 19.579) 0.00067 lr
Epoch 11 Iter 3000, train entropy gap 2.6668 bits (loss 22.245, data 19.579) 0.00067 lr
Epoch 11 Iter 3200, train entropy gap 1.9778 bits (loss 21.556, data 19.579) 0.00067 lr
Epoch 11 Iter 3400, train entropy gap 1.9864 bits (loss 21.565, data 19.579) 0.00066 lr
Epoch 11 Iter 3600, train entropy gap 2.2945 bits (loss 21.873, data 19.579) 0.00066 lr
Epoch 11 Iter 3800, train entropy gap 2.2157 bits (loss 21.794, data 19.579) 0.00066 lr
Epoch 11 Iter 4000, train entropy gap 1.7756 bits (loss 21.354, data 19.579) 0.00066 lr
Epoch 11 Iter 4200, train entropy gap 1.9648 bits (loss 21.543, data 19.579) 0.00066 lr
Epoch 11 Iter 4400, train entropy gap 1.8588 bits (loss 21.437, data 19.579) 0.00066 lr
Epoch 11 Iter 4600, train entropy gap 1.6880 bits (loss 21.267, data 19.579) 0.00066 lr
Epoch 11 Iter 4800, train entropy gap 1.5858 bits (loss 21.164, data 19.579) 0.00066 lr
Epoch 11 Iter 5000, train entropy gap 1.3114 bits (loss 20.890, data 19.579) 0.00066 lr
Epoch 11 Iter 5200, train entropy gap 1.8004 bits (loss 21.379, data 19.579) 0.00066 lr
Epoch 11 Iter 5400, train entropy gap 2.1911 bits (loss 21.770, data 19.579) 0.00066 lr
Epoch 11 Iter 5600, train entropy gap 1.6517 bits (loss 21.230, data 19.579) 0.00065 lr
Epoch 11 Iter 5800, train entropy gap 2.7121 bits (loss 22.291, data 19.579) 0.00065 lr
Epoch 11 Iter 6000, train entropy gap 2.8610 bits (loss 22.440, data 19.579) 0.00065 lr
epoch 11 train loss 15.0299 nats / 21.6836 bits
time since start: 2730.8 secs
Epoch 12 Iter 0, train entropy gap 2.5815 bits (loss 22.160, data 19.579) 0.00065 lr
Epoch 12 Iter 200, train entropy gap 1.9979 bits (loss 21.577, data 19.579) 0.00065 lr
Epoch 12 Iter 400, train entropy gap 2.6770 bits (loss 22.256, data 19.579) 0.00065 lr
Epoch 12 Iter 600, train entropy gap 1.8825 bits (loss 21.461, data 19.579) 0.00065 lr
Epoch 12 Iter 800, train entropy gap 3.2855 bits (loss 22.864, data 19.579) 0.00065 lr
Epoch 12 Iter 1000, train entropy gap 1.5066 bits (loss 21.085, data 19.579) 0.00065 lr
Epoch 12 Iter 1200, train entropy gap 2.0206 bits (loss 21.599, data 19.579) 0.00065 lr
Epoch 12 Iter 1400, train entropy gap 1.9084 bits (loss 21.487, data 19.579) 0.00065 lr
Epoch 12 Iter 1600, train entropy gap 1.5185 bits (loss 21.097, data 19.579) 0.00065 lr
Epoch 12 Iter 1800, train entropy gap 2.0595 bits (loss 21.638, data 19.579) 0.00064 lr
Epoch 12 Iter 2000, train entropy gap 1.7404 bits (loss 21.319, data 19.579) 0.00064 lr
Epoch 12 Iter 2200, train entropy gap 2.6389 bits (loss 22.218, data 19.579) 0.00064 lr
Epoch 12 Iter 2400, train entropy gap 2.1186 bits (loss 21.697, data 19.579) 0.00064 lr
Epoch 12 Iter 2600, train entropy gap 2.2741 bits (loss 21.853, data 19.579) 0.00064 lr
Epoch 12 Iter 2800, train entropy gap 1.4661 bits (loss 21.045, data 19.579) 0.00064 lr
Epoch 12 Iter 3000, train entropy gap 2.8260 bits (loss 22.405, data 19.579) 0.00064 lr
Epoch 12 Iter 3200, train entropy gap 2.2926 bits (loss 21.871, data 19.579) 0.00064 lr
Epoch 12 Iter 3400, train entropy gap 2.0902 bits (loss 21.669, data 19.579) 0.00064 lr
Epoch 12 Iter 3600, train entropy gap 2.3946 bits (loss 21.973, data 19.579) 0.00064 lr
Epoch 12 Iter 3800, train entropy gap 2.1011 bits (loss 21.680, data 19.579) 0.00064 lr
Epoch 12 Iter 4000, train entropy gap 2.6586 bits (loss 22.237, data 19.579) 0.00064 lr
Epoch 12 Iter 4200, train entropy gap 1.7511 bits (loss 21.330, data 19.579) 0.00063 lr
Epoch 12 Iter 4400, train entropy gap 2.3192 bits (loss 21.898, data 19.579) 0.00063 lr
Epoch 12 Iter 4600, train entropy gap 2.1811 bits (loss 21.760, data 19.579) 0.00063 lr
Epoch 12 Iter 4800, train entropy gap 2.8768 bits (loss 22.455, data 19.579) 0.00063 lr
Epoch 12 Iter 5000, train entropy gap 1.7005 bits (loss 21.279, data 19.579) 0.00063 lr
Epoch 12 Iter 5200, train entropy gap 2.6215 bits (loss 22.200, data 19.579) 0.00063 lr
Epoch 12 Iter 5400, train entropy gap 2.5380 bits (loss 22.117, data 19.579) 0.00063 lr
Epoch 12 Iter 5600, train entropy gap 3.1036 bits (loss 22.682, data 19.579) 0.00063 lr
Epoch 12 Iter 5800, train entropy gap 1.9995 bits (loss 21.578, data 19.579) 0.00063 lr
Epoch 12 Iter 6000, train entropy gap 1.7476 bits (loss 21.326, data 19.579) 0.00063 lr
epoch 12 train loss 15.0299 nats / 21.6835 bits
time since start: 2960.3 secs
Epoch 13 Iter 0, train entropy gap 1.8895 bits (loss 21.468, data 19.579) 0.00063 lr
Epoch 13 Iter 200, train entropy gap 1.6965 bits (loss 21.275, data 19.579) 0.00063 lr
Epoch 13 Iter 400, train entropy gap 1.5602 bits (loss 21.139, data 19.579) 0.00062 lr
Epoch 13 Iter 600, train entropy gap 2.7589 bits (loss 22.337, data 19.579) 0.00062 lr
Epoch 13 Iter 800, train entropy gap 1.6726 bits (loss 21.251, data 19.579) 0.00062 lr
Epoch 13 Iter 1000, train entropy gap 2.2522 bits (loss 21.831, data 19.579) 0.00062 lr
Epoch 13 Iter 1200, train entropy gap 1.4600 bits (loss 21.039, data 19.579) 0.00062 lr
Epoch 13 Iter 1400, train entropy gap 1.6583 bits (loss 21.237, data 19.579) 0.00062 lr
Epoch 13 Iter 1600, train entropy gap 3.0137 bits (loss 22.592, data 19.579) 0.00062 lr
Epoch 13 Iter 1800, train entropy gap 1.8429 bits (loss 21.422, data 19.579) 0.00062 lr
Epoch 13 Iter 2000, train entropy gap 1.2390 bits (loss 20.818, data 19.579) 0.00062 lr
Epoch 13 Iter 2200, train entropy gap 2.4984 bits (loss 22.077, data 19.579) 0.00062 lr
Epoch 13 Iter 2400, train entropy gap 1.6169 bits (loss 21.195, data 19.579) 0.00062 lr
Epoch 13 Iter 2600, train entropy gap 1.4355 bits (loss 21.014, data 19.579) 0.00062 lr
Epoch 13 Iter 2800, train entropy gap 2.5612 bits (loss 22.140, data 19.579) 0.00062 lr
Epoch 13 Iter 3000, train entropy gap 1.6889 bits (loss 21.267, data 19.579) 0.00062 lr
Epoch 13 Iter 3200, train entropy gap 1.6851 bits (loss 21.264, data 19.579) 0.00061 lr
Epoch 13 Iter 3400, train entropy gap 1.1990 bits (loss 20.778, data 19.579) 0.00061 lr
Epoch 13 Iter 3600, train entropy gap 3.0415 bits (loss 22.620, data 19.579) 0.00061 lr
Epoch 13 Iter 3800, train entropy gap 1.3348 bits (loss 20.913, data 19.579) 0.00061 lr
Epoch 13 Iter 4000, train entropy gap 2.3911 bits (loss 21.970, data 19.579) 0.00061 lr
Epoch 13 Iter 4200, train entropy gap 3.0420 bits (loss 22.621, data 19.579) 0.00061 lr
Epoch 13 Iter 4400, train entropy gap 2.2059 bits (loss 21.784, data 19.579) 0.00061 lr
Epoch 13 Iter 4600, train entropy gap 1.6229 bits (loss 21.202, data 19.579) 0.00061 lr
Epoch 13 Iter 4800, train entropy gap 1.9856 bits (loss 21.564, data 19.579) 0.00061 lr
Epoch 13 Iter 5000, train entropy gap 2.8964 bits (loss 22.475, data 19.579) 0.00061 lr
Epoch 13 Iter 5200, train entropy gap 3.1193 bits (loss 22.698, data 19.579) 0.00061 lr
Epoch 13 Iter 5400, train entropy gap 1.4045 bits (loss 20.983, data 19.579) 0.00061 lr
Epoch 13 Iter 5600, train entropy gap 1.4922 bits (loss 21.071, data 19.579) 0.00061 lr
Epoch 13 Iter 5800, train entropy gap 2.5524 bits (loss 22.131, data 19.579) 0.00060 lr
Epoch 13 Iter 6000, train entropy gap 1.8181 bits (loss 21.397, data 19.579) 0.00060 lr
epoch 13 train loss 15.0324 nats / 21.6872 bits
time since start: 3188.8 secs
Epoch 14 Iter 0, train entropy gap 2.6609 bits (loss 22.240, data 19.579) 0.00060 lr
Epoch 14 Iter 200, train entropy gap 2.1334 bits (loss 21.712, data 19.579) 0.00060 lr
Epoch 14 Iter 400, train entropy gap 1.8670 bits (loss 21.446, data 19.579) 0.00060 lr
Epoch 14 Iter 600, train entropy gap 3.0410 bits (loss 22.620, data 19.579) 0.00060 lr
Epoch 14 Iter 800, train entropy gap 1.5828 bits (loss 21.161, data 19.579) 0.00060 lr
Epoch 14 Iter 1000, train entropy gap 1.7106 bits (loss 21.289, data 19.579) 0.00060 lr
Epoch 14 Iter 1200, train entropy gap 1.7948 bits (loss 21.373, data 19.579) 0.00060 lr
Epoch 14 Iter 1400, train entropy gap 1.4803 bits (loss 21.059, data 19.579) 0.00060 lr
Epoch 14 Iter 1600, train entropy gap 2.1614 bits (loss 21.740, data 19.579) 0.00060 lr
Epoch 14 Iter 1800, train entropy gap 1.4029 bits (loss 20.981, data 19.579) 0.00060 lr
Epoch 14 Iter 2000, train entropy gap 2.0548 bits (loss 21.633, data 19.579) 0.00060 lr
Epoch 14 Iter 2200, train entropy gap 2.4005 bits (loss 21.979, data 19.579) 0.00060 lr
Epoch 14 Iter 2400, train entropy gap 1.7569 bits (loss 21.335, data 19.579) 0.00060 lr
Epoch 14 Iter 2600, train entropy gap 3.1300 bits (loss 22.709, data 19.579) 0.00059 lr
Epoch 14 Iter 2800, train entropy gap 1.8490 bits (loss 21.428, data 19.579) 0.00059 lr
Epoch 14 Iter 3000, train entropy gap 1.5487 bits (loss 21.127, data 19.579) 0.00059 lr
Epoch 14 Iter 3200, train entropy gap 1.4929 bits (loss 21.071, data 19.579) 0.00059 lr
Epoch 14 Iter 3400, train entropy gap 2.7039 bits (loss 22.282, data 19.579) 0.00059 lr
Epoch 14 Iter 3600, train entropy gap 1.8698 bits (loss 21.448, data 19.579) 0.00059 lr
Epoch 14 Iter 3800, train entropy gap 1.7941 bits (loss 21.373, data 19.579) 0.00059 lr
Epoch 14 Iter 4000, train entropy gap 1.8192 bits (loss 21.398, data 19.579) 0.00059 lr
Epoch 14 Iter 4200, train entropy gap 1.6011 bits (loss 21.180, data 19.579) 0.00059 lr
Epoch 14 Iter 4400, train entropy gap 1.6847 bits (loss 21.263, data 19.579) 0.00059 lr
Epoch 14 Iter 4600, train entropy gap 1.8951 bits (loss 21.474, data 19.579) 0.00059 lr
Epoch 14 Iter 4800, train entropy gap 2.4859 bits (loss 22.065, data 19.579) 0.00059 lr
Epoch 14 Iter 5000, train entropy gap 2.1220 bits (loss 21.701, data 19.579) 0.00059 lr
Epoch 14 Iter 5200, train entropy gap 1.6732 bits (loss 21.252, data 19.579) 0.00059 lr
Epoch 14 Iter 5400, train entropy gap 1.9103 bits (loss 21.489, data 19.579) 0.00059 lr
Epoch 14 Iter 5600, train entropy gap 1.4407 bits (loss 21.019, data 19.579) 0.00058 lr
Epoch 14 Iter 5800, train entropy gap 2.1020 bits (loss 21.681, data 19.579) 0.00058 lr
Epoch 14 Iter 6000, train entropy gap 1.8542 bits (loss 21.433, data 19.579) 0.00058 lr
epoch 14 train loss 15.0224 nats / 21.6728 bits
time since start: 3392.8 secs
Epoch 15 Iter 0, train entropy gap 1.7174 bits (loss 21.296, data 19.579) 0.00058 lr
Epoch 15 Iter 200, train entropy gap 2.0054 bits (loss 21.584, data 19.579) 0.00058 lr
Epoch 15 Iter 400, train entropy gap 3.4932 bits (loss 23.072, data 19.579) 0.00058 lr
Epoch 15 Iter 600, train entropy gap 2.9240 bits (loss 22.503, data 19.579) 0.00058 lr
Epoch 15 Iter 800, train entropy gap 1.6760 bits (loss 21.255, data 19.579) 0.00058 lr
Epoch 15 Iter 1000, train entropy gap 2.2903 bits (loss 21.869, data 19.579) 0.00058 lr
Epoch 15 Iter 1200, train entropy gap 2.6103 bits (loss 22.189, data 19.579) 0.00058 lr
Epoch 15 Iter 1400, train entropy gap 2.1815 bits (loss 21.760, data 19.579) 0.00058 lr
Epoch 15 Iter 1600, train entropy gap 1.4230 bits (loss 21.002, data 19.579) 0.00058 lr
Epoch 15 Iter 1800, train entropy gap 2.6082 bits (loss 22.187, data 19.579) 0.00058 lr
Epoch 15 Iter 2000, train entropy gap 3.6162 bits (loss 23.195, data 19.579) 0.00058 lr
Epoch 15 Iter 2200, train entropy gap 2.2678 bits (loss 21.846, data 19.579) 0.00058 lr
Epoch 15 Iter 2400, train entropy gap 1.3221 bits (loss 20.901, data 19.579) 0.00058 lr
Epoch 15 Iter 2600, train entropy gap 1.1407 bits (loss 20.719, data 19.579) 0.00058 lr
Epoch 15 Iter 2800, train entropy gap 1.7816 bits (loss 21.360, data 19.579) 0.00057 lr
Epoch 15 Iter 3000, train entropy gap 2.1266 bits (loss 21.705, data 19.579) 0.00057 lr
Epoch 15 Iter 3200, train entropy gap 2.1084 bits (loss 21.687, data 19.579) 0.00057 lr
Epoch 15 Iter 3400, train entropy gap 2.1090 bits (loss 21.688, data 19.579) 0.00057 lr
Epoch 15 Iter 3600, train entropy gap 1.5922 bits (loss 21.171, data 19.579) 0.00057 lr
Epoch 15 Iter 3800, train entropy gap 2.5171 bits (loss 22.096, data 19.579) 0.00057 lr
Epoch 15 Iter 4000, train entropy gap 1.3260 bits (loss 20.905, data 19.579) 0.00057 lr
Epoch 15 Iter 4200, train entropy gap 1.5649 bits (loss 21.144, data 19.579) 0.00057 lr
Epoch 15 Iter 4400, train entropy gap 1.3964 bits (loss 20.975, data 19.579) 0.00057 lr
Epoch 15 Iter 4600, train entropy gap 2.5297 bits (loss 22.108, data 19.579) 0.00057 lr
Epoch 15 Iter 4800, train entropy gap 2.4805 bits (loss 22.059, data 19.579) 0.00057 lr
Epoch 15 Iter 5000, train entropy gap 2.0096 bits (loss 21.588, data 19.579) 0.00057 lr
Epoch 15 Iter 5200, train entropy gap 1.6749 bits (loss 21.253, data 19.579) 0.00057 lr
Epoch 15 Iter 5400, train entropy gap 1.8907 bits (loss 21.469, data 19.579) 0.00057 lr
Epoch 15 Iter 5600, train entropy gap 2.2694 bits (loss 21.848, data 19.579) 0.00057 lr
Epoch 15 Iter 5800, train entropy gap 3.2409 bits (loss 22.820, data 19.579) 0.00057 lr
Epoch 15 Iter 6000, train entropy gap 3.2102 bits (loss 22.789, data 19.579) 0.00057 lr
epoch 15 train loss 15.0197 nats / 21.6688 bits
time since start: 3542.3 secs
Epoch 16 Iter 0, train entropy gap 1.5881 bits (loss 21.167, data 19.579) 0.00056 lr
Epoch 16 Iter 200, train entropy gap 1.2420 bits (loss 20.821, data 19.579) 0.00056 lr
Epoch 16 Iter 400, train entropy gap 2.0582 bits (loss 21.637, data 19.579) 0.00056 lr
Epoch 16 Iter 600, train entropy gap 2.8357 bits (loss 22.414, data 19.579) 0.00056 lr
Epoch 16 Iter 800, train entropy gap 2.1987 bits (loss 21.777, data 19.579) 0.00056 lr
Epoch 16 Iter 1000, train entropy gap 2.7041 bits (loss 22.283, data 19.579) 0.00056 lr
Epoch 16 Iter 1200, train entropy gap 1.9353 bits (loss 21.514, data 19.579) 0.00056 lr
Epoch 16 Iter 1400, train entropy gap 3.1139 bits (loss 22.692, data 19.579) 0.00056 lr
Epoch 16 Iter 1600, train entropy gap 1.3952 bits (loss 20.974, data 19.579) 0.00056 lr
Epoch 16 Iter 1800, train entropy gap 1.5948 bits (loss 21.173, data 19.579) 0.00056 lr
Epoch 16 Iter 2000, train entropy gap 2.1040 bits (loss 21.683, data 19.579) 0.00056 lr
Epoch 16 Iter 2200, train entropy gap 2.5243 bits (loss 22.103, data 19.579) 0.00056 lr
Epoch 16 Iter 2400, train entropy gap 1.7588 bits (loss 21.337, data 19.579) 0.00056 lr
Epoch 16 Iter 2600, train entropy gap 2.2357 bits (loss 21.814, data 19.579) 0.00056 lr
Epoch 16 Iter 2800, train entropy gap 2.5118 bits (loss 22.090, data 19.579) 0.00056 lr
Epoch 16 Iter 3000, train entropy gap 2.3530 bits (loss 21.932, data 19.579) 0.00056 lr
Epoch 16 Iter 3200, train entropy gap 1.4422 bits (loss 21.021, data 19.579) 0.00056 lr
Epoch 16 Iter 3400, train entropy gap 2.7626 bits (loss 22.341, data 19.579) 0.00056 lr
Epoch 16 Iter 3600, train entropy gap 1.6191 bits (loss 21.198, data 19.579) 0.00055 lr
Epoch 16 Iter 3800, train entropy gap 3.3473 bits (loss 22.926, data 19.579) 0.00055 lr
Epoch 16 Iter 4000, train entropy gap 2.6840 bits (loss 22.263, data 19.579) 0.00055 lr
Epoch 16 Iter 4200, train entropy gap 2.1897 bits (loss 21.768, data 19.579) 0.00055 lr
Epoch 16 Iter 4400, train entropy gap 1.8203 bits (loss 21.399, data 19.579) 0.00055 lr
Epoch 16 Iter 4600, train entropy gap 1.8768 bits (loss 21.455, data 19.579) 0.00055 lr
Epoch 16 Iter 4800, train entropy gap 2.0732 bits (loss 21.652, data 19.579) 0.00055 lr
Epoch 16 Iter 5000, train entropy gap 2.3041 bits (loss 21.883, data 19.579) 0.00055 lr
Epoch 16 Iter 5200, train entropy gap 1.7815 bits (loss 21.360, data 19.579) 0.00055 lr
Epoch 16 Iter 5400, train entropy gap 2.4316 bits (loss 22.010, data 19.579) 0.00055 lr
Epoch 16 Iter 5600, train entropy gap 1.9322 bits (loss 21.511, data 19.579) 0.00055 lr
Epoch 16 Iter 5800, train entropy gap 2.6913 bits (loss 22.270, data 19.579) 0.00055 lr
Epoch 16 Iter 6000, train entropy gap 2.1577 bits (loss 21.736, data 19.579) 0.00055 lr
epoch 16 train loss 15.0246 nats / 21.6759 bits
time since start: 3675.5 secs
Epoch 17 Iter 0, train entropy gap 3.0883 bits (loss 22.667, data 19.579) 0.00055 lr
Epoch 17 Iter 200, train entropy gap 1.9669 bits (loss 21.545, data 19.579) 0.00055 lr
Epoch 17 Iter 400, train entropy gap 3.4163 bits (loss 22.995, data 19.579) 0.00055 lr
Epoch 17 Iter 600, train entropy gap 2.6596 bits (loss 22.238, data 19.579) 0.00055 lr
Epoch 17 Iter 800, train entropy gap 1.6207 bits (loss 21.199, data 19.579) 0.00055 lr
Epoch 17 Iter 1000, train entropy gap 1.3333 bits (loss 20.912, data 19.579) 0.00055 lr
Epoch 17 Iter 1200, train entropy gap 3.0297 bits (loss 22.608, data 19.579) 0.00054 lr
Epoch 17 Iter 1400, train entropy gap 2.2063 bits (loss 21.785, data 19.579) 0.00054 lr
Epoch 17 Iter 1600, train entropy gap 1.6642 bits (loss 21.243, data 19.579) 0.00054 lr
Epoch 17 Iter 1800, train entropy gap 2.5861 bits (loss 22.165, data 19.579) 0.00054 lr
Epoch 17 Iter 2000, train entropy gap 1.9361 bits (loss 21.515, data 19.579) 0.00054 lr
Epoch 17 Iter 2200, train entropy gap 2.9036 bits (loss 22.482, data 19.579) 0.00054 lr
Epoch 17 Iter 2400, train entropy gap 1.6769 bits (loss 21.256, data 19.579) 0.00054 lr
Epoch 17 Iter 2600, train entropy gap 1.5825 bits (loss 21.161, data 19.579) 0.00054 lr
Epoch 17 Iter 2800, train entropy gap 2.4495 bits (loss 22.028, data 19.579) 0.00054 lr
Epoch 17 Iter 3000, train entropy gap 1.4768 bits (loss 21.055, data 19.579) 0.00054 lr
Epoch 17 Iter 3200, train entropy gap 1.5159 bits (loss 21.095, data 19.579) 0.00054 lr
Epoch 17 Iter 3400, train entropy gap 1.9130 bits (loss 21.492, data 19.579) 0.00054 lr
Epoch 17 Iter 3600, train entropy gap 1.8887 bits (loss 21.467, data 19.579) 0.00054 lr
Epoch 17 Iter 3800, train entropy gap 2.6250 bits (loss 22.204, data 19.579) 0.00054 lr
Epoch 17 Iter 4000, train entropy gap 1.8258 bits (loss 21.404, data 19.579) 0.00054 lr
Epoch 17 Iter 4200, train entropy gap 1.8880 bits (loss 21.467, data 19.579) 0.00054 lr
Epoch 17 Iter 4400, train entropy gap 1.7353 bits (loss 21.314, data 19.579) 0.00054 lr
Epoch 17 Iter 4600, train entropy gap 1.7615 bits (loss 21.340, data 19.579) 0.00054 lr
Epoch 17 Iter 4800, train entropy gap 2.6200 bits (loss 22.199, data 19.579) 0.00054 lr
Epoch 17 Iter 5000, train entropy gap 2.0740 bits (loss 21.653, data 19.579) 0.00054 lr
Epoch 17 Iter 5200, train entropy gap 2.0697 bits (loss 21.648, data 19.579) 0.00053 lr
Epoch 17 Iter 5400, train entropy gap 1.9722 bits (loss 21.551, data 19.579) 0.00053 lr
Epoch 17 Iter 5600, train entropy gap 3.2520 bits (loss 22.831, data 19.579) 0.00053 lr
Epoch 17 Iter 5800, train entropy gap 1.7244 bits (loss 21.303, data 19.579) 0.00053 lr
Epoch 17 Iter 6000, train entropy gap 2.9766 bits (loss 22.555, data 19.579) 0.00053 lr
epoch 17 train loss 15.0254 nats / 21.6770 bits
time since start: 3808.8 secs
Epoch 18 Iter 0, train entropy gap 1.8643 bits (loss 21.443, data 19.579) 0.00053 lr
Epoch 18 Iter 200, train entropy gap 2.0978 bits (loss 21.676, data 19.579) 0.00053 lr
Epoch 18 Iter 400, train entropy gap 2.2369 bits (loss 21.816, data 19.579) 0.00053 lr
Epoch 18 Iter 600, train entropy gap 1.7395 bits (loss 21.318, data 19.579) 0.00053 lr
Epoch 18 Iter 800, train entropy gap 2.2800 bits (loss 21.859, data 19.579) 0.00053 lr
Epoch 18 Iter 1000, train entropy gap 2.5832 bits (loss 22.162, data 19.579) 0.00053 lr
Epoch 18 Iter 1200, train entropy gap 2.5416 bits (loss 22.120, data 19.579) 0.00053 lr
Epoch 18 Iter 1400, train entropy gap 2.4434 bits (loss 22.022, data 19.579) 0.00053 lr
Epoch 18 Iter 1600, train entropy gap 2.3248 bits (loss 21.903, data 19.579) 0.00053 lr
Epoch 18 Iter 1800, train entropy gap 2.1470 bits (loss 21.726, data 19.579) 0.00053 lr
Epoch 18 Iter 2000, train entropy gap 1.7266 bits (loss 21.305, data 19.579) 0.00053 lr
Epoch 18 Iter 2200, train entropy gap 2.4040 bits (loss 21.983, data 19.579) 0.00053 lr
Epoch 18 Iter 2400, train entropy gap 1.5219 bits (loss 21.100, data 19.579) 0.00053 lr
Epoch 18 Iter 2600, train entropy gap 1.3347 bits (loss 20.913, data 19.579) 0.00053 lr
Epoch 18 Iter 2800, train entropy gap 1.6475 bits (loss 21.226, data 19.579) 0.00053 lr
Epoch 18 Iter 3000, train entropy gap 1.4847 bits (loss 21.063, data 19.579) 0.00053 lr
Epoch 18 Iter 3200, train entropy gap 2.6529 bits (loss 22.232, data 19.579) 0.00052 lr
Epoch 18 Iter 3400, train entropy gap 2.0298 bits (loss 21.608, data 19.579) 0.00052 lr
Epoch 18 Iter 3600, train entropy gap 2.2754 bits (loss 21.854, data 19.579) 0.00052 lr
Epoch 18 Iter 3800, train entropy gap 1.4680 bits (loss 21.047, data 19.579) 0.00052 lr
Epoch 18 Iter 4000, train entropy gap 1.3369 bits (loss 20.916, data 19.579) 0.00052 lr
Epoch 18 Iter 4200, train entropy gap 1.8430 bits (loss 21.422, data 19.579) 0.00052 lr
Epoch 18 Iter 4400, train entropy gap 2.3604 bits (loss 21.939, data 19.579) 0.00052 lr
Epoch 18 Iter 4600, train entropy gap 1.4115 bits (loss 20.990, data 19.579) 0.00052 lr
Epoch 18 Iter 4800, train entropy gap 2.3912 bits (loss 21.970, data 19.579) 0.00052 lr
Epoch 18 Iter 5000, train entropy gap 2.2314 bits (loss 21.810, data 19.579) 0.00052 lr
Epoch 18 Iter 5200, train entropy gap 2.0707 bits (loss 21.649, data 19.579) 0.00052 lr
Epoch 18 Iter 5400, train entropy gap 2.0991 bits (loss 21.678, data 19.579) 0.00052 lr
Epoch 18 Iter 5600, train entropy gap 2.0326 bits (loss 21.611, data 19.579) 0.00052 lr
Epoch 18 Iter 5800, train entropy gap 1.6472 bits (loss 21.226, data 19.579) 0.00052 lr
Epoch 18 Iter 6000, train entropy gap 2.3735 bits (loss 21.952, data 19.579) 0.00052 lr
epoch 18 train loss 15.0247 nats / 21.6761 bits
time since start: 3942.3 secs
Epoch 19 Iter 0, train entropy gap 2.9639 bits (loss 22.543, data 19.579) 0.00052 lr
Epoch 19 Iter 200, train entropy gap 1.9714 bits (loss 21.550, data 19.579) 0.00052 lr
Epoch 19 Iter 400, train entropy gap 1.4852 bits (loss 21.064, data 19.579) 0.00052 lr
Epoch 19 Iter 600, train entropy gap 2.0588 bits (loss 21.637, data 19.579) 0.00052 lr
Epoch 19 Iter 800, train entropy gap 2.9765 bits (loss 22.555, data 19.579) 0.00052 lr
Epoch 19 Iter 1000, train entropy gap 2.6922 bits (loss 22.271, data 19.579) 0.00052 lr
Epoch 19 Iter 1200, train entropy gap 2.1954 bits (loss 21.774, data 19.579) 0.00052 lr
Epoch 19 Iter 1400, train entropy gap 3.2472 bits (loss 22.826, data 19.579) 0.00052 lr
Epoch 19 Iter 1600, train entropy gap 2.6510 bits (loss 22.230, data 19.579) 0.00051 lr
Epoch 19 Iter 1800, train entropy gap 1.7917 bits (loss 21.370, data 19.579) 0.00051 lr
Epoch 19 Iter 2000, train entropy gap 2.3368 bits (loss 21.915, data 19.579) 0.00051 lr
Epoch 19 Iter 2200, train entropy gap 2.2598 bits (loss 21.838, data 19.579) 0.00051 lr
Epoch 19 Iter 2400, train entropy gap 2.8149 bits (loss 22.394, data 19.579) 0.00051 lr
Epoch 19 Iter 2600, train entropy gap 1.5365 bits (loss 21.115, data 19.579) 0.00051 lr
Epoch 19 Iter 2800, train entropy gap 1.5437 bits (loss 21.122, data 19.579) 0.00051 lr
Epoch 19 Iter 3000, train entropy gap 2.9342 bits (loss 22.513, data 19.579) 0.00051 lr
Epoch 19 Iter 3200, train entropy gap 1.3893 bits (loss 20.968, data 19.579) 0.00051 lr
Epoch 19 Iter 3400, train entropy gap 1.6509 bits (loss 21.229, data 19.579) 0.00051 lr
Epoch 19 Iter 3600, train entropy gap 2.2844 bits (loss 21.863, data 19.579) 0.00051 lr
Epoch 19 Iter 3800, train entropy gap 1.6897 bits (loss 21.268, data 19.579) 0.00051 lr
Epoch 19 Iter 4000, train entropy gap 1.7981 bits (loss 21.377, data 19.579) 0.00051 lr
Epoch 19 Iter 4200, train entropy gap 2.8142 bits (loss 22.393, data 19.579) 0.00051 lr
Epoch 19 Iter 4400, train entropy gap 1.9471 bits (loss 21.526, data 19.579) 0.00051 lr
Epoch 19 Iter 4600, train entropy gap 2.9762 bits (loss 22.555, data 19.579) 0.00051 lr
Epoch 19 Iter 4800, train entropy gap 1.6853 bits (loss 21.264, data 19.579) 0.00051 lr
Epoch 19 Iter 5000, train entropy gap 2.4991 bits (loss 22.078, data 19.579) 0.00051 lr
Epoch 19 Iter 5200, train entropy gap 1.8578 bits (loss 21.436, data 19.579) 0.00051 lr
Epoch 19 Iter 5400, train entropy gap 1.7249 bits (loss 21.304, data 19.579) 0.00051 lr
Epoch 19 Iter 5600, train entropy gap 1.8018 bits (loss 21.380, data 19.579) 0.00051 lr
Epoch 19 Iter 5800, train entropy gap 1.3969 bits (loss 20.975, data 19.579) 0.00051 lr
Epoch 19 Iter 6000, train entropy gap 1.6879 bits (loss 21.267, data 19.579) 0.00051 lr
epoch 19 train loss 15.0245 nats / 21.6757 bits
time since start: 4075.7 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 17.3553 nats / 25.0384 bits
Epoch None Iter 500, test loss 15.2228 nats / 21.9619 bits
Epoch None Iter 1000, test loss 13.6387 nats / 19.6764 bits
Epoch None Iter 1500, test loss 12.5371 nats / 18.0872 bits
Epoch None Iter 2000, test loss 17.3042 nats / 24.9646 bits
Epoch None Iter 2500, test loss 13.5798 nats / 19.5915 bits
Epoch None Iter 3000, test loss 13.1655 nats / 18.9938 bits
Epoch None Iter 3500, test loss 15.7098 nats / 22.6644 bits
Epoch None Iter 4000, test loss 13.9032 nats / 20.0580 bits
Epoch None Iter 4500, test loss 13.9600 nats / 20.1400 bits
Epoch None Iter 5000, test loss 13.2434 nats / 19.1062 bits
Epoch None Iter 5500, test loss 13.1923 nats / 19.0325 bits
Epoch None Iter 6000, test loss 13.1875 nats / 19.0256 bits
Epoch None Iter 6500, test loss 13.1727 nats / 19.0042 bits
Epoch None Iter 7000, test loss 15.7830 nats / 22.7700 bits
Epoch None Iter 7500, test loss 16.1052 nats / 23.2349 bits
Epoch None Iter 8000, test loss 20.8208 nats / 30.0381 bits
Epoch None Iter 8500, test loss 13.0480 nats / 18.8243 bits
Epoch None Iter 9000, test loss 12.6988 nats / 18.3205 bits
Epoch None Iter 9500, test loss 14.7858 nats / 21.3314 bits
Epoch None Iter 10000, test loss 15.3406 nats / 22.1318 bits
Epoch None Iter 10500, test loss 13.7045 nats / 19.7714 bits
Epoch None Iter 11000, test loss 12.6921 nats / 18.3108 bits
Epoch None Iter 11500, test loss 12.7428 nats / 18.3840 bits
Epoch None Iter 12000, test loss 13.2025 nats / 19.0472 bits
Saved to:
models/dmv-15.7MB-model20.692-data19.579-made-resmade-hidden512_256_512_128_1024-emb32-directIo-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
