C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv --epochs=20 --warmups=8000 --bs=2048 --layers=0 --column-masking
Device cuda
Loading csv... done, took 14.7s
Parsing... done, took 7.8s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=74), Column(State, distribution_size=86), Column(County, distribution_size=63), Column(Body Type, distribution_size=59), Column(Fuel Type, distribution_size=9), Column(Reg Valid Date, distribution_size=2839), Column(Color, distribution_size=225), Column(Scofflaw Indicator, distribution_size=2), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=2)]): 19.5786 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12541198 entries, 0 to 12541197
Data columns (total 11 columns):
 #   Column                Dtype         
---  ------                -----         
 0   Record Type           object        
 1   Registration Class    object        
 2   State                 object        
 3   County                object        
 4   Body Type             object        
 5   Fuel Type             object        
 6   Reg Valid Date        datetime64[ns]
 7   Color                 object        
 8   Scofflaw Indicator    object        
 9   Suspension Indicator  object        
 10  Revocation Indicator  object        
dtypes: datetime64[ns](1), object(10)
memory usage: 1.0+ GB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 74, 86, 63, 59, 9, 2839, 225, 2, 2, 2]
encoded_bins (input) [2, 7, 7, 6, 6, 4, 12, 8, 1, 1, 1]
Number of model parameters: 3938524 (~= 15.0MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=55, out_features=512, bias=True)
    (1): ReLU(inplace=True)
    (2): MaskedLinear(in_features=512, out_features=256, bias=True)
    (3): ReLU(inplace=True)
    (4): MaskedLinear(in_features=256, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): MaskedLinear(in_features=512, out_features=128, bias=True)
    (7): ReLU(inplace=True)
    (8): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (9): ReLU(inplace=True)
    (10): MaskedLinear(in_features=1024, out_features=3365, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x12 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x8 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Applying InitWeight()
Discretizing table... done, took 6.7s
Epoch 0 Iter 0, train entropy gap 32.3733 bits (loss 51.952, data 19.579) 0.00000 lr
Epoch 0 Iter 200, train entropy gap 29.7875 bits (loss 49.366, data 19.579) 0.00005 lr
Epoch 0 Iter 400, train entropy gap 9.7362 bits (loss 29.315, data 19.579) 0.00010 lr
Epoch 0 Iter 600, train entropy gap 5.4565 bits (loss 25.035, data 19.579) 0.00015 lr
Epoch 0 Iter 800, train entropy gap 5.2984 bits (loss 24.877, data 19.579) 0.00020 lr
Epoch 0 Iter 1000, train entropy gap 5.0062 bits (loss 24.585, data 19.579) 0.00025 lr
Epoch 0 Iter 1200, train entropy gap 4.5852 bits (loss 24.164, data 19.579) 0.00030 lr
Epoch 0 Iter 1400, train entropy gap 4.3935 bits (loss 23.972, data 19.579) 0.00035 lr
Epoch 0 Iter 1600, train entropy gap 3.8641 bits (loss 23.443, data 19.579) 0.00040 lr
Epoch 0 Iter 1800, train entropy gap 3.5711 bits (loss 23.150, data 19.579) 0.00044 lr
Epoch 0 Iter 2000, train entropy gap 3.1305 bits (loss 22.709, data 19.579) 0.00049 lr
Epoch 0 Iter 2200, train entropy gap 2.8765 bits (loss 22.455, data 19.579) 0.00054 lr
Epoch 0 Iter 2400, train entropy gap 3.3167 bits (loss 22.895, data 19.579) 0.00059 lr
Epoch 0 Iter 2600, train entropy gap 3.6572 bits (loss 23.236, data 19.579) 0.00064 lr
Epoch 0 Iter 2800, train entropy gap 2.9405 bits (loss 22.519, data 19.579) 0.00069 lr
Epoch 0 Iter 3000, train entropy gap 2.1346 bits (loss 21.713, data 19.579) 0.00074 lr
Epoch 0 Iter 3200, train entropy gap 2.4713 bits (loss 22.050, data 19.579) 0.00079 lr
Epoch 0 Iter 3400, train entropy gap 1.7827 bits (loss 21.361, data 19.579) 0.00084 lr
Epoch 0 Iter 3600, train entropy gap 2.3582 bits (loss 21.937, data 19.579) 0.00089 lr
Epoch 0 Iter 3800, train entropy gap 2.6311 bits (loss 22.210, data 19.579) 0.00094 lr
Epoch 0 Iter 4000, train entropy gap 1.6974 bits (loss 21.276, data 19.579) 0.00099 lr
Epoch 0 Iter 4200, train entropy gap 1.9189 bits (loss 21.497, data 19.579) 0.00104 lr
Epoch 0 Iter 4400, train entropy gap 1.3680 bits (loss 20.947, data 19.579) 0.00109 lr
Epoch 0 Iter 4600, train entropy gap 1.5304 bits (loss 21.109, data 19.579) 0.00114 lr
Epoch 0 Iter 4800, train entropy gap 2.9160 bits (loss 22.495, data 19.579) 0.00119 lr
Epoch 0 Iter 5000, train entropy gap 1.7410 bits (loss 21.320, data 19.579) 0.00124 lr
Epoch 0 Iter 5200, train entropy gap 1.7860 bits (loss 21.365, data 19.579) 0.00128 lr
Epoch 0 Iter 5400, train entropy gap 1.1311 bits (loss 20.710, data 19.579) 0.00133 lr
Epoch 0 Iter 5600, train entropy gap 1.8919 bits (loss 21.470, data 19.579) 0.00138 lr
Epoch 0 Iter 5800, train entropy gap 1.9931 bits (loss 21.572, data 19.579) 0.00143 lr
Epoch 0 Iter 6000, train entropy gap 1.3683 bits (loss 20.947, data 19.579) 0.00148 lr
epoch 0 train loss 16.5483 nats / 23.8742 bits
time since start: 124.1 secs
Epoch 1 Iter 0, train entropy gap 2.1823 bits (loss 21.761, data 19.579) 0.00151 lr
Epoch 1 Iter 200, train entropy gap 2.0930 bits (loss 21.672, data 19.579) 0.00156 lr
Epoch 1 Iter 400, train entropy gap 1.3686 bits (loss 20.947, data 19.579) 0.00161 lr
Epoch 1 Iter 600, train entropy gap 1.4195 bits (loss 20.998, data 19.579) 0.00166 lr
Epoch 1 Iter 800, train entropy gap 1.6443 bits (loss 21.223, data 19.579) 0.00171 lr
Epoch 1 Iter 1000, train entropy gap 1.0137 bits (loss 20.592, data 19.579) 0.00176 lr
Epoch 1 Iter 1200, train entropy gap 1.7854 bits (loss 21.364, data 19.579) 0.00181 lr
Epoch 1 Iter 1400, train entropy gap 2.0248 bits (loss 21.603, data 19.579) 0.00186 lr
Epoch 1 Iter 1600, train entropy gap 2.4644 bits (loss 22.043, data 19.579) 0.00191 lr
Epoch 1 Iter 1800, train entropy gap 1.6945 bits (loss 21.273, data 19.579) 0.00196 lr
Epoch 1 Iter 2000, train entropy gap 1.5260 bits (loss 21.105, data 19.579) 0.00196 lr
Epoch 1 Iter 2200, train entropy gap 1.4891 bits (loss 21.068, data 19.579) 0.00194 lr
Epoch 1 Iter 2400, train entropy gap 2.0499 bits (loss 21.628, data 19.579) 0.00191 lr
Epoch 1 Iter 2600, train entropy gap 1.6526 bits (loss 21.231, data 19.579) 0.00189 lr
Epoch 1 Iter 2800, train entropy gap 1.3172 bits (loss 20.896, data 19.579) 0.00187 lr
Epoch 1 Iter 3000, train entropy gap 1.7642 bits (loss 21.343, data 19.579) 0.00185 lr
Epoch 1 Iter 3200, train entropy gap 1.9968 bits (loss 21.575, data 19.579) 0.00183 lr
Epoch 1 Iter 3400, train entropy gap 1.7906 bits (loss 21.369, data 19.579) 0.00181 lr
Epoch 1 Iter 3600, train entropy gap 1.4389 bits (loss 21.017, data 19.579) 0.00179 lr
Epoch 1 Iter 3800, train entropy gap 1.5844 bits (loss 21.163, data 19.579) 0.00177 lr
Epoch 1 Iter 4000, train entropy gap 2.4607 bits (loss 22.039, data 19.579) 0.00176 lr
Epoch 1 Iter 4200, train entropy gap 1.4627 bits (loss 21.041, data 19.579) 0.00174 lr
Epoch 1 Iter 4400, train entropy gap 1.7335 bits (loss 21.312, data 19.579) 0.00172 lr
Epoch 1 Iter 4600, train entropy gap 1.5676 bits (loss 21.146, data 19.579) 0.00171 lr
Epoch 1 Iter 4800, train entropy gap 2.0709 bits (loss 21.650, data 19.579) 0.00169 lr
Epoch 1 Iter 5000, train entropy gap 2.5115 bits (loss 22.090, data 19.579) 0.00168 lr
Epoch 1 Iter 5200, train entropy gap 2.0880 bits (loss 21.667, data 19.579) 0.00166 lr
Epoch 1 Iter 5400, train entropy gap 2.2746 bits (loss 21.853, data 19.579) 0.00165 lr
Epoch 1 Iter 5600, train entropy gap 1.6580 bits (loss 21.237, data 19.579) 0.00163 lr
Epoch 1 Iter 5800, train entropy gap 2.3194 bits (loss 21.898, data 19.579) 0.00162 lr
Epoch 1 Iter 6000, train entropy gap 1.9104 bits (loss 21.489, data 19.579) 0.00161 lr
epoch 1 train loss 14.8164 nats / 21.3755 bits
time since start: 248.8 secs
Epoch 2 Iter 0, train entropy gap 1.5460 bits (loss 21.125, data 19.579) 0.00160 lr
Epoch 2 Iter 200, train entropy gap 2.8498 bits (loss 22.428, data 19.579) 0.00158 lr
Epoch 2 Iter 400, train entropy gap 1.7814 bits (loss 21.360, data 19.579) 0.00157 lr
Epoch 2 Iter 600, train entropy gap 1.2054 bits (loss 20.784, data 19.579) 0.00156 lr
Epoch 2 Iter 800, train entropy gap 1.3612 bits (loss 20.940, data 19.579) 0.00155 lr
Epoch 2 Iter 1000, train entropy gap 0.9227 bits (loss 20.501, data 19.579) 0.00154 lr
Epoch 2 Iter 1200, train entropy gap 1.2766 bits (loss 20.855, data 19.579) 0.00152 lr
Epoch 2 Iter 1400, train entropy gap 2.4263 bits (loss 22.005, data 19.579) 0.00151 lr
Epoch 2 Iter 1600, train entropy gap 2.4178 bits (loss 21.996, data 19.579) 0.00150 lr
Epoch 2 Iter 1800, train entropy gap 1.3168 bits (loss 20.895, data 19.579) 0.00149 lr
Epoch 2 Iter 2000, train entropy gap 1.1689 bits (loss 20.748, data 19.579) 0.00148 lr
Epoch 2 Iter 2200, train entropy gap 1.4991 bits (loss 21.078, data 19.579) 0.00147 lr
Epoch 2 Iter 2400, train entropy gap 2.2265 bits (loss 21.805, data 19.579) 0.00146 lr
Epoch 2 Iter 2600, train entropy gap 1.7152 bits (loss 21.294, data 19.579) 0.00145 lr
Epoch 2 Iter 2800, train entropy gap 1.3240 bits (loss 20.903, data 19.579) 0.00144 lr
Epoch 2 Iter 3000, train entropy gap 1.8760 bits (loss 21.455, data 19.579) 0.00143 lr
Epoch 2 Iter 3200, train entropy gap 1.0974 bits (loss 20.676, data 19.579) 0.00142 lr
Epoch 2 Iter 3400, train entropy gap 1.7395 bits (loss 21.318, data 19.579) 0.00141 lr
Epoch 2 Iter 3600, train entropy gap 1.9965 bits (loss 21.575, data 19.579) 0.00140 lr
Epoch 2 Iter 3800, train entropy gap 1.3784 bits (loss 20.957, data 19.579) 0.00140 lr
Epoch 2 Iter 4000, train entropy gap 1.2557 bits (loss 20.834, data 19.579) 0.00139 lr
Epoch 2 Iter 4200, train entropy gap 1.7962 bits (loss 21.375, data 19.579) 0.00138 lr
Epoch 2 Iter 4400, train entropy gap 1.5830 bits (loss 21.162, data 19.579) 0.00137 lr
Epoch 2 Iter 4600, train entropy gap 2.1010 bits (loss 21.680, data 19.579) 0.00136 lr
Epoch 2 Iter 4800, train entropy gap 1.6834 bits (loss 21.262, data 19.579) 0.00135 lr
Epoch 2 Iter 5000, train entropy gap 1.3572 bits (loss 20.936, data 19.579) 0.00135 lr
Epoch 2 Iter 5200, train entropy gap 1.5658 bits (loss 21.144, data 19.579) 0.00134 lr
Epoch 2 Iter 5400, train entropy gap 1.4720 bits (loss 21.051, data 19.579) 0.00133 lr
Epoch 2 Iter 5600, train entropy gap 1.5314 bits (loss 21.110, data 19.579) 0.00132 lr
Epoch 2 Iter 5800, train entropy gap 1.9203 bits (loss 21.499, data 19.579) 0.00132 lr
Epoch 2 Iter 6000, train entropy gap 1.0686 bits (loss 20.647, data 19.579) 0.00131 lr
epoch 2 train loss 14.7816 nats / 21.3254 bits
time since start: 373.3 secs
Epoch 3 Iter 0, train entropy gap 2.3324 bits (loss 21.911, data 19.579) 0.00130 lr
Epoch 3 Iter 200, train entropy gap 1.6958 bits (loss 21.274, data 19.579) 0.00130 lr
Epoch 3 Iter 400, train entropy gap 1.2495 bits (loss 20.828, data 19.579) 0.00129 lr
Epoch 3 Iter 600, train entropy gap 1.7383 bits (loss 21.317, data 19.579) 0.00128 lr
Epoch 3 Iter 800, train entropy gap 1.7484 bits (loss 21.327, data 19.579) 0.00128 lr
Epoch 3 Iter 1000, train entropy gap 1.1629 bits (loss 20.741, data 19.579) 0.00127 lr
Epoch 3 Iter 1200, train entropy gap 1.1194 bits (loss 20.698, data 19.579) 0.00126 lr
Epoch 3 Iter 1400, train entropy gap 1.1930 bits (loss 20.772, data 19.579) 0.00126 lr
Epoch 3 Iter 1600, train entropy gap 0.8688 bits (loss 20.447, data 19.579) 0.00125 lr
Epoch 3 Iter 1800, train entropy gap 1.5029 bits (loss 21.082, data 19.579) 0.00124 lr
Epoch 3 Iter 2000, train entropy gap 1.4856 bits (loss 21.064, data 19.579) 0.00124 lr
Epoch 3 Iter 2200, train entropy gap 1.4478 bits (loss 21.026, data 19.579) 0.00123 lr
Epoch 3 Iter 2400, train entropy gap 1.9470 bits (loss 21.526, data 19.579) 0.00123 lr
Epoch 3 Iter 2600, train entropy gap 1.7998 bits (loss 21.378, data 19.579) 0.00122 lr
Epoch 3 Iter 2800, train entropy gap 1.6227 bits (loss 21.201, data 19.579) 0.00121 lr
Epoch 3 Iter 3000, train entropy gap 1.6546 bits (loss 21.233, data 19.579) 0.00121 lr
Epoch 3 Iter 3200, train entropy gap 2.3159 bits (loss 21.895, data 19.579) 0.00120 lr
Epoch 3 Iter 3400, train entropy gap 0.9349 bits (loss 20.513, data 19.579) 0.00120 lr
Epoch 3 Iter 3600, train entropy gap 1.2054 bits (loss 20.784, data 19.579) 0.00119 lr
Epoch 3 Iter 3800, train entropy gap 3.1988 bits (loss 22.777, data 19.579) 0.00119 lr
Epoch 3 Iter 4000, train entropy gap 1.4301 bits (loss 21.009, data 19.579) 0.00118 lr
Epoch 3 Iter 4200, train entropy gap 0.5713 bits (loss 20.150, data 19.579) 0.00118 lr
Epoch 3 Iter 4400, train entropy gap 1.8965 bits (loss 21.475, data 19.579) 0.00117 lr
Epoch 3 Iter 4600, train entropy gap 1.4937 bits (loss 21.072, data 19.579) 0.00117 lr
Epoch 3 Iter 4800, train entropy gap 1.5692 bits (loss 21.148, data 19.579) 0.00116 lr
Epoch 3 Iter 5000, train entropy gap 1.4956 bits (loss 21.074, data 19.579) 0.00116 lr
Epoch 3 Iter 5200, train entropy gap 1.5147 bits (loss 21.093, data 19.579) 0.00115 lr
Epoch 3 Iter 5400, train entropy gap 1.5293 bits (loss 21.108, data 19.579) 0.00115 lr
Epoch 3 Iter 5600, train entropy gap 1.5757 bits (loss 21.154, data 19.579) 0.00114 lr
Epoch 3 Iter 5800, train entropy gap 1.8100 bits (loss 21.389, data 19.579) 0.00114 lr
Epoch 3 Iter 6000, train entropy gap 2.0910 bits (loss 21.670, data 19.579) 0.00113 lr
epoch 3 train loss 14.7681 nats / 21.3059 bits
time since start: 498.7 secs
Epoch 4 Iter 0, train entropy gap 1.3854 bits (loss 20.964, data 19.579) 0.00113 lr
Epoch 4 Iter 200, train entropy gap 2.1585 bits (loss 21.737, data 19.579) 0.00112 lr
Epoch 4 Iter 400, train entropy gap 1.0330 bits (loss 20.612, data 19.579) 0.00112 lr
Epoch 4 Iter 600, train entropy gap 1.1194 bits (loss 20.698, data 19.579) 0.00112 lr
Epoch 4 Iter 800, train entropy gap 1.6707 bits (loss 21.249, data 19.579) 0.00111 lr
Epoch 4 Iter 1000, train entropy gap 1.6719 bits (loss 21.250, data 19.579) 0.00111 lr
Epoch 4 Iter 1200, train entropy gap 2.4559 bits (loss 22.034, data 19.579) 0.00110 lr
Epoch 4 Iter 1400, train entropy gap 1.3247 bits (loss 20.903, data 19.579) 0.00110 lr
Epoch 4 Iter 1600, train entropy gap 2.0458 bits (loss 21.624, data 19.579) 0.00109 lr
Epoch 4 Iter 1800, train entropy gap 1.9166 bits (loss 21.495, data 19.579) 0.00109 lr
Epoch 4 Iter 2000, train entropy gap 1.3378 bits (loss 20.916, data 19.579) 0.00109 lr
Epoch 4 Iter 2200, train entropy gap 1.0841 bits (loss 20.663, data 19.579) 0.00108 lr
Epoch 4 Iter 2400, train entropy gap 2.1937 bits (loss 21.772, data 19.579) 0.00108 lr
Epoch 4 Iter 2600, train entropy gap 2.0344 bits (loss 21.613, data 19.579) 0.00107 lr
Epoch 4 Iter 2800, train entropy gap 2.4492 bits (loss 22.028, data 19.579) 0.00107 lr
Epoch 4 Iter 3000, train entropy gap 2.6970 bits (loss 22.276, data 19.579) 0.00107 lr
Epoch 4 Iter 3200, train entropy gap 1.2989 bits (loss 20.878, data 19.579) 0.00106 lr
Epoch 4 Iter 3400, train entropy gap 1.9567 bits (loss 21.535, data 19.579) 0.00106 lr
Epoch 4 Iter 3600, train entropy gap 1.8941 bits (loss 21.473, data 19.579) 0.00105 lr
Epoch 4 Iter 3800, train entropy gap 1.9180 bits (loss 21.497, data 19.579) 0.00105 lr
Epoch 4 Iter 4000, train entropy gap 1.7768 bits (loss 21.355, data 19.579) 0.00105 lr
Epoch 4 Iter 4200, train entropy gap 2.3425 bits (loss 21.921, data 19.579) 0.00104 lr
Epoch 4 Iter 4400, train entropy gap 2.7737 bits (loss 22.352, data 19.579) 0.00104 lr
Epoch 4 Iter 4600, train entropy gap 2.2541 bits (loss 21.833, data 19.579) 0.00104 lr
Epoch 4 Iter 4800, train entropy gap 2.3118 bits (loss 21.890, data 19.579) 0.00103 lr
Epoch 4 Iter 5000, train entropy gap 1.9349 bits (loss 21.514, data 19.579) 0.00103 lr
Epoch 4 Iter 5200, train entropy gap 1.1701 bits (loss 20.749, data 19.579) 0.00103 lr
Epoch 4 Iter 5400, train entropy gap 1.7206 bits (loss 21.299, data 19.579) 0.00102 lr
Epoch 4 Iter 5600, train entropy gap 2.8595 bits (loss 22.438, data 19.579) 0.00102 lr
Epoch 4 Iter 5800, train entropy gap 1.7339 bits (loss 21.313, data 19.579) 0.00102 lr
Epoch 4 Iter 6000, train entropy gap 1.6672 bits (loss 21.246, data 19.579) 0.00101 lr
epoch 4 train loss 14.7630 nats / 21.2985 bits
time since start: 625.4 secs
Epoch 5 Iter 0, train entropy gap 1.4231 bits (loss 21.002, data 19.579) 0.00101 lr
Epoch 5 Iter 200, train entropy gap 2.2118 bits (loss 21.790, data 19.579) 0.00101 lr
Epoch 5 Iter 400, train entropy gap 1.3545 bits (loss 20.933, data 19.579) 0.00100 lr
Epoch 5 Iter 600, train entropy gap 2.6505 bits (loss 22.229, data 19.579) 0.00100 lr
Epoch 5 Iter 800, train entropy gap 1.4067 bits (loss 20.985, data 19.579) 0.00100 lr
Epoch 5 Iter 1000, train entropy gap 1.6375 bits (loss 21.216, data 19.579) 0.00099 lr
Epoch 5 Iter 1200, train entropy gap 2.1199 bits (loss 21.699, data 19.579) 0.00099 lr
Epoch 5 Iter 1400, train entropy gap 1.3670 bits (loss 20.946, data 19.579) 0.00099 lr
Epoch 5 Iter 1600, train entropy gap 1.1395 bits (loss 20.718, data 19.579) 0.00098 lr
Epoch 5 Iter 1800, train entropy gap 1.8772 bits (loss 21.456, data 19.579) 0.00098 lr
Epoch 5 Iter 2000, train entropy gap 1.2763 bits (loss 20.855, data 19.579) 0.00098 lr
Epoch 5 Iter 2200, train entropy gap 2.1318 bits (loss 21.710, data 19.579) 0.00098 lr
Epoch 5 Iter 2400, train entropy gap 1.8139 bits (loss 21.392, data 19.579) 0.00097 lr
Epoch 5 Iter 2600, train entropy gap 1.9018 bits (loss 21.480, data 19.579) 0.00097 lr
Epoch 5 Iter 2800, train entropy gap 1.7643 bits (loss 21.343, data 19.579) 0.00097 lr
Epoch 5 Iter 3000, train entropy gap 1.1805 bits (loss 20.759, data 19.579) 0.00096 lr
Epoch 5 Iter 3200, train entropy gap 1.1154 bits (loss 20.694, data 19.579) 0.00096 lr
Epoch 5 Iter 3400, train entropy gap 1.1340 bits (loss 20.713, data 19.579) 0.00096 lr
Epoch 5 Iter 3600, train entropy gap 2.4561 bits (loss 22.035, data 19.579) 0.00096 lr
Epoch 5 Iter 3800, train entropy gap 1.3352 bits (loss 20.914, data 19.579) 0.00095 lr
Epoch 5 Iter 4000, train entropy gap 1.6470 bits (loss 21.226, data 19.579) 0.00095 lr
Epoch 5 Iter 4200, train entropy gap 2.3292 bits (loss 21.908, data 19.579) 0.00095 lr
Epoch 5 Iter 4400, train entropy gap 2.3198 bits (loss 21.898, data 19.579) 0.00094 lr
Epoch 5 Iter 4600, train entropy gap 1.7670 bits (loss 21.346, data 19.579) 0.00094 lr
Epoch 5 Iter 4800, train entropy gap 1.9392 bits (loss 21.518, data 19.579) 0.00094 lr
Epoch 5 Iter 5000, train entropy gap 2.1101 bits (loss 21.689, data 19.579) 0.00094 lr
Epoch 5 Iter 5200, train entropy gap 2.0559 bits (loss 21.634, data 19.579) 0.00093 lr
Epoch 5 Iter 5400, train entropy gap 1.8600 bits (loss 21.439, data 19.579) 0.00093 lr
Epoch 5 Iter 5600, train entropy gap 1.1716 bits (loss 20.750, data 19.579) 0.00093 lr
Epoch 5 Iter 5800, train entropy gap 1.8136 bits (loss 21.392, data 19.579) 0.00093 lr
Epoch 5 Iter 6000, train entropy gap 1.8242 bits (loss 21.403, data 19.579) 0.00092 lr
epoch 5 train loss 14.7591 nats / 21.2929 bits
time since start: 818.8 secs
Epoch 6 Iter 0, train entropy gap 1.0809 bits (loss 20.659, data 19.579) 0.00092 lr
Epoch 6 Iter 200, train entropy gap 1.4407 bits (loss 21.019, data 19.579) 0.00092 lr
Epoch 6 Iter 400, train entropy gap 1.3329 bits (loss 20.911, data 19.579) 0.00092 lr
Epoch 6 Iter 600, train entropy gap 1.0704 bits (loss 20.649, data 19.579) 0.00091 lr
Epoch 6 Iter 800, train entropy gap 1.9541 bits (loss 21.533, data 19.579) 0.00091 lr
Epoch 6 Iter 1000, train entropy gap 1.6508 bits (loss 21.229, data 19.579) 0.00091 lr
Epoch 6 Iter 1200, train entropy gap 3.0233 bits (loss 22.602, data 19.579) 0.00091 lr
Epoch 6 Iter 1400, train entropy gap 2.4187 bits (loss 21.997, data 19.579) 0.00091 lr
Epoch 6 Iter 1600, train entropy gap 1.5181 bits (loss 21.097, data 19.579) 0.00090 lr
Epoch 6 Iter 1800, train entropy gap 1.1153 bits (loss 20.694, data 19.579) 0.00090 lr
Epoch 6 Iter 2000, train entropy gap 1.0240 bits (loss 20.603, data 19.579) 0.00090 lr
Epoch 6 Iter 2200, train entropy gap 1.6764 bits (loss 21.255, data 19.579) 0.00090 lr
Epoch 6 Iter 2400, train entropy gap 1.4914 bits (loss 21.070, data 19.579) 0.00089 lr
Epoch 6 Iter 2600, train entropy gap 1.9889 bits (loss 21.567, data 19.579) 0.00089 lr
Epoch 6 Iter 2800, train entropy gap 0.8753 bits (loss 20.454, data 19.579) 0.00089 lr
Epoch 6 Iter 3000, train entropy gap 1.5343 bits (loss 21.113, data 19.579) 0.00089 lr
Epoch 6 Iter 3200, train entropy gap 2.7381 bits (loss 22.317, data 19.579) 0.00088 lr
Epoch 6 Iter 3400, train entropy gap 1.2038 bits (loss 20.782, data 19.579) 0.00088 lr
Epoch 6 Iter 3600, train entropy gap 1.1888 bits (loss 20.767, data 19.579) 0.00088 lr
Epoch 6 Iter 3800, train entropy gap 1.8651 bits (loss 21.444, data 19.579) 0.00088 lr
Epoch 6 Iter 4000, train entropy gap 2.0239 bits (loss 21.602, data 19.579) 0.00088 lr
Epoch 6 Iter 4200, train entropy gap 0.8561 bits (loss 20.435, data 19.579) 0.00087 lr
Epoch 6 Iter 4400, train entropy gap 1.9833 bits (loss 21.562, data 19.579) 0.00087 lr
Epoch 6 Iter 4600, train entropy gap 1.8280 bits (loss 21.407, data 19.579) 0.00087 lr
Epoch 6 Iter 4800, train entropy gap 1.3915 bits (loss 20.970, data 19.579) 0.00087 lr
Epoch 6 Iter 5000, train entropy gap 1.2679 bits (loss 20.846, data 19.579) 0.00087 lr
Epoch 6 Iter 5200, train entropy gap 2.1768 bits (loss 21.755, data 19.579) 0.00086 lr
Epoch 6 Iter 5400, train entropy gap 1.3653 bits (loss 20.944, data 19.579) 0.00086 lr
Epoch 6 Iter 5600, train entropy gap 1.2447 bits (loss 20.823, data 19.579) 0.00086 lr
Epoch 6 Iter 5800, train entropy gap 1.2321 bits (loss 20.811, data 19.579) 0.00086 lr
Epoch 6 Iter 6000, train entropy gap 2.2729 bits (loss 21.851, data 19.579) 0.00086 lr
epoch 6 train loss 14.7603 nats / 21.2946 bits
time since start: 1043.6 secs
Epoch 7 Iter 0, train entropy gap 2.3714 bits (loss 21.950, data 19.579) 0.00085 lr
Epoch 7 Iter 200, train entropy gap 1.0397 bits (loss 20.618, data 19.579) 0.00085 lr
Epoch 7 Iter 400, train entropy gap 1.0972 bits (loss 20.676, data 19.579) 0.00085 lr
Epoch 7 Iter 600, train entropy gap 1.4617 bits (loss 21.040, data 19.579) 0.00085 lr
Epoch 7 Iter 800, train entropy gap 1.7083 bits (loss 21.287, data 19.579) 0.00085 lr
Epoch 7 Iter 1000, train entropy gap 1.2294 bits (loss 20.808, data 19.579) 0.00084 lr
Epoch 7 Iter 1200, train entropy gap 2.2492 bits (loss 21.828, data 19.579) 0.00084 lr
Epoch 7 Iter 1400, train entropy gap 1.2809 bits (loss 20.860, data 19.579) 0.00084 lr
Epoch 7 Iter 1600, train entropy gap 1.9225 bits (loss 21.501, data 19.579) 0.00084 lr
Epoch 7 Iter 1800, train entropy gap 1.6511 bits (loss 21.230, data 19.579) 0.00084 lr
Epoch 7 Iter 2000, train entropy gap 1.7075 bits (loss 21.286, data 19.579) 0.00083 lr
Epoch 7 Iter 2200, train entropy gap 1.2600 bits (loss 20.839, data 19.579) 0.00083 lr
Epoch 7 Iter 2400, train entropy gap 1.4869 bits (loss 21.065, data 19.579) 0.00083 lr
Epoch 7 Iter 2600, train entropy gap 1.1990 bits (loss 20.778, data 19.579) 0.00083 lr
Epoch 7 Iter 2800, train entropy gap 1.7827 bits (loss 21.361, data 19.579) 0.00083 lr
Epoch 7 Iter 3000, train entropy gap 0.6541 bits (loss 20.233, data 19.579) 0.00083 lr
Epoch 7 Iter 3200, train entropy gap 1.2605 bits (loss 20.839, data 19.579) 0.00082 lr
Epoch 7 Iter 3400, train entropy gap 2.0877 bits (loss 21.666, data 19.579) 0.00082 lr
Epoch 7 Iter 3600, train entropy gap 1.1756 bits (loss 20.754, data 19.579) 0.00082 lr
Epoch 7 Iter 3800, train entropy gap 1.5762 bits (loss 21.155, data 19.579) 0.00082 lr
Epoch 7 Iter 4000, train entropy gap 0.9052 bits (loss 20.484, data 19.579) 0.00082 lr
Epoch 7 Iter 4200, train entropy gap 1.2350 bits (loss 20.814, data 19.579) 0.00081 lr
Epoch 7 Iter 4400, train entropy gap 0.9236 bits (loss 20.502, data 19.579) 0.00081 lr
Epoch 7 Iter 4600, train entropy gap 1.7427 bits (loss 21.321, data 19.579) 0.00081 lr
Epoch 7 Iter 4800, train entropy gap 1.2240 bits (loss 20.803, data 19.579) 0.00081 lr
Epoch 7 Iter 5000, train entropy gap 2.0043 bits (loss 21.583, data 19.579) 0.00081 lr
Epoch 7 Iter 5200, train entropy gap 1.4101 bits (loss 20.989, data 19.579) 0.00081 lr
Epoch 7 Iter 5400, train entropy gap 0.7497 bits (loss 20.328, data 19.579) 0.00080 lr
Epoch 7 Iter 5600, train entropy gap 1.7959 bits (loss 21.375, data 19.579) 0.00080 lr
Epoch 7 Iter 5800, train entropy gap 2.0214 bits (loss 21.600, data 19.579) 0.00080 lr
Epoch 7 Iter 6000, train entropy gap 2.7093 bits (loss 22.288, data 19.579) 0.00080 lr
epoch 7 train loss 14.7512 nats / 21.2814 bits
time since start: 1269.0 secs
Epoch 8 Iter 0, train entropy gap 1.4897 bits (loss 21.068, data 19.579) 0.00080 lr
Epoch 8 Iter 200, train entropy gap 1.5029 bits (loss 21.082, data 19.579) 0.00080 lr
Epoch 8 Iter 400, train entropy gap 1.9397 bits (loss 21.518, data 19.579) 0.00080 lr
Epoch 8 Iter 600, train entropy gap 1.0597 bits (loss 20.638, data 19.579) 0.00079 lr
Epoch 8 Iter 800, train entropy gap 1.8693 bits (loss 21.448, data 19.579) 0.00079 lr
Epoch 8 Iter 1000, train entropy gap 0.6910 bits (loss 20.270, data 19.579) 0.00079 lr
Epoch 8 Iter 1200, train entropy gap 2.2114 bits (loss 21.790, data 19.579) 0.00079 lr
Epoch 8 Iter 1400, train entropy gap 1.9862 bits (loss 21.565, data 19.579) 0.00079 lr
Epoch 8 Iter 1600, train entropy gap 1.1399 bits (loss 20.718, data 19.579) 0.00079 lr
Epoch 8 Iter 1800, train entropy gap 2.4679 bits (loss 22.046, data 19.579) 0.00078 lr
Epoch 8 Iter 2000, train entropy gap 2.8070 bits (loss 22.386, data 19.579) 0.00078 lr
Epoch 8 Iter 2200, train entropy gap 1.6537 bits (loss 21.232, data 19.579) 0.00078 lr
Epoch 8 Iter 2400, train entropy gap 2.4389 bits (loss 22.017, data 19.579) 0.00078 lr
Epoch 8 Iter 2600, train entropy gap 1.7343 bits (loss 21.313, data 19.579) 0.00078 lr
Epoch 8 Iter 2800, train entropy gap 1.3982 bits (loss 20.977, data 19.579) 0.00078 lr
Epoch 8 Iter 3000, train entropy gap 1.6331 bits (loss 21.212, data 19.579) 0.00078 lr
Epoch 8 Iter 3200, train entropy gap 2.1821 bits (loss 21.761, data 19.579) 0.00077 lr
Epoch 8 Iter 3400, train entropy gap 1.6766 bits (loss 21.255, data 19.579) 0.00077 lr
Epoch 8 Iter 3600, train entropy gap 1.8764 bits (loss 21.455, data 19.579) 0.00077 lr
Epoch 8 Iter 3800, train entropy gap 1.9305 bits (loss 21.509, data 19.579) 0.00077 lr
Epoch 8 Iter 4000, train entropy gap 1.1593 bits (loss 20.738, data 19.579) 0.00077 lr
Epoch 8 Iter 4200, train entropy gap 1.4481 bits (loss 21.027, data 19.579) 0.00077 lr
Epoch 8 Iter 4400, train entropy gap 1.6341 bits (loss 21.213, data 19.579) 0.00077 lr
Epoch 8 Iter 4600, train entropy gap 1.5228 bits (loss 21.101, data 19.579) 0.00076 lr
Epoch 8 Iter 4800, train entropy gap 1.5032 bits (loss 21.082, data 19.579) 0.00076 lr
Epoch 8 Iter 5000, train entropy gap 2.3300 bits (loss 21.909, data 19.579) 0.00076 lr
Epoch 8 Iter 5200, train entropy gap 2.4763 bits (loss 22.055, data 19.579) 0.00076 lr
Epoch 8 Iter 5400, train entropy gap 1.8785 bits (loss 21.457, data 19.579) 0.00076 lr
Epoch 8 Iter 5600, train entropy gap 1.8398 bits (loss 21.418, data 19.579) 0.00076 lr
Epoch 8 Iter 5800, train entropy gap 1.1306 bits (loss 20.709, data 19.579) 0.00076 lr
Epoch 8 Iter 6000, train entropy gap 1.3373 bits (loss 20.916, data 19.579) 0.00075 lr
epoch 8 train loss 14.7508 nats / 21.2810 bits
time since start: 1494.2 secs
Epoch 9 Iter 0, train entropy gap 1.7857 bits (loss 21.364, data 19.579) 0.00075 lr
Epoch 9 Iter 200, train entropy gap 2.1828 bits (loss 21.761, data 19.579) 0.00075 lr
Epoch 9 Iter 400, train entropy gap 1.0658 bits (loss 20.644, data 19.579) 0.00075 lr
Epoch 9 Iter 600, train entropy gap 1.3356 bits (loss 20.914, data 19.579) 0.00075 lr
Epoch 9 Iter 800, train entropy gap 1.7807 bits (loss 21.359, data 19.579) 0.00075 lr
Epoch 9 Iter 1000, train entropy gap 1.7096 bits (loss 21.288, data 19.579) 0.00075 lr
Epoch 9 Iter 1200, train entropy gap 1.4078 bits (loss 20.986, data 19.579) 0.00074 lr
Epoch 9 Iter 1400, train entropy gap 1.9591 bits (loss 21.538, data 19.579) 0.00074 lr
Epoch 9 Iter 1600, train entropy gap 1.8705 bits (loss 21.449, data 19.579) 0.00074 lr
Epoch 9 Iter 1800, train entropy gap 2.0460 bits (loss 21.625, data 19.579) 0.00074 lr
Epoch 9 Iter 2000, train entropy gap 1.2235 bits (loss 20.802, data 19.579) 0.00074 lr
Epoch 9 Iter 2200, train entropy gap 1.3234 bits (loss 20.902, data 19.579) 0.00074 lr
Epoch 9 Iter 2400, train entropy gap 1.2080 bits (loss 20.787, data 19.579) 0.00074 lr
Epoch 9 Iter 2600, train entropy gap 1.8347 bits (loss 21.413, data 19.579) 0.00074 lr
Epoch 9 Iter 2800, train entropy gap 1.0944 bits (loss 20.673, data 19.579) 0.00073 lr
Epoch 9 Iter 3000, train entropy gap 1.6971 bits (loss 21.276, data 19.579) 0.00073 lr
Epoch 9 Iter 3200, train entropy gap 1.3738 bits (loss 20.952, data 19.579) 0.00073 lr
Epoch 9 Iter 3400, train entropy gap 1.5889 bits (loss 21.167, data 19.579) 0.00073 lr
Epoch 9 Iter 3600, train entropy gap 1.0214 bits (loss 20.600, data 19.579) 0.00073 lr
Epoch 9 Iter 3800, train entropy gap 2.1351 bits (loss 21.714, data 19.579) 0.00073 lr
Epoch 9 Iter 4000, train entropy gap 1.8755 bits (loss 21.454, data 19.579) 0.00073 lr
Epoch 9 Iter 4200, train entropy gap 2.3209 bits (loss 21.899, data 19.579) 0.00073 lr
Epoch 9 Iter 4400, train entropy gap 1.3881 bits (loss 20.967, data 19.579) 0.00072 lr
Epoch 9 Iter 4600, train entropy gap 2.3881 bits (loss 21.967, data 19.579) 0.00072 lr
Epoch 9 Iter 4800, train entropy gap 2.1887 bits (loss 21.767, data 19.579) 0.00072 lr
Epoch 9 Iter 5000, train entropy gap 1.6873 bits (loss 21.266, data 19.579) 0.00072 lr
Epoch 9 Iter 5200, train entropy gap 1.0227 bits (loss 20.601, data 19.579) 0.00072 lr
Epoch 9 Iter 5400, train entropy gap 2.2312 bits (loss 21.810, data 19.579) 0.00072 lr
Epoch 9 Iter 5600, train entropy gap 0.9294 bits (loss 20.508, data 19.579) 0.00072 lr
Epoch 9 Iter 5800, train entropy gap 1.9631 bits (loss 21.542, data 19.579) 0.00072 lr
Epoch 9 Iter 6000, train entropy gap 1.1605 bits (loss 20.739, data 19.579) 0.00072 lr
epoch 9 train loss 14.7523 nats / 21.2831 bits
time since start: 1720.7 secs
Epoch 10 Iter 0, train entropy gap 1.5072 bits (loss 21.086, data 19.579) 0.00071 lr
Epoch 10 Iter 200, train entropy gap 1.1514 bits (loss 20.730, data 19.579) 0.00071 lr
Epoch 10 Iter 400, train entropy gap 1.0948 bits (loss 20.673, data 19.579) 0.00071 lr
Epoch 10 Iter 600, train entropy gap 1.1649 bits (loss 20.743, data 19.579) 0.00071 lr
Epoch 10 Iter 800, train entropy gap 1.7147 bits (loss 21.293, data 19.579) 0.00071 lr
Epoch 10 Iter 1000, train entropy gap 1.8519 bits (loss 21.431, data 19.579) 0.00071 lr
Epoch 10 Iter 1200, train entropy gap 2.1417 bits (loss 21.720, data 19.579) 0.00071 lr
Epoch 10 Iter 1400, train entropy gap 2.1006 bits (loss 21.679, data 19.579) 0.00071 lr
Epoch 10 Iter 1600, train entropy gap 2.0919 bits (loss 21.670, data 19.579) 0.00071 lr
Epoch 10 Iter 1800, train entropy gap 1.4330 bits (loss 21.012, data 19.579) 0.00070 lr
Epoch 10 Iter 2000, train entropy gap 1.8401 bits (loss 21.419, data 19.579) 0.00070 lr
Epoch 10 Iter 2200, train entropy gap 1.9781 bits (loss 21.557, data 19.579) 0.00070 lr
Epoch 10 Iter 2400, train entropy gap 1.8497 bits (loss 21.428, data 19.579) 0.00070 lr
Epoch 10 Iter 2600, train entropy gap 2.8936 bits (loss 22.472, data 19.579) 0.00070 lr
Epoch 10 Iter 2800, train entropy gap 1.0105 bits (loss 20.589, data 19.579) 0.00070 lr
Epoch 10 Iter 3000, train entropy gap 1.2721 bits (loss 20.851, data 19.579) 0.00070 lr
Epoch 10 Iter 3200, train entropy gap 1.4226 bits (loss 21.001, data 19.579) 0.00070 lr
Epoch 10 Iter 3400, train entropy gap 1.5120 bits (loss 21.091, data 19.579) 0.00070 lr
Epoch 10 Iter 3600, train entropy gap 1.1133 bits (loss 20.692, data 19.579) 0.00069 lr
Epoch 10 Iter 3800, train entropy gap 1.6038 bits (loss 21.182, data 19.579) 0.00069 lr
Epoch 10 Iter 4000, train entropy gap 1.7515 bits (loss 21.330, data 19.579) 0.00069 lr
Epoch 10 Iter 4200, train entropy gap 1.5585 bits (loss 21.137, data 19.579) 0.00069 lr
Epoch 10 Iter 4400, train entropy gap 1.4933 bits (loss 21.072, data 19.579) 0.00069 lr
Epoch 10 Iter 4600, train entropy gap 1.3203 bits (loss 20.899, data 19.579) 0.00069 lr
Epoch 10 Iter 4800, train entropy gap 1.3003 bits (loss 20.879, data 19.579) 0.00069 lr
Epoch 10 Iter 5000, train entropy gap 2.4835 bits (loss 22.062, data 19.579) 0.00069 lr
Epoch 10 Iter 5200, train entropy gap 2.1009 bits (loss 21.679, data 19.579) 0.00069 lr
Epoch 10 Iter 5400, train entropy gap 1.6937 bits (loss 21.272, data 19.579) 0.00068 lr
Epoch 10 Iter 5600, train entropy gap 3.2330 bits (loss 22.812, data 19.579) 0.00068 lr
Epoch 10 Iter 5800, train entropy gap 2.3538 bits (loss 21.932, data 19.579) 0.00068 lr
Epoch 10 Iter 6000, train entropy gap 1.0408 bits (loss 20.619, data 19.579) 0.00068 lr
epoch 10 train loss 14.7418 nats / 21.2679 bits
time since start: 1947.9 secs
Epoch 11 Iter 0, train entropy gap 1.8797 bits (loss 21.458, data 19.579) 0.00068 lr
Epoch 11 Iter 200, train entropy gap 1.0192 bits (loss 20.598, data 19.579) 0.00068 lr
Epoch 11 Iter 400, train entropy gap 2.0158 bits (loss 21.594, data 19.579) 0.00068 lr
Epoch 11 Iter 600, train entropy gap 1.9787 bits (loss 21.557, data 19.579) 0.00068 lr
Epoch 11 Iter 800, train entropy gap 1.8450 bits (loss 21.424, data 19.579) 0.00068 lr
Epoch 11 Iter 1000, train entropy gap 1.3665 bits (loss 20.945, data 19.579) 0.00068 lr
Epoch 11 Iter 1200, train entropy gap 2.3739 bits (loss 21.952, data 19.579) 0.00068 lr
Epoch 11 Iter 1400, train entropy gap 2.1246 bits (loss 21.703, data 19.579) 0.00067 lr
Epoch 11 Iter 1600, train entropy gap 2.3507 bits (loss 21.929, data 19.579) 0.00067 lr
Epoch 11 Iter 1800, train entropy gap 1.0407 bits (loss 20.619, data 19.579) 0.00067 lr
Epoch 11 Iter 2000, train entropy gap 0.9511 bits (loss 20.530, data 19.579) 0.00067 lr
Epoch 11 Iter 2200, train entropy gap 2.6778 bits (loss 22.256, data 19.579) 0.00067 lr
Epoch 11 Iter 2400, train entropy gap 2.2926 bits (loss 21.871, data 19.579) 0.00067 lr
Epoch 11 Iter 2600, train entropy gap 2.1621 bits (loss 21.741, data 19.579) 0.00067 lr
Epoch 11 Iter 2800, train entropy gap 2.1581 bits (loss 21.737, data 19.579) 0.00067 lr
Epoch 11 Iter 3000, train entropy gap 1.9391 bits (loss 21.518, data 19.579) 0.00067 lr
Epoch 11 Iter 3200, train entropy gap 1.4143 bits (loss 20.993, data 19.579) 0.00067 lr
Epoch 11 Iter 3400, train entropy gap 1.0792 bits (loss 20.658, data 19.579) 0.00066 lr
Epoch 11 Iter 3600, train entropy gap 1.7238 bits (loss 21.302, data 19.579) 0.00066 lr
Epoch 11 Iter 3800, train entropy gap 1.9270 bits (loss 21.506, data 19.579) 0.00066 lr
Epoch 11 Iter 4000, train entropy gap 1.5814 bits (loss 21.160, data 19.579) 0.00066 lr
Epoch 11 Iter 4200, train entropy gap 1.5013 bits (loss 21.080, data 19.579) 0.00066 lr
Epoch 11 Iter 4400, train entropy gap 1.5677 bits (loss 21.146, data 19.579) 0.00066 lr
Epoch 11 Iter 4600, train entropy gap 1.0046 bits (loss 20.583, data 19.579) 0.00066 lr
Epoch 11 Iter 4800, train entropy gap 1.1435 bits (loss 20.722, data 19.579) 0.00066 lr
Epoch 11 Iter 5000, train entropy gap 0.9303 bits (loss 20.509, data 19.579) 0.00066 lr
Epoch 11 Iter 5200, train entropy gap 1.3343 bits (loss 20.913, data 19.579) 0.00066 lr
Epoch 11 Iter 5400, train entropy gap 1.7009 bits (loss 21.280, data 19.579) 0.00066 lr
Epoch 11 Iter 5600, train entropy gap 1.1644 bits (loss 20.743, data 19.579) 0.00065 lr
Epoch 11 Iter 5800, train entropy gap 2.2294 bits (loss 21.808, data 19.579) 0.00065 lr
Epoch 11 Iter 6000, train entropy gap 2.2753 bits (loss 21.854, data 19.579) 0.00065 lr
epoch 11 train loss 14.7453 nats / 21.2730 bits
time since start: 2174.9 secs
Epoch 12 Iter 0, train entropy gap 1.8553 bits (loss 21.434, data 19.579) 0.00065 lr
Epoch 12 Iter 200, train entropy gap 1.4127 bits (loss 20.991, data 19.579) 0.00065 lr
Epoch 12 Iter 400, train entropy gap 2.1540 bits (loss 21.733, data 19.579) 0.00065 lr
Epoch 12 Iter 600, train entropy gap 1.1783 bits (loss 20.757, data 19.579) 0.00065 lr
Epoch 12 Iter 800, train entropy gap 2.8646 bits (loss 22.443, data 19.579) 0.00065 lr
Epoch 12 Iter 1000, train entropy gap 0.9939 bits (loss 20.572, data 19.579) 0.00065 lr
Epoch 12 Iter 1200, train entropy gap 1.5007 bits (loss 21.079, data 19.579) 0.00065 lr
Epoch 12 Iter 1400, train entropy gap 1.4406 bits (loss 21.019, data 19.579) 0.00065 lr
Epoch 12 Iter 1600, train entropy gap 0.6652 bits (loss 20.244, data 19.579) 0.00065 lr
Epoch 12 Iter 1800, train entropy gap 1.9520 bits (loss 21.531, data 19.579) 0.00064 lr
Epoch 12 Iter 2000, train entropy gap 1.1811 bits (loss 20.760, data 19.579) 0.00064 lr
Epoch 12 Iter 2200, train entropy gap 2.1779 bits (loss 21.756, data 19.579) 0.00064 lr
Epoch 12 Iter 2400, train entropy gap 1.5569 bits (loss 21.135, data 19.579) 0.00064 lr
Epoch 12 Iter 2600, train entropy gap 1.9225 bits (loss 21.501, data 19.579) 0.00064 lr
Epoch 12 Iter 2800, train entropy gap 0.9665 bits (loss 20.545, data 19.579) 0.00064 lr
Epoch 12 Iter 3000, train entropy gap 2.2122 bits (loss 21.791, data 19.579) 0.00064 lr
Epoch 12 Iter 3200, train entropy gap 1.7104 bits (loss 21.289, data 19.579) 0.00064 lr
Epoch 12 Iter 3400, train entropy gap 1.7207 bits (loss 21.299, data 19.579) 0.00064 lr
Epoch 12 Iter 3600, train entropy gap 2.1230 bits (loss 21.702, data 19.579) 0.00064 lr
Epoch 12 Iter 3800, train entropy gap 1.9541 bits (loss 21.533, data 19.579) 0.00064 lr
Epoch 12 Iter 4000, train entropy gap 2.4213 bits (loss 22.000, data 19.579) 0.00064 lr
Epoch 12 Iter 4200, train entropy gap 1.4754 bits (loss 21.054, data 19.579) 0.00063 lr
Epoch 12 Iter 4400, train entropy gap 1.7939 bits (loss 21.372, data 19.579) 0.00063 lr
Epoch 12 Iter 4600, train entropy gap 1.9014 bits (loss 21.480, data 19.579) 0.00063 lr
Epoch 12 Iter 4800, train entropy gap 2.7330 bits (loss 22.312, data 19.579) 0.00063 lr
Epoch 12 Iter 5000, train entropy gap 1.2843 bits (loss 20.863, data 19.579) 0.00063 lr
Epoch 12 Iter 5200, train entropy gap 2.2998 bits (loss 21.878, data 19.579) 0.00063 lr
Epoch 12 Iter 5400, train entropy gap 2.1483 bits (loss 21.727, data 19.579) 0.00063 lr
Epoch 12 Iter 5600, train entropy gap 2.8048 bits (loss 22.383, data 19.579) 0.00063 lr
Epoch 12 Iter 5800, train entropy gap 1.1208 bits (loss 20.699, data 19.579) 0.00063 lr
Epoch 12 Iter 6000, train entropy gap 1.4485 bits (loss 21.027, data 19.579) 0.00063 lr
epoch 12 train loss 14.7483 nats / 21.2773 bits
time since start: 2404.1 secs
Epoch 13 Iter 0, train entropy gap 1.2804 bits (loss 20.859, data 19.579) 0.00063 lr
Epoch 13 Iter 200, train entropy gap 1.4383 bits (loss 21.017, data 19.579) 0.00063 lr
Epoch 13 Iter 400, train entropy gap 1.0454 bits (loss 20.624, data 19.579) 0.00062 lr
Epoch 13 Iter 600, train entropy gap 2.4049 bits (loss 21.984, data 19.579) 0.00062 lr
Epoch 13 Iter 800, train entropy gap 1.1207 bits (loss 20.699, data 19.579) 0.00062 lr
Epoch 13 Iter 1000, train entropy gap 1.6370 bits (loss 21.216, data 19.579) 0.00062 lr
Epoch 13 Iter 1200, train entropy gap 1.3256 bits (loss 20.904, data 19.579) 0.00062 lr
Epoch 13 Iter 1400, train entropy gap 1.2437 bits (loss 20.822, data 19.579) 0.00062 lr
Epoch 13 Iter 1600, train entropy gap 2.6846 bits (loss 22.263, data 19.579) 0.00062 lr
Epoch 13 Iter 1800, train entropy gap 1.3796 bits (loss 20.958, data 19.579) 0.00062 lr
Epoch 13 Iter 2000, train entropy gap 1.0032 bits (loss 20.582, data 19.579) 0.00062 lr
Epoch 13 Iter 2200, train entropy gap 1.9576 bits (loss 21.536, data 19.579) 0.00062 lr
Epoch 13 Iter 2400, train entropy gap 0.9994 bits (loss 20.578, data 19.579) 0.00062 lr
Epoch 13 Iter 2600, train entropy gap 0.9420 bits (loss 20.521, data 19.579) 0.00062 lr
Epoch 13 Iter 2800, train entropy gap 2.0845 bits (loss 21.663, data 19.579) 0.00062 lr
Epoch 13 Iter 3000, train entropy gap 1.2179 bits (loss 20.796, data 19.579) 0.00062 lr
Epoch 13 Iter 3200, train entropy gap 1.3423 bits (loss 20.921, data 19.579) 0.00061 lr
Epoch 13 Iter 3400, train entropy gap 0.7322 bits (loss 20.311, data 19.579) 0.00061 lr
Epoch 13 Iter 3600, train entropy gap 2.3528 bits (loss 21.931, data 19.579) 0.00061 lr
Epoch 13 Iter 3800, train entropy gap 0.9986 bits (loss 20.577, data 19.579) 0.00061 lr
Epoch 13 Iter 4000, train entropy gap 2.1850 bits (loss 21.764, data 19.579) 0.00061 lr
Epoch 13 Iter 4200, train entropy gap 2.6652 bits (loss 22.244, data 19.579) 0.00061 lr
Epoch 13 Iter 4400, train entropy gap 1.6912 bits (loss 21.270, data 19.579) 0.00061 lr
Epoch 13 Iter 4600, train entropy gap 1.1573 bits (loss 20.736, data 19.579) 0.00061 lr
Epoch 13 Iter 4800, train entropy gap 1.6290 bits (loss 21.208, data 19.579) 0.00061 lr
Epoch 13 Iter 5000, train entropy gap 2.6032 bits (loss 22.182, data 19.579) 0.00061 lr
Epoch 13 Iter 5200, train entropy gap 2.6225 bits (loss 22.201, data 19.579) 0.00061 lr
Epoch 13 Iter 5400, train entropy gap 0.9562 bits (loss 20.535, data 19.579) 0.00061 lr
Epoch 13 Iter 5600, train entropy gap 1.1455 bits (loss 20.724, data 19.579) 0.00061 lr
Epoch 13 Iter 5800, train entropy gap 2.3618 bits (loss 21.940, data 19.579) 0.00060 lr
Epoch 13 Iter 6000, train entropy gap 1.6064 bits (loss 21.185, data 19.579) 0.00060 lr
epoch 13 train loss 14.7503 nats / 21.2801 bits
time since start: 2631.4 secs
Epoch 14 Iter 0, train entropy gap 2.1246 bits (loss 21.703, data 19.579) 0.00060 lr
Epoch 14 Iter 200, train entropy gap 1.7846 bits (loss 21.363, data 19.579) 0.00060 lr
Epoch 14 Iter 400, train entropy gap 1.5779 bits (loss 21.156, data 19.579) 0.00060 lr
Epoch 14 Iter 600, train entropy gap 2.2718 bits (loss 21.850, data 19.579) 0.00060 lr
Epoch 14 Iter 800, train entropy gap 1.0174 bits (loss 20.596, data 19.579) 0.00060 lr
Epoch 14 Iter 1000, train entropy gap 1.4708 bits (loss 21.049, data 19.579) 0.00060 lr
Epoch 14 Iter 1200, train entropy gap 1.2911 bits (loss 20.870, data 19.579) 0.00060 lr
Epoch 14 Iter 1400, train entropy gap 0.9342 bits (loss 20.513, data 19.579) 0.00060 lr
Epoch 14 Iter 1600, train entropy gap 1.8301 bits (loss 21.409, data 19.579) 0.00060 lr
Epoch 14 Iter 1800, train entropy gap 1.0404 bits (loss 20.619, data 19.579) 0.00060 lr
Epoch 14 Iter 2000, train entropy gap 1.6857 bits (loss 21.264, data 19.579) 0.00060 lr
Epoch 14 Iter 2200, train entropy gap 2.0287 bits (loss 21.607, data 19.579) 0.00060 lr
Epoch 14 Iter 2400, train entropy gap 1.5942 bits (loss 21.173, data 19.579) 0.00060 lr
Epoch 14 Iter 2600, train entropy gap 2.3969 bits (loss 21.976, data 19.579) 0.00059 lr
Epoch 14 Iter 2800, train entropy gap 1.2502 bits (loss 20.829, data 19.579) 0.00059 lr
Epoch 14 Iter 3000, train entropy gap 1.0762 bits (loss 20.655, data 19.579) 0.00059 lr
Epoch 14 Iter 3200, train entropy gap 0.9931 bits (loss 20.572, data 19.579) 0.00059 lr
Epoch 14 Iter 3400, train entropy gap 2.0455 bits (loss 21.624, data 19.579) 0.00059 lr
Epoch 14 Iter 3600, train entropy gap 1.5462 bits (loss 21.125, data 19.579) 0.00059 lr
Epoch 14 Iter 3800, train entropy gap 1.2648 bits (loss 20.843, data 19.579) 0.00059 lr
Epoch 14 Iter 4000, train entropy gap 1.4057 bits (loss 20.984, data 19.579) 0.00059 lr
Epoch 14 Iter 4200, train entropy gap 1.1480 bits (loss 20.727, data 19.579) 0.00059 lr
Epoch 14 Iter 4400, train entropy gap 1.1583 bits (loss 20.737, data 19.579) 0.00059 lr
Epoch 14 Iter 4600, train entropy gap 1.4077 bits (loss 20.986, data 19.579) 0.00059 lr
Epoch 14 Iter 4800, train entropy gap 2.1818 bits (loss 21.760, data 19.579) 0.00059 lr
Epoch 14 Iter 5000, train entropy gap 1.7593 bits (loss 21.338, data 19.579) 0.00059 lr
Epoch 14 Iter 5200, train entropy gap 1.1150 bits (loss 20.694, data 19.579) 0.00059 lr
Epoch 14 Iter 5400, train entropy gap 1.6667 bits (loss 21.245, data 19.579) 0.00059 lr
Epoch 14 Iter 5600, train entropy gap 1.1756 bits (loss 20.754, data 19.579) 0.00058 lr
Epoch 14 Iter 5800, train entropy gap 1.7195 bits (loss 21.298, data 19.579) 0.00058 lr
Epoch 14 Iter 6000, train entropy gap 1.3765 bits (loss 20.955, data 19.579) 0.00058 lr
epoch 14 train loss 14.7396 nats / 21.2647 bits
time since start: 2859.0 secs
Epoch 15 Iter 0, train entropy gap 1.0865 bits (loss 20.665, data 19.579) 0.00058 lr
Epoch 15 Iter 200, train entropy gap 1.1950 bits (loss 20.774, data 19.579) 0.00058 lr
Epoch 15 Iter 400, train entropy gap 2.9076 bits (loss 22.486, data 19.579) 0.00058 lr
Epoch 15 Iter 600, train entropy gap 2.7234 bits (loss 22.302, data 19.579) 0.00058 lr
Epoch 15 Iter 800, train entropy gap 1.1594 bits (loss 20.738, data 19.579) 0.00058 lr
Epoch 15 Iter 1000, train entropy gap 2.1375 bits (loss 21.716, data 19.579) 0.00058 lr
Epoch 15 Iter 1200, train entropy gap 2.2625 bits (loss 21.841, data 19.579) 0.00058 lr
Epoch 15 Iter 1400, train entropy gap 1.5604 bits (loss 21.139, data 19.579) 0.00058 lr
Epoch 15 Iter 1600, train entropy gap 0.8665 bits (loss 20.445, data 19.579) 0.00058 lr
Epoch 15 Iter 1800, train entropy gap 2.3582 bits (loss 21.937, data 19.579) 0.00058 lr
Epoch 15 Iter 2000, train entropy gap 3.1863 bits (loss 22.765, data 19.579) 0.00058 lr
Epoch 15 Iter 2200, train entropy gap 1.9517 bits (loss 21.530, data 19.579) 0.00058 lr
Epoch 15 Iter 2400, train entropy gap 0.9563 bits (loss 20.535, data 19.579) 0.00058 lr
Epoch 15 Iter 2600, train entropy gap 0.8405 bits (loss 20.419, data 19.579) 0.00058 lr
Epoch 15 Iter 2800, train entropy gap 1.5002 bits (loss 21.079, data 19.579) 0.00057 lr
Epoch 15 Iter 3000, train entropy gap 1.5906 bits (loss 21.169, data 19.579) 0.00057 lr
Epoch 15 Iter 3200, train entropy gap 1.7489 bits (loss 21.327, data 19.579) 0.00057 lr
Epoch 15 Iter 3400, train entropy gap 1.5145 bits (loss 21.093, data 19.579) 0.00057 lr
Epoch 15 Iter 3600, train entropy gap 1.0117 bits (loss 20.590, data 19.579) 0.00057 lr
Epoch 15 Iter 3800, train entropy gap 1.6815 bits (loss 21.260, data 19.579) 0.00057 lr
Epoch 15 Iter 4000, train entropy gap 1.1658 bits (loss 20.744, data 19.579) 0.00057 lr
Epoch 15 Iter 4200, train entropy gap 1.0489 bits (loss 20.627, data 19.579) 0.00057 lr
Epoch 15 Iter 4400, train entropy gap 0.9852 bits (loss 20.564, data 19.579) 0.00057 lr
Epoch 15 Iter 4600, train entropy gap 2.0211 bits (loss 21.600, data 19.579) 0.00057 lr
Epoch 15 Iter 4800, train entropy gap 2.3542 bits (loss 21.933, data 19.579) 0.00057 lr
Epoch 15 Iter 5000, train entropy gap 1.5002 bits (loss 21.079, data 19.579) 0.00057 lr
Epoch 15 Iter 5200, train entropy gap 1.0339 bits (loss 20.612, data 19.579) 0.00057 lr
Epoch 15 Iter 5400, train entropy gap 1.3823 bits (loss 20.961, data 19.579) 0.00057 lr
Epoch 15 Iter 5600, train entropy gap 1.9607 bits (loss 21.539, data 19.579) 0.00057 lr
Epoch 15 Iter 5800, train entropy gap 2.5093 bits (loss 22.088, data 19.579) 0.00057 lr
Epoch 15 Iter 6000, train entropy gap 2.6128 bits (loss 22.191, data 19.579) 0.00057 lr
epoch 15 train loss 14.7385 nats / 21.2631 bits
time since start: 3087.0 secs
Epoch 16 Iter 0, train entropy gap 1.0147 bits (loss 20.593, data 19.579) 0.00056 lr
Epoch 16 Iter 200, train entropy gap 0.9465 bits (loss 20.525, data 19.579) 0.00056 lr
Epoch 16 Iter 400, train entropy gap 1.2733 bits (loss 20.852, data 19.579) 0.00056 lr
Epoch 16 Iter 600, train entropy gap 2.6683 bits (loss 22.247, data 19.579) 0.00056 lr
Epoch 16 Iter 800, train entropy gap 1.7097 bits (loss 21.288, data 19.579) 0.00056 lr
Epoch 16 Iter 1000, train entropy gap 2.3182 bits (loss 21.897, data 19.579) 0.00056 lr
Epoch 16 Iter 1200, train entropy gap 1.4470 bits (loss 21.026, data 19.579) 0.00056 lr
Epoch 16 Iter 1400, train entropy gap 2.9715 bits (loss 22.550, data 19.579) 0.00056 lr
Epoch 16 Iter 1600, train entropy gap 1.3000 bits (loss 20.879, data 19.579) 0.00056 lr
Epoch 16 Iter 1800, train entropy gap 1.0856 bits (loss 20.664, data 19.579) 0.00056 lr
Epoch 16 Iter 2000, train entropy gap 1.6519 bits (loss 21.230, data 19.579) 0.00056 lr
Epoch 16 Iter 2200, train entropy gap 2.2343 bits (loss 21.813, data 19.579) 0.00056 lr
Epoch 16 Iter 2400, train entropy gap 1.4057 bits (loss 20.984, data 19.579) 0.00056 lr
Epoch 16 Iter 2600, train entropy gap 1.5728 bits (loss 21.151, data 19.579) 0.00056 lr
Epoch 16 Iter 2800, train entropy gap 2.2787 bits (loss 21.857, data 19.579) 0.00056 lr
Epoch 16 Iter 3000, train entropy gap 1.6855 bits (loss 21.264, data 19.579) 0.00056 lr
Epoch 16 Iter 3200, train entropy gap 1.0574 bits (loss 20.636, data 19.579) 0.00056 lr
Epoch 16 Iter 3400, train entropy gap 2.0444 bits (loss 21.623, data 19.579) 0.00056 lr
Epoch 16 Iter 3600, train entropy gap 1.4079 bits (loss 20.986, data 19.579) 0.00055 lr
Epoch 16 Iter 3800, train entropy gap 3.2185 bits (loss 22.797, data 19.579) 0.00055 lr
Epoch 16 Iter 4000, train entropy gap 2.3902 bits (loss 21.969, data 19.579) 0.00055 lr
Epoch 16 Iter 4200, train entropy gap 1.8001 bits (loss 21.379, data 19.579) 0.00055 lr
Epoch 16 Iter 4400, train entropy gap 1.1836 bits (loss 20.762, data 19.579) 0.00055 lr
Epoch 16 Iter 4600, train entropy gap 1.4877 bits (loss 21.066, data 19.579) 0.00055 lr
Epoch 16 Iter 4800, train entropy gap 1.7208 bits (loss 21.299, data 19.579) 0.00055 lr
Epoch 16 Iter 5000, train entropy gap 1.9650 bits (loss 21.544, data 19.579) 0.00055 lr
Epoch 16 Iter 5200, train entropy gap 1.1527 bits (loss 20.731, data 19.579) 0.00055 lr
Epoch 16 Iter 5400, train entropy gap 1.9265 bits (loss 21.505, data 19.579) 0.00055 lr
Epoch 16 Iter 5600, train entropy gap 1.7325 bits (loss 21.311, data 19.579) 0.00055 lr
Epoch 16 Iter 5800, train entropy gap 1.9401 bits (loss 21.519, data 19.579) 0.00055 lr
Epoch 16 Iter 6000, train entropy gap 1.8019 bits (loss 21.381, data 19.579) 0.00055 lr
epoch 16 train loss 14.7433 nats / 21.2701 bits
time since start: 3313.9 secs
Epoch 17 Iter 0, train entropy gap 2.6855 bits (loss 22.264, data 19.579) 0.00055 lr
Epoch 17 Iter 200, train entropy gap 1.3410 bits (loss 20.920, data 19.579) 0.00055 lr
Epoch 17 Iter 400, train entropy gap 2.7982 bits (loss 22.377, data 19.579) 0.00055 lr
Epoch 17 Iter 600, train entropy gap 1.8415 bits (loss 21.420, data 19.579) 0.00055 lr
Epoch 17 Iter 800, train entropy gap 1.2794 bits (loss 20.858, data 19.579) 0.00055 lr
Epoch 17 Iter 1000, train entropy gap 1.1571 bits (loss 20.736, data 19.579) 0.00055 lr
Epoch 17 Iter 1200, train entropy gap 2.5101 bits (loss 22.089, data 19.579) 0.00054 lr
Epoch 17 Iter 1400, train entropy gap 1.9846 bits (loss 21.563, data 19.579) 0.00054 lr
Epoch 17 Iter 1600, train entropy gap 1.1779 bits (loss 20.756, data 19.579) 0.00054 lr
Epoch 17 Iter 1800, train entropy gap 2.0563 bits (loss 21.635, data 19.579) 0.00054 lr
Epoch 17 Iter 2000, train entropy gap 1.6987 bits (loss 21.277, data 19.579) 0.00054 lr
Epoch 17 Iter 2200, train entropy gap 2.7645 bits (loss 22.343, data 19.579) 0.00054 lr
Epoch 17 Iter 2400, train entropy gap 1.2848 bits (loss 20.863, data 19.579) 0.00054 lr
Epoch 17 Iter 2600, train entropy gap 0.9986 bits (loss 20.577, data 19.579) 0.00054 lr
Epoch 17 Iter 2800, train entropy gap 1.8357 bits (loss 21.414, data 19.579) 0.00054 lr
Epoch 17 Iter 3000, train entropy gap 1.1570 bits (loss 20.736, data 19.579) 0.00054 lr
Epoch 17 Iter 3200, train entropy gap 0.9810 bits (loss 20.560, data 19.579) 0.00054 lr
Epoch 17 Iter 3400, train entropy gap 1.4382 bits (loss 21.017, data 19.579) 0.00054 lr
Epoch 17 Iter 3600, train entropy gap 1.4598 bits (loss 21.038, data 19.579) 0.00054 lr
Epoch 17 Iter 3800, train entropy gap 2.0572 bits (loss 21.636, data 19.579) 0.00054 lr
Epoch 17 Iter 4000, train entropy gap 1.4565 bits (loss 21.035, data 19.579) 0.00054 lr
Epoch 17 Iter 4200, train entropy gap 1.5520 bits (loss 21.131, data 19.579) 0.00054 lr
Epoch 17 Iter 4400, train entropy gap 1.3650 bits (loss 20.944, data 19.579) 0.00054 lr
Epoch 17 Iter 4600, train entropy gap 1.0924 bits (loss 20.671, data 19.579) 0.00054 lr
Epoch 17 Iter 4800, train entropy gap 2.6356 bits (loss 22.214, data 19.579) 0.00054 lr
Epoch 17 Iter 5000, train entropy gap 1.6910 bits (loss 21.270, data 19.579) 0.00054 lr
Epoch 17 Iter 5200, train entropy gap 1.5886 bits (loss 21.167, data 19.579) 0.00053 lr
Epoch 17 Iter 5400, train entropy gap 1.7400 bits (loss 21.319, data 19.579) 0.00053 lr
Epoch 17 Iter 5600, train entropy gap 2.7871 bits (loss 22.366, data 19.579) 0.00053 lr
Epoch 17 Iter 5800, train entropy gap 1.1975 bits (loss 20.776, data 19.579) 0.00053 lr
Epoch 17 Iter 6000, train entropy gap 2.6186 bits (loss 22.197, data 19.579) 0.00053 lr
epoch 17 train loss 14.7442 nats / 21.2715 bits
time since start: 3541.9 secs
Epoch 18 Iter 0, train entropy gap 1.3972 bits (loss 20.976, data 19.579) 0.00053 lr
Epoch 18 Iter 200, train entropy gap 1.5888 bits (loss 21.167, data 19.579) 0.00053 lr
Epoch 18 Iter 400, train entropy gap 1.6298 bits (loss 21.208, data 19.579) 0.00053 lr
Epoch 18 Iter 600, train entropy gap 1.5079 bits (loss 21.086, data 19.579) 0.00053 lr
Epoch 18 Iter 800, train entropy gap 1.9376 bits (loss 21.516, data 19.579) 0.00053 lr
Epoch 18 Iter 1000, train entropy gap 1.8877 bits (loss 21.466, data 19.579) 0.00053 lr
Epoch 18 Iter 1200, train entropy gap 2.0554 bits (loss 21.634, data 19.579) 0.00053 lr
Epoch 18 Iter 1400, train entropy gap 2.3642 bits (loss 21.943, data 19.579) 0.00053 lr
Epoch 18 Iter 1600, train entropy gap 1.8921 bits (loss 21.471, data 19.579) 0.00053 lr
Epoch 18 Iter 1800, train entropy gap 1.7535 bits (loss 21.332, data 19.579) 0.00053 lr
Epoch 18 Iter 2000, train entropy gap 1.6210 bits (loss 21.200, data 19.579) 0.00053 lr
Epoch 18 Iter 2200, train entropy gap 1.9657 bits (loss 21.544, data 19.579) 0.00053 lr
Epoch 18 Iter 2400, train entropy gap 1.0913 bits (loss 20.670, data 19.579) 0.00053 lr
Epoch 18 Iter 2600, train entropy gap 1.0295 bits (loss 20.608, data 19.579) 0.00053 lr
Epoch 18 Iter 2800, train entropy gap 0.9584 bits (loss 20.537, data 19.579) 0.00053 lr
Epoch 18 Iter 3000, train entropy gap 1.0527 bits (loss 20.631, data 19.579) 0.00053 lr
Epoch 18 Iter 3200, train entropy gap 2.7425 bits (loss 22.321, data 19.579) 0.00052 lr
Epoch 18 Iter 3400, train entropy gap 1.5382 bits (loss 21.117, data 19.579) 0.00052 lr
Epoch 18 Iter 3600, train entropy gap 2.0999 bits (loss 21.678, data 19.579) 0.00052 lr
Epoch 18 Iter 3800, train entropy gap 0.9585 bits (loss 20.537, data 19.579) 0.00052 lr
Epoch 18 Iter 4000, train entropy gap 1.3009 bits (loss 20.880, data 19.579) 0.00052 lr
Epoch 18 Iter 4200, train entropy gap 1.3702 bits (loss 20.949, data 19.579) 0.00052 lr
Epoch 18 Iter 4400, train entropy gap 2.1497 bits (loss 21.728, data 19.579) 0.00052 lr
Epoch 18 Iter 4600, train entropy gap 1.1423 bits (loss 20.721, data 19.579) 0.00052 lr
Epoch 18 Iter 4800, train entropy gap 1.9796 bits (loss 21.558, data 19.579) 0.00052 lr
Epoch 18 Iter 5000, train entropy gap 2.0637 bits (loss 21.642, data 19.579) 0.00052 lr
Epoch 18 Iter 5200, train entropy gap 1.6240 bits (loss 21.203, data 19.579) 0.00052 lr
Epoch 18 Iter 5400, train entropy gap 1.5902 bits (loss 21.169, data 19.579) 0.00052 lr
Epoch 18 Iter 5600, train entropy gap 1.9444 bits (loss 21.523, data 19.579) 0.00052 lr
Epoch 18 Iter 5800, train entropy gap 1.3352 bits (loss 20.914, data 19.579) 0.00052 lr
Epoch 18 Iter 6000, train entropy gap 1.7647 bits (loss 21.343, data 19.579) 0.00052 lr
epoch 18 train loss 14.7422 nats / 21.2685 bits
time since start: 3769.7 secs
Epoch 19 Iter 0, train entropy gap 2.6656 bits (loss 22.244, data 19.579) 0.00052 lr
Epoch 19 Iter 200, train entropy gap 1.5786 bits (loss 21.157, data 19.579) 0.00052 lr
Epoch 19 Iter 400, train entropy gap 1.0332 bits (loss 20.612, data 19.579) 0.00052 lr
Epoch 19 Iter 600, train entropy gap 1.4690 bits (loss 21.048, data 19.579) 0.00052 lr
Epoch 19 Iter 800, train entropy gap 2.6123 bits (loss 22.191, data 19.579) 0.00052 lr
Epoch 19 Iter 1000, train entropy gap 2.3933 bits (loss 21.972, data 19.579) 0.00052 lr
Epoch 19 Iter 1200, train entropy gap 1.9148 bits (loss 21.493, data 19.579) 0.00052 lr
Epoch 19 Iter 1400, train entropy gap 3.1360 bits (loss 22.715, data 19.579) 0.00052 lr
Epoch 19 Iter 1600, train entropy gap 2.0434 bits (loss 21.622, data 19.579) 0.00051 lr
Epoch 19 Iter 1800, train entropy gap 1.3735 bits (loss 20.952, data 19.579) 0.00051 lr
Epoch 19 Iter 2000, train entropy gap 1.8902 bits (loss 21.469, data 19.579) 0.00051 lr
Epoch 19 Iter 2200, train entropy gap 2.4365 bits (loss 22.015, data 19.579) 0.00051 lr
Epoch 19 Iter 2400, train entropy gap 2.2914 bits (loss 21.870, data 19.579) 0.00051 lr
Epoch 19 Iter 2600, train entropy gap 1.0351 bits (loss 20.614, data 19.579) 0.00051 lr
Epoch 19 Iter 2800, train entropy gap 1.1249 bits (loss 20.704, data 19.579) 0.00051 lr
Epoch 19 Iter 3000, train entropy gap 2.5587 bits (loss 22.137, data 19.579) 0.00051 lr
Epoch 19 Iter 3200, train entropy gap 1.1342 bits (loss 20.713, data 19.579) 0.00051 lr
Epoch 19 Iter 3400, train entropy gap 1.5216 bits (loss 21.100, data 19.579) 0.00051 lr
Epoch 19 Iter 3600, train entropy gap 2.0733 bits (loss 21.652, data 19.579) 0.00051 lr
Epoch 19 Iter 3800, train entropy gap 1.3093 bits (loss 20.888, data 19.579) 0.00051 lr
Epoch 19 Iter 4000, train entropy gap 1.5390 bits (loss 21.118, data 19.579) 0.00051 lr
Epoch 19 Iter 4200, train entropy gap 2.5776 bits (loss 22.156, data 19.579) 0.00051 lr
Epoch 19 Iter 4400, train entropy gap 1.3686 bits (loss 20.947, data 19.579) 0.00051 lr
Epoch 19 Iter 4600, train entropy gap 2.6823 bits (loss 22.261, data 19.579) 0.00051 lr
Epoch 19 Iter 4800, train entropy gap 1.4160 bits (loss 20.995, data 19.579) 0.00051 lr
Epoch 19 Iter 5000, train entropy gap 1.8473 bits (loss 21.426, data 19.579) 0.00051 lr
Epoch 19 Iter 5200, train entropy gap 1.6079 bits (loss 21.187, data 19.579) 0.00051 lr
Epoch 19 Iter 5400, train entropy gap 1.4344 bits (loss 21.013, data 19.579) 0.00051 lr
Epoch 19 Iter 5600, train entropy gap 1.5967 bits (loss 21.175, data 19.579) 0.00051 lr
Epoch 19 Iter 5800, train entropy gap 1.1252 bits (loss 20.704, data 19.579) 0.00051 lr
Epoch 19 Iter 6000, train entropy gap 1.2605 bits (loss 20.839, data 19.579) 0.00051 lr
epoch 19 train loss 14.7401 nats / 21.2654 bits
time since start: 3997.7 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 16.1867 nats / 23.3525 bits
Epoch None Iter 500, test loss 15.0513 nats / 21.7144 bits
Epoch None Iter 1000, test loss 13.4980 nats / 19.4735 bits
Epoch None Iter 1500, test loss 12.4400 nats / 17.9471 bits
Epoch None Iter 2000, test loss 16.5675 nats / 23.9018 bits
Epoch None Iter 2500, test loss 13.5436 nats / 19.5392 bits
Epoch None Iter 3000, test loss 13.0751 nats / 18.8634 bits
Epoch None Iter 3500, test loss 15.3666 nats / 22.1693 bits
Epoch None Iter 4000, test loss 13.8660 nats / 20.0045 bits
Epoch None Iter 4500, test loss 13.8763 nats / 20.0193 bits
Epoch None Iter 5000, test loss 13.1649 nats / 18.9929 bits
Epoch None Iter 5500, test loss 13.0923 nats / 18.8881 bits
Epoch None Iter 6000, test loss 13.1053 nats / 18.9070 bits
Epoch None Iter 6500, test loss 13.0676 nats / 18.8526 bits
Epoch None Iter 7000, test loss 15.2618 nats / 22.0181 bits
Epoch None Iter 7500, test loss 15.6763 nats / 22.6162 bits
Epoch None Iter 8000, test loss 18.5311 nats / 26.7347 bits
Epoch None Iter 8500, test loss 12.8900 nats / 18.5964 bits
Epoch None Iter 9000, test loss 12.6392 nats / 18.2345 bits
Epoch None Iter 9500, test loss 14.6514 nats / 21.1375 bits
Epoch None Iter 10000, test loss 14.9411 nats / 21.5555 bits
Epoch None Iter 10500, test loss 13.6177 nats / 19.6463 bits
Epoch None Iter 11000, test loss 12.6619 nats / 18.2672 bits
Epoch None Iter 11500, test loss 12.6993 nats / 18.3212 bits
Epoch None Iter 12000, test loss 13.2134 nats / 19.0629 bits
Saved to:
models/dmv-15.0MB-model20.234-data19.579-made-hidden512_256_512_128_1024-emb32-nodirectIo-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
