C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --conv --warmups=8000 --bs=200 --kernelsize=9 --convgroup=16 --channels=32 --residual --layers=5 --direct-io --column-masking
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters: 1431618 (~= 5.5MB)
ConvMADE(
  (activation): ReLU(inplace=True)
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=47, bias=True)
    (1): MaskedLinear(in_features=47, out_features=47, bias=True)
    (2): Unsqueeze()
    (3): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2): Sequential()
    )
    (8): Squeeze()
    (9): MaskedLinear(in_features=1504, out_features=946, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Applying InitWeight()
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 60.7926 bits (loss 72.658, data 11.865) 0.00000 lr
epoch 0 train loss 48.3465 nats / 69.7492 bits
time since start: 7.0 secs
Epoch 1 Iter 0, train entropy gap 52.3770 bits (loss 64.242, data 11.865) 0.00001 lr
epoch 1 train loss 43.5489 nats / 62.8278 bits
time since start: 7.3 secs
Epoch 2 Iter 0, train entropy gap 45.1403 bits (loss 57.006, data 11.865) 0.00001 lr
epoch 2 train loss 36.0349 nats / 51.9873 bits
time since start: 7.7 secs
Epoch 3 Iter 0, train entropy gap 33.2082 bits (loss 45.073, data 11.865) 0.00002 lr
epoch 3 train loss 28.0252 nats / 40.4319 bits
time since start: 8.1 secs
Epoch 4 Iter 0, train entropy gap 24.3229 bits (loss 36.188, data 11.865) 0.00002 lr
epoch 4 train loss 22.8223 nats / 32.9257 bits
time since start: 8.4 secs
Epoch 5 Iter 0, train entropy gap 18.8697 bits (loss 30.735, data 11.865) 0.00003 lr
epoch 5 train loss 20.6362 nats / 29.7717 bits
time since start: 8.8 secs
Epoch 6 Iter 0, train entropy gap 17.2210 bits (loss 29.086, data 11.865) 0.00003 lr
epoch 6 train loss 19.5200 nats / 28.1614 bits
time since start: 9.2 secs
Epoch 7 Iter 0, train entropy gap 16.2044 bits (loss 28.070, data 11.865) 0.00004 lr
epoch 7 train loss 18.8252 nats / 27.1590 bits
time since start: 9.5 secs
Epoch 8 Iter 0, train entropy gap 16.0066 bits (loss 27.872, data 11.865) 0.00004 lr
epoch 8 train loss 18.4930 nats / 26.6798 bits
time since start: 9.9 secs
Epoch 9 Iter 0, train entropy gap 13.8741 bits (loss 25.739, data 11.865) 0.00005 lr
epoch 9 train loss 17.8170 nats / 25.7045 bits
time since start: 10.3 secs
Epoch 10 Iter 0, train entropy gap 13.8917 bits (loss 25.757, data 11.865) 0.00005 lr
epoch 10 train loss 17.3497 nats / 25.0304 bits
time since start: 10.6 secs
Epoch 11 Iter 0, train entropy gap 11.5482 bits (loss 23.413, data 11.865) 0.00006 lr
epoch 11 train loss 16.8125 nats / 24.2553 bits
time since start: 11.0 secs
Epoch 12 Iter 0, train entropy gap 12.0613 bits (loss 23.926, data 11.865) 0.00006 lr
epoch 12 train loss 16.2849 nats / 23.4941 bits
time since start: 11.4 secs
Epoch 13 Iter 0, train entropy gap 10.2061 bits (loss 22.071, data 11.865) 0.00007 lr
epoch 13 train loss 15.7906 nats / 22.7811 bits
time since start: 11.7 secs
Epoch 14 Iter 0, train entropy gap 9.3821 bits (loss 21.247, data 11.865) 0.00007 lr
epoch 14 train loss 15.3636 nats / 22.1651 bits
time since start: 12.1 secs
Epoch 15 Iter 0, train entropy gap 8.8179 bits (loss 20.683, data 11.865) 0.00008 lr
epoch 15 train loss 14.7761 nats / 21.3174 bits
time since start: 12.5 secs
Epoch 16 Iter 0, train entropy gap 9.6119 bits (loss 21.477, data 11.865) 0.00008 lr
epoch 16 train loss 14.4542 nats / 20.8530 bits
time since start: 12.8 secs
Epoch 17 Iter 0, train entropy gap 9.4404 bits (loss 21.306, data 11.865) 0.00009 lr
epoch 17 train loss 14.2217 nats / 20.5176 bits
time since start: 13.2 secs
Epoch 18 Iter 0, train entropy gap 7.7597 bits (loss 19.625, data 11.865) 0.00009 lr
epoch 18 train loss 13.3980 nats / 19.3293 bits
time since start: 13.6 secs
Epoch 19 Iter 0, train entropy gap 8.8217 bits (loss 20.687, data 11.865) 0.00010 lr
epoch 19 train loss 13.5643 nats / 19.5692 bits
time since start: 13.9 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 10.5507 nats / 15.2215 bits
Saved to:
models/dmv-tiny-5.5MB-model14.162-data11.865-convmadebatchsize200-emb32channels32kernelsize9kernelgroup16-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
