C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv --epochs=20 --warmups=8000 --bs=2048 --residual --layers=0 --direct-io --column-masking --num-orderings=1000
Device cuda
Loading csv... done, took 15.6s
Parsing... done, took 8.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=74), Column(State, distribution_size=86), Column(County, distribution_size=63), Column(Body Type, distribution_size=59), Column(Fuel Type, distribution_size=9), Column(Reg Valid Date, distribution_size=2839), Column(Color, distribution_size=225), Column(Scofflaw Indicator, distribution_size=2), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=2)]): 19.5786 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12541198 entries, 0 to 12541197
Data columns (total 11 columns):
 #   Column                Dtype         
---  ------                -----         
 0   Record Type           object        
 1   Registration Class    object        
 2   State                 object        
 3   County                object        
 4   Body Type             object        
 5   Fuel Type             object        
 6   Reg Valid Date        datetime64[ns]
 7   Color                 object        
 8   Scofflaw Indicator    object        
 9   Suspension Indicator  object        
 10  Revocation Indicator  object        
dtypes: datetime64[ns](1), object(10)
memory usage: 1.0+ GB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 74, 86, 63, 59, 9, 2839, 225, 2, 2, 2]
encoded_bins (input) [2, 7, 7, 6, 6, 4, 12, 8, 1, 1, 1]
Number of model parameters: 4126964 (~= 15.7MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=55, out_features=512, bias=True)
    (1): MaskedLinear(in_features=512, out_features=256, bias=True)
    (2): MaskedLinear(in_features=256, out_features=512, bias=True)
    (3): MaskedLinear(in_features=512, out_features=128, bias=True)
    (4): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (5): MaskedLinear(in_features=1024, out_features=3365, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x12 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x8 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=55, out_features=3365, bias=True)
)
Applying InitWeight()
Discretizing table... done, took 7.6s
Epoch 0 Iter 0, train entropy gap 32.4144 bits (loss 51.993, data 19.579) 0.00000 lr
Epoch 0 Iter 200, train entropy gap 25.8396 bits (loss 45.418, data 19.579) 0.00005 lr
Epoch 0 Iter 400, train entropy gap 6.5841 bits (loss 26.163, data 19.579) 0.00010 lr
Epoch 0 Iter 600, train entropy gap 5.4491 bits (loss 25.028, data 19.579) 0.00015 lr
Epoch 0 Iter 800, train entropy gap 4.9189 bits (loss 24.497, data 19.579) 0.00020 lr
Epoch 0 Iter 1000, train entropy gap 4.9830 bits (loss 24.562, data 19.579) 0.00025 lr
Epoch 0 Iter 1200, train entropy gap 4.5239 bits (loss 24.103, data 19.579) 0.00030 lr
Epoch 0 Iter 1400, train entropy gap 4.3090 bits (loss 23.888, data 19.579) 0.00035 lr
Epoch 0 Iter 1600, train entropy gap 4.0490 bits (loss 23.628, data 19.579) 0.00040 lr
Epoch 0 Iter 1800, train entropy gap 3.5397 bits (loss 23.118, data 19.579) 0.00044 lr
Epoch 0 Iter 2000, train entropy gap 3.1360 bits (loss 22.715, data 19.579) 0.00049 lr
Epoch 0 Iter 2200, train entropy gap 2.9564 bits (loss 22.535, data 19.579) 0.00054 lr
Epoch 0 Iter 2400, train entropy gap 3.2841 bits (loss 22.863, data 19.579) 0.00059 lr
Epoch 0 Iter 2600, train entropy gap 3.4052 bits (loss 22.984, data 19.579) 0.00064 lr
Epoch 0 Iter 2800, train entropy gap 2.8640 bits (loss 22.443, data 19.579) 0.00069 lr
Epoch 0 Iter 3000, train entropy gap 2.2488 bits (loss 21.827, data 19.579) 0.00074 lr
Epoch 0 Iter 3200, train entropy gap 2.7710 bits (loss 22.350, data 19.579) 0.00079 lr
Epoch 0 Iter 3400, train entropy gap 2.1346 bits (loss 21.713, data 19.579) 0.00084 lr
Epoch 0 Iter 3600, train entropy gap 2.6282 bits (loss 22.207, data 19.579) 0.00089 lr
Epoch 0 Iter 3800, train entropy gap 2.8864 bits (loss 22.465, data 19.579) 0.00094 lr
Epoch 0 Iter 4000, train entropy gap 2.1212 bits (loss 21.700, data 19.579) 0.00099 lr
Epoch 0 Iter 4200, train entropy gap 2.0209 bits (loss 21.599, data 19.579) 0.00104 lr
Epoch 0 Iter 4400, train entropy gap 1.6968 bits (loss 21.275, data 19.579) 0.00109 lr
Epoch 0 Iter 4600, train entropy gap 1.8239 bits (loss 21.402, data 19.579) 0.00114 lr
Epoch 0 Iter 4800, train entropy gap 2.8523 bits (loss 22.431, data 19.579) 0.00119 lr
Epoch 0 Iter 5000, train entropy gap 2.3121 bits (loss 21.891, data 19.579) 0.00124 lr
Epoch 0 Iter 5200, train entropy gap 2.2090 bits (loss 21.788, data 19.579) 0.00128 lr
Epoch 0 Iter 5400, train entropy gap 1.7542 bits (loss 21.333, data 19.579) 0.00133 lr
Epoch 0 Iter 5600, train entropy gap 2.2033 bits (loss 21.782, data 19.579) 0.00138 lr
Epoch 0 Iter 5800, train entropy gap 2.2740 bits (loss 21.853, data 19.579) 0.00143 lr
Epoch 0 Iter 6000, train entropy gap 1.8229 bits (loss 21.402, data 19.579) 0.00148 lr
epoch 0 train loss 16.5190 nats / 23.8319 bits
time since start: 130.9 secs
Epoch 1 Iter 0, train entropy gap 2.9121 bits (loss 22.491, data 19.579) 0.00151 lr
Epoch 1 Iter 200, train entropy gap 2.5728 bits (loss 22.151, data 19.579) 0.00156 lr
Epoch 1 Iter 400, train entropy gap 2.0235 bits (loss 21.602, data 19.579) 0.00161 lr
Epoch 1 Iter 600, train entropy gap 1.8373 bits (loss 21.416, data 19.579) 0.00166 lr
Epoch 1 Iter 800, train entropy gap 1.9677 bits (loss 21.546, data 19.579) 0.00171 lr
Epoch 1 Iter 1000, train entropy gap 1.4005 bits (loss 20.979, data 19.579) 0.00176 lr
Epoch 1 Iter 1200, train entropy gap 2.0576 bits (loss 21.636, data 19.579) 0.00181 lr
Epoch 1 Iter 1400, train entropy gap 2.5833 bits (loss 22.162, data 19.579) 0.00186 lr
Epoch 1 Iter 1600, train entropy gap 2.9268 bits (loss 22.505, data 19.579) 0.00191 lr
Epoch 1 Iter 1800, train entropy gap 2.0245 bits (loss 21.603, data 19.579) 0.00196 lr
Epoch 1 Iter 2000, train entropy gap 2.1410 bits (loss 21.720, data 19.579) 0.00196 lr
Epoch 1 Iter 2200, train entropy gap 1.9014 bits (loss 21.480, data 19.579) 0.00194 lr
Epoch 1 Iter 2400, train entropy gap 2.4377 bits (loss 22.016, data 19.579) 0.00191 lr
Epoch 1 Iter 2600, train entropy gap 1.7105 bits (loss 21.289, data 19.579) 0.00189 lr
Epoch 1 Iter 2800, train entropy gap 1.7158 bits (loss 21.294, data 19.579) 0.00187 lr
Epoch 1 Iter 3000, train entropy gap 1.8712 bits (loss 21.450, data 19.579) 0.00185 lr
Epoch 1 Iter 3200, train entropy gap 2.0224 bits (loss 21.601, data 19.579) 0.00183 lr
Epoch 1 Iter 3400, train entropy gap 2.0869 bits (loss 21.666, data 19.579) 0.00181 lr
Epoch 1 Iter 3600, train entropy gap 1.7424 bits (loss 21.321, data 19.579) 0.00179 lr
Epoch 1 Iter 3800, train entropy gap 1.8127 bits (loss 21.391, data 19.579) 0.00177 lr
Epoch 1 Iter 4000, train entropy gap 2.7419 bits (loss 22.320, data 19.579) 0.00176 lr
Epoch 1 Iter 4200, train entropy gap 1.9244 bits (loss 21.503, data 19.579) 0.00174 lr
Epoch 1 Iter 4400, train entropy gap 2.1438 bits (loss 21.722, data 19.579) 0.00172 lr
Epoch 1 Iter 4600, train entropy gap 2.0279 bits (loss 21.607, data 19.579) 0.00171 lr
Epoch 1 Iter 4800, train entropy gap 2.5776 bits (loss 22.156, data 19.579) 0.00169 lr
Epoch 1 Iter 5000, train entropy gap 2.9111 bits (loss 22.490, data 19.579) 0.00168 lr
Epoch 1 Iter 5200, train entropy gap 2.3121 bits (loss 21.891, data 19.579) 0.00166 lr
Epoch 1 Iter 5400, train entropy gap 2.6335 bits (loss 22.212, data 19.579) 0.00165 lr
Epoch 1 Iter 5600, train entropy gap 2.2837 bits (loss 21.862, data 19.579) 0.00163 lr
Epoch 1 Iter 5800, train entropy gap 2.6225 bits (loss 22.201, data 19.579) 0.00162 lr
Epoch 1 Iter 6000, train entropy gap 2.1587 bits (loss 21.737, data 19.579) 0.00161 lr
epoch 1 train loss 15.0767 nats / 21.7511 bits
time since start: 260.2 secs
Epoch 2 Iter 0, train entropy gap 1.6423 bits (loss 21.221, data 19.579) 0.00160 lr
Epoch 2 Iter 200, train entropy gap 2.9408 bits (loss 22.519, data 19.579) 0.00158 lr
Epoch 2 Iter 400, train entropy gap 2.0720 bits (loss 21.651, data 19.579) 0.00157 lr
Epoch 2 Iter 600, train entropy gap 1.4165 bits (loss 20.995, data 19.579) 0.00156 lr
Epoch 2 Iter 800, train entropy gap 1.8685 bits (loss 21.447, data 19.579) 0.00155 lr
Epoch 2 Iter 1000, train entropy gap 1.4589 bits (loss 21.038, data 19.579) 0.00154 lr
Epoch 2 Iter 1200, train entropy gap 1.8702 bits (loss 21.449, data 19.579) 0.00152 lr
Epoch 2 Iter 1400, train entropy gap 2.7597 bits (loss 22.338, data 19.579) 0.00151 lr
Epoch 2 Iter 1600, train entropy gap 2.7738 bits (loss 22.352, data 19.579) 0.00150 lr
Epoch 2 Iter 1800, train entropy gap 1.8221 bits (loss 21.401, data 19.579) 0.00149 lr
Epoch 2 Iter 2000, train entropy gap 1.6352 bits (loss 21.214, data 19.579) 0.00148 lr
Epoch 2 Iter 2200, train entropy gap 1.6782 bits (loss 21.257, data 19.579) 0.00147 lr
Epoch 2 Iter 2400, train entropy gap 2.6001 bits (loss 22.179, data 19.579) 0.00146 lr
Epoch 2 Iter 2600, train entropy gap 1.9944 bits (loss 21.573, data 19.579) 0.00145 lr
Epoch 2 Iter 2800, train entropy gap 1.8607 bits (loss 21.439, data 19.579) 0.00144 lr
Epoch 2 Iter 3000, train entropy gap 2.2057 bits (loss 21.784, data 19.579) 0.00143 lr
Epoch 2 Iter 3200, train entropy gap 1.7473 bits (loss 21.326, data 19.579) 0.00142 lr
Epoch 2 Iter 3400, train entropy gap 2.0113 bits (loss 21.590, data 19.579) 0.00141 lr
Epoch 2 Iter 3600, train entropy gap 2.3332 bits (loss 21.912, data 19.579) 0.00140 lr
Epoch 2 Iter 3800, train entropy gap 1.8627 bits (loss 21.441, data 19.579) 0.00140 lr
Epoch 2 Iter 4000, train entropy gap 1.7806 bits (loss 21.359, data 19.579) 0.00139 lr
Epoch 2 Iter 4200, train entropy gap 2.0629 bits (loss 21.642, data 19.579) 0.00138 lr
Epoch 2 Iter 4400, train entropy gap 2.0324 bits (loss 21.611, data 19.579) 0.00137 lr
Epoch 2 Iter 4600, train entropy gap 2.8503 bits (loss 22.429, data 19.579) 0.00136 lr
Epoch 2 Iter 4800, train entropy gap 1.8377 bits (loss 21.416, data 19.579) 0.00135 lr
Epoch 2 Iter 5000, train entropy gap 1.7746 bits (loss 21.353, data 19.579) 0.00135 lr
Epoch 2 Iter 5200, train entropy gap 1.8590 bits (loss 21.438, data 19.579) 0.00134 lr
Epoch 2 Iter 5400, train entropy gap 1.7962 bits (loss 21.375, data 19.579) 0.00133 lr
Epoch 2 Iter 5600, train entropy gap 1.7069 bits (loss 21.285, data 19.579) 0.00132 lr
Epoch 2 Iter 5800, train entropy gap 2.1400 bits (loss 21.719, data 19.579) 0.00132 lr
Epoch 2 Iter 6000, train entropy gap 1.5515 bits (loss 21.130, data 19.579) 0.00131 lr
epoch 2 train loss 15.0552 nats / 21.7200 bits
time since start: 389.9 secs
Epoch 3 Iter 0, train entropy gap 2.5031 bits (loss 22.082, data 19.579) 0.00130 lr
Epoch 3 Iter 200, train entropy gap 2.0084 bits (loss 21.587, data 19.579) 0.00130 lr
Epoch 3 Iter 400, train entropy gap 1.8764 bits (loss 21.455, data 19.579) 0.00129 lr
Epoch 3 Iter 600, train entropy gap 2.2041 bits (loss 21.783, data 19.579) 0.00128 lr
Epoch 3 Iter 800, train entropy gap 1.8875 bits (loss 21.466, data 19.579) 0.00128 lr
Epoch 3 Iter 1000, train entropy gap 1.4332 bits (loss 21.012, data 19.579) 0.00127 lr
Epoch 3 Iter 1200, train entropy gap 1.5426 bits (loss 21.121, data 19.579) 0.00126 lr
Epoch 3 Iter 1400, train entropy gap 1.5576 bits (loss 21.136, data 19.579) 0.00126 lr
Epoch 3 Iter 1600, train entropy gap 1.2690 bits (loss 20.848, data 19.579) 0.00125 lr
Epoch 3 Iter 1800, train entropy gap 1.9025 bits (loss 21.481, data 19.579) 0.00124 lr
Epoch 3 Iter 2000, train entropy gap 1.8505 bits (loss 21.429, data 19.579) 0.00124 lr
Epoch 3 Iter 2200, train entropy gap 1.9365 bits (loss 21.515, data 19.579) 0.00123 lr
Epoch 3 Iter 2400, train entropy gap 2.4685 bits (loss 22.047, data 19.579) 0.00123 lr
Epoch 3 Iter 2600, train entropy gap 2.3042 bits (loss 21.883, data 19.579) 0.00122 lr
Epoch 3 Iter 2800, train entropy gap 2.0711 bits (loss 21.650, data 19.579) 0.00121 lr
Epoch 3 Iter 3000, train entropy gap 1.9713 bits (loss 21.550, data 19.579) 0.00121 lr
Epoch 3 Iter 3200, train entropy gap 2.9118 bits (loss 22.490, data 19.579) 0.00120 lr
Epoch 3 Iter 3400, train entropy gap 1.5518 bits (loss 21.130, data 19.579) 0.00120 lr
Epoch 3 Iter 3600, train entropy gap 1.6792 bits (loss 21.258, data 19.579) 0.00119 lr
Epoch 3 Iter 3800, train entropy gap 3.4141 bits (loss 22.993, data 19.579) 0.00119 lr
Epoch 3 Iter 4000, train entropy gap 1.7254 bits (loss 21.304, data 19.579) 0.00118 lr
Epoch 3 Iter 4200, train entropy gap 1.1181 bits (loss 20.697, data 19.579) 0.00118 lr
Epoch 3 Iter 4400, train entropy gap 2.2724 bits (loss 21.851, data 19.579) 0.00117 lr
Epoch 3 Iter 4600, train entropy gap 2.2690 bits (loss 21.848, data 19.579) 0.00117 lr
Epoch 3 Iter 4800, train entropy gap 1.8566 bits (loss 21.435, data 19.579) 0.00116 lr
Epoch 3 Iter 5000, train entropy gap 1.8606 bits (loss 21.439, data 19.579) 0.00116 lr
Epoch 3 Iter 5200, train entropy gap 1.8327 bits (loss 21.411, data 19.579) 0.00115 lr
Epoch 3 Iter 5400, train entropy gap 1.5662 bits (loss 21.145, data 19.579) 0.00115 lr
Epoch 3 Iter 5600, train entropy gap 2.3338 bits (loss 21.912, data 19.579) 0.00114 lr
Epoch 3 Iter 5800, train entropy gap 2.0970 bits (loss 21.676, data 19.579) 0.00114 lr
Epoch 3 Iter 6000, train entropy gap 2.1069 bits (loss 21.686, data 19.579) 0.00113 lr
epoch 3 train loss 15.0451 nats / 21.7055 bits
time since start: 520.6 secs
Epoch 4 Iter 0, train entropy gap 1.9091 bits (loss 21.488, data 19.579) 0.00113 lr
Epoch 4 Iter 200, train entropy gap 2.8068 bits (loss 22.385, data 19.579) 0.00112 lr
Epoch 4 Iter 400, train entropy gap 1.6495 bits (loss 21.228, data 19.579) 0.00112 lr
Epoch 4 Iter 600, train entropy gap 1.7879 bits (loss 21.366, data 19.579) 0.00112 lr
Epoch 4 Iter 800, train entropy gap 1.8210 bits (loss 21.400, data 19.579) 0.00111 lr
Epoch 4 Iter 1000, train entropy gap 2.0611 bits (loss 21.640, data 19.579) 0.00111 lr
Epoch 4 Iter 1200, train entropy gap 2.6061 bits (loss 22.185, data 19.579) 0.00110 lr
Epoch 4 Iter 1400, train entropy gap 1.8361 bits (loss 21.415, data 19.579) 0.00110 lr
Epoch 4 Iter 1600, train entropy gap 2.3092 bits (loss 21.888, data 19.579) 0.00109 lr
Epoch 4 Iter 1800, train entropy gap 1.9867 bits (loss 21.565, data 19.579) 0.00109 lr
Epoch 4 Iter 2000, train entropy gap 1.5603 bits (loss 21.139, data 19.579) 0.00109 lr
Epoch 4 Iter 2200, train entropy gap 1.5650 bits (loss 21.144, data 19.579) 0.00108 lr
Epoch 4 Iter 2400, train entropy gap 2.9579 bits (loss 22.536, data 19.579) 0.00108 lr
Epoch 4 Iter 2600, train entropy gap 2.4187 bits (loss 21.997, data 19.579) 0.00107 lr
Epoch 4 Iter 2800, train entropy gap 3.1933 bits (loss 22.772, data 19.579) 0.00107 lr
Epoch 4 Iter 3000, train entropy gap 3.2238 bits (loss 22.802, data 19.579) 0.00107 lr
Epoch 4 Iter 3200, train entropy gap 1.5927 bits (loss 21.171, data 19.579) 0.00106 lr
Epoch 4 Iter 3400, train entropy gap 2.6268 bits (loss 22.205, data 19.579) 0.00106 lr
Epoch 4 Iter 3600, train entropy gap 2.4328 bits (loss 22.011, data 19.579) 0.00105 lr
Epoch 4 Iter 3800, train entropy gap 2.1714 bits (loss 21.750, data 19.579) 0.00105 lr
Epoch 4 Iter 4000, train entropy gap 2.2283 bits (loss 21.807, data 19.579) 0.00105 lr
Epoch 4 Iter 4200, train entropy gap 2.9412 bits (loss 22.520, data 19.579) 0.00104 lr
Epoch 4 Iter 4400, train entropy gap 2.6900 bits (loss 22.269, data 19.579) 0.00104 lr
Epoch 4 Iter 4600, train entropy gap 2.8958 bits (loss 22.474, data 19.579) 0.00104 lr
Epoch 4 Iter 4800, train entropy gap 2.7322 bits (loss 22.311, data 19.579) 0.00103 lr
Epoch 4 Iter 5000, train entropy gap 2.0614 bits (loss 21.640, data 19.579) 0.00103 lr
Epoch 4 Iter 5200, train entropy gap 1.7744 bits (loss 21.353, data 19.579) 0.00103 lr
Epoch 4 Iter 5400, train entropy gap 2.0787 bits (loss 21.657, data 19.579) 0.00102 lr
Epoch 4 Iter 5600, train entropy gap 2.8491 bits (loss 22.428, data 19.579) 0.00102 lr
Epoch 4 Iter 5800, train entropy gap 2.1342 bits (loss 21.713, data 19.579) 0.00102 lr
Epoch 4 Iter 6000, train entropy gap 2.0684 bits (loss 21.647, data 19.579) 0.00101 lr
epoch 4 train loss 15.0421 nats / 21.7012 bits
time since start: 650.6 secs
Epoch 5 Iter 0, train entropy gap 1.8177 bits (loss 21.396, data 19.579) 0.00101 lr
Epoch 5 Iter 200, train entropy gap 2.5131 bits (loss 22.092, data 19.579) 0.00101 lr
Epoch 5 Iter 400, train entropy gap 1.7807 bits (loss 21.359, data 19.579) 0.00100 lr
Epoch 5 Iter 600, train entropy gap 2.7499 bits (loss 22.328, data 19.579) 0.00100 lr
Epoch 5 Iter 800, train entropy gap 1.6873 bits (loss 21.266, data 19.579) 0.00100 lr
Epoch 5 Iter 1000, train entropy gap 2.2031 bits (loss 21.782, data 19.579) 0.00099 lr
Epoch 5 Iter 1200, train entropy gap 2.6437 bits (loss 22.222, data 19.579) 0.00099 lr
Epoch 5 Iter 1400, train entropy gap 1.4155 bits (loss 20.994, data 19.579) 0.00099 lr
Epoch 5 Iter 1600, train entropy gap 1.6868 bits (loss 21.265, data 19.579) 0.00098 lr
Epoch 5 Iter 1800, train entropy gap 2.4339 bits (loss 22.012, data 19.579) 0.00098 lr
Epoch 5 Iter 2000, train entropy gap 1.6899 bits (loss 21.268, data 19.579) 0.00098 lr
Epoch 5 Iter 2200, train entropy gap 2.7295 bits (loss 22.308, data 19.579) 0.00098 lr
Epoch 5 Iter 2400, train entropy gap 2.1231 bits (loss 21.702, data 19.579) 0.00097 lr
Epoch 5 Iter 2600, train entropy gap 2.2606 bits (loss 21.839, data 19.579) 0.00097 lr
Epoch 5 Iter 2800, train entropy gap 2.2565 bits (loss 21.835, data 19.579) 0.00097 lr
Epoch 5 Iter 3000, train entropy gap 1.7011 bits (loss 21.280, data 19.579) 0.00096 lr
Epoch 5 Iter 3200, train entropy gap 1.2816 bits (loss 20.860, data 19.579) 0.00096 lr
Epoch 5 Iter 3400, train entropy gap 1.6778 bits (loss 21.256, data 19.579) 0.00096 lr
Epoch 5 Iter 3600, train entropy gap 2.9363 bits (loss 22.515, data 19.579) 0.00096 lr
Epoch 5 Iter 3800, train entropy gap 1.6636 bits (loss 21.242, data 19.579) 0.00095 lr
Epoch 5 Iter 4000, train entropy gap 1.8975 bits (loss 21.476, data 19.579) 0.00095 lr
Epoch 5 Iter 4200, train entropy gap 2.8176 bits (loss 22.396, data 19.579) 0.00095 lr
Epoch 5 Iter 4400, train entropy gap 2.6963 bits (loss 22.275, data 19.579) 0.00094 lr
Epoch 5 Iter 4600, train entropy gap 2.2292 bits (loss 21.808, data 19.579) 0.00094 lr
Epoch 5 Iter 4800, train entropy gap 2.1367 bits (loss 21.715, data 19.579) 0.00094 lr
Epoch 5 Iter 5000, train entropy gap 2.6459 bits (loss 22.224, data 19.579) 0.00094 lr
Epoch 5 Iter 5200, train entropy gap 2.2955 bits (loss 21.874, data 19.579) 0.00093 lr
Epoch 5 Iter 5400, train entropy gap 2.1425 bits (loss 21.721, data 19.579) 0.00093 lr
Epoch 5 Iter 5600, train entropy gap 1.9029 bits (loss 21.482, data 19.579) 0.00093 lr
Epoch 5 Iter 5800, train entropy gap 2.1120 bits (loss 21.691, data 19.579) 0.00093 lr
Epoch 5 Iter 6000, train entropy gap 2.0939 bits (loss 21.673, data 19.579) 0.00092 lr
epoch 5 train loss 15.0395 nats / 21.6974 bits
time since start: 780.5 secs
Epoch 6 Iter 0, train entropy gap 1.4003 bits (loss 20.979, data 19.579) 0.00092 lr
Epoch 6 Iter 200, train entropy gap 1.8275 bits (loss 21.406, data 19.579) 0.00092 lr
Epoch 6 Iter 400, train entropy gap 1.7026 bits (loss 21.281, data 19.579) 0.00092 lr
Epoch 6 Iter 600, train entropy gap 1.3766 bits (loss 20.955, data 19.579) 0.00091 lr
Epoch 6 Iter 800, train entropy gap 2.2804 bits (loss 21.859, data 19.579) 0.00091 lr
Epoch 6 Iter 1000, train entropy gap 2.0978 bits (loss 21.676, data 19.579) 0.00091 lr
Epoch 6 Iter 1200, train entropy gap 3.2988 bits (loss 22.877, data 19.579) 0.00091 lr
Epoch 6 Iter 1400, train entropy gap 2.8699 bits (loss 22.449, data 19.579) 0.00091 lr
Epoch 6 Iter 1600, train entropy gap 2.0564 bits (loss 21.635, data 19.579) 0.00090 lr
Epoch 6 Iter 1800, train entropy gap 1.5321 bits (loss 21.111, data 19.579) 0.00090 lr
Epoch 6 Iter 2000, train entropy gap 1.3466 bits (loss 20.925, data 19.579) 0.00090 lr
Epoch 6 Iter 2200, train entropy gap 2.3009 bits (loss 21.880, data 19.579) 0.00090 lr
Epoch 6 Iter 2400, train entropy gap 1.9747 bits (loss 21.553, data 19.579) 0.00089 lr
Epoch 6 Iter 2600, train entropy gap 2.1548 bits (loss 21.733, data 19.579) 0.00089 lr
Epoch 6 Iter 2800, train entropy gap 1.5499 bits (loss 21.128, data 19.579) 0.00089 lr
Epoch 6 Iter 3000, train entropy gap 1.6876 bits (loss 21.266, data 19.579) 0.00089 lr
Epoch 6 Iter 3200, train entropy gap 3.2808 bits (loss 22.859, data 19.579) 0.00088 lr
Epoch 6 Iter 3400, train entropy gap 1.9167 bits (loss 21.495, data 19.579) 0.00088 lr
Epoch 6 Iter 3600, train entropy gap 1.3795 bits (loss 20.958, data 19.579) 0.00088 lr
Epoch 6 Iter 3800, train entropy gap 2.2121 bits (loss 21.791, data 19.579) 0.00088 lr
Epoch 6 Iter 4000, train entropy gap 2.3905 bits (loss 21.969, data 19.579) 0.00088 lr
Epoch 6 Iter 4200, train entropy gap 1.2975 bits (loss 20.876, data 19.579) 0.00087 lr
Epoch 6 Iter 4400, train entropy gap 2.3136 bits (loss 21.892, data 19.579) 0.00087 lr
Epoch 6 Iter 4600, train entropy gap 2.3327 bits (loss 21.911, data 19.579) 0.00087 lr
Epoch 6 Iter 4800, train entropy gap 1.9457 bits (loss 21.524, data 19.579) 0.00087 lr
Epoch 6 Iter 5000, train entropy gap 1.7425 bits (loss 21.321, data 19.579) 0.00087 lr
Epoch 6 Iter 5200, train entropy gap 2.3039 bits (loss 21.883, data 19.579) 0.00086 lr
Epoch 6 Iter 5400, train entropy gap 1.6254 bits (loss 21.204, data 19.579) 0.00086 lr
Epoch 6 Iter 5600, train entropy gap 1.6647 bits (loss 21.243, data 19.579) 0.00086 lr
Epoch 6 Iter 5800, train entropy gap 1.7139 bits (loss 21.293, data 19.579) 0.00086 lr
Epoch 6 Iter 6000, train entropy gap 2.7850 bits (loss 22.364, data 19.579) 0.00086 lr
epoch 6 train loss 15.0421 nats / 21.7012 bits
time since start: 910.1 secs
Epoch 7 Iter 0, train entropy gap 2.4493 bits (loss 22.028, data 19.579) 0.00085 lr
Epoch 7 Iter 200, train entropy gap 1.6113 bits (loss 21.190, data 19.579) 0.00085 lr
Epoch 7 Iter 400, train entropy gap 1.8431 bits (loss 21.422, data 19.579) 0.00085 lr
Epoch 7 Iter 600, train entropy gap 2.1034 bits (loss 21.682, data 19.579) 0.00085 lr
Epoch 7 Iter 800, train entropy gap 2.0916 bits (loss 21.670, data 19.579) 0.00085 lr
Epoch 7 Iter 1000, train entropy gap 1.7040 bits (loss 21.283, data 19.579) 0.00084 lr
Epoch 7 Iter 1200, train entropy gap 2.7707 bits (loss 22.349, data 19.579) 0.00084 lr
Epoch 7 Iter 1400, train entropy gap 1.5618 bits (loss 21.140, data 19.579) 0.00084 lr
Epoch 7 Iter 1600, train entropy gap 2.1986 bits (loss 21.777, data 19.579) 0.00084 lr
Epoch 7 Iter 1800, train entropy gap 2.3213 bits (loss 21.900, data 19.579) 0.00084 lr
Epoch 7 Iter 2000, train entropy gap 2.0008 bits (loss 21.579, data 19.579) 0.00083 lr
Epoch 7 Iter 2200, train entropy gap 1.6956 bits (loss 21.274, data 19.579) 0.00083 lr
Epoch 7 Iter 2400, train entropy gap 2.1795 bits (loss 21.758, data 19.579) 0.00083 lr
Epoch 7 Iter 2600, train entropy gap 1.6663 bits (loss 21.245, data 19.579) 0.00083 lr
Epoch 7 Iter 2800, train entropy gap 2.7142 bits (loss 22.293, data 19.579) 0.00083 lr
Epoch 7 Iter 3000, train entropy gap 1.2293 bits (loss 20.808, data 19.579) 0.00083 lr
Epoch 7 Iter 3200, train entropy gap 1.9168 bits (loss 21.495, data 19.579) 0.00082 lr
Epoch 7 Iter 3400, train entropy gap 2.7796 bits (loss 22.358, data 19.579) 0.00082 lr
Epoch 7 Iter 3600, train entropy gap 1.5321 bits (loss 21.111, data 19.579) 0.00082 lr
Epoch 7 Iter 3800, train entropy gap 1.9322 bits (loss 21.511, data 19.579) 0.00082 lr
Epoch 7 Iter 4000, train entropy gap 1.6032 bits (loss 21.182, data 19.579) 0.00082 lr
Epoch 7 Iter 4200, train entropy gap 1.4804 bits (loss 21.059, data 19.579) 0.00081 lr
Epoch 7 Iter 4400, train entropy gap 1.3860 bits (loss 20.965, data 19.579) 0.00081 lr
Epoch 7 Iter 4600, train entropy gap 1.8336 bits (loss 21.412, data 19.579) 0.00081 lr
Epoch 7 Iter 4800, train entropy gap 1.6651 bits (loss 21.244, data 19.579) 0.00081 lr
Epoch 7 Iter 5000, train entropy gap 2.5365 bits (loss 22.115, data 19.579) 0.00081 lr
Epoch 7 Iter 5200, train entropy gap 1.7076 bits (loss 21.286, data 19.579) 0.00081 lr
Epoch 7 Iter 5400, train entropy gap 1.1016 bits (loss 20.680, data 19.579) 0.00080 lr
Epoch 7 Iter 5600, train entropy gap 2.2443 bits (loss 21.823, data 19.579) 0.00080 lr
Epoch 7 Iter 5800, train entropy gap 2.0189 bits (loss 21.597, data 19.579) 0.00080 lr
Epoch 7 Iter 6000, train entropy gap 2.9850 bits (loss 22.564, data 19.579) 0.00080 lr
epoch 7 train loss 15.0331 nats / 21.6881 bits
time since start: 1039.6 secs
Epoch 8 Iter 0, train entropy gap 1.6956 bits (loss 21.274, data 19.579) 0.00080 lr
Epoch 8 Iter 200, train entropy gap 1.7512 bits (loss 21.330, data 19.579) 0.00080 lr
Epoch 8 Iter 400, train entropy gap 2.0782 bits (loss 21.657, data 19.579) 0.00080 lr
Epoch 8 Iter 600, train entropy gap 1.5318 bits (loss 21.110, data 19.579) 0.00079 lr
Epoch 8 Iter 800, train entropy gap 1.8343 bits (loss 21.413, data 19.579) 0.00079 lr
Epoch 8 Iter 1000, train entropy gap 1.0241 bits (loss 20.603, data 19.579) 0.00079 lr
Epoch 8 Iter 1200, train entropy gap 2.5359 bits (loss 22.115, data 19.579) 0.00079 lr
Epoch 8 Iter 1400, train entropy gap 2.6072 bits (loss 22.186, data 19.579) 0.00079 lr
Epoch 8 Iter 1600, train entropy gap 1.4749 bits (loss 21.053, data 19.579) 0.00079 lr
Epoch 8 Iter 1800, train entropy gap 2.9518 bits (loss 22.530, data 19.579) 0.00078 lr
Epoch 8 Iter 2000, train entropy gap 3.0361 bits (loss 22.615, data 19.579) 0.00078 lr
Epoch 8 Iter 2200, train entropy gap 2.1668 bits (loss 21.745, data 19.579) 0.00078 lr
Epoch 8 Iter 2400, train entropy gap 2.6900 bits (loss 22.269, data 19.579) 0.00078 lr
Epoch 8 Iter 2600, train entropy gap 2.0670 bits (loss 21.646, data 19.579) 0.00078 lr
Epoch 8 Iter 2800, train entropy gap 1.6731 bits (loss 21.252, data 19.579) 0.00078 lr
Epoch 8 Iter 3000, train entropy gap 1.8481 bits (loss 21.427, data 19.579) 0.00078 lr
Epoch 8 Iter 3200, train entropy gap 2.8783 bits (loss 22.457, data 19.579) 0.00077 lr
Epoch 8 Iter 3400, train entropy gap 2.0715 bits (loss 21.650, data 19.579) 0.00077 lr
Epoch 8 Iter 3600, train entropy gap 2.0599 bits (loss 21.639, data 19.579) 0.00077 lr
Epoch 8 Iter 3800, train entropy gap 2.3123 bits (loss 21.891, data 19.579) 0.00077 lr
Epoch 8 Iter 4000, train entropy gap 1.7244 bits (loss 21.303, data 19.579) 0.00077 lr
Epoch 8 Iter 4200, train entropy gap 2.0094 bits (loss 21.588, data 19.579) 0.00077 lr
Epoch 8 Iter 4400, train entropy gap 1.9024 bits (loss 21.481, data 19.579) 0.00077 lr
Epoch 8 Iter 4600, train entropy gap 1.8399 bits (loss 21.418, data 19.579) 0.00076 lr
Epoch 8 Iter 4800, train entropy gap 1.9328 bits (loss 21.511, data 19.579) 0.00076 lr
Epoch 8 Iter 5000, train entropy gap 2.6497 bits (loss 22.228, data 19.579) 0.00076 lr
Epoch 8 Iter 5200, train entropy gap 3.1090 bits (loss 22.688, data 19.579) 0.00076 lr
Epoch 8 Iter 5400, train entropy gap 2.0847 bits (loss 21.663, data 19.579) 0.00076 lr
Epoch 8 Iter 5600, train entropy gap 1.9635 bits (loss 21.542, data 19.579) 0.00076 lr
Epoch 8 Iter 5800, train entropy gap 1.3624 bits (loss 20.941, data 19.579) 0.00076 lr
Epoch 8 Iter 6000, train entropy gap 1.6595 bits (loss 21.238, data 19.579) 0.00075 lr
epoch 8 train loss 15.0320 nats / 21.6866 bits
time since start: 1169.4 secs
Epoch 9 Iter 0, train entropy gap 2.4073 bits (loss 21.986, data 19.579) 0.00075 lr
Epoch 9 Iter 200, train entropy gap 2.7023 bits (loss 22.281, data 19.579) 0.00075 lr
Epoch 9 Iter 400, train entropy gap 1.3007 bits (loss 20.879, data 19.579) 0.00075 lr
Epoch 9 Iter 600, train entropy gap 1.9418 bits (loss 21.520, data 19.579) 0.00075 lr
Epoch 9 Iter 800, train entropy gap 1.9196 bits (loss 21.498, data 19.579) 0.00075 lr
Epoch 9 Iter 1000, train entropy gap 1.8038 bits (loss 21.382, data 19.579) 0.00075 lr
Epoch 9 Iter 1200, train entropy gap 1.8632 bits (loss 21.442, data 19.579) 0.00074 lr
Epoch 9 Iter 1400, train entropy gap 2.4978 bits (loss 22.076, data 19.579) 0.00074 lr
Epoch 9 Iter 1600, train entropy gap 2.4077 bits (loss 21.986, data 19.579) 0.00074 lr
Epoch 9 Iter 1800, train entropy gap 2.2024 bits (loss 21.781, data 19.579) 0.00074 lr
Epoch 9 Iter 2000, train entropy gap 1.7301 bits (loss 21.309, data 19.579) 0.00074 lr
Epoch 9 Iter 2200, train entropy gap 1.6126 bits (loss 21.191, data 19.579) 0.00074 lr
Epoch 9 Iter 2400, train entropy gap 1.6198 bits (loss 21.198, data 19.579) 0.00074 lr
Epoch 9 Iter 2600, train entropy gap 2.3079 bits (loss 21.886, data 19.579) 0.00074 lr
Epoch 9 Iter 2800, train entropy gap 1.6053 bits (loss 21.184, data 19.579) 0.00073 lr
Epoch 9 Iter 3000, train entropy gap 1.9990 bits (loss 21.578, data 19.579) 0.00073 lr
Epoch 9 Iter 3200, train entropy gap 1.6179 bits (loss 21.197, data 19.579) 0.00073 lr
Epoch 9 Iter 3400, train entropy gap 2.1209 bits (loss 21.700, data 19.579) 0.00073 lr
Epoch 9 Iter 3600, train entropy gap 1.5537 bits (loss 21.132, data 19.579) 0.00073 lr
Epoch 9 Iter 3800, train entropy gap 2.4975 bits (loss 22.076, data 19.579) 0.00073 lr
Epoch 9 Iter 4000, train entropy gap 1.9296 bits (loss 21.508, data 19.579) 0.00073 lr
Epoch 9 Iter 4200, train entropy gap 2.7273 bits (loss 22.306, data 19.579) 0.00073 lr
Epoch 9 Iter 4400, train entropy gap 1.9556 bits (loss 21.534, data 19.579) 0.00072 lr
Epoch 9 Iter 4600, train entropy gap 2.5782 bits (loss 22.157, data 19.579) 0.00072 lr
Epoch 9 Iter 4800, train entropy gap 2.8120 bits (loss 22.391, data 19.579) 0.00072 lr
Epoch 9 Iter 5000, train entropy gap 1.9508 bits (loss 21.529, data 19.579) 0.00072 lr
Epoch 9 Iter 5200, train entropy gap 1.4419 bits (loss 21.021, data 19.579) 0.00072 lr
Epoch 9 Iter 5400, train entropy gap 2.5945 bits (loss 22.173, data 19.579) 0.00072 lr
Epoch 9 Iter 5600, train entropy gap 1.2650 bits (loss 20.844, data 19.579) 0.00072 lr
Epoch 9 Iter 5800, train entropy gap 2.5644 bits (loss 22.143, data 19.579) 0.00072 lr
Epoch 9 Iter 6000, train entropy gap 1.7782 bits (loss 21.357, data 19.579) 0.00072 lr
epoch 9 train loss 15.0334 nats / 21.6886 bits
time since start: 1299.0 secs
Epoch 10 Iter 0, train entropy gap 1.8278 bits (loss 21.406, data 19.579) 0.00071 lr
Epoch 10 Iter 200, train entropy gap 1.5159 bits (loss 21.095, data 19.579) 0.00071 lr
Epoch 10 Iter 400, train entropy gap 1.8759 bits (loss 21.454, data 19.579) 0.00071 lr
Epoch 10 Iter 600, train entropy gap 1.4505 bits (loss 21.029, data 19.579) 0.00071 lr
Epoch 10 Iter 800, train entropy gap 2.3731 bits (loss 21.952, data 19.579) 0.00071 lr
Epoch 10 Iter 1000, train entropy gap 2.1478 bits (loss 21.726, data 19.579) 0.00071 lr
Epoch 10 Iter 1200, train entropy gap 2.5294 bits (loss 22.108, data 19.579) 0.00071 lr
Epoch 10 Iter 1400, train entropy gap 2.5655 bits (loss 22.144, data 19.579) 0.00071 lr
Epoch 10 Iter 1600, train entropy gap 2.4170 bits (loss 21.996, data 19.579) 0.00071 lr
Epoch 10 Iter 1800, train entropy gap 1.7981 bits (loss 21.377, data 19.579) 0.00070 lr
Epoch 10 Iter 2000, train entropy gap 2.4532 bits (loss 22.032, data 19.579) 0.00070 lr
Epoch 10 Iter 2200, train entropy gap 2.2995 bits (loss 21.878, data 19.579) 0.00070 lr
Epoch 10 Iter 2400, train entropy gap 2.6450 bits (loss 22.224, data 19.579) 0.00070 lr
Epoch 10 Iter 2600, train entropy gap 3.4573 bits (loss 23.036, data 19.579) 0.00070 lr
Epoch 10 Iter 2800, train entropy gap 1.3610 bits (loss 20.940, data 19.579) 0.00070 lr
Epoch 10 Iter 3000, train entropy gap 1.6375 bits (loss 21.216, data 19.579) 0.00070 lr
Epoch 10 Iter 3200, train entropy gap 1.6912 bits (loss 21.270, data 19.579) 0.00070 lr
Epoch 10 Iter 3400, train entropy gap 1.9520 bits (loss 21.531, data 19.579) 0.00070 lr
Epoch 10 Iter 3600, train entropy gap 1.5626 bits (loss 21.141, data 19.579) 0.00069 lr
Epoch 10 Iter 3800, train entropy gap 2.1378 bits (loss 21.716, data 19.579) 0.00069 lr
Epoch 10 Iter 4000, train entropy gap 2.2010 bits (loss 21.780, data 19.579) 0.00069 lr
Epoch 10 Iter 4200, train entropy gap 2.0397 bits (loss 21.618, data 19.579) 0.00069 lr
Epoch 10 Iter 4400, train entropy gap 2.0441 bits (loss 21.623, data 19.579) 0.00069 lr
Epoch 10 Iter 4600, train entropy gap 1.8112 bits (loss 21.390, data 19.579) 0.00069 lr
Epoch 10 Iter 4800, train entropy gap 1.7021 bits (loss 21.281, data 19.579) 0.00069 lr
Epoch 10 Iter 5000, train entropy gap 2.8338 bits (loss 22.412, data 19.579) 0.00069 lr
Epoch 10 Iter 5200, train entropy gap 2.2904 bits (loss 21.869, data 19.579) 0.00069 lr
Epoch 10 Iter 5400, train entropy gap 1.9985 bits (loss 21.577, data 19.579) 0.00068 lr
Epoch 10 Iter 5600, train entropy gap 3.4268 bits (loss 23.005, data 19.579) 0.00068 lr
Epoch 10 Iter 5800, train entropy gap 2.7642 bits (loss 22.343, data 19.579) 0.00068 lr
Epoch 10 Iter 6000, train entropy gap 1.4546 bits (loss 21.033, data 19.579) 0.00068 lr
epoch 10 train loss 15.0247 nats / 21.6761 bits
time since start: 1429.0 secs
Epoch 11 Iter 0, train entropy gap 2.3079 bits (loss 21.886, data 19.579) 0.00068 lr
Epoch 11 Iter 200, train entropy gap 1.4880 bits (loss 21.067, data 19.579) 0.00068 lr
Epoch 11 Iter 400, train entropy gap 2.6159 bits (loss 22.194, data 19.579) 0.00068 lr
Epoch 11 Iter 600, train entropy gap 2.4899 bits (loss 22.069, data 19.579) 0.00068 lr
Epoch 11 Iter 800, train entropy gap 1.9743 bits (loss 21.553, data 19.579) 0.00068 lr
Epoch 11 Iter 1000, train entropy gap 1.7146 bits (loss 21.293, data 19.579) 0.00068 lr
Epoch 11 Iter 1200, train entropy gap 2.5621 bits (loss 22.141, data 19.579) 0.00068 lr
Epoch 11 Iter 1400, train entropy gap 2.3642 bits (loss 21.943, data 19.579) 0.00067 lr
Epoch 11 Iter 1600, train entropy gap 2.7059 bits (loss 22.285, data 19.579) 0.00067 lr
Epoch 11 Iter 1800, train entropy gap 1.6224 bits (loss 21.201, data 19.579) 0.00067 lr
Epoch 11 Iter 2000, train entropy gap 1.1102 bits (loss 20.689, data 19.579) 0.00067 lr
Epoch 11 Iter 2200, train entropy gap 3.0742 bits (loss 22.653, data 19.579) 0.00067 lr
Epoch 11 Iter 2400, train entropy gap 2.9028 bits (loss 22.481, data 19.579) 0.00067 lr
Epoch 11 Iter 2600, train entropy gap 2.7964 bits (loss 22.375, data 19.579) 0.00067 lr
Epoch 11 Iter 2800, train entropy gap 2.5166 bits (loss 22.095, data 19.579) 0.00067 lr
Epoch 11 Iter 3000, train entropy gap 2.6650 bits (loss 22.244, data 19.579) 0.00067 lr
Epoch 11 Iter 3200, train entropy gap 1.9774 bits (loss 21.556, data 19.579) 0.00067 lr
Epoch 11 Iter 3400, train entropy gap 1.9857 bits (loss 21.564, data 19.579) 0.00066 lr
Epoch 11 Iter 3600, train entropy gap 2.2936 bits (loss 21.872, data 19.579) 0.00066 lr
Epoch 11 Iter 3800, train entropy gap 2.2152 bits (loss 21.794, data 19.579) 0.00066 lr
Epoch 11 Iter 4000, train entropy gap 1.7735 bits (loss 21.352, data 19.579) 0.00066 lr
Epoch 11 Iter 4200, train entropy gap 1.9648 bits (loss 21.543, data 19.579) 0.00066 lr
Epoch 11 Iter 4400, train entropy gap 1.8578 bits (loss 21.436, data 19.579) 0.00066 lr
Epoch 11 Iter 4600, train entropy gap 1.6894 bits (loss 21.268, data 19.579) 0.00066 lr
Epoch 11 Iter 4800, train entropy gap 1.5869 bits (loss 21.165, data 19.579) 0.00066 lr
Epoch 11 Iter 5000, train entropy gap 1.3088 bits (loss 20.887, data 19.579) 0.00066 lr
Epoch 11 Iter 5200, train entropy gap 1.8000 bits (loss 21.379, data 19.579) 0.00066 lr
Epoch 11 Iter 5400, train entropy gap 2.1917 bits (loss 21.770, data 19.579) 0.00066 lr
Epoch 11 Iter 5600, train entropy gap 1.6515 bits (loss 21.230, data 19.579) 0.00065 lr
Epoch 11 Iter 5800, train entropy gap 2.7067 bits (loss 22.285, data 19.579) 0.00065 lr
Epoch 11 Iter 6000, train entropy gap 2.8606 bits (loss 22.439, data 19.579) 0.00065 lr
epoch 11 train loss 15.0293 nats / 21.6827 bits
time since start: 1559.3 secs
Epoch 12 Iter 0, train entropy gap 2.5813 bits (loss 22.160, data 19.579) 0.00065 lr
Epoch 12 Iter 200, train entropy gap 1.9968 bits (loss 21.575, data 19.579) 0.00065 lr
Epoch 12 Iter 400, train entropy gap 2.6745 bits (loss 22.253, data 19.579) 0.00065 lr
Epoch 12 Iter 600, train entropy gap 1.8837 bits (loss 21.462, data 19.579) 0.00065 lr
Epoch 12 Iter 800, train entropy gap 3.2853 bits (loss 22.864, data 19.579) 0.00065 lr
Epoch 12 Iter 1000, train entropy gap 1.5064 bits (loss 21.085, data 19.579) 0.00065 lr
Epoch 12 Iter 1200, train entropy gap 2.0164 bits (loss 21.595, data 19.579) 0.00065 lr
Epoch 12 Iter 1400, train entropy gap 1.9064 bits (loss 21.485, data 19.579) 0.00065 lr
Epoch 12 Iter 1600, train entropy gap 1.5176 bits (loss 21.096, data 19.579) 0.00065 lr
Epoch 12 Iter 1800, train entropy gap 2.0559 bits (loss 21.635, data 19.579) 0.00064 lr
Epoch 12 Iter 2000, train entropy gap 1.7409 bits (loss 21.320, data 19.579) 0.00064 lr
Epoch 12 Iter 2200, train entropy gap 2.6390 bits (loss 22.218, data 19.579) 0.00064 lr
Epoch 12 Iter 2400, train entropy gap 2.1179 bits (loss 21.697, data 19.579) 0.00064 lr
Epoch 12 Iter 2600, train entropy gap 2.2729 bits (loss 21.851, data 19.579) 0.00064 lr
Epoch 12 Iter 2800, train entropy gap 1.4643 bits (loss 21.043, data 19.579) 0.00064 lr
Epoch 12 Iter 3000, train entropy gap 2.8266 bits (loss 22.405, data 19.579) 0.00064 lr
Epoch 12 Iter 3200, train entropy gap 2.2916 bits (loss 21.870, data 19.579) 0.00064 lr
Epoch 12 Iter 3400, train entropy gap 2.0901 bits (loss 21.669, data 19.579) 0.00064 lr
Epoch 12 Iter 3600, train entropy gap 2.3938 bits (loss 21.972, data 19.579) 0.00064 lr
Epoch 12 Iter 3800, train entropy gap 2.1005 bits (loss 21.679, data 19.579) 0.00064 lr
Epoch 12 Iter 4000, train entropy gap 2.6589 bits (loss 22.238, data 19.579) 0.00064 lr
Epoch 12 Iter 4200, train entropy gap 1.7503 bits (loss 21.329, data 19.579) 0.00063 lr
Epoch 12 Iter 4400, train entropy gap 2.3177 bits (loss 21.896, data 19.579) 0.00063 lr
Epoch 12 Iter 4600, train entropy gap 2.1815 bits (loss 21.760, data 19.579) 0.00063 lr
Epoch 12 Iter 4800, train entropy gap 2.8779 bits (loss 22.456, data 19.579) 0.00063 lr
Epoch 12 Iter 5000, train entropy gap 1.6985 bits (loss 21.277, data 19.579) 0.00063 lr
Epoch 12 Iter 5200, train entropy gap 2.6201 bits (loss 22.199, data 19.579) 0.00063 lr
Epoch 12 Iter 5400, train entropy gap 2.5374 bits (loss 22.116, data 19.579) 0.00063 lr
Epoch 12 Iter 5600, train entropy gap 3.1038 bits (loss 22.682, data 19.579) 0.00063 lr
Epoch 12 Iter 5800, train entropy gap 1.9982 bits (loss 21.577, data 19.579) 0.00063 lr
Epoch 12 Iter 6000, train entropy gap 1.7460 bits (loss 21.325, data 19.579) 0.00063 lr
epoch 12 train loss 15.0294 nats / 21.6828 bits
time since start: 1689.5 secs
Epoch 13 Iter 0, train entropy gap 1.8874 bits (loss 21.466, data 19.579) 0.00063 lr
Epoch 13 Iter 200, train entropy gap 1.6941 bits (loss 21.273, data 19.579) 0.00063 lr
Epoch 13 Iter 400, train entropy gap 1.5585 bits (loss 21.137, data 19.579) 0.00062 lr
Epoch 13 Iter 600, train entropy gap 2.7589 bits (loss 22.338, data 19.579) 0.00062 lr
Epoch 13 Iter 800, train entropy gap 1.6722 bits (loss 21.251, data 19.579) 0.00062 lr
Epoch 13 Iter 1000, train entropy gap 2.2508 bits (loss 21.829, data 19.579) 0.00062 lr
Epoch 13 Iter 1200, train entropy gap 1.4597 bits (loss 21.038, data 19.579) 0.00062 lr
Epoch 13 Iter 1400, train entropy gap 1.6591 bits (loss 21.238, data 19.579) 0.00062 lr
Epoch 13 Iter 1600, train entropy gap 3.0130 bits (loss 22.592, data 19.579) 0.00062 lr
Epoch 13 Iter 1800, train entropy gap 1.8421 bits (loss 21.421, data 19.579) 0.00062 lr
Epoch 13 Iter 2000, train entropy gap 1.2384 bits (loss 20.817, data 19.579) 0.00062 lr
Epoch 13 Iter 2200, train entropy gap 2.4979 bits (loss 22.077, data 19.579) 0.00062 lr
Epoch 13 Iter 2400, train entropy gap 1.6163 bits (loss 21.195, data 19.579) 0.00062 lr
Epoch 13 Iter 2600, train entropy gap 1.4351 bits (loss 21.014, data 19.579) 0.00062 lr
Epoch 13 Iter 2800, train entropy gap 2.5628 bits (loss 22.141, data 19.579) 0.00062 lr
Epoch 13 Iter 3000, train entropy gap 1.6895 bits (loss 21.268, data 19.579) 0.00062 lr
Epoch 13 Iter 3200, train entropy gap 1.6845 bits (loss 21.263, data 19.579) 0.00061 lr
Epoch 13 Iter 3400, train entropy gap 1.1987 bits (loss 20.777, data 19.579) 0.00061 lr
Epoch 13 Iter 3600, train entropy gap 3.0405 bits (loss 22.619, data 19.579) 0.00061 lr
Epoch 13 Iter 3800, train entropy gap 1.3339 bits (loss 20.913, data 19.579) 0.00061 lr
Epoch 13 Iter 4000, train entropy gap 2.3908 bits (loss 21.969, data 19.579) 0.00061 lr
Epoch 13 Iter 4200, train entropy gap 3.0407 bits (loss 22.619, data 19.579) 0.00061 lr
Epoch 13 Iter 4400, train entropy gap 2.2044 bits (loss 21.783, data 19.579) 0.00061 lr
Epoch 13 Iter 4600, train entropy gap 1.6222 bits (loss 21.201, data 19.579) 0.00061 lr
Epoch 13 Iter 4800, train entropy gap 1.9827 bits (loss 21.561, data 19.579) 0.00061 lr
Epoch 13 Iter 5000, train entropy gap 2.8953 bits (loss 22.474, data 19.579) 0.00061 lr
Epoch 13 Iter 5200, train entropy gap 3.1204 bits (loss 22.699, data 19.579) 0.00061 lr
Epoch 13 Iter 5400, train entropy gap 1.4010 bits (loss 20.980, data 19.579) 0.00061 lr
Epoch 13 Iter 5600, train entropy gap 1.4911 bits (loss 21.070, data 19.579) 0.00061 lr
Epoch 13 Iter 5800, train entropy gap 2.5516 bits (loss 22.130, data 19.579) 0.00060 lr
Epoch 13 Iter 6000, train entropy gap 1.8169 bits (loss 21.395, data 19.579) 0.00060 lr
epoch 13 train loss 15.0319 nats / 21.6864 bits
time since start: 1819.3 secs
Epoch 14 Iter 0, train entropy gap 2.6601 bits (loss 22.239, data 19.579) 0.00060 lr
Epoch 14 Iter 200, train entropy gap 2.1329 bits (loss 21.711, data 19.579) 0.00060 lr
Epoch 14 Iter 400, train entropy gap 1.8652 bits (loss 21.444, data 19.579) 0.00060 lr
Epoch 14 Iter 600, train entropy gap 3.0403 bits (loss 22.619, data 19.579) 0.00060 lr
Epoch 14 Iter 800, train entropy gap 1.5825 bits (loss 21.161, data 19.579) 0.00060 lr
Epoch 14 Iter 1000, train entropy gap 1.7088 bits (loss 21.287, data 19.579) 0.00060 lr
Epoch 14 Iter 1200, train entropy gap 1.7934 bits (loss 21.372, data 19.579) 0.00060 lr
Epoch 14 Iter 1400, train entropy gap 1.4794 bits (loss 21.058, data 19.579) 0.00060 lr
Epoch 14 Iter 1600, train entropy gap 2.1613 bits (loss 21.740, data 19.579) 0.00060 lr
Epoch 14 Iter 1800, train entropy gap 1.4017 bits (loss 20.980, data 19.579) 0.00060 lr
Epoch 14 Iter 2000, train entropy gap 2.0530 bits (loss 21.632, data 19.579) 0.00060 lr
Epoch 14 Iter 2200, train entropy gap 2.4009 bits (loss 21.980, data 19.579) 0.00060 lr
Epoch 14 Iter 2400, train entropy gap 1.7567 bits (loss 21.335, data 19.579) 0.00060 lr
Epoch 14 Iter 2600, train entropy gap 3.1291 bits (loss 22.708, data 19.579) 0.00059 lr
Epoch 14 Iter 2800, train entropy gap 1.8491 bits (loss 21.428, data 19.579) 0.00059 lr
Epoch 14 Iter 3000, train entropy gap 1.5444 bits (loss 21.123, data 19.579) 0.00059 lr
Epoch 14 Iter 3200, train entropy gap 1.4916 bits (loss 21.070, data 19.579) 0.00059 lr
Epoch 14 Iter 3400, train entropy gap 2.7029 bits (loss 22.281, data 19.579) 0.00059 lr
Epoch 14 Iter 3600, train entropy gap 1.8697 bits (loss 21.448, data 19.579) 0.00059 lr
Epoch 14 Iter 3800, train entropy gap 1.7939 bits (loss 21.373, data 19.579) 0.00059 lr
Epoch 14 Iter 4000, train entropy gap 1.8177 bits (loss 21.396, data 19.579) 0.00059 lr
Epoch 14 Iter 4200, train entropy gap 1.5976 bits (loss 21.176, data 19.579) 0.00059 lr
Epoch 14 Iter 4400, train entropy gap 1.6845 bits (loss 21.263, data 19.579) 0.00059 lr
Epoch 14 Iter 4600, train entropy gap 1.8950 bits (loss 21.474, data 19.579) 0.00059 lr
Epoch 14 Iter 4800, train entropy gap 2.4864 bits (loss 22.065, data 19.579) 0.00059 lr
Epoch 14 Iter 5000, train entropy gap 2.1219 bits (loss 21.700, data 19.579) 0.00059 lr
Epoch 14 Iter 5200, train entropy gap 1.6736 bits (loss 21.252, data 19.579) 0.00059 lr
Epoch 14 Iter 5400, train entropy gap 1.9100 bits (loss 21.489, data 19.579) 0.00059 lr
Epoch 14 Iter 5600, train entropy gap 1.4412 bits (loss 21.020, data 19.579) 0.00058 lr
Epoch 14 Iter 5800, train entropy gap 2.1022 bits (loss 21.681, data 19.579) 0.00058 lr
Epoch 14 Iter 6000, train entropy gap 1.8542 bits (loss 21.433, data 19.579) 0.00058 lr
epoch 14 train loss 15.0220 nats / 21.6721 bits
time since start: 1949.1 secs
Epoch 15 Iter 0, train entropy gap 1.7161 bits (loss 21.295, data 19.579) 0.00058 lr
Epoch 15 Iter 200, train entropy gap 2.0045 bits (loss 21.583, data 19.579) 0.00058 lr
Epoch 15 Iter 400, train entropy gap 3.4941 bits (loss 23.073, data 19.579) 0.00058 lr
Epoch 15 Iter 600, train entropy gap 2.9236 bits (loss 22.502, data 19.579) 0.00058 lr
Epoch 15 Iter 800, train entropy gap 1.6753 bits (loss 21.254, data 19.579) 0.00058 lr
Epoch 15 Iter 1000, train entropy gap 2.2895 bits (loss 21.868, data 19.579) 0.00058 lr
Epoch 15 Iter 1200, train entropy gap 2.6100 bits (loss 22.189, data 19.579) 0.00058 lr
Epoch 15 Iter 1400, train entropy gap 2.1816 bits (loss 21.760, data 19.579) 0.00058 lr
Epoch 15 Iter 1600, train entropy gap 1.4220 bits (loss 21.001, data 19.579) 0.00058 lr
Epoch 15 Iter 1800, train entropy gap 2.6064 bits (loss 22.185, data 19.579) 0.00058 lr
Epoch 15 Iter 2000, train entropy gap 3.6176 bits (loss 23.196, data 19.579) 0.00058 lr
Epoch 15 Iter 2200, train entropy gap 2.2647 bits (loss 21.843, data 19.579) 0.00058 lr
Epoch 15 Iter 2400, train entropy gap 1.3206 bits (loss 20.899, data 19.579) 0.00058 lr
Epoch 15 Iter 2600, train entropy gap 1.1395 bits (loss 20.718, data 19.579) 0.00058 lr
Epoch 15 Iter 2800, train entropy gap 1.7815 bits (loss 21.360, data 19.579) 0.00057 lr
Epoch 15 Iter 3000, train entropy gap 2.1241 bits (loss 21.703, data 19.579) 0.00057 lr
Epoch 15 Iter 3200, train entropy gap 2.1079 bits (loss 21.687, data 19.579) 0.00057 lr
Epoch 15 Iter 3400, train entropy gap 2.1078 bits (loss 21.686, data 19.579) 0.00057 lr
Epoch 15 Iter 3600, train entropy gap 1.5912 bits (loss 21.170, data 19.579) 0.00057 lr
Epoch 15 Iter 3800, train entropy gap 2.5178 bits (loss 22.096, data 19.579) 0.00057 lr
Epoch 15 Iter 4000, train entropy gap 1.3241 bits (loss 20.903, data 19.579) 0.00057 lr
Epoch 15 Iter 4200, train entropy gap 1.5657 bits (loss 21.144, data 19.579) 0.00057 lr
Epoch 15 Iter 4400, train entropy gap 1.3955 bits (loss 20.974, data 19.579) 0.00057 lr
Epoch 15 Iter 4600, train entropy gap 2.5271 bits (loss 22.106, data 19.579) 0.00057 lr
Epoch 15 Iter 4800, train entropy gap 2.4803 bits (loss 22.059, data 19.579) 0.00057 lr
Epoch 15 Iter 5000, train entropy gap 2.0086 bits (loss 21.587, data 19.579) 0.00057 lr
Epoch 15 Iter 5200, train entropy gap 1.6752 bits (loss 21.254, data 19.579) 0.00057 lr
Epoch 15 Iter 5400, train entropy gap 1.8889 bits (loss 21.468, data 19.579) 0.00057 lr
Epoch 15 Iter 5600, train entropy gap 2.2699 bits (loss 21.848, data 19.579) 0.00057 lr
Epoch 15 Iter 5800, train entropy gap 3.2406 bits (loss 22.819, data 19.579) 0.00057 lr
Epoch 15 Iter 6000, train entropy gap 3.2103 bits (loss 22.789, data 19.579) 0.00057 lr
epoch 15 train loss 15.0193 nats / 21.6682 bits
time since start: 2078.9 secs
Epoch 16 Iter 0, train entropy gap 1.5877 bits (loss 21.166, data 19.579) 0.00056 lr
Epoch 16 Iter 200, train entropy gap 1.2412 bits (loss 20.820, data 19.579) 0.00056 lr
Epoch 16 Iter 400, train entropy gap 2.0577 bits (loss 21.636, data 19.579) 0.00056 lr
Epoch 16 Iter 600, train entropy gap 2.8352 bits (loss 22.414, data 19.579) 0.00056 lr
Epoch 16 Iter 800, train entropy gap 2.1979 bits (loss 21.776, data 19.579) 0.00056 lr
Epoch 16 Iter 1000, train entropy gap 2.7030 bits (loss 22.282, data 19.579) 0.00056 lr
Epoch 16 Iter 1200, train entropy gap 1.9343 bits (loss 21.513, data 19.579) 0.00056 lr
Epoch 16 Iter 1400, train entropy gap 3.1129 bits (loss 22.691, data 19.579) 0.00056 lr
Epoch 16 Iter 1600, train entropy gap 1.3951 bits (loss 20.974, data 19.579) 0.00056 lr
Epoch 16 Iter 1800, train entropy gap 1.5944 bits (loss 21.173, data 19.579) 0.00056 lr
Epoch 16 Iter 2000, train entropy gap 2.1033 bits (loss 21.682, data 19.579) 0.00056 lr
Epoch 16 Iter 2200, train entropy gap 2.5235 bits (loss 22.102, data 19.579) 0.00056 lr
Epoch 16 Iter 2400, train entropy gap 1.7568 bits (loss 21.335, data 19.579) 0.00056 lr
Epoch 16 Iter 2600, train entropy gap 2.2346 bits (loss 21.813, data 19.579) 0.00056 lr
Epoch 16 Iter 2800, train entropy gap 2.5119 bits (loss 22.090, data 19.579) 0.00056 lr
Epoch 16 Iter 3000, train entropy gap 2.3526 bits (loss 21.931, data 19.579) 0.00056 lr
Epoch 16 Iter 3200, train entropy gap 1.4422 bits (loss 21.021, data 19.579) 0.00056 lr
Epoch 16 Iter 3400, train entropy gap 2.7603 bits (loss 22.339, data 19.579) 0.00056 lr
Epoch 16 Iter 3600, train entropy gap 1.6166 bits (loss 21.195, data 19.579) 0.00055 lr
Epoch 16 Iter 3800, train entropy gap 3.3462 bits (loss 22.925, data 19.579) 0.00055 lr
Epoch 16 Iter 4000, train entropy gap 2.6849 bits (loss 22.263, data 19.579) 0.00055 lr
Epoch 16 Iter 4200, train entropy gap 2.1897 bits (loss 21.768, data 19.579) 0.00055 lr
Epoch 16 Iter 4400, train entropy gap 1.8193 bits (loss 21.398, data 19.579) 0.00055 lr
Epoch 16 Iter 4600, train entropy gap 1.8764 bits (loss 21.455, data 19.579) 0.00055 lr
Epoch 16 Iter 4800, train entropy gap 2.0726 bits (loss 21.651, data 19.579) 0.00055 lr
Epoch 16 Iter 5000, train entropy gap 2.3052 bits (loss 21.884, data 19.579) 0.00055 lr
Epoch 16 Iter 5200, train entropy gap 1.7813 bits (loss 21.360, data 19.579) 0.00055 lr
Epoch 16 Iter 5400, train entropy gap 2.4303 bits (loss 22.009, data 19.579) 0.00055 lr
Epoch 16 Iter 5600, train entropy gap 1.9335 bits (loss 21.512, data 19.579) 0.00055 lr
Epoch 16 Iter 5800, train entropy gap 2.6907 bits (loss 22.269, data 19.579) 0.00055 lr
Epoch 16 Iter 6000, train entropy gap 2.1571 bits (loss 21.736, data 19.579) 0.00055 lr
epoch 16 train loss 15.0242 nats / 21.6753 bits
time since start: 2208.9 secs
Epoch 17 Iter 0, train entropy gap 3.0872 bits (loss 22.666, data 19.579) 0.00055 lr
Epoch 17 Iter 200, train entropy gap 1.9661 bits (loss 21.545, data 19.579) 0.00055 lr
Epoch 17 Iter 400, train entropy gap 3.4127 bits (loss 22.991, data 19.579) 0.00055 lr
Epoch 17 Iter 600, train entropy gap 2.6600 bits (loss 22.239, data 19.579) 0.00055 lr
Epoch 17 Iter 800, train entropy gap 1.6183 bits (loss 21.197, data 19.579) 0.00055 lr
Epoch 17 Iter 1000, train entropy gap 1.3319 bits (loss 20.911, data 19.579) 0.00055 lr
Epoch 17 Iter 1200, train entropy gap 3.0292 bits (loss 22.608, data 19.579) 0.00054 lr
Epoch 17 Iter 1400, train entropy gap 2.2071 bits (loss 21.786, data 19.579) 0.00054 lr
Epoch 17 Iter 1600, train entropy gap 1.6639 bits (loss 21.243, data 19.579) 0.00054 lr
Epoch 17 Iter 1800, train entropy gap 2.5842 bits (loss 22.163, data 19.579) 0.00054 lr
Epoch 17 Iter 2000, train entropy gap 1.9350 bits (loss 21.514, data 19.579) 0.00054 lr
Epoch 17 Iter 2200, train entropy gap 2.9004 bits (loss 22.479, data 19.579) 0.00054 lr
Epoch 17 Iter 2400, train entropy gap 1.6752 bits (loss 21.254, data 19.579) 0.00054 lr
Epoch 17 Iter 2600, train entropy gap 1.5824 bits (loss 21.161, data 19.579) 0.00054 lr
Epoch 17 Iter 2800, train entropy gap 2.4499 bits (loss 22.028, data 19.579) 0.00054 lr
Epoch 17 Iter 3000, train entropy gap 1.4750 bits (loss 21.054, data 19.579) 0.00054 lr
Epoch 17 Iter 3200, train entropy gap 1.5160 bits (loss 21.095, data 19.579) 0.00054 lr
Epoch 17 Iter 3400, train entropy gap 1.9133 bits (loss 21.492, data 19.579) 0.00054 lr
Epoch 17 Iter 3600, train entropy gap 1.8872 bits (loss 21.466, data 19.579) 0.00054 lr
Epoch 17 Iter 3800, train entropy gap 2.6219 bits (loss 22.200, data 19.579) 0.00054 lr
Epoch 17 Iter 4000, train entropy gap 1.8256 bits (loss 21.404, data 19.579) 0.00054 lr
Epoch 17 Iter 4200, train entropy gap 1.8890 bits (loss 21.468, data 19.579) 0.00054 lr
Epoch 17 Iter 4400, train entropy gap 1.7346 bits (loss 21.313, data 19.579) 0.00054 lr
Epoch 17 Iter 4600, train entropy gap 1.7597 bits (loss 21.338, data 19.579) 0.00054 lr
Epoch 17 Iter 4800, train entropy gap 2.6220 bits (loss 22.201, data 19.579) 0.00054 lr
Epoch 17 Iter 5000, train entropy gap 2.0744 bits (loss 21.653, data 19.579) 0.00054 lr
Epoch 17 Iter 5200, train entropy gap 2.0685 bits (loss 21.647, data 19.579) 0.00053 lr
Epoch 17 Iter 5400, train entropy gap 1.9705 bits (loss 21.549, data 19.579) 0.00053 lr
Epoch 17 Iter 5600, train entropy gap 3.2526 bits (loss 22.831, data 19.579) 0.00053 lr
Epoch 17 Iter 5800, train entropy gap 1.7256 bits (loss 21.304, data 19.579) 0.00053 lr
Epoch 17 Iter 6000, train entropy gap 2.9769 bits (loss 22.555, data 19.579) 0.00053 lr
epoch 17 train loss 15.0250 nats / 21.6765 bits
time since start: 2338.8 secs
Epoch 18 Iter 0, train entropy gap 1.8653 bits (loss 21.444, data 19.579) 0.00053 lr
Epoch 18 Iter 200, train entropy gap 2.0974 bits (loss 21.676, data 19.579) 0.00053 lr
Epoch 18 Iter 400, train entropy gap 2.2369 bits (loss 21.816, data 19.579) 0.00053 lr
Epoch 18 Iter 600, train entropy gap 1.7398 bits (loss 21.318, data 19.579) 0.00053 lr
Epoch 18 Iter 800, train entropy gap 2.2780 bits (loss 21.857, data 19.579) 0.00053 lr
Epoch 18 Iter 1000, train entropy gap 2.5823 bits (loss 22.161, data 19.579) 0.00053 lr
Epoch 18 Iter 1200, train entropy gap 2.5412 bits (loss 22.120, data 19.579) 0.00053 lr
Epoch 18 Iter 1400, train entropy gap 2.4408 bits (loss 22.019, data 19.579) 0.00053 lr
Epoch 18 Iter 1600, train entropy gap 2.3241 bits (loss 21.903, data 19.579) 0.00053 lr
Epoch 18 Iter 1800, train entropy gap 2.1466 bits (loss 21.725, data 19.579) 0.00053 lr
Epoch 18 Iter 2000, train entropy gap 1.7261 bits (loss 21.305, data 19.579) 0.00053 lr
Epoch 18 Iter 2200, train entropy gap 2.4033 bits (loss 21.982, data 19.579) 0.00053 lr
Epoch 18 Iter 2400, train entropy gap 1.5227 bits (loss 21.101, data 19.579) 0.00053 lr
Epoch 18 Iter 2600, train entropy gap 1.3341 bits (loss 20.913, data 19.579) 0.00053 lr
Epoch 18 Iter 2800, train entropy gap 1.6491 bits (loss 21.228, data 19.579) 0.00053 lr
Epoch 18 Iter 3000, train entropy gap 1.4849 bits (loss 21.063, data 19.579) 0.00053 lr
Epoch 18 Iter 3200, train entropy gap 2.6527 bits (loss 22.231, data 19.579) 0.00052 lr
Epoch 18 Iter 3400, train entropy gap 2.0296 bits (loss 21.608, data 19.579) 0.00052 lr
Epoch 18 Iter 3600, train entropy gap 2.2738 bits (loss 21.852, data 19.579) 0.00052 lr
Epoch 18 Iter 3800, train entropy gap 1.4677 bits (loss 21.046, data 19.579) 0.00052 lr
Epoch 18 Iter 4000, train entropy gap 1.3377 bits (loss 20.916, data 19.579) 0.00052 lr
Epoch 18 Iter 4200, train entropy gap 1.8414 bits (loss 21.420, data 19.579) 0.00052 lr
Epoch 18 Iter 4400, train entropy gap 2.3613 bits (loss 21.940, data 19.579) 0.00052 lr
Epoch 18 Iter 4600, train entropy gap 1.4108 bits (loss 20.989, data 19.579) 0.00052 lr
Epoch 18 Iter 4800, train entropy gap 2.3904 bits (loss 21.969, data 19.579) 0.00052 lr
Epoch 18 Iter 5000, train entropy gap 2.2303 bits (loss 21.809, data 19.579) 0.00052 lr
Epoch 18 Iter 5200, train entropy gap 2.0715 bits (loss 21.650, data 19.579) 0.00052 lr
Epoch 18 Iter 5400, train entropy gap 2.0989 bits (loss 21.677, data 19.579) 0.00052 lr
Epoch 18 Iter 5600, train entropy gap 2.0340 bits (loss 21.613, data 19.579) 0.00052 lr
Epoch 18 Iter 5800, train entropy gap 1.6450 bits (loss 21.224, data 19.579) 0.00052 lr
Epoch 18 Iter 6000, train entropy gap 2.3733 bits (loss 21.952, data 19.579) 0.00052 lr
epoch 18 train loss 15.0244 nats / 21.6756 bits
time since start: 2468.7 secs
Epoch 19 Iter 0, train entropy gap 2.9646 bits (loss 22.543, data 19.579) 0.00052 lr
Epoch 19 Iter 200, train entropy gap 1.9688 bits (loss 21.547, data 19.579) 0.00052 lr
Epoch 19 Iter 400, train entropy gap 1.4840 bits (loss 21.063, data 19.579) 0.00052 lr
Epoch 19 Iter 600, train entropy gap 2.0571 bits (loss 21.636, data 19.579) 0.00052 lr
Epoch 19 Iter 800, train entropy gap 2.9755 bits (loss 22.554, data 19.579) 0.00052 lr
Epoch 19 Iter 1000, train entropy gap 2.6920 bits (loss 22.271, data 19.579) 0.00052 lr
Epoch 19 Iter 1200, train entropy gap 2.1955 bits (loss 21.774, data 19.579) 0.00052 lr
Epoch 19 Iter 1400, train entropy gap 3.2465 bits (loss 22.825, data 19.579) 0.00052 lr
Epoch 19 Iter 1600, train entropy gap 2.6513 bits (loss 22.230, data 19.579) 0.00051 lr
Epoch 19 Iter 1800, train entropy gap 1.7932 bits (loss 21.372, data 19.579) 0.00051 lr
Epoch 19 Iter 2000, train entropy gap 2.3368 bits (loss 21.915, data 19.579) 0.00051 lr
Epoch 19 Iter 2200, train entropy gap 2.2583 bits (loss 21.837, data 19.579) 0.00051 lr
Epoch 19 Iter 2400, train entropy gap 2.8148 bits (loss 22.393, data 19.579) 0.00051 lr
Epoch 19 Iter 2600, train entropy gap 1.5348 bits (loss 21.113, data 19.579) 0.00051 lr
Epoch 19 Iter 2800, train entropy gap 1.5420 bits (loss 21.121, data 19.579) 0.00051 lr
Epoch 19 Iter 3000, train entropy gap 2.9335 bits (loss 22.512, data 19.579) 0.00051 lr
Epoch 19 Iter 3200, train entropy gap 1.3889 bits (loss 20.968, data 19.579) 0.00051 lr
Epoch 19 Iter 3400, train entropy gap 1.6502 bits (loss 21.229, data 19.579) 0.00051 lr
Epoch 19 Iter 3600, train entropy gap 2.2837 bits (loss 21.862, data 19.579) 0.00051 lr
Epoch 19 Iter 3800, train entropy gap 1.6892 bits (loss 21.268, data 19.579) 0.00051 lr
Epoch 19 Iter 4000, train entropy gap 1.7973 bits (loss 21.376, data 19.579) 0.00051 lr
Epoch 19 Iter 4200, train entropy gap 2.8143 bits (loss 22.393, data 19.579) 0.00051 lr
Epoch 19 Iter 4400, train entropy gap 1.9467 bits (loss 21.525, data 19.579) 0.00051 lr
Epoch 19 Iter 4600, train entropy gap 2.9764 bits (loss 22.555, data 19.579) 0.00051 lr
Epoch 19 Iter 4800, train entropy gap 1.6847 bits (loss 21.263, data 19.579) 0.00051 lr
Epoch 19 Iter 5000, train entropy gap 2.4985 bits (loss 22.077, data 19.579) 0.00051 lr
Epoch 19 Iter 5200, train entropy gap 1.8583 bits (loss 21.437, data 19.579) 0.00051 lr
Epoch 19 Iter 5400, train entropy gap 1.7258 bits (loss 21.304, data 19.579) 0.00051 lr
Epoch 19 Iter 5600, train entropy gap 1.8020 bits (loss 21.381, data 19.579) 0.00051 lr
Epoch 19 Iter 5800, train entropy gap 1.3963 bits (loss 20.975, data 19.579) 0.00051 lr
Epoch 19 Iter 6000, train entropy gap 1.6878 bits (loss 21.266, data 19.579) 0.00051 lr
epoch 19 train loss 15.0241 nats / 21.6752 bits
time since start: 2598.6 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 17.3518 nats / 25.0333 bits
Epoch None Iter 500, test loss 15.2241 nats / 21.9638 bits
Epoch None Iter 1000, test loss 13.6385 nats / 19.6762 bits
Epoch None Iter 1500, test loss 12.5343 nats / 18.0832 bits
Epoch None Iter 2000, test loss 17.2895 nats / 24.9435 bits
Epoch None Iter 2500, test loss 13.5800 nats / 19.5918 bits
Epoch None Iter 3000, test loss 13.1644 nats / 18.9922 bits
Epoch None Iter 3500, test loss 15.7193 nats / 22.6781 bits
Epoch None Iter 4000, test loss 13.9055 nats / 20.0613 bits
Epoch None Iter 4500, test loss 13.9579 nats / 20.1369 bits
Epoch None Iter 5000, test loss 13.2423 nats / 19.1046 bits
Epoch None Iter 5500, test loss 13.1915 nats / 19.0314 bits
Epoch None Iter 6000, test loss 13.1879 nats / 19.0261 bits
Epoch None Iter 6500, test loss 13.1701 nats / 19.0005 bits
Epoch None Iter 7000, test loss 15.7829 nats / 22.7699 bits
Epoch None Iter 7500, test loss 16.1071 nats / 23.2377 bits
Epoch None Iter 8000, test loss 20.8130 nats / 30.0269 bits
Epoch None Iter 8500, test loss 13.0414 nats / 18.8148 bits
Epoch None Iter 9000, test loss 12.6955 nats / 18.3157 bits
Epoch None Iter 9500, test loss 14.7876 nats / 21.3340 bits
Epoch None Iter 10000, test loss 15.3450 nats / 22.1381 bits
Epoch None Iter 10500, test loss 13.7052 nats / 19.7724 bits
Epoch None Iter 11000, test loss 12.6898 nats / 18.3075 bits
Epoch None Iter 11500, test loss 12.7408 nats / 18.3812 bits
Epoch None Iter 12000, test loss 13.2013 nats / 19.0454 bits
Saved to:
models/dmv-15.7MB-model20.691-data19.579-made-resmade-hidden512_256_512_128_1024-emb32-directIo-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
