C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --conv --warmups=8000 --bs=200 --kernelsize=3 --convgroup=16 --channels=32 --residual --layers=5 --direct-io --column-masking
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters: 10128 (~= 0.0MB)
ConvMADE(
  (activation): ReLU(inplace=True)
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=47, bias=True)
    (1): MaskedLinear(in_features=47, out_features=47, bias=True)
    (2): Unsqueeze()
    (3): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (8): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (9): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2): Sequential()
    )
    (10): Squeeze()
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Applying InitWeight()
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 76.0217 bits (loss 87.887, data 11.865) 0.00000 lr
epoch 0 train loss 63.7989 nats / 92.0424 bits
time since start: 51.1 secs
Epoch 1 Iter 0, train entropy gap 81.4911 bits (loss 93.356, data 11.865) 0.00001 lr
epoch 1 train loss 62.3192 nats / 89.9077 bits
time since start: 99.9 secs
Epoch 2 Iter 0, train entropy gap 79.0205 bits (loss 90.886, data 11.865) 0.00001 lr
epoch 2 train loss 59.3079 nats / 85.5631 bits
time since start: 149.0 secs
Epoch 3 Iter 0, train entropy gap 75.2321 bits (loss 87.097, data 11.865) 0.00002 lr
epoch 3 train loss 55.5777 nats / 80.1816 bits
time since start: 198.1 secs
Epoch 4 Iter 0, train entropy gap 65.1609 bits (loss 77.026, data 11.865) 0.00002 lr
epoch 4 train loss 51.8273 nats / 74.7709 bits
time since start: 246.9 secs
Epoch 5 Iter 0, train entropy gap 61.7478 bits (loss 73.613, data 11.865) 0.00003 lr
epoch 5 train loss 48.2146 nats / 69.5590 bits
time since start: 296.0 secs
Epoch 6 Iter 0, train entropy gap 54.6030 bits (loss 66.468, data 11.865) 0.00003 lr
epoch 6 train loss 44.9221 nats / 64.8089 bits
time since start: 345.7 secs
Epoch 7 Iter 0, train entropy gap 51.7851 bits (loss 63.650, data 11.865) 0.00004 lr
epoch 7 train loss 42.1397 nats / 60.7947 bits
time since start: 394.7 secs
Epoch 8 Iter 0, train entropy gap 43.9197 bits (loss 55.785, data 11.865) 0.00004 lr
epoch 8 train loss 38.1165 nats / 54.9905 bits
time since start: 444.5 secs
Epoch 9 Iter 0, train entropy gap 40.9602 bits (loss 52.825, data 11.865) 0.00005 lr
epoch 9 train loss 35.3230 nats / 50.9603 bits
time since start: 494.4 secs
Epoch 10 Iter 0, train entropy gap 35.8539 bits (loss 47.719, data 11.865) 0.00005 lr
epoch 10 train loss 33.6801 nats / 48.5902 bits
time since start: 543.3 secs
Epoch 11 Iter 0, train entropy gap 35.4932 bits (loss 47.358, data 11.865) 0.00006 lr
epoch 11 train loss 32.1027 nats / 46.3144 bits
time since start: 592.2 secs
Epoch 12 Iter 0, train entropy gap 32.6498 bits (loss 44.515, data 11.865) 0.00006 lr
epoch 12 train loss 30.8188 nats / 44.4621 bits
time since start: 641.6 secs
Epoch 13 Iter 0, train entropy gap 31.4775 bits (loss 43.343, data 11.865) 0.00007 lr
epoch 13 train loss 29.5642 nats / 42.6521 bits
time since start: 690.8 secs
Epoch 14 Iter 0, train entropy gap 29.8871 bits (loss 41.752, data 11.865) 0.00007 lr
epoch 14 train loss 28.6916 nats / 41.3932 bits
time since start: 739.6 secs
Epoch 15 Iter 0, train entropy gap 29.0140 bits (loss 40.879, data 11.865) 0.00008 lr
epoch 15 train loss 27.9587 nats / 40.3359 bits
time since start: 788.4 secs
Epoch 16 Iter 0, train entropy gap 27.9945 bits (loss 39.860, data 11.865) 0.00008 lr
epoch 16 train loss 27.2164 nats / 39.2649 bits
time since start: 837.2 secs
Epoch 17 Iter 0, train entropy gap 27.6134 bits (loss 39.479, data 11.865) 0.00009 lr
epoch 17 train loss 26.6578 nats / 38.4591 bits
time since start: 886.4 secs
Epoch 18 Iter 0, train entropy gap 25.4796 bits (loss 37.345, data 11.865) 0.00009 lr
epoch 18 train loss 26.2135 nats / 37.8182 bits
time since start: 935.4 secs
Epoch 19 Iter 0, train entropy gap 26.3249 bits (loss 38.190, data 11.865) 0.00010 lr
epoch 19 train loss 26.0188 nats / 37.5372 bits
time since start: 984.4 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 26.7551 nats / 38.5995 bits
Saved to:
models/dmv-tiny-0.0MB-model37.745-data11.865-convmade-residualbatchsize200-emb32channels32-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
