C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --conv --warmups=8000 --bs=200 --kernelsize=9 --convgroup=16 --channels=32 --layers=5 --direct-io --column-masking --convblocknum=3 --residual
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters: 1436994 (~= 5.5MB)
ConvMADE(
  (activation): ReLU(inplace=True)
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=47, bias=True)
    (1): MaskedLinear(in_features=47, out_features=47, bias=True)
    (2): Unsqueeze()
    (3): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
        (6): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
        (6): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
        (6): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
        (6): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2): Sequential()
    )
    (8): Squeeze()
    (9): MaskedLinear(in_features=1504, out_features=946, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 34.9810 bits (loss 46.846, data 11.865) 0.00000 lr
epoch 0 train loss 32.0914 nats / 46.2982 bits
time since start: 6.4 secs
Epoch 1 Iter 0, train entropy gap 33.5093 bits (loss 45.374, data 11.865) 0.00001 lr
epoch 1 train loss 30.9327 nats / 44.6264 bits
time since start: 7.1 secs
Epoch 2 Iter 0, train entropy gap 32.1342 bits (loss 43.999, data 11.865) 0.00001 lr
epoch 2 train loss 28.8398 nats / 41.6070 bits
time since start: 7.8 secs
Epoch 3 Iter 0, train entropy gap 28.0138 bits (loss 39.879, data 11.865) 0.00002 lr
epoch 3 train loss 26.1793 nats / 37.7687 bits
time since start: 8.5 secs
Epoch 4 Iter 0, train entropy gap 23.9629 bits (loss 35.828, data 11.865) 0.00002 lr
epoch 4 train loss 23.7093 nats / 34.2052 bits
time since start: 9.2 secs
Epoch 5 Iter 0, train entropy gap 21.1135 bits (loss 32.979, data 11.865) 0.00003 lr
epoch 5 train loss 21.7123 nats / 31.3242 bits
time since start: 9.9 secs
Epoch 6 Iter 0, train entropy gap 17.9893 bits (loss 29.854, data 11.865) 0.00003 lr
epoch 6 train loss 20.4381 nats / 29.4859 bits
time since start: 10.6 secs
Epoch 7 Iter 0, train entropy gap 17.3439 bits (loss 29.209, data 11.865) 0.00004 lr
epoch 7 train loss 19.7904 nats / 28.5515 bits
time since start: 11.3 secs
Epoch 8 Iter 0, train entropy gap 16.0471 bits (loss 27.912, data 11.865) 0.00004 lr
epoch 8 train loss 19.2657 nats / 27.7946 bits
time since start: 12.1 secs
Epoch 9 Iter 0, train entropy gap 15.0917 bits (loss 26.957, data 11.865) 0.00005 lr
epoch 9 train loss 18.7510 nats / 27.0519 bits
time since start: 12.7 secs
Epoch 10 Iter 0, train entropy gap 14.6738 bits (loss 26.539, data 11.865) 0.00005 lr
epoch 10 train loss 18.2598 nats / 26.3434 bits
time since start: 13.5 secs
Epoch 11 Iter 0, train entropy gap 13.3211 bits (loss 25.186, data 11.865) 0.00006 lr
epoch 11 train loss 17.7213 nats / 25.5664 bits
time since start: 14.2 secs
Epoch 12 Iter 0, train entropy gap 13.1742 bits (loss 25.039, data 11.865) 0.00006 lr
epoch 12 train loss 17.3697 nats / 25.0592 bits
time since start: 14.8 secs
Epoch 13 Iter 0, train entropy gap 12.1678 bits (loss 24.033, data 11.865) 0.00007 lr
epoch 13 train loss 16.8357 nats / 24.2888 bits
time since start: 15.5 secs
Epoch 14 Iter 0, train entropy gap 11.5903 bits (loss 23.455, data 11.865) 0.00007 lr
epoch 14 train loss 16.3730 nats / 23.6213 bits
time since start: 16.2 secs
Epoch 15 Iter 0, train entropy gap 11.1385 bits (loss 23.004, data 11.865) 0.00008 lr
epoch 15 train loss 15.7654 nats / 22.7446 bits
time since start: 16.9 secs
Epoch 16 Iter 0, train entropy gap 10.9947 bits (loss 22.860, data 11.865) 0.00008 lr
epoch 16 train loss 15.4861 nats / 22.3417 bits
time since start: 17.6 secs
Epoch 17 Iter 0, train entropy gap 10.5788 bits (loss 22.444, data 11.865) 0.00009 lr
epoch 17 train loss 15.1944 nats / 21.9209 bits
time since start: 18.3 secs
Epoch 18 Iter 0, train entropy gap 8.7592 bits (loss 20.624, data 11.865) 0.00009 lr
epoch 18 train loss 14.5348 nats / 20.9693 bits
time since start: 19.0 secs
Epoch 19 Iter 0, train entropy gap 9.9033 bits (loss 21.768, data 11.865) 0.00010 lr
epoch 19 train loss 14.5036 nats / 20.9243 bits
time since start: 19.7 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 12.1006 nats / 17.4575 bits
Saved to:
models/dmv-tiny-5.5MB-model16.207-data11.865-convmade-batchsize200-emb32-channels32-kernelsize9-kernelgroup16-convnum3-residual-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
