C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --conv --warmups=8000 --bs=200 --kernelsize=9 --convgroup=16 --channels=32 --residual --layers=5 --direct-io --column-masking
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters: 16528 (~= 0.1MB)
ConvMADE(
  (activation): ReLU(inplace=True)
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=47, bias=True)
    (1): MaskedLinear(in_features=47, out_features=47, bias=True)
    (2): Unsqueeze()
    (3): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,))
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2): Sequential()
    )
    (8): Squeeze()
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Applying InitWeight()
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 74.8014 bits (loss 86.667, data 11.865) 0.00000 lr
epoch 0 train loss 61.9847 nats / 89.4250 bits
time since start: 30.7 secs
Epoch 1 Iter 0, train entropy gap 80.4509 bits (loss 92.316, data 11.865) 0.00001 lr
epoch 1 train loss 59.3346 nats / 85.6017 bits
time since start: 59.3 secs
Epoch 2 Iter 0, train entropy gap 71.0956 bits (loss 82.961, data 11.865) 0.00001 lr
epoch 2 train loss 54.2297 nats / 78.2370 bits
time since start: 88.0 secs
Epoch 3 Iter 0, train entropy gap 64.0024 bits (loss 75.868, data 11.865) 0.00002 lr
epoch 3 train loss 49.4034 nats / 71.2740 bits
time since start: 116.6 secs
Epoch 4 Iter 0, train entropy gap 56.1408 bits (loss 68.006, data 11.865) 0.00002 lr
epoch 4 train loss 44.1024 nats / 63.6264 bits
time since start: 145.1 secs
Epoch 5 Iter 0, train entropy gap 48.0452 bits (loss 59.910, data 11.865) 0.00003 lr
epoch 5 train loss 39.0366 nats / 56.3179 bits
time since start: 173.7 secs
Epoch 6 Iter 0, train entropy gap 41.0920 bits (loss 52.957, data 11.865) 0.00003 lr
epoch 6 train loss 35.4259 nats / 51.1087 bits
time since start: 202.1 secs
Epoch 7 Iter 0, train entropy gap 37.7531 bits (loss 49.618, data 11.865) 0.00004 lr
epoch 7 train loss 33.2909 nats / 48.0286 bits
time since start: 230.9 secs
Epoch 8 Iter 0, train entropy gap 34.4590 bits (loss 46.324, data 11.865) 0.00004 lr
epoch 8 train loss 31.7648 nats / 45.8270 bits
time since start: 259.5 secs
Epoch 9 Iter 0, train entropy gap 31.7506 bits (loss 43.616, data 11.865) 0.00005 lr
epoch 9 train loss 30.0590 nats / 43.3660 bits
time since start: 288.3 secs
Epoch 10 Iter 0, train entropy gap 30.1032 bits (loss 41.968, data 11.865) 0.00005 lr
epoch 10 train loss 28.0492 nats / 40.4665 bits
time since start: 316.9 secs
Epoch 11 Iter 0, train entropy gap 27.3467 bits (loss 39.212, data 11.865) 0.00006 lr
epoch 11 train loss 26.0754 nats / 37.6189 bits
time since start: 345.6 secs
Epoch 12 Iter 0, train entropy gap 24.6193 bits (loss 36.484, data 11.865) 0.00006 lr
epoch 12 train loss 25.1209 nats / 36.2418 bits
time since start: 374.3 secs
Epoch 13 Iter 0, train entropy gap 24.3345 bits (loss 36.200, data 11.865) 0.00007 lr
epoch 13 train loss 24.3764 nats / 35.1678 bits
time since start: 403.0 secs
Epoch 14 Iter 0, train entropy gap 21.3492 bits (loss 33.214, data 11.865) 0.00007 lr
epoch 14 train loss 23.6567 nats / 34.1294 bits
time since start: 431.8 secs
Epoch 15 Iter 0, train entropy gap 21.3758 bits (loss 33.241, data 11.865) 0.00008 lr
epoch 15 train loss 22.9342 nats / 33.0871 bits
time since start: 460.3 secs
Epoch 16 Iter 0, train entropy gap 20.9218 bits (loss 32.787, data 11.865) 0.00008 lr
epoch 16 train loss 22.4937 nats / 32.4515 bits
time since start: 488.8 secs
Epoch 17 Iter 0, train entropy gap 21.0922 bits (loss 32.957, data 11.865) 0.00009 lr
epoch 17 train loss 22.0202 nats / 31.7684 bits
time since start: 517.7 secs
Epoch 18 Iter 0, train entropy gap 19.9525 bits (loss 31.818, data 11.865) 0.00009 lr
epoch 18 train loss 21.6156 nats / 31.1847 bits
time since start: 546.4 secs
Epoch 19 Iter 0, train entropy gap 18.5213 bits (loss 30.386, data 11.865) 0.00010 lr
epoch 19 train loss 21.4004 nats / 30.8742 bits
time since start: 575.0 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 26.9549 nats / 38.8877 bits
Saved to:
models/dmv-tiny-0.1MB-model29.930-data11.865-convmadebatchsize200-emb32channels32kernelsize9kernelgroup16-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
