C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv --epochs=20 --warmups=8000 --bs=2048 --residual --layers=0 --direct-io --column-masking --num-orderings=1000 --input-encoding=embed --output-encoding=embed
Device cuda
Loading csv... done, took 16.4s
Parsing... done, took 8.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=74), Column(State, distribution_size=86), Column(County, distribution_size=63), Column(Body Type, distribution_size=59), Column(Fuel Type, distribution_size=9), Column(Reg Valid Date, distribution_size=2839), Column(Color, distribution_size=225), Column(Scofflaw Indicator, distribution_size=2), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=2)]): 19.5786 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12541198 entries, 0 to 12541197
Data columns (total 11 columns):
 #   Column                Dtype         
---  ------                -----         
 0   Record Type           object        
 1   Registration Class    object        
 2   State                 object        
 3   County                object        
 4   Body Type             object        
 5   Fuel Type             object        
 6   Reg Valid Date        datetime64[ns]
 7   Color                 object        
 8   Scofflaw Indicator    object        
 9   Suspension Indicator  object        
 10  Revocation Indicator  object        
dtypes: datetime64[ns](1), object(10)
memory usage: 1.0+ GB
None
fixed_ordering None seed 123 natural_ordering False
encoded_bins (output) [4, 32, 32, 32, 32, 9, 32, 32, 2, 2, 2]
encoded_bins (input) [4, 32, 32, 32, 32, 9, 32, 32, 2, 2, 2]
Number of model parameters: 937506 (~= 3.6MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=211, out_features=512, bias=True)
    (1): MaskedLinear(in_features=512, out_features=256, bias=True)
    (2): MaskedLinear(in_features=256, out_features=512, bias=True)
    (3): MaskedLinear(in_features=512, out_features=128, bias=True)
    (4): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (5): MaskedLinear(in_features=1024, out_features=211, bias=True)
  )
  (embeddings): ModuleList(
    (0): None
    (1): Embedding(74, 32)
    (2): Embedding(86, 32)
    (3): Embedding(63, 32)
    (4): Embedding(59, 32)
    (5): None
    (6): Embedding(2839, 32)
    (7): Embedding(225, 32)
    (8): None
    (9): None
    (10): None
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x9 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=211, out_features=211, bias=True)
)
Applying InitWeight()
Discretizing table... done, took 7.3s
Epoch 0 Iter 0, train entropy gap 32.4708 bits (loss 52.049, data 19.579) 0.00000 lr
Epoch 0 Iter 200, train entropy gap 27.6909 bits (loss 47.269, data 19.579) 0.00005 lr
Epoch 0 Iter 400, train entropy gap 7.0596 bits (loss 26.638, data 19.579) 0.00010 lr
Epoch 0 Iter 600, train entropy gap 5.1903 bits (loss 24.769, data 19.579) 0.00015 lr
Epoch 0 Iter 800, train entropy gap 5.0877 bits (loss 24.666, data 19.579) 0.00020 lr
Epoch 0 Iter 1000, train entropy gap 4.3359 bits (loss 23.915, data 19.579) 0.00025 lr
Epoch 0 Iter 1200, train entropy gap 3.5878 bits (loss 23.166, data 19.579) 0.00030 lr
Epoch 0 Iter 1400, train entropy gap 2.6371 bits (loss 22.216, data 19.579) 0.00035 lr
Epoch 0 Iter 1600, train entropy gap 2.8826 bits (loss 22.461, data 19.579) 0.00040 lr
Epoch 0 Iter 1800, train entropy gap 2.8960 bits (loss 22.475, data 19.579) 0.00044 lr
Epoch 0 Iter 2000, train entropy gap 3.1653 bits (loss 22.744, data 19.579) 0.00049 lr
Epoch 0 Iter 2200, train entropy gap 2.6843 bits (loss 22.263, data 19.579) 0.00054 lr
Epoch 0 Iter 2400, train entropy gap 1.7960 bits (loss 21.375, data 19.579) 0.00059 lr
Epoch 0 Iter 2600, train entropy gap 1.8883 bits (loss 21.467, data 19.579) 0.00064 lr
Epoch 0 Iter 2800, train entropy gap 2.3581 bits (loss 21.937, data 19.579) 0.00069 lr
Epoch 0 Iter 3000, train entropy gap 1.3715 bits (loss 20.950, data 19.579) 0.00074 lr
Epoch 0 Iter 3200, train entropy gap 2.3864 bits (loss 21.965, data 19.579) 0.00079 lr
Epoch 0 Iter 3400, train entropy gap 1.9732 bits (loss 21.552, data 19.579) 0.00084 lr
Epoch 0 Iter 3600, train entropy gap 2.5689 bits (loss 22.148, data 19.579) 0.00089 lr
Epoch 0 Iter 3800, train entropy gap 2.6396 bits (loss 22.218, data 19.579) 0.00094 lr
Epoch 0 Iter 4000, train entropy gap 2.1264 bits (loss 21.705, data 19.579) 0.00099 lr
Epoch 0 Iter 4200, train entropy gap 2.2345 bits (loss 21.813, data 19.579) 0.00104 lr
Epoch 0 Iter 4400, train entropy gap 1.2994 bits (loss 20.878, data 19.579) 0.00109 lr
Epoch 0 Iter 4600, train entropy gap 2.5422 bits (loss 22.121, data 19.579) 0.00114 lr
Epoch 0 Iter 4800, train entropy gap 1.6788 bits (loss 21.257, data 19.579) 0.00119 lr
Epoch 0 Iter 5000, train entropy gap 2.4111 bits (loss 21.990, data 19.579) 0.00124 lr
Epoch 0 Iter 5200, train entropy gap 1.4917 bits (loss 21.070, data 19.579) 0.00128 lr
Epoch 0 Iter 5400, train entropy gap 1.8826 bits (loss 21.461, data 19.579) 0.00133 lr
Epoch 0 Iter 5600, train entropy gap 1.2885 bits (loss 20.867, data 19.579) 0.00138 lr
Epoch 0 Iter 5800, train entropy gap 1.7853 bits (loss 21.364, data 19.579) 0.00143 lr
Epoch 0 Iter 6000, train entropy gap 1.7839 bits (loss 21.362, data 19.579) 0.00148 lr
epoch 0 train loss 16.2849 nats / 23.4941 bits
time since start: 125.2 secs
Epoch 1 Iter 0, train entropy gap 1.9408 bits (loss 21.519, data 19.579) 0.00151 lr
Epoch 1 Iter 200, train entropy gap 1.7171 bits (loss 21.296, data 19.579) 0.00156 lr
Epoch 1 Iter 400, train entropy gap 1.3272 bits (loss 20.906, data 19.579) 0.00161 lr
Epoch 1 Iter 600, train entropy gap 1.1022 bits (loss 20.681, data 19.579) 0.00166 lr
Epoch 1 Iter 800, train entropy gap 1.5041 bits (loss 21.083, data 19.579) 0.00171 lr
Epoch 1 Iter 1000, train entropy gap 1.3816 bits (loss 20.960, data 19.579) 0.00176 lr
Epoch 1 Iter 1200, train entropy gap 1.2878 bits (loss 20.866, data 19.579) 0.00181 lr
Epoch 1 Iter 1400, train entropy gap 2.0568 bits (loss 21.635, data 19.579) 0.00186 lr
Epoch 1 Iter 1600, train entropy gap 1.6780 bits (loss 21.257, data 19.579) 0.00191 lr
Epoch 1 Iter 1800, train entropy gap 1.6998 bits (loss 21.278, data 19.579) 0.00196 lr
Epoch 1 Iter 2000, train entropy gap 3.1858 bits (loss 22.764, data 19.579) 0.00196 lr
Epoch 1 Iter 2200, train entropy gap 2.1360 bits (loss 21.715, data 19.579) 0.00194 lr
Epoch 1 Iter 2400, train entropy gap 2.2483 bits (loss 21.827, data 19.579) 0.00191 lr
Epoch 1 Iter 2600, train entropy gap 1.7403 bits (loss 21.319, data 19.579) 0.00189 lr
Epoch 1 Iter 2800, train entropy gap 2.0079 bits (loss 21.587, data 19.579) 0.00187 lr
Epoch 1 Iter 3000, train entropy gap 1.3683 bits (loss 20.947, data 19.579) 0.00185 lr
Epoch 1 Iter 3200, train entropy gap 1.7058 bits (loss 21.284, data 19.579) 0.00183 lr
Epoch 1 Iter 3400, train entropy gap 1.8886 bits (loss 21.467, data 19.579) 0.00181 lr
Epoch 1 Iter 3600, train entropy gap 1.4069 bits (loss 20.985, data 19.579) 0.00179 lr
Epoch 1 Iter 3800, train entropy gap 1.5036 bits (loss 21.082, data 19.579) 0.00177 lr
Epoch 1 Iter 4000, train entropy gap 1.7308 bits (loss 21.309, data 19.579) 0.00176 lr
Epoch 1 Iter 4200, train entropy gap 1.4492 bits (loss 21.028, data 19.579) 0.00174 lr
Epoch 1 Iter 4400, train entropy gap 2.5761 bits (loss 22.155, data 19.579) 0.00172 lr
Epoch 1 Iter 4600, train entropy gap 1.5214 bits (loss 21.100, data 19.579) 0.00171 lr
Epoch 1 Iter 4800, train entropy gap 1.4891 bits (loss 21.068, data 19.579) 0.00169 lr
Epoch 1 Iter 5000, train entropy gap 2.7631 bits (loss 22.342, data 19.579) 0.00168 lr
Epoch 1 Iter 5200, train entropy gap 1.1016 bits (loss 20.680, data 19.579) 0.00166 lr
Epoch 1 Iter 5400, train entropy gap 0.7936 bits (loss 20.372, data 19.579) 0.00165 lr
Epoch 1 Iter 5600, train entropy gap 1.7778 bits (loss 21.356, data 19.579) 0.00163 lr
Epoch 1 Iter 5800, train entropy gap 2.8849 bits (loss 22.463, data 19.579) 0.00162 lr
Epoch 1 Iter 6000, train entropy gap 1.9887 bits (loss 21.567, data 19.579) 0.00161 lr
epoch 1 train loss 14.8218 nats / 21.3834 bits
time since start: 250.0 secs
Epoch 2 Iter 0, train entropy gap 1.5990 bits (loss 21.178, data 19.579) 0.00160 lr
Epoch 2 Iter 200, train entropy gap 1.3122 bits (loss 20.891, data 19.579) 0.00158 lr
Epoch 2 Iter 400, train entropy gap 1.8318 bits (loss 21.410, data 19.579) 0.00157 lr
Epoch 2 Iter 600, train entropy gap 1.6919 bits (loss 21.270, data 19.579) 0.00156 lr
Epoch 2 Iter 800, train entropy gap 1.9591 bits (loss 21.538, data 19.579) 0.00155 lr
Epoch 2 Iter 1000, train entropy gap 1.5036 bits (loss 21.082, data 19.579) 0.00154 lr
Epoch 2 Iter 1200, train entropy gap 1.6527 bits (loss 21.231, data 19.579) 0.00152 lr
Epoch 2 Iter 1400, train entropy gap 2.2402 bits (loss 21.819, data 19.579) 0.00151 lr
Epoch 2 Iter 1600, train entropy gap 2.4123 bits (loss 21.991, data 19.579) 0.00150 lr
Epoch 2 Iter 1800, train entropy gap 1.2061 bits (loss 20.785, data 19.579) 0.00149 lr
Epoch 2 Iter 2000, train entropy gap 1.8733 bits (loss 21.452, data 19.579) 0.00148 lr
Epoch 2 Iter 2200, train entropy gap 2.0819 bits (loss 21.660, data 19.579) 0.00147 lr
Epoch 2 Iter 2400, train entropy gap 2.0087 bits (loss 21.587, data 19.579) 0.00146 lr
Epoch 2 Iter 2600, train entropy gap 1.6906 bits (loss 21.269, data 19.579) 0.00145 lr
Epoch 2 Iter 2800, train entropy gap 1.5151 bits (loss 21.094, data 19.579) 0.00144 lr
Epoch 2 Iter 3000, train entropy gap 1.9269 bits (loss 21.506, data 19.579) 0.00143 lr
Epoch 2 Iter 3200, train entropy gap 1.3580 bits (loss 20.937, data 19.579) 0.00142 lr
Epoch 2 Iter 3400, train entropy gap 1.9347 bits (loss 21.513, data 19.579) 0.00141 lr
Epoch 2 Iter 3600, train entropy gap 1.5518 bits (loss 21.130, data 19.579) 0.00140 lr
Epoch 2 Iter 3800, train entropy gap 1.9512 bits (loss 21.530, data 19.579) 0.00140 lr
Epoch 2 Iter 4000, train entropy gap 1.5155 bits (loss 21.094, data 19.579) 0.00139 lr
Epoch 2 Iter 4200, train entropy gap 2.1656 bits (loss 21.744, data 19.579) 0.00138 lr
Epoch 2 Iter 4400, train entropy gap 1.4455 bits (loss 21.024, data 19.579) 0.00137 lr
Epoch 2 Iter 4600, train entropy gap 1.6429 bits (loss 21.221, data 19.579) 0.00136 lr
Epoch 2 Iter 4800, train entropy gap 3.0094 bits (loss 22.588, data 19.579) 0.00135 lr
Epoch 2 Iter 5000, train entropy gap 1.5609 bits (loss 21.140, data 19.579) 0.00135 lr
Epoch 2 Iter 5200, train entropy gap 1.3656 bits (loss 20.944, data 19.579) 0.00134 lr
Epoch 2 Iter 5400, train entropy gap 1.7754 bits (loss 21.354, data 19.579) 0.00133 lr
Epoch 2 Iter 5600, train entropy gap 1.1194 bits (loss 20.698, data 19.579) 0.00132 lr
Epoch 2 Iter 5800, train entropy gap 1.3983 bits (loss 20.977, data 19.579) 0.00132 lr
Epoch 2 Iter 6000, train entropy gap 2.0699 bits (loss 21.648, data 19.579) 0.00131 lr
epoch 2 train loss 14.8019 nats / 21.3547 bits
time since start: 375.3 secs
Epoch 3 Iter 0, train entropy gap 1.7397 bits (loss 21.318, data 19.579) 0.00130 lr
Epoch 3 Iter 200, train entropy gap 2.2259 bits (loss 21.804, data 19.579) 0.00130 lr
Epoch 3 Iter 400, train entropy gap 1.0770 bits (loss 20.656, data 19.579) 0.00129 lr
Epoch 3 Iter 600, train entropy gap 2.2659 bits (loss 21.845, data 19.579) 0.00128 lr
Epoch 3 Iter 800, train entropy gap 2.0231 bits (loss 21.602, data 19.579) 0.00128 lr
Epoch 3 Iter 1000, train entropy gap 2.1488 bits (loss 21.727, data 19.579) 0.00127 lr
Epoch 3 Iter 1200, train entropy gap 1.7478 bits (loss 21.326, data 19.579) 0.00126 lr
Epoch 3 Iter 1400, train entropy gap 1.4446 bits (loss 21.023, data 19.579) 0.00126 lr
Epoch 3 Iter 1600, train entropy gap 1.7877 bits (loss 21.366, data 19.579) 0.00125 lr
Epoch 3 Iter 1800, train entropy gap 1.5503 bits (loss 21.129, data 19.579) 0.00124 lr
Epoch 3 Iter 2000, train entropy gap 2.1513 bits (loss 21.730, data 19.579) 0.00124 lr
Epoch 3 Iter 2200, train entropy gap 1.8956 bits (loss 21.474, data 19.579) 0.00123 lr
Epoch 3 Iter 2400, train entropy gap 1.4597 bits (loss 21.038, data 19.579) 0.00123 lr
Epoch 3 Iter 2600, train entropy gap 2.4220 bits (loss 22.001, data 19.579) 0.00122 lr
Epoch 3 Iter 2800, train entropy gap 1.3718 bits (loss 20.950, data 19.579) 0.00121 lr
Epoch 3 Iter 3000, train entropy gap 2.1762 bits (loss 21.755, data 19.579) 0.00121 lr
Epoch 3 Iter 3200, train entropy gap 1.5686 bits (loss 21.147, data 19.579) 0.00120 lr
Epoch 3 Iter 3400, train entropy gap 1.5686 bits (loss 21.147, data 19.579) 0.00120 lr
Epoch 3 Iter 3600, train entropy gap 1.8629 bits (loss 21.441, data 19.579) 0.00119 lr
Epoch 3 Iter 3800, train entropy gap 2.6559 bits (loss 22.235, data 19.579) 0.00119 lr
Epoch 3 Iter 4000, train entropy gap 1.6960 bits (loss 21.275, data 19.579) 0.00118 lr
Epoch 3 Iter 4200, train entropy gap 1.8385 bits (loss 21.417, data 19.579) 0.00118 lr
Epoch 3 Iter 4400, train entropy gap 2.6586 bits (loss 22.237, data 19.579) 0.00117 lr
Epoch 3 Iter 4600, train entropy gap 1.4744 bits (loss 21.053, data 19.579) 0.00117 lr
Epoch 3 Iter 4800, train entropy gap 1.7961 bits (loss 21.375, data 19.579) 0.00116 lr
Epoch 3 Iter 5000, train entropy gap 1.2637 bits (loss 20.842, data 19.579) 0.00116 lr
Epoch 3 Iter 5200, train entropy gap 1.9168 bits (loss 21.495, data 19.579) 0.00115 lr
Epoch 3 Iter 5400, train entropy gap 1.3518 bits (loss 20.930, data 19.579) 0.00115 lr
Epoch 3 Iter 5600, train entropy gap 2.5724 bits (loss 22.151, data 19.579) 0.00114 lr
Epoch 3 Iter 5800, train entropy gap 1.2389 bits (loss 20.818, data 19.579) 0.00114 lr
Epoch 3 Iter 6000, train entropy gap 1.8880 bits (loss 21.467, data 19.579) 0.00113 lr
epoch 3 train loss 14.7954 nats / 21.3452 bits
time since start: 500.5 secs
Epoch 4 Iter 0, train entropy gap 1.4744 bits (loss 21.053, data 19.579) 0.00113 lr
Epoch 4 Iter 200, train entropy gap 2.4581 bits (loss 22.037, data 19.579) 0.00112 lr
Epoch 4 Iter 400, train entropy gap 1.3297 bits (loss 20.908, data 19.579) 0.00112 lr
Epoch 4 Iter 600, train entropy gap 1.4056 bits (loss 20.984, data 19.579) 0.00112 lr
Epoch 4 Iter 800, train entropy gap 1.4060 bits (loss 20.985, data 19.579) 0.00111 lr
Epoch 4 Iter 1000, train entropy gap 2.0182 bits (loss 21.597, data 19.579) 0.00111 lr
Epoch 4 Iter 1200, train entropy gap 1.3725 bits (loss 20.951, data 19.579) 0.00110 lr
Epoch 4 Iter 1400, train entropy gap 1.8703 bits (loss 21.449, data 19.579) 0.00110 lr
Epoch 4 Iter 1600, train entropy gap 1.4303 bits (loss 21.009, data 19.579) 0.00109 lr
Epoch 4 Iter 1800, train entropy gap 2.3503 bits (loss 21.929, data 19.579) 0.00109 lr
Epoch 4 Iter 2000, train entropy gap 1.2026 bits (loss 20.781, data 19.579) 0.00109 lr
Epoch 4 Iter 2200, train entropy gap 1.8173 bits (loss 21.396, data 19.579) 0.00108 lr
Epoch 4 Iter 2400, train entropy gap 1.7138 bits (loss 21.292, data 19.579) 0.00108 lr
Epoch 4 Iter 2600, train entropy gap 1.1450 bits (loss 20.724, data 19.579) 0.00107 lr
Epoch 4 Iter 2800, train entropy gap 1.7742 bits (loss 21.353, data 19.579) 0.00107 lr
Epoch 4 Iter 3000, train entropy gap 1.5520 bits (loss 21.131, data 19.579) 0.00107 lr
Epoch 4 Iter 3200, train entropy gap 1.3449 bits (loss 20.924, data 19.579) 0.00106 lr
Epoch 4 Iter 3400, train entropy gap 1.1498 bits (loss 20.728, data 19.579) 0.00106 lr
Epoch 4 Iter 3600, train entropy gap 1.2629 bits (loss 20.842, data 19.579) 0.00105 lr
Epoch 4 Iter 3800, train entropy gap 1.7603 bits (loss 21.339, data 19.579) 0.00105 lr
Epoch 4 Iter 4000, train entropy gap 1.4854 bits (loss 21.064, data 19.579) 0.00105 lr
Epoch 4 Iter 4200, train entropy gap 1.9374 bits (loss 21.516, data 19.579) 0.00104 lr
Epoch 4 Iter 4400, train entropy gap 1.7675 bits (loss 21.346, data 19.579) 0.00104 lr
Epoch 4 Iter 4600, train entropy gap 2.3025 bits (loss 21.881, data 19.579) 0.00104 lr
Epoch 4 Iter 4800, train entropy gap 1.5789 bits (loss 21.157, data 19.579) 0.00103 lr
Epoch 4 Iter 5000, train entropy gap 1.7218 bits (loss 21.300, data 19.579) 0.00103 lr
Epoch 4 Iter 5200, train entropy gap 0.9028 bits (loss 20.481, data 19.579) 0.00103 lr
Epoch 4 Iter 5400, train entropy gap 2.5152 bits (loss 22.094, data 19.579) 0.00102 lr
Epoch 4 Iter 5600, train entropy gap 1.7844 bits (loss 21.363, data 19.579) 0.00102 lr
Epoch 4 Iter 5800, train entropy gap 2.2087 bits (loss 21.787, data 19.579) 0.00102 lr
Epoch 4 Iter 6000, train entropy gap 2.4181 bits (loss 21.997, data 19.579) 0.00101 lr
epoch 4 train loss 14.7920 nats / 21.3404 bits
time since start: 626.1 secs
Epoch 5 Iter 0, train entropy gap 1.4459 bits (loss 21.025, data 19.579) 0.00101 lr
Epoch 5 Iter 200, train entropy gap 2.0140 bits (loss 21.593, data 19.579) 0.00101 lr
Epoch 5 Iter 400, train entropy gap 2.5248 bits (loss 22.103, data 19.579) 0.00100 lr
Epoch 5 Iter 600, train entropy gap 2.5528 bits (loss 22.131, data 19.579) 0.00100 lr
Epoch 5 Iter 800, train entropy gap 1.5402 bits (loss 21.119, data 19.579) 0.00100 lr
Epoch 5 Iter 1000, train entropy gap 1.8464 bits (loss 21.425, data 19.579) 0.00099 lr
Epoch 5 Iter 1200, train entropy gap 1.6441 bits (loss 21.223, data 19.579) 0.00099 lr
Epoch 5 Iter 1400, train entropy gap 1.5962 bits (loss 21.175, data 19.579) 0.00099 lr
Epoch 5 Iter 1600, train entropy gap 1.9638 bits (loss 21.542, data 19.579) 0.00098 lr
Epoch 5 Iter 1800, train entropy gap 2.7573 bits (loss 22.336, data 19.579) 0.00098 lr
Epoch 5 Iter 2000, train entropy gap 1.8622 bits (loss 21.441, data 19.579) 0.00098 lr
Epoch 5 Iter 2200, train entropy gap 2.8238 bits (loss 22.402, data 19.579) 0.00098 lr
Epoch 5 Iter 2400, train entropy gap 1.5483 bits (loss 21.127, data 19.579) 0.00097 lr
Epoch 5 Iter 2600, train entropy gap 1.0696 bits (loss 20.648, data 19.579) 0.00097 lr
Epoch 5 Iter 2800, train entropy gap 1.8604 bits (loss 21.439, data 19.579) 0.00097 lr
Epoch 5 Iter 3000, train entropy gap 1.4479 bits (loss 21.026, data 19.579) 0.00096 lr
Epoch 5 Iter 3200, train entropy gap 0.8065 bits (loss 20.385, data 19.579) 0.00096 lr
Epoch 5 Iter 3400, train entropy gap 2.6344 bits (loss 22.213, data 19.579) 0.00096 lr
Epoch 5 Iter 3600, train entropy gap 1.2511 bits (loss 20.830, data 19.579) 0.00096 lr
Epoch 5 Iter 3800, train entropy gap 1.4050 bits (loss 20.984, data 19.579) 0.00095 lr
Epoch 5 Iter 4000, train entropy gap 2.6145 bits (loss 22.193, data 19.579) 0.00095 lr
Epoch 5 Iter 4200, train entropy gap 1.3172 bits (loss 20.896, data 19.579) 0.00095 lr
Epoch 5 Iter 4400, train entropy gap 1.6339 bits (loss 21.213, data 19.579) 0.00094 lr
Epoch 5 Iter 4600, train entropy gap 2.1466 bits (loss 21.725, data 19.579) 0.00094 lr
Epoch 5 Iter 4800, train entropy gap 2.0808 bits (loss 21.659, data 19.579) 0.00094 lr
Epoch 5 Iter 5000, train entropy gap 1.6290 bits (loss 21.208, data 19.579) 0.00094 lr
Epoch 5 Iter 5200, train entropy gap 1.8389 bits (loss 21.418, data 19.579) 0.00093 lr
Epoch 5 Iter 5400, train entropy gap 1.3770 bits (loss 20.956, data 19.579) 0.00093 lr
Epoch 5 Iter 5600, train entropy gap 2.3812 bits (loss 21.960, data 19.579) 0.00093 lr
Epoch 5 Iter 5800, train entropy gap 1.5075 bits (loss 21.086, data 19.579) 0.00093 lr
Epoch 5 Iter 6000, train entropy gap 1.7067 bits (loss 21.285, data 19.579) 0.00092 lr
epoch 5 train loss 14.7902 nats / 21.3378 bits
time since start: 751.9 secs
Epoch 6 Iter 0, train entropy gap 2.5295 bits (loss 22.108, data 19.579) 0.00092 lr
Epoch 6 Iter 200, train entropy gap 2.0894 bits (loss 21.668, data 19.579) 0.00092 lr
Epoch 6 Iter 400, train entropy gap 1.6369 bits (loss 21.216, data 19.579) 0.00092 lr
Epoch 6 Iter 600, train entropy gap 1.7974 bits (loss 21.376, data 19.579) 0.00091 lr
Epoch 6 Iter 800, train entropy gap 1.7038 bits (loss 21.282, data 19.579) 0.00091 lr
Epoch 6 Iter 1000, train entropy gap 1.7837 bits (loss 21.362, data 19.579) 0.00091 lr
Epoch 6 Iter 1200, train entropy gap 3.0357 bits (loss 22.614, data 19.579) 0.00091 lr
Epoch 6 Iter 1400, train entropy gap 0.8752 bits (loss 20.454, data 19.579) 0.00091 lr
Epoch 6 Iter 1600, train entropy gap 2.1750 bits (loss 21.754, data 19.579) 0.00090 lr
Epoch 6 Iter 1800, train entropy gap 1.3331 bits (loss 20.912, data 19.579) 0.00090 lr
Epoch 6 Iter 2000, train entropy gap 1.5679 bits (loss 21.147, data 19.579) 0.00090 lr
Epoch 6 Iter 2200, train entropy gap 1.7642 bits (loss 21.343, data 19.579) 0.00090 lr
Epoch 6 Iter 2400, train entropy gap 2.1272 bits (loss 21.706, data 19.579) 0.00089 lr
Epoch 6 Iter 2600, train entropy gap 2.0911 bits (loss 21.670, data 19.579) 0.00089 lr
Epoch 6 Iter 2800, train entropy gap 1.6291 bits (loss 21.208, data 19.579) 0.00089 lr
Epoch 6 Iter 3000, train entropy gap 1.5131 bits (loss 21.092, data 19.579) 0.00089 lr
Epoch 6 Iter 3200, train entropy gap 2.0926 bits (loss 21.671, data 19.579) 0.00088 lr
Epoch 6 Iter 3400, train entropy gap 2.8587 bits (loss 22.437, data 19.579) 0.00088 lr
Epoch 6 Iter 3600, train entropy gap 0.8686 bits (loss 20.447, data 19.579) 0.00088 lr
Epoch 6 Iter 3800, train entropy gap 2.8971 bits (loss 22.476, data 19.579) 0.00088 lr
Epoch 6 Iter 4000, train entropy gap 1.8000 bits (loss 21.379, data 19.579) 0.00088 lr
Epoch 6 Iter 4200, train entropy gap 1.3428 bits (loss 20.921, data 19.579) 0.00087 lr
Epoch 6 Iter 4400, train entropy gap 1.5832 bits (loss 21.162, data 19.579) 0.00087 lr
Epoch 6 Iter 4600, train entropy gap 1.3487 bits (loss 20.927, data 19.579) 0.00087 lr
Epoch 6 Iter 4800, train entropy gap 2.3677 bits (loss 21.946, data 19.579) 0.00087 lr
Epoch 6 Iter 5000, train entropy gap 1.7587 bits (loss 21.337, data 19.579) 0.00087 lr
Epoch 6 Iter 5200, train entropy gap 1.7734 bits (loss 21.352, data 19.579) 0.00086 lr
Epoch 6 Iter 5400, train entropy gap 1.5053 bits (loss 21.084, data 19.579) 0.00086 lr
Epoch 6 Iter 5600, train entropy gap 1.3910 bits (loss 20.970, data 19.579) 0.00086 lr
Epoch 6 Iter 5800, train entropy gap 2.0163 bits (loss 21.595, data 19.579) 0.00086 lr
Epoch 6 Iter 6000, train entropy gap 1.4006 bits (loss 20.979, data 19.579) 0.00086 lr
epoch 6 train loss 14.7824 nats / 21.3265 bits
time since start: 877.6 secs
Epoch 7 Iter 0, train entropy gap 1.4227 bits (loss 21.001, data 19.579) 0.00085 lr
Epoch 7 Iter 200, train entropy gap 1.6679 bits (loss 21.246, data 19.579) 0.00085 lr
Epoch 7 Iter 400, train entropy gap 1.7880 bits (loss 21.367, data 19.579) 0.00085 lr
Epoch 7 Iter 600, train entropy gap 0.8403 bits (loss 20.419, data 19.579) 0.00085 lr
Epoch 7 Iter 800, train entropy gap 2.1751 bits (loss 21.754, data 19.579) 0.00085 lr
Epoch 7 Iter 1000, train entropy gap 2.4064 bits (loss 21.985, data 19.579) 0.00084 lr
Epoch 7 Iter 1200, train entropy gap 2.0182 bits (loss 21.597, data 19.579) 0.00084 lr
Epoch 7 Iter 1400, train entropy gap 1.1884 bits (loss 20.767, data 19.579) 0.00084 lr
Epoch 7 Iter 1600, train entropy gap 1.9920 bits (loss 21.571, data 19.579) 0.00084 lr
Epoch 7 Iter 1800, train entropy gap 1.3721 bits (loss 20.951, data 19.579) 0.00084 lr
Epoch 7 Iter 2000, train entropy gap 2.3937 bits (loss 21.972, data 19.579) 0.00083 lr
Epoch 7 Iter 2200, train entropy gap 1.7102 bits (loss 21.289, data 19.579) 0.00083 lr
Epoch 7 Iter 2400, train entropy gap 1.3826 bits (loss 20.961, data 19.579) 0.00083 lr
Epoch 7 Iter 2600, train entropy gap 1.7177 bits (loss 21.296, data 19.579) 0.00083 lr
Epoch 7 Iter 2800, train entropy gap 1.1973 bits (loss 20.776, data 19.579) 0.00083 lr
Epoch 7 Iter 3000, train entropy gap 1.3325 bits (loss 20.911, data 19.579) 0.00083 lr
Epoch 7 Iter 3200, train entropy gap 2.1590 bits (loss 21.738, data 19.579) 0.00082 lr
Epoch 7 Iter 3400, train entropy gap 2.1753 bits (loss 21.754, data 19.579) 0.00082 lr
Epoch 7 Iter 3600, train entropy gap 1.9232 bits (loss 21.502, data 19.579) 0.00082 lr
Epoch 7 Iter 3800, train entropy gap 1.9760 bits (loss 21.555, data 19.579) 0.00082 lr
Epoch 7 Iter 4000, train entropy gap 1.4125 bits (loss 20.991, data 19.579) 0.00082 lr
Epoch 7 Iter 4200, train entropy gap 1.7028 bits (loss 21.281, data 19.579) 0.00081 lr
Epoch 7 Iter 4400, train entropy gap 1.9899 bits (loss 21.569, data 19.579) 0.00081 lr
Epoch 7 Iter 4600, train entropy gap 1.4210 bits (loss 21.000, data 19.579) 0.00081 lr
Epoch 7 Iter 4800, train entropy gap 2.2988 bits (loss 21.877, data 19.579) 0.00081 lr
Epoch 7 Iter 5000, train entropy gap 1.4609 bits (loss 21.040, data 19.579) 0.00081 lr
Epoch 7 Iter 5200, train entropy gap 1.0722 bits (loss 20.651, data 19.579) 0.00081 lr
Epoch 7 Iter 5400, train entropy gap 1.6265 bits (loss 21.205, data 19.579) 0.00080 lr
Epoch 7 Iter 5600, train entropy gap 1.9531 bits (loss 21.532, data 19.579) 0.00080 lr
Epoch 7 Iter 5800, train entropy gap 2.2033 bits (loss 21.782, data 19.579) 0.00080 lr
Epoch 7 Iter 6000, train entropy gap 2.0894 bits (loss 21.668, data 19.579) 0.00080 lr
epoch 7 train loss 14.7766 nats / 21.3181 bits
time since start: 1004.5 secs
Epoch 8 Iter 0, train entropy gap 2.5839 bits (loss 22.163, data 19.579) 0.00080 lr
Epoch 8 Iter 200, train entropy gap 1.3348 bits (loss 20.913, data 19.579) 0.00080 lr
Epoch 8 Iter 400, train entropy gap 1.3443 bits (loss 20.923, data 19.579) 0.00080 lr
Epoch 8 Iter 600, train entropy gap 0.9528 bits (loss 20.531, data 19.579) 0.00079 lr
Epoch 8 Iter 800, train entropy gap 1.6766 bits (loss 21.255, data 19.579) 0.00079 lr
Epoch 8 Iter 1000, train entropy gap 1.0400 bits (loss 20.619, data 19.579) 0.00079 lr
Epoch 8 Iter 1200, train entropy gap 2.0384 bits (loss 21.617, data 19.579) 0.00079 lr
Epoch 8 Iter 1400, train entropy gap 1.7148 bits (loss 21.293, data 19.579) 0.00079 lr
Epoch 8 Iter 1600, train entropy gap 1.4330 bits (loss 21.012, data 19.579) 0.00079 lr
Epoch 8 Iter 1800, train entropy gap 1.7276 bits (loss 21.306, data 19.579) 0.00078 lr
Epoch 8 Iter 2000, train entropy gap 2.1095 bits (loss 21.688, data 19.579) 0.00078 lr
Epoch 8 Iter 2200, train entropy gap 2.4342 bits (loss 22.013, data 19.579) 0.00078 lr
Epoch 8 Iter 2400, train entropy gap 1.2697 bits (loss 20.848, data 19.579) 0.00078 lr
Epoch 8 Iter 2600, train entropy gap 1.6664 bits (loss 21.245, data 19.579) 0.00078 lr
Epoch 8 Iter 2800, train entropy gap 1.8815 bits (loss 21.460, data 19.579) 0.00078 lr
Epoch 8 Iter 3000, train entropy gap 1.6883 bits (loss 21.267, data 19.579) 0.00078 lr
Epoch 8 Iter 3200, train entropy gap 1.5665 bits (loss 21.145, data 19.579) 0.00077 lr
Epoch 8 Iter 3400, train entropy gap 1.4350 bits (loss 21.014, data 19.579) 0.00077 lr
Epoch 8 Iter 3600, train entropy gap 1.6515 bits (loss 21.230, data 19.579) 0.00077 lr
Epoch 8 Iter 3800, train entropy gap 1.1263 bits (loss 20.705, data 19.579) 0.00077 lr
Epoch 8 Iter 4000, train entropy gap 1.4284 bits (loss 21.007, data 19.579) 0.00077 lr
Epoch 8 Iter 4200, train entropy gap 2.3074 bits (loss 21.886, data 19.579) 0.00077 lr
Epoch 8 Iter 4400, train entropy gap 1.3387 bits (loss 20.917, data 19.579) 0.00077 lr
Epoch 8 Iter 4600, train entropy gap 1.4643 bits (loss 21.043, data 19.579) 0.00076 lr
Epoch 8 Iter 4800, train entropy gap 1.3986 bits (loss 20.977, data 19.579) 0.00076 lr
Epoch 8 Iter 5000, train entropy gap 1.1574 bits (loss 20.736, data 19.579) 0.00076 lr
Epoch 8 Iter 5200, train entropy gap 2.2659 bits (loss 21.845, data 19.579) 0.00076 lr
Epoch 8 Iter 5400, train entropy gap 1.3019 bits (loss 20.881, data 19.579) 0.00076 lr
Epoch 8 Iter 5600, train entropy gap 1.8321 bits (loss 21.411, data 19.579) 0.00076 lr
Epoch 8 Iter 5800, train entropy gap 1.5646 bits (loss 21.143, data 19.579) 0.00076 lr
Epoch 8 Iter 6000, train entropy gap 1.6357 bits (loss 21.214, data 19.579) 0.00075 lr
epoch 8 train loss 14.7780 nats / 21.3201 bits
time since start: 1130.6 secs
Epoch 9 Iter 0, train entropy gap 3.0499 bits (loss 22.628, data 19.579) 0.00075 lr
Epoch 9 Iter 200, train entropy gap 1.1604 bits (loss 20.739, data 19.579) 0.00075 lr
Epoch 9 Iter 400, train entropy gap 1.5701 bits (loss 21.149, data 19.579) 0.00075 lr
Epoch 9 Iter 600, train entropy gap 1.3027 bits (loss 20.881, data 19.579) 0.00075 lr
Epoch 9 Iter 800, train entropy gap 1.4488 bits (loss 21.027, data 19.579) 0.00075 lr
Epoch 9 Iter 1000, train entropy gap 1.0765 bits (loss 20.655, data 19.579) 0.00075 lr
Epoch 9 Iter 1200, train entropy gap 1.5053 bits (loss 21.084, data 19.579) 0.00074 lr
Epoch 9 Iter 1400, train entropy gap 1.9056 bits (loss 21.484, data 19.579) 0.00074 lr
Epoch 9 Iter 1600, train entropy gap 1.3187 bits (loss 20.897, data 19.579) 0.00074 lr
Epoch 9 Iter 1800, train entropy gap 1.5881 bits (loss 21.167, data 19.579) 0.00074 lr
Epoch 9 Iter 2000, train entropy gap 1.5524 bits (loss 21.131, data 19.579) 0.00074 lr
Epoch 9 Iter 2200, train entropy gap 1.4868 bits (loss 21.065, data 19.579) 0.00074 lr
Epoch 9 Iter 2400, train entropy gap 1.9585 bits (loss 21.537, data 19.579) 0.00074 lr
Epoch 9 Iter 2600, train entropy gap 1.6314 bits (loss 21.210, data 19.579) 0.00074 lr
Epoch 9 Iter 2800, train entropy gap 1.6289 bits (loss 21.208, data 19.579) 0.00073 lr
Epoch 9 Iter 3000, train entropy gap 1.2536 bits (loss 20.832, data 19.579) 0.00073 lr
Epoch 9 Iter 3200, train entropy gap 1.3805 bits (loss 20.959, data 19.579) 0.00073 lr
Epoch 9 Iter 3400, train entropy gap 1.8469 bits (loss 21.425, data 19.579) 0.00073 lr
Epoch 9 Iter 3600, train entropy gap 2.2879 bits (loss 21.867, data 19.579) 0.00073 lr
Epoch 9 Iter 3800, train entropy gap 2.4269 bits (loss 22.005, data 19.579) 0.00073 lr
Epoch 9 Iter 4000, train entropy gap 1.3864 bits (loss 20.965, data 19.579) 0.00073 lr
Epoch 9 Iter 4200, train entropy gap 2.4789 bits (loss 22.058, data 19.579) 0.00073 lr
Epoch 9 Iter 4400, train entropy gap 2.1885 bits (loss 21.767, data 19.579) 0.00072 lr
Epoch 9 Iter 4600, train entropy gap 2.1945 bits (loss 21.773, data 19.579) 0.00072 lr
Epoch 9 Iter 4800, train entropy gap 1.4626 bits (loss 21.041, data 19.579) 0.00072 lr
Epoch 9 Iter 5000, train entropy gap 2.0942 bits (loss 21.673, data 19.579) 0.00072 lr
Epoch 9 Iter 5200, train entropy gap 1.5786 bits (loss 21.157, data 19.579) 0.00072 lr
Epoch 9 Iter 5400, train entropy gap 1.9077 bits (loss 21.486, data 19.579) 0.00072 lr
Epoch 9 Iter 5600, train entropy gap 1.6564 bits (loss 21.235, data 19.579) 0.00072 lr
Epoch 9 Iter 5800, train entropy gap 1.5512 bits (loss 21.130, data 19.579) 0.00072 lr
Epoch 9 Iter 6000, train entropy gap 1.9715 bits (loss 21.550, data 19.579) 0.00072 lr
epoch 9 train loss 14.7741 nats / 21.3146 bits
time since start: 1257.6 secs
Epoch 10 Iter 0, train entropy gap 2.3642 bits (loss 21.943, data 19.579) 0.00071 lr
Epoch 10 Iter 200, train entropy gap 1.6999 bits (loss 21.279, data 19.579) 0.00071 lr
Epoch 10 Iter 400, train entropy gap 1.5424 bits (loss 21.121, data 19.579) 0.00071 lr
Epoch 10 Iter 600, train entropy gap 1.6140 bits (loss 21.193, data 19.579) 0.00071 lr
Epoch 10 Iter 800, train entropy gap 1.9934 bits (loss 21.572, data 19.579) 0.00071 lr
Epoch 10 Iter 1000, train entropy gap 1.2144 bits (loss 20.793, data 19.579) 0.00071 lr
Epoch 10 Iter 1200, train entropy gap 1.4753 bits (loss 21.054, data 19.579) 0.00071 lr
Epoch 10 Iter 1400, train entropy gap 1.8743 bits (loss 21.453, data 19.579) 0.00071 lr
Epoch 10 Iter 1600, train entropy gap 0.9430 bits (loss 20.522, data 19.579) 0.00071 lr
Epoch 10 Iter 1800, train entropy gap 1.2922 bits (loss 20.871, data 19.579) 0.00070 lr
Epoch 10 Iter 2000, train entropy gap 1.8860 bits (loss 21.465, data 19.579) 0.00070 lr
Epoch 10 Iter 2200, train entropy gap 1.7302 bits (loss 21.309, data 19.579) 0.00070 lr
Epoch 10 Iter 2400, train entropy gap 1.8005 bits (loss 21.379, data 19.579) 0.00070 lr
Epoch 10 Iter 2600, train entropy gap 1.8236 bits (loss 21.402, data 19.579) 0.00070 lr
Epoch 10 Iter 2800, train entropy gap 2.4780 bits (loss 22.057, data 19.579) 0.00070 lr
Epoch 10 Iter 3000, train entropy gap 1.3551 bits (loss 20.934, data 19.579) 0.00070 lr
Epoch 10 Iter 3200, train entropy gap 1.6033 bits (loss 21.182, data 19.579) 0.00070 lr
Epoch 10 Iter 3400, train entropy gap 1.4289 bits (loss 21.008, data 19.579) 0.00070 lr
Epoch 10 Iter 3600, train entropy gap 1.6175 bits (loss 21.196, data 19.579) 0.00069 lr
Epoch 10 Iter 3800, train entropy gap 1.2423 bits (loss 20.821, data 19.579) 0.00069 lr
Epoch 10 Iter 4000, train entropy gap 1.2461 bits (loss 20.825, data 19.579) 0.00069 lr
Epoch 10 Iter 4200, train entropy gap 1.7490 bits (loss 21.328, data 19.579) 0.00069 lr
Epoch 10 Iter 4400, train entropy gap 2.0438 bits (loss 21.622, data 19.579) 0.00069 lr
Epoch 10 Iter 4600, train entropy gap 1.3340 bits (loss 20.913, data 19.579) 0.00069 lr
Epoch 10 Iter 4800, train entropy gap 2.3092 bits (loss 21.888, data 19.579) 0.00069 lr
Epoch 10 Iter 5000, train entropy gap 2.5715 bits (loss 22.150, data 19.579) 0.00069 lr
Epoch 10 Iter 5200, train entropy gap 1.9706 bits (loss 21.549, data 19.579) 0.00069 lr
Epoch 10 Iter 5400, train entropy gap 1.9812 bits (loss 21.560, data 19.579) 0.00068 lr
Epoch 10 Iter 5600, train entropy gap 1.8353 bits (loss 21.414, data 19.579) 0.00068 lr
Epoch 10 Iter 5800, train entropy gap 2.0358 bits (loss 21.614, data 19.579) 0.00068 lr
Epoch 10 Iter 6000, train entropy gap 1.9658 bits (loss 21.544, data 19.579) 0.00068 lr
epoch 10 train loss 14.7758 nats / 21.3170 bits
time since start: 1386.0 secs
Epoch 11 Iter 0, train entropy gap 1.6593 bits (loss 21.238, data 19.579) 0.00068 lr
Epoch 11 Iter 200, train entropy gap 1.4596 bits (loss 21.038, data 19.579) 0.00068 lr
Epoch 11 Iter 400, train entropy gap 2.1513 bits (loss 21.730, data 19.579) 0.00068 lr
Epoch 11 Iter 600, train entropy gap 2.1623 bits (loss 21.741, data 19.579) 0.00068 lr
Epoch 11 Iter 800, train entropy gap 1.3352 bits (loss 20.914, data 19.579) 0.00068 lr
Epoch 11 Iter 1000, train entropy gap 1.7164 bits (loss 21.295, data 19.579) 0.00068 lr
Epoch 11 Iter 1200, train entropy gap 1.5438 bits (loss 21.122, data 19.579) 0.00068 lr
Epoch 11 Iter 1400, train entropy gap 1.3313 bits (loss 20.910, data 19.579) 0.00067 lr
Epoch 11 Iter 1600, train entropy gap 1.4758 bits (loss 21.054, data 19.579) 0.00067 lr
Epoch 11 Iter 1800, train entropy gap 1.3950 bits (loss 20.974, data 19.579) 0.00067 lr
Epoch 11 Iter 2000, train entropy gap 1.2644 bits (loss 20.843, data 19.579) 0.00067 lr
Epoch 11 Iter 2200, train entropy gap 1.5880 bits (loss 21.167, data 19.579) 0.00067 lr
Epoch 11 Iter 2400, train entropy gap 1.4478 bits (loss 21.026, data 19.579) 0.00067 lr
Epoch 11 Iter 2600, train entropy gap 1.9336 bits (loss 21.512, data 19.579) 0.00067 lr
Epoch 11 Iter 2800, train entropy gap 1.4193 bits (loss 20.998, data 19.579) 0.00067 lr
Epoch 11 Iter 3000, train entropy gap 1.6391 bits (loss 21.218, data 19.579) 0.00067 lr
Epoch 11 Iter 3200, train entropy gap 2.2204 bits (loss 21.799, data 19.579) 0.00067 lr
Epoch 11 Iter 3400, train entropy gap 1.8176 bits (loss 21.396, data 19.579) 0.00066 lr
Epoch 11 Iter 3600, train entropy gap 2.5906 bits (loss 22.169, data 19.579) 0.00066 lr
Epoch 11 Iter 3800, train entropy gap 1.5321 bits (loss 21.111, data 19.579) 0.00066 lr
Epoch 11 Iter 4000, train entropy gap 1.8597 bits (loss 21.438, data 19.579) 0.00066 lr
Epoch 11 Iter 4200, train entropy gap 1.7657 bits (loss 21.344, data 19.579) 0.00066 lr
Epoch 11 Iter 4400, train entropy gap 1.8636 bits (loss 21.442, data 19.579) 0.00066 lr
Epoch 11 Iter 4600, train entropy gap 1.5615 bits (loss 21.140, data 19.579) 0.00066 lr
Epoch 11 Iter 4800, train entropy gap 1.8058 bits (loss 21.384, data 19.579) 0.00066 lr
Epoch 11 Iter 5000, train entropy gap 1.8121 bits (loss 21.391, data 19.579) 0.00066 lr
Epoch 11 Iter 5200, train entropy gap 0.8984 bits (loss 20.477, data 19.579) 0.00066 lr
Epoch 11 Iter 5400, train entropy gap 1.9931 bits (loss 21.572, data 19.579) 0.00066 lr
Epoch 11 Iter 5600, train entropy gap 1.6286 bits (loss 21.207, data 19.579) 0.00065 lr
Epoch 11 Iter 5800, train entropy gap 0.9942 bits (loss 20.573, data 19.579) 0.00065 lr
Epoch 11 Iter 6000, train entropy gap 1.7640 bits (loss 21.343, data 19.579) 0.00065 lr
epoch 11 train loss 14.7893 nats / 21.3365 bits
time since start: 1513.4 secs
Epoch 12 Iter 0, train entropy gap 1.5290 bits (loss 21.108, data 19.579) 0.00065 lr
Epoch 12 Iter 200, train entropy gap 2.0530 bits (loss 21.632, data 19.579) 0.00065 lr
Epoch 12 Iter 400, train entropy gap 1.7865 bits (loss 21.365, data 19.579) 0.00065 lr
Epoch 12 Iter 600, train entropy gap 1.5827 bits (loss 21.161, data 19.579) 0.00065 lr
Epoch 12 Iter 800, train entropy gap 1.6989 bits (loss 21.277, data 19.579) 0.00065 lr
Epoch 12 Iter 1000, train entropy gap 1.2976 bits (loss 20.876, data 19.579) 0.00065 lr
Epoch 12 Iter 1200, train entropy gap 2.0882 bits (loss 21.667, data 19.579) 0.00065 lr
Epoch 12 Iter 1400, train entropy gap 2.1834 bits (loss 21.762, data 19.579) 0.00065 lr
Epoch 12 Iter 1600, train entropy gap 2.3536 bits (loss 21.932, data 19.579) 0.00065 lr
Epoch 12 Iter 1800, train entropy gap 2.4422 bits (loss 22.021, data 19.579) 0.00064 lr
Epoch 12 Iter 2000, train entropy gap 1.9484 bits (loss 21.527, data 19.579) 0.00064 lr
Epoch 12 Iter 2200, train entropy gap 2.0406 bits (loss 21.619, data 19.579) 0.00064 lr
Epoch 12 Iter 2400, train entropy gap 1.4839 bits (loss 21.063, data 19.579) 0.00064 lr
Epoch 12 Iter 2600, train entropy gap 1.1584 bits (loss 20.737, data 19.579) 0.00064 lr
Epoch 12 Iter 2800, train entropy gap 2.0514 bits (loss 21.630, data 19.579) 0.00064 lr
Epoch 12 Iter 3000, train entropy gap 2.8210 bits (loss 22.400, data 19.579) 0.00064 lr
Epoch 12 Iter 3200, train entropy gap 2.2247 bits (loss 21.803, data 19.579) 0.00064 lr
Epoch 12 Iter 3400, train entropy gap 2.3909 bits (loss 21.970, data 19.579) 0.00064 lr
Epoch 12 Iter 3600, train entropy gap 1.2323 bits (loss 20.811, data 19.579) 0.00064 lr
Epoch 12 Iter 3800, train entropy gap 1.5624 bits (loss 21.141, data 19.579) 0.00064 lr
Epoch 12 Iter 4000, train entropy gap 1.9695 bits (loss 21.548, data 19.579) 0.00064 lr
Epoch 12 Iter 4200, train entropy gap 1.2982 bits (loss 20.877, data 19.579) 0.00063 lr
Epoch 12 Iter 4400, train entropy gap 2.1682 bits (loss 21.747, data 19.579) 0.00063 lr
Epoch 12 Iter 4600, train entropy gap 1.6207 bits (loss 21.199, data 19.579) 0.00063 lr
Epoch 12 Iter 4800, train entropy gap 2.4954 bits (loss 22.074, data 19.579) 0.00063 lr
Epoch 12 Iter 5000, train entropy gap 1.9229 bits (loss 21.501, data 19.579) 0.00063 lr
Epoch 12 Iter 5200, train entropy gap 2.0370 bits (loss 21.616, data 19.579) 0.00063 lr
Epoch 12 Iter 5400, train entropy gap 1.6371 bits (loss 21.216, data 19.579) 0.00063 lr
Epoch 12 Iter 5600, train entropy gap 1.7431 bits (loss 21.322, data 19.579) 0.00063 lr
Epoch 12 Iter 5800, train entropy gap 0.7351 bits (loss 20.314, data 19.579) 0.00063 lr
Epoch 12 Iter 6000, train entropy gap 2.4332 bits (loss 22.012, data 19.579) 0.00063 lr
epoch 12 train loss 14.7767 nats / 21.3182 bits
time since start: 1641.1 secs
Epoch 13 Iter 0, train entropy gap 1.2341 bits (loss 20.813, data 19.579) 0.00063 lr
Epoch 13 Iter 200, train entropy gap 1.9409 bits (loss 21.519, data 19.579) 0.00063 lr
Epoch 13 Iter 400, train entropy gap 1.5432 bits (loss 21.122, data 19.579) 0.00062 lr
Epoch 13 Iter 600, train entropy gap 2.5053 bits (loss 22.084, data 19.579) 0.00062 lr
Epoch 13 Iter 800, train entropy gap 2.1015 bits (loss 21.680, data 19.579) 0.00062 lr
Epoch 13 Iter 1000, train entropy gap 1.4541 bits (loss 21.033, data 19.579) 0.00062 lr
Epoch 13 Iter 1200, train entropy gap 2.4636 bits (loss 22.042, data 19.579) 0.00062 lr
Epoch 13 Iter 1400, train entropy gap 1.6005 bits (loss 21.179, data 19.579) 0.00062 lr
Epoch 13 Iter 1600, train entropy gap 1.5025 bits (loss 21.081, data 19.579) 0.00062 lr
Epoch 13 Iter 1800, train entropy gap 2.7723 bits (loss 22.351, data 19.579) 0.00062 lr
Epoch 13 Iter 2000, train entropy gap 1.8018 bits (loss 21.380, data 19.579) 0.00062 lr
Epoch 13 Iter 2200, train entropy gap 1.1687 bits (loss 20.747, data 19.579) 0.00062 lr
Epoch 13 Iter 2400, train entropy gap 1.1876 bits (loss 20.766, data 19.579) 0.00062 lr
Epoch 13 Iter 2600, train entropy gap 1.5662 bits (loss 21.145, data 19.579) 0.00062 lr
Epoch 13 Iter 2800, train entropy gap 1.5718 bits (loss 21.150, data 19.579) 0.00062 lr
Epoch 13 Iter 3000, train entropy gap 2.4865 bits (loss 22.065, data 19.579) 0.00062 lr
Epoch 13 Iter 3200, train entropy gap 1.8857 bits (loss 21.464, data 19.579) 0.00061 lr
Epoch 13 Iter 3400, train entropy gap 2.2237 bits (loss 21.802, data 19.579) 0.00061 lr
Epoch 13 Iter 3600, train entropy gap 1.6575 bits (loss 21.236, data 19.579) 0.00061 lr
Epoch 13 Iter 3800, train entropy gap 1.6801 bits (loss 21.259, data 19.579) 0.00061 lr
Epoch 13 Iter 4000, train entropy gap 1.5662 bits (loss 21.145, data 19.579) 0.00061 lr
Epoch 13 Iter 4200, train entropy gap 2.4656 bits (loss 22.044, data 19.579) 0.00061 lr
Epoch 13 Iter 4400, train entropy gap 1.4131 bits (loss 20.992, data 19.579) 0.00061 lr
Epoch 13 Iter 4600, train entropy gap 1.4540 bits (loss 21.033, data 19.579) 0.00061 lr
Epoch 13 Iter 4800, train entropy gap 1.4934 bits (loss 21.072, data 19.579) 0.00061 lr
Epoch 13 Iter 5000, train entropy gap 2.1186 bits (loss 21.697, data 19.579) 0.00061 lr
Epoch 13 Iter 5200, train entropy gap 1.7611 bits (loss 21.340, data 19.579) 0.00061 lr
Epoch 13 Iter 5400, train entropy gap 2.4183 bits (loss 21.997, data 19.579) 0.00061 lr
Epoch 13 Iter 5600, train entropy gap 1.4583 bits (loss 21.037, data 19.579) 0.00061 lr
Epoch 13 Iter 5800, train entropy gap 1.7267 bits (loss 21.305, data 19.579) 0.00060 lr
Epoch 13 Iter 6000, train entropy gap 1.2646 bits (loss 20.843, data 19.579) 0.00060 lr
epoch 13 train loss 14.7796 nats / 21.3224 bits
time since start: 1770.6 secs
Epoch 14 Iter 0, train entropy gap 1.5456 bits (loss 21.124, data 19.579) 0.00060 lr
Epoch 14 Iter 200, train entropy gap 1.7209 bits (loss 21.300, data 19.579) 0.00060 lr
Epoch 14 Iter 400, train entropy gap 1.4928 bits (loss 21.071, data 19.579) 0.00060 lr
Epoch 14 Iter 600, train entropy gap 1.4499 bits (loss 21.028, data 19.579) 0.00060 lr
Epoch 14 Iter 800, train entropy gap 1.0676 bits (loss 20.646, data 19.579) 0.00060 lr
Epoch 14 Iter 1000, train entropy gap 1.6693 bits (loss 21.248, data 19.579) 0.00060 lr
Epoch 14 Iter 1200, train entropy gap 1.6404 bits (loss 21.219, data 19.579) 0.00060 lr
Epoch 14 Iter 1400, train entropy gap 1.9504 bits (loss 21.529, data 19.579) 0.00060 lr
Epoch 14 Iter 1600, train entropy gap 1.6983 bits (loss 21.277, data 19.579) 0.00060 lr
Epoch 14 Iter 1800, train entropy gap 1.6492 bits (loss 21.228, data 19.579) 0.00060 lr
Epoch 14 Iter 2000, train entropy gap 2.3291 bits (loss 21.908, data 19.579) 0.00060 lr
Epoch 14 Iter 2200, train entropy gap 2.4617 bits (loss 22.040, data 19.579) 0.00060 lr
Epoch 14 Iter 2400, train entropy gap 1.5870 bits (loss 21.166, data 19.579) 0.00060 lr
Epoch 14 Iter 2600, train entropy gap 1.4180 bits (loss 20.997, data 19.579) 0.00059 lr
Epoch 14 Iter 2800, train entropy gap 1.9577 bits (loss 21.536, data 19.579) 0.00059 lr
Epoch 14 Iter 3000, train entropy gap 1.2677 bits (loss 20.846, data 19.579) 0.00059 lr
Epoch 14 Iter 3200, train entropy gap 1.2969 bits (loss 20.876, data 19.579) 0.00059 lr
Epoch 14 Iter 3400, train entropy gap 1.7511 bits (loss 21.330, data 19.579) 0.00059 lr
Epoch 14 Iter 3600, train entropy gap 1.8422 bits (loss 21.421, data 19.579) 0.00059 lr
Epoch 14 Iter 3800, train entropy gap 2.0746 bits (loss 21.653, data 19.579) 0.00059 lr
Epoch 14 Iter 4000, train entropy gap 1.7973 bits (loss 21.376, data 19.579) 0.00059 lr
Epoch 14 Iter 4200, train entropy gap 1.6720 bits (loss 21.251, data 19.579) 0.00059 lr
Epoch 14 Iter 4400, train entropy gap 1.5086 bits (loss 21.087, data 19.579) 0.00059 lr
Epoch 14 Iter 4600, train entropy gap 1.4987 bits (loss 21.077, data 19.579) 0.00059 lr
Epoch 14 Iter 4800, train entropy gap 1.3352 bits (loss 20.914, data 19.579) 0.00059 lr
Epoch 14 Iter 5000, train entropy gap 1.6860 bits (loss 21.265, data 19.579) 0.00059 lr
Epoch 14 Iter 5200, train entropy gap 2.1577 bits (loss 21.736, data 19.579) 0.00059 lr
Epoch 14 Iter 5400, train entropy gap 2.3506 bits (loss 21.929, data 19.579) 0.00059 lr
Epoch 14 Iter 5600, train entropy gap 1.7038 bits (loss 21.282, data 19.579) 0.00058 lr
Epoch 14 Iter 5800, train entropy gap 1.1819 bits (loss 20.761, data 19.579) 0.00058 lr
Epoch 14 Iter 6000, train entropy gap 1.7581 bits (loss 21.337, data 19.579) 0.00058 lr
epoch 14 train loss 14.7776 nats / 21.3196 bits
time since start: 1892.2 secs
Epoch 15 Iter 0, train entropy gap 1.9061 bits (loss 21.485, data 19.579) 0.00058 lr
Epoch 15 Iter 200, train entropy gap 2.3276 bits (loss 21.906, data 19.579) 0.00058 lr
Epoch 15 Iter 400, train entropy gap 1.4474 bits (loss 21.026, data 19.579) 0.00058 lr
Epoch 15 Iter 600, train entropy gap 1.9449 bits (loss 21.523, data 19.579) 0.00058 lr
Epoch 15 Iter 800, train entropy gap 1.3040 bits (loss 20.883, data 19.579) 0.00058 lr
Epoch 15 Iter 1000, train entropy gap 2.1251 bits (loss 21.704, data 19.579) 0.00058 lr
Epoch 15 Iter 1200, train entropy gap 1.3158 bits (loss 20.894, data 19.579) 0.00058 lr
Epoch 15 Iter 1400, train entropy gap 2.6291 bits (loss 22.208, data 19.579) 0.00058 lr
Epoch 15 Iter 1600, train entropy gap 2.0751 bits (loss 21.654, data 19.579) 0.00058 lr
Epoch 15 Iter 1800, train entropy gap 1.9318 bits (loss 21.510, data 19.579) 0.00058 lr
Epoch 15 Iter 2000, train entropy gap 1.5712 bits (loss 21.150, data 19.579) 0.00058 lr
Epoch 15 Iter 2200, train entropy gap 1.5339 bits (loss 21.112, data 19.579) 0.00058 lr
Epoch 15 Iter 2400, train entropy gap 1.3568 bits (loss 20.935, data 19.579) 0.00058 lr
Epoch 15 Iter 2600, train entropy gap 1.7005 bits (loss 21.279, data 19.579) 0.00058 lr
Epoch 15 Iter 2800, train entropy gap 1.9094 bits (loss 21.488, data 19.579) 0.00057 lr
Epoch 15 Iter 3000, train entropy gap 1.5542 bits (loss 21.133, data 19.579) 0.00057 lr
Epoch 15 Iter 3200, train entropy gap 1.7681 bits (loss 21.347, data 19.579) 0.00057 lr
Epoch 15 Iter 3400, train entropy gap 1.3450 bits (loss 20.924, data 19.579) 0.00057 lr
Epoch 15 Iter 3600, train entropy gap 1.5897 bits (loss 21.168, data 19.579) 0.00057 lr
Epoch 15 Iter 3800, train entropy gap 1.1612 bits (loss 20.740, data 19.579) 0.00057 lr
Epoch 15 Iter 4000, train entropy gap 2.0772 bits (loss 21.656, data 19.579) 0.00057 lr
Epoch 15 Iter 4200, train entropy gap 1.7003 bits (loss 21.279, data 19.579) 0.00057 lr
Epoch 15 Iter 4400, train entropy gap 1.8946 bits (loss 21.473, data 19.579) 0.00057 lr
Epoch 15 Iter 4600, train entropy gap 1.7462 bits (loss 21.325, data 19.579) 0.00057 lr
Epoch 15 Iter 4800, train entropy gap 1.3721 bits (loss 20.951, data 19.579) 0.00057 lr
Epoch 15 Iter 5000, train entropy gap 1.2035 bits (loss 20.782, data 19.579) 0.00057 lr
Epoch 15 Iter 5200, train entropy gap 1.5542 bits (loss 21.133, data 19.579) 0.00057 lr
Epoch 15 Iter 5400, train entropy gap 2.5570 bits (loss 22.136, data 19.579) 0.00057 lr
Epoch 15 Iter 5600, train entropy gap 1.3870 bits (loss 20.966, data 19.579) 0.00057 lr
Epoch 15 Iter 5800, train entropy gap 1.1834 bits (loss 20.762, data 19.579) 0.00057 lr
Epoch 15 Iter 6000, train entropy gap 1.4795 bits (loss 21.058, data 19.579) 0.00057 lr
epoch 15 train loss 14.7775 nats / 21.3195 bits
time since start: 2009.7 secs
Epoch 16 Iter 0, train entropy gap 2.1407 bits (loss 21.719, data 19.579) 0.00056 lr
Epoch 16 Iter 200, train entropy gap 1.4629 bits (loss 21.041, data 19.579) 0.00056 lr
Epoch 16 Iter 400, train entropy gap 1.3896 bits (loss 20.968, data 19.579) 0.00056 lr
Epoch 16 Iter 600, train entropy gap 1.8891 bits (loss 21.468, data 19.579) 0.00056 lr
Epoch 16 Iter 800, train entropy gap 1.7697 bits (loss 21.348, data 19.579) 0.00056 lr
Epoch 16 Iter 1000, train entropy gap 1.4256 bits (loss 21.004, data 19.579) 0.00056 lr
Epoch 16 Iter 1200, train entropy gap 0.9844 bits (loss 20.563, data 19.579) 0.00056 lr
Epoch 16 Iter 1400, train entropy gap 1.7101 bits (loss 21.289, data 19.579) 0.00056 lr
Epoch 16 Iter 1600, train entropy gap 1.4756 bits (loss 21.054, data 19.579) 0.00056 lr
Epoch 16 Iter 1800, train entropy gap 2.4164 bits (loss 21.995, data 19.579) 0.00056 lr
Epoch 16 Iter 2000, train entropy gap 1.6654 bits (loss 21.244, data 19.579) 0.00056 lr
Epoch 16 Iter 2200, train entropy gap 1.9165 bits (loss 21.495, data 19.579) 0.00056 lr
Epoch 16 Iter 2400, train entropy gap 1.6661 bits (loss 21.245, data 19.579) 0.00056 lr
Epoch 16 Iter 2600, train entropy gap 1.9842 bits (loss 21.563, data 19.579) 0.00056 lr
Epoch 16 Iter 2800, train entropy gap 2.1450 bits (loss 21.724, data 19.579) 0.00056 lr
Epoch 16 Iter 3000, train entropy gap 2.4320 bits (loss 22.011, data 19.579) 0.00056 lr
Epoch 16 Iter 3200, train entropy gap 1.6791 bits (loss 21.258, data 19.579) 0.00056 lr
Epoch 16 Iter 3400, train entropy gap 2.4080 bits (loss 21.987, data 19.579) 0.00056 lr
Epoch 16 Iter 3600, train entropy gap 2.3664 bits (loss 21.945, data 19.579) 0.00055 lr
Epoch 16 Iter 3800, train entropy gap 2.3260 bits (loss 21.905, data 19.579) 0.00055 lr
Epoch 16 Iter 4000, train entropy gap 1.2600 bits (loss 20.839, data 19.579) 0.00055 lr
Epoch 16 Iter 4200, train entropy gap 2.0162 bits (loss 21.595, data 19.579) 0.00055 lr
Epoch 16 Iter 4400, train entropy gap 1.1400 bits (loss 20.719, data 19.579) 0.00055 lr
Epoch 16 Iter 4600, train entropy gap 1.5085 bits (loss 21.087, data 19.579) 0.00055 lr
Epoch 16 Iter 4800, train entropy gap 1.1578 bits (loss 20.736, data 19.579) 0.00055 lr
Epoch 16 Iter 5000, train entropy gap 1.7573 bits (loss 21.336, data 19.579) 0.00055 lr
Epoch 16 Iter 5200, train entropy gap 2.3553 bits (loss 21.934, data 19.579) 0.00055 lr
Epoch 16 Iter 5400, train entropy gap 1.2120 bits (loss 20.791, data 19.579) 0.00055 lr
Epoch 16 Iter 5600, train entropy gap 1.6866 bits (loss 21.265, data 19.579) 0.00055 lr
Epoch 16 Iter 5800, train entropy gap 1.6147 bits (loss 21.193, data 19.579) 0.00055 lr
Epoch 16 Iter 6000, train entropy gap 1.3677 bits (loss 20.946, data 19.579) 0.00055 lr
epoch 16 train loss 14.7806 nats / 21.3238 bits
time since start: 2125.8 secs
Epoch 17 Iter 0, train entropy gap 1.7721 bits (loss 21.351, data 19.579) 0.00055 lr
Epoch 17 Iter 200, train entropy gap 1.7158 bits (loss 21.294, data 19.579) 0.00055 lr
Epoch 17 Iter 400, train entropy gap 1.5278 bits (loss 21.106, data 19.579) 0.00055 lr
Epoch 17 Iter 600, train entropy gap 2.1029 bits (loss 21.682, data 19.579) 0.00055 lr
Epoch 17 Iter 800, train entropy gap 1.3692 bits (loss 20.948, data 19.579) 0.00055 lr
Epoch 17 Iter 1000, train entropy gap 1.9189 bits (loss 21.498, data 19.579) 0.00055 lr
Epoch 17 Iter 1200, train entropy gap 1.6753 bits (loss 21.254, data 19.579) 0.00054 lr
Epoch 17 Iter 1400, train entropy gap 2.5482 bits (loss 22.127, data 19.579) 0.00054 lr
Epoch 17 Iter 1600, train entropy gap 1.9723 bits (loss 21.551, data 19.579) 0.00054 lr
Epoch 17 Iter 1800, train entropy gap 1.3126 bits (loss 20.891, data 19.579) 0.00054 lr
Epoch 17 Iter 2000, train entropy gap 1.3721 bits (loss 20.951, data 19.579) 0.00054 lr
Epoch 17 Iter 2200, train entropy gap 1.3687 bits (loss 20.947, data 19.579) 0.00054 lr
Epoch 17 Iter 2400, train entropy gap 1.3414 bits (loss 20.920, data 19.579) 0.00054 lr
Epoch 17 Iter 2600, train entropy gap 1.3463 bits (loss 20.925, data 19.579) 0.00054 lr
Epoch 17 Iter 2800, train entropy gap 2.4109 bits (loss 21.990, data 19.579) 0.00054 lr
Epoch 17 Iter 3000, train entropy gap 1.3864 bits (loss 20.965, data 19.579) 0.00054 lr
Epoch 17 Iter 3200, train entropy gap 1.4555 bits (loss 21.034, data 19.579) 0.00054 lr
Epoch 17 Iter 3400, train entropy gap 0.9783 bits (loss 20.557, data 19.579) 0.00054 lr
Epoch 17 Iter 3600, train entropy gap 1.5736 bits (loss 21.152, data 19.579) 0.00054 lr
Epoch 17 Iter 3800, train entropy gap 1.1988 bits (loss 20.777, data 19.579) 0.00054 lr
Epoch 17 Iter 4000, train entropy gap 1.6086 bits (loss 21.187, data 19.579) 0.00054 lr
Epoch 17 Iter 4200, train entropy gap 1.0279 bits (loss 20.606, data 19.579) 0.00054 lr
Epoch 17 Iter 4400, train entropy gap 1.7384 bits (loss 21.317, data 19.579) 0.00054 lr
Epoch 17 Iter 4600, train entropy gap 0.9376 bits (loss 20.516, data 19.579) 0.00054 lr
Epoch 17 Iter 4800, train entropy gap 2.3588 bits (loss 21.937, data 19.579) 0.00054 lr
Epoch 17 Iter 5000, train entropy gap 2.3951 bits (loss 21.974, data 19.579) 0.00054 lr
Epoch 17 Iter 5200, train entropy gap 0.9108 bits (loss 20.489, data 19.579) 0.00053 lr
Epoch 17 Iter 5400, train entropy gap 1.6710 bits (loss 21.250, data 19.579) 0.00053 lr
Epoch 17 Iter 5600, train entropy gap 2.4962 bits (loss 22.075, data 19.579) 0.00053 lr
Epoch 17 Iter 5800, train entropy gap 1.4155 bits (loss 20.994, data 19.579) 0.00053 lr
Epoch 17 Iter 6000, train entropy gap 1.3887 bits (loss 20.967, data 19.579) 0.00053 lr
epoch 17 train loss 14.7813 nats / 21.3249 bits
time since start: 2241.6 secs
Epoch 18 Iter 0, train entropy gap 1.3702 bits (loss 20.949, data 19.579) 0.00053 lr
Epoch 18 Iter 200, train entropy gap 2.0160 bits (loss 21.595, data 19.579) 0.00053 lr
Epoch 18 Iter 400, train entropy gap 1.6904 bits (loss 21.269, data 19.579) 0.00053 lr
Epoch 18 Iter 600, train entropy gap 2.1300 bits (loss 21.709, data 19.579) 0.00053 lr
Epoch 18 Iter 800, train entropy gap 1.4469 bits (loss 21.025, data 19.579) 0.00053 lr
Epoch 18 Iter 1000, train entropy gap 1.9658 bits (loss 21.544, data 19.579) 0.00053 lr
Epoch 18 Iter 1200, train entropy gap 2.2153 bits (loss 21.794, data 19.579) 0.00053 lr
Epoch 18 Iter 1400, train entropy gap 1.6573 bits (loss 21.236, data 19.579) 0.00053 lr
Epoch 18 Iter 1600, train entropy gap 1.2336 bits (loss 20.812, data 19.579) 0.00053 lr
Epoch 18 Iter 1800, train entropy gap 1.3331 bits (loss 20.912, data 19.579) 0.00053 lr
Epoch 18 Iter 2000, train entropy gap 1.8221 bits (loss 21.401, data 19.579) 0.00053 lr
Epoch 18 Iter 2200, train entropy gap 2.4595 bits (loss 22.038, data 19.579) 0.00053 lr
Epoch 18 Iter 2400, train entropy gap 2.5345 bits (loss 22.113, data 19.579) 0.00053 lr
Epoch 18 Iter 2600, train entropy gap 1.1859 bits (loss 20.764, data 19.579) 0.00053 lr
Epoch 18 Iter 2800, train entropy gap 2.5463 bits (loss 22.125, data 19.579) 0.00053 lr
Epoch 18 Iter 3000, train entropy gap 1.4334 bits (loss 21.012, data 19.579) 0.00053 lr
Epoch 18 Iter 3200, train entropy gap 1.5156 bits (loss 21.094, data 19.579) 0.00052 lr
Epoch 18 Iter 3400, train entropy gap 1.7900 bits (loss 21.369, data 19.579) 0.00052 lr
Epoch 18 Iter 3600, train entropy gap 2.3217 bits (loss 21.900, data 19.579) 0.00052 lr
Epoch 18 Iter 3800, train entropy gap 2.0715 bits (loss 21.650, data 19.579) 0.00052 lr
Epoch 18 Iter 4000, train entropy gap 1.7042 bits (loss 21.283, data 19.579) 0.00052 lr
Epoch 18 Iter 4200, train entropy gap 1.1627 bits (loss 20.741, data 19.579) 0.00052 lr
Epoch 18 Iter 4400, train entropy gap 1.9749 bits (loss 21.554, data 19.579) 0.00052 lr
Epoch 18 Iter 4600, train entropy gap 1.6456 bits (loss 21.224, data 19.579) 0.00052 lr
Epoch 18 Iter 4800, train entropy gap 2.2945 bits (loss 21.873, data 19.579) 0.00052 lr
Epoch 18 Iter 5000, train entropy gap 2.2423 bits (loss 21.821, data 19.579) 0.00052 lr
Epoch 18 Iter 5200, train entropy gap 2.5525 bits (loss 22.131, data 19.579) 0.00052 lr
Epoch 18 Iter 5400, train entropy gap 1.0985 bits (loss 20.677, data 19.579) 0.00052 lr
Epoch 18 Iter 5600, train entropy gap 1.8110 bits (loss 21.390, data 19.579) 0.00052 lr
Epoch 18 Iter 5800, train entropy gap 1.9787 bits (loss 21.557, data 19.579) 0.00052 lr
Epoch 18 Iter 6000, train entropy gap 1.5132 bits (loss 21.092, data 19.579) 0.00052 lr
epoch 18 train loss 14.7780 nats / 21.3201 bits
time since start: 2358.5 secs
Epoch 19 Iter 0, train entropy gap 1.1950 bits (loss 20.774, data 19.579) 0.00052 lr
Epoch 19 Iter 200, train entropy gap 1.5753 bits (loss 21.154, data 19.579) 0.00052 lr
Epoch 19 Iter 400, train entropy gap 0.9906 bits (loss 20.569, data 19.579) 0.00052 lr
Epoch 19 Iter 600, train entropy gap 2.2393 bits (loss 21.818, data 19.579) 0.00052 lr
Epoch 19 Iter 800, train entropy gap 1.4535 bits (loss 21.032, data 19.579) 0.00052 lr
Epoch 19 Iter 1000, train entropy gap 1.6802 bits (loss 21.259, data 19.579) 0.00052 lr
Epoch 19 Iter 1200, train entropy gap 2.5134 bits (loss 22.092, data 19.579) 0.00052 lr
Epoch 19 Iter 1400, train entropy gap 2.6585 bits (loss 22.237, data 19.579) 0.00052 lr
Epoch 19 Iter 1600, train entropy gap 2.6314 bits (loss 22.210, data 19.579) 0.00051 lr
Epoch 19 Iter 1800, train entropy gap 1.2542 bits (loss 20.833, data 19.579) 0.00051 lr
Epoch 19 Iter 2000, train entropy gap 1.4532 bits (loss 21.032, data 19.579) 0.00051 lr
Epoch 19 Iter 2200, train entropy gap 1.6000 bits (loss 21.179, data 19.579) 0.00051 lr
Epoch 19 Iter 2400, train entropy gap 1.3912 bits (loss 20.970, data 19.579) 0.00051 lr
Epoch 19 Iter 2600, train entropy gap 1.2926 bits (loss 20.871, data 19.579) 0.00051 lr
Epoch 19 Iter 2800, train entropy gap 0.9084 bits (loss 20.487, data 19.579) 0.00051 lr
Epoch 19 Iter 3000, train entropy gap 1.9537 bits (loss 21.532, data 19.579) 0.00051 lr
Epoch 19 Iter 3200, train entropy gap 2.0210 bits (loss 21.600, data 19.579) 0.00051 lr
Epoch 19 Iter 3400, train entropy gap 2.0219 bits (loss 21.601, data 19.579) 0.00051 lr
Epoch 19 Iter 3600, train entropy gap 1.2023 bits (loss 20.781, data 19.579) 0.00051 lr
Epoch 19 Iter 3800, train entropy gap 0.9017 bits (loss 20.480, data 19.579) 0.00051 lr
Epoch 19 Iter 4000, train entropy gap 1.9623 bits (loss 21.541, data 19.579) 0.00051 lr
Epoch 19 Iter 4200, train entropy gap 1.5896 bits (loss 21.168, data 19.579) 0.00051 lr
Epoch 19 Iter 4400, train entropy gap 1.5372 bits (loss 21.116, data 19.579) 0.00051 lr
Epoch 19 Iter 4600, train entropy gap 2.1792 bits (loss 21.758, data 19.579) 0.00051 lr
Epoch 19 Iter 4800, train entropy gap 1.2371 bits (loss 20.816, data 19.579) 0.00051 lr
Epoch 19 Iter 5000, train entropy gap 1.5718 bits (loss 21.150, data 19.579) 0.00051 lr
Epoch 19 Iter 5200, train entropy gap 1.7107 bits (loss 21.289, data 19.579) 0.00051 lr
Epoch 19 Iter 5400, train entropy gap 1.2858 bits (loss 20.864, data 19.579) 0.00051 lr
Epoch 19 Iter 5600, train entropy gap 1.2346 bits (loss 20.813, data 19.579) 0.00051 lr
Epoch 19 Iter 5800, train entropy gap 1.9114 bits (loss 21.490, data 19.579) 0.00051 lr
Epoch 19 Iter 6000, train entropy gap 1.9773 bits (loss 21.556, data 19.579) 0.00051 lr
epoch 19 train loss 14.7786 nats / 21.3210 bits
time since start: 2479.4 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 16.3242 nats / 23.5509 bits
Epoch None Iter 500, test loss 15.1075 nats / 21.7955 bits
Epoch None Iter 1000, test loss 13.5314 nats / 19.5217 bits
Epoch None Iter 1500, test loss 12.4326 nats / 17.9365 bits
Epoch None Iter 2000, test loss 16.7040 nats / 24.0988 bits
Epoch None Iter 2500, test loss 13.5755 nats / 19.5854 bits
Epoch None Iter 3000, test loss 13.0957 nats / 18.8930 bits
Epoch None Iter 3500, test loss 15.4645 nats / 22.3106 bits
Epoch None Iter 4000, test loss 13.8960 nats / 20.0477 bits
Epoch None Iter 4500, test loss 13.9615 nats / 20.1422 bits
Epoch None Iter 5000, test loss 13.1795 nats / 19.0140 bits
Epoch None Iter 5500, test loss 13.1008 nats / 18.9004 bits
Epoch None Iter 6000, test loss 13.1278 nats / 18.9394 bits
Epoch None Iter 6500, test loss 13.0763 nats / 18.8651 bits
Epoch None Iter 7000, test loss 15.3010 nats / 22.0747 bits
Epoch None Iter 7500, test loss 15.6927 nats / 22.6398 bits
Epoch None Iter 8000, test loss 18.8076 nats / 27.1337 bits
Epoch None Iter 8500, test loss 12.8882 nats / 18.5938 bits
Epoch None Iter 9000, test loss 12.6526 nats / 18.2539 bits
Epoch None Iter 9500, test loss 14.6877 nats / 21.1898 bits
Epoch None Iter 10000, test loss 15.1135 nats / 21.8041 bits
Epoch None Iter 10500, test loss 13.6443 nats / 19.6846 bits
Epoch None Iter 11000, test loss 12.6555 nats / 18.2580 bits
Epoch None Iter 11500, test loss 12.6948 nats / 18.3148 bits
Epoch None Iter 12000, test loss 13.2311 nats / 19.0884 bits
Saved to:
models/dmv-3.6MB-model20.328-data19.579-made-resmade-hidden512_256_512_128_1024-emb32-nonNatural-directIo-embedInembedOut-inputNoEmbIfLeq-colmask-20epochs-seed123.pt

Process finished with exit code 0
