C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv --epochs=20 --warmups=8000 --bs=2048 --residual --layers=0 --direct-io --column-masking --num-orderings=1000 --input-encoding=embed --output-encoding=embed
Device cuda
Loading csv... done, took 14.8s
Parsing... done, took 8.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=74), Column(State, distribution_size=86), Column(County, distribution_size=63), Column(Body Type, distribution_size=59), Column(Fuel Type, distribution_size=9), Column(Reg Valid Date, distribution_size=2839), Column(Color, distribution_size=225), Column(Scofflaw Indicator, distribution_size=2), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=2)]): 19.5786 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12541198 entries, 0 to 12541197
Data columns (total 11 columns):
 #   Column                Dtype         
---  ------                -----         
 0   Record Type           object        
 1   Registration Class    object        
 2   State                 object        
 3   County                object        
 4   Body Type             object        
 5   Fuel Type             object        
 6   Reg Valid Date        datetime64[ns]
 7   Color                 object        
 8   Scofflaw Indicator    object        
 9   Suspension Indicator  object        
 10  Revocation Indicator  object        
dtypes: datetime64[ns](1), object(10)
memory usage: 1.0+ GB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 32, 32, 32, 32, 9, 32, 32, 2, 2, 2]
encoded_bins (input) [4, 32, 32, 32, 32, 9, 32, 32, 2, 2, 2]
Number of model parameters: 937506 (~= 3.6MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=211, out_features=512, bias=True)
    (1): MaskedLinear(in_features=512, out_features=256, bias=True)
    (2): MaskedLinear(in_features=256, out_features=512, bias=True)
    (3): MaskedLinear(in_features=512, out_features=128, bias=True)
    (4): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (5): MaskedLinear(in_features=1024, out_features=211, bias=True)
  )
  (embeddings): ModuleList(
    (0): None
    (1): Embedding(74, 32)
    (2): Embedding(86, 32)
    (3): Embedding(63, 32)
    (4): Embedding(59, 32)
    (5): None
    (6): Embedding(2839, 32)
    (7): Embedding(225, 32)
    (8): None
    (9): None
    (10): None
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x9 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=211, out_features=211, bias=True)
)
Applying InitWeight()
Discretizing table... done, took 6.5s
Epoch 0 Iter 0, train entropy gap 32.4712 bits (loss 52.050, data 19.579) 0.00000 lr
Epoch 0 Iter 200, train entropy gap 28.7838 bits (loss 48.362, data 19.579) 0.00005 lr
Epoch 0 Iter 400, train entropy gap 6.0391 bits (loss 25.618, data 19.579) 0.00010 lr
Epoch 0 Iter 600, train entropy gap 5.2278 bits (loss 24.806, data 19.579) 0.00015 lr
Epoch 0 Iter 800, train entropy gap 4.9190 bits (loss 24.498, data 19.579) 0.00020 lr
Epoch 0 Iter 1000, train entropy gap 4.7500 bits (loss 24.329, data 19.579) 0.00025 lr
Epoch 0 Iter 1200, train entropy gap 3.8806 bits (loss 23.459, data 19.579) 0.00030 lr
Epoch 0 Iter 1400, train entropy gap 4.3253 bits (loss 23.904, data 19.579) 0.00035 lr
Epoch 0 Iter 1600, train entropy gap 3.9118 bits (loss 23.490, data 19.579) 0.00040 lr
Epoch 0 Iter 1800, train entropy gap 3.0400 bits (loss 22.619, data 19.579) 0.00044 lr
Epoch 0 Iter 2000, train entropy gap 2.4876 bits (loss 22.066, data 19.579) 0.00049 lr
Epoch 0 Iter 2200, train entropy gap 2.5730 bits (loss 22.152, data 19.579) 0.00054 lr
Epoch 0 Iter 2400, train entropy gap 3.0523 bits (loss 22.631, data 19.579) 0.00059 lr
Epoch 0 Iter 2600, train entropy gap 2.9525 bits (loss 22.531, data 19.579) 0.00064 lr
Epoch 0 Iter 2800, train entropy gap 2.5052 bits (loss 22.084, data 19.579) 0.00069 lr
Epoch 0 Iter 3000, train entropy gap 2.1025 bits (loss 21.681, data 19.579) 0.00074 lr
Epoch 0 Iter 3200, train entropy gap 2.5128 bits (loss 22.091, data 19.579) 0.00079 lr
Epoch 0 Iter 3400, train entropy gap 1.5755 bits (loss 21.154, data 19.579) 0.00084 lr
Epoch 0 Iter 3600, train entropy gap 2.2478 bits (loss 21.826, data 19.579) 0.00089 lr
Epoch 0 Iter 3800, train entropy gap 2.5575 bits (loss 22.136, data 19.579) 0.00094 lr
Epoch 0 Iter 4000, train entropy gap 1.6074 bits (loss 21.186, data 19.579) 0.00099 lr
Epoch 0 Iter 4200, train entropy gap 1.7006 bits (loss 21.279, data 19.579) 0.00104 lr
Epoch 0 Iter 4400, train entropy gap 1.4425 bits (loss 21.021, data 19.579) 0.00109 lr
Epoch 0 Iter 4600, train entropy gap 1.3186 bits (loss 20.897, data 19.579) 0.00114 lr
Epoch 0 Iter 4800, train entropy gap 2.8288 bits (loss 22.407, data 19.579) 0.00119 lr
Epoch 0 Iter 5000, train entropy gap 1.7670 bits (loss 21.346, data 19.579) 0.00124 lr
Epoch 0 Iter 5200, train entropy gap 1.5424 bits (loss 21.121, data 19.579) 0.00128 lr
Epoch 0 Iter 5400, train entropy gap 1.2875 bits (loss 20.866, data 19.579) 0.00133 lr
Epoch 0 Iter 5600, train entropy gap 2.1270 bits (loss 21.706, data 19.579) 0.00138 lr
Epoch 0 Iter 5800, train entropy gap 2.0703 bits (loss 21.649, data 19.579) 0.00143 lr
Epoch 0 Iter 6000, train entropy gap 1.4578 bits (loss 21.036, data 19.579) 0.00148 lr
epoch 0 train loss 16.3690 nats / 23.6155 bits
time since start: 116.2 secs
Epoch 1 Iter 0, train entropy gap 2.6660 bits (loss 22.245, data 19.579) 0.00151 lr
Epoch 1 Iter 200, train entropy gap 2.1296 bits (loss 21.708, data 19.579) 0.00156 lr
Epoch 1 Iter 400, train entropy gap 1.3735 bits (loss 20.952, data 19.579) 0.00161 lr
Epoch 1 Iter 600, train entropy gap 1.4917 bits (loss 21.070, data 19.579) 0.00166 lr
Epoch 1 Iter 800, train entropy gap 1.8136 bits (loss 21.392, data 19.579) 0.00171 lr
Epoch 1 Iter 1000, train entropy gap 1.1569 bits (loss 20.735, data 19.579) 0.00176 lr
Epoch 1 Iter 1200, train entropy gap 1.6568 bits (loss 21.235, data 19.579) 0.00181 lr
Epoch 1 Iter 1400, train entropy gap 2.3108 bits (loss 21.889, data 19.579) 0.00186 lr
Epoch 1 Iter 1600, train entropy gap 2.5557 bits (loss 22.134, data 19.579) 0.00191 lr
Epoch 1 Iter 1800, train entropy gap 1.6444 bits (loss 21.223, data 19.579) 0.00196 lr
Epoch 1 Iter 2000, train entropy gap 1.6892 bits (loss 21.268, data 19.579) 0.00196 lr
Epoch 1 Iter 2200, train entropy gap 1.6549 bits (loss 21.233, data 19.579) 0.00194 lr
Epoch 1 Iter 2400, train entropy gap 2.0317 bits (loss 21.610, data 19.579) 0.00191 lr
Epoch 1 Iter 2600, train entropy gap 1.8447 bits (loss 21.423, data 19.579) 0.00189 lr
Epoch 1 Iter 2800, train entropy gap 1.4544 bits (loss 21.033, data 19.579) 0.00187 lr
Epoch 1 Iter 3000, train entropy gap 1.5914 bits (loss 21.170, data 19.579) 0.00185 lr
Epoch 1 Iter 3200, train entropy gap 2.2364 bits (loss 21.815, data 19.579) 0.00183 lr
Epoch 1 Iter 3400, train entropy gap 1.7746 bits (loss 21.353, data 19.579) 0.00181 lr
Epoch 1 Iter 3600, train entropy gap 1.3725 bits (loss 20.951, data 19.579) 0.00179 lr
Epoch 1 Iter 3800, train entropy gap 1.7340 bits (loss 21.313, data 19.579) 0.00177 lr
Epoch 1 Iter 4000, train entropy gap 2.2807 bits (loss 21.859, data 19.579) 0.00176 lr
Epoch 1 Iter 4200, train entropy gap 1.5276 bits (loss 21.106, data 19.579) 0.00174 lr
Epoch 1 Iter 4400, train entropy gap 1.9812 bits (loss 21.560, data 19.579) 0.00172 lr
Epoch 1 Iter 4600, train entropy gap 1.5737 bits (loss 21.152, data 19.579) 0.00171 lr
Epoch 1 Iter 4800, train entropy gap 2.2899 bits (loss 21.869, data 19.579) 0.00169 lr
Epoch 1 Iter 5000, train entropy gap 2.6048 bits (loss 22.183, data 19.579) 0.00168 lr
Epoch 1 Iter 5200, train entropy gap 2.0439 bits (loss 21.623, data 19.579) 0.00166 lr
Epoch 1 Iter 5400, train entropy gap 2.2253 bits (loss 21.804, data 19.579) 0.00165 lr
Epoch 1 Iter 5600, train entropy gap 1.8727 bits (loss 21.451, data 19.579) 0.00163 lr
Epoch 1 Iter 5800, train entropy gap 2.6650 bits (loss 22.244, data 19.579) 0.00162 lr
Epoch 1 Iter 6000, train entropy gap 1.9012 bits (loss 21.480, data 19.579) 0.00161 lr
epoch 1 train loss 14.8483 nats / 21.4216 bits
time since start: 232.4 secs
Epoch 2 Iter 0, train entropy gap 1.5537 bits (loss 21.132, data 19.579) 0.00160 lr
Epoch 2 Iter 200, train entropy gap 3.0379 bits (loss 22.617, data 19.579) 0.00158 lr
Epoch 2 Iter 400, train entropy gap 1.8172 bits (loss 21.396, data 19.579) 0.00157 lr
Epoch 2 Iter 600, train entropy gap 1.0529 bits (loss 20.631, data 19.579) 0.00156 lr
Epoch 2 Iter 800, train entropy gap 1.2750 bits (loss 20.854, data 19.579) 0.00155 lr
Epoch 2 Iter 1000, train entropy gap 1.0807 bits (loss 20.659, data 19.579) 0.00154 lr
Epoch 2 Iter 1200, train entropy gap 1.6668 bits (loss 21.245, data 19.579) 0.00152 lr
Epoch 2 Iter 1400, train entropy gap 2.3202 bits (loss 21.899, data 19.579) 0.00151 lr
Epoch 2 Iter 1600, train entropy gap 2.6848 bits (loss 22.263, data 19.579) 0.00150 lr
Epoch 2 Iter 1800, train entropy gap 1.5252 bits (loss 21.104, data 19.579) 0.00149 lr
Epoch 2 Iter 2000, train entropy gap 1.1084 bits (loss 20.687, data 19.579) 0.00148 lr
Epoch 2 Iter 2200, train entropy gap 1.4410 bits (loss 21.020, data 19.579) 0.00147 lr
Epoch 2 Iter 2400, train entropy gap 2.1306 bits (loss 21.709, data 19.579) 0.00146 lr
Epoch 2 Iter 2600, train entropy gap 1.6549 bits (loss 21.234, data 19.579) 0.00145 lr
Epoch 2 Iter 2800, train entropy gap 1.5278 bits (loss 21.106, data 19.579) 0.00144 lr
Epoch 2 Iter 3000, train entropy gap 1.7614 bits (loss 21.340, data 19.579) 0.00143 lr
Epoch 2 Iter 3200, train entropy gap 1.3755 bits (loss 20.954, data 19.579) 0.00142 lr
Epoch 2 Iter 3400, train entropy gap 1.6624 bits (loss 21.241, data 19.579) 0.00141 lr
Epoch 2 Iter 3600, train entropy gap 2.0337 bits (loss 21.612, data 19.579) 0.00140 lr
Epoch 2 Iter 3800, train entropy gap 1.4188 bits (loss 20.997, data 19.579) 0.00140 lr
Epoch 2 Iter 4000, train entropy gap 1.2562 bits (loss 20.835, data 19.579) 0.00139 lr
Epoch 2 Iter 4200, train entropy gap 1.6360 bits (loss 21.215, data 19.579) 0.00138 lr
Epoch 2 Iter 4400, train entropy gap 1.4154 bits (loss 20.994, data 19.579) 0.00137 lr
Epoch 2 Iter 4600, train entropy gap 2.0406 bits (loss 21.619, data 19.579) 0.00136 lr
Epoch 2 Iter 4800, train entropy gap 1.8228 bits (loss 21.401, data 19.579) 0.00135 lr
Epoch 2 Iter 5000, train entropy gap 1.4625 bits (loss 21.041, data 19.579) 0.00135 lr
Epoch 2 Iter 5200, train entropy gap 1.3435 bits (loss 20.922, data 19.579) 0.00134 lr
Epoch 2 Iter 5400, train entropy gap 1.4279 bits (loss 21.007, data 19.579) 0.00133 lr
Epoch 2 Iter 5600, train entropy gap 1.5197 bits (loss 21.098, data 19.579) 0.00132 lr
Epoch 2 Iter 5800, train entropy gap 1.7936 bits (loss 21.372, data 19.579) 0.00132 lr
Epoch 2 Iter 6000, train entropy gap 0.9650 bits (loss 20.544, data 19.579) 0.00131 lr
epoch 2 train loss 14.8233 nats / 21.3855 bits
time since start: 347.9 secs
Epoch 3 Iter 0, train entropy gap 2.3043 bits (loss 21.883, data 19.579) 0.00130 lr
Epoch 3 Iter 200, train entropy gap 1.6557 bits (loss 21.234, data 19.579) 0.00130 lr
Epoch 3 Iter 400, train entropy gap 1.4327 bits (loss 21.011, data 19.579) 0.00129 lr
Epoch 3 Iter 600, train entropy gap 2.0557 bits (loss 21.634, data 19.579) 0.00128 lr
Epoch 3 Iter 800, train entropy gap 1.7771 bits (loss 21.356, data 19.579) 0.00128 lr
Epoch 3 Iter 1000, train entropy gap 1.2062 bits (loss 20.785, data 19.579) 0.00127 lr
Epoch 3 Iter 1200, train entropy gap 1.2436 bits (loss 20.822, data 19.579) 0.00126 lr
Epoch 3 Iter 1400, train entropy gap 1.2842 bits (loss 20.863, data 19.579) 0.00126 lr
Epoch 3 Iter 1600, train entropy gap 0.8646 bits (loss 20.443, data 19.579) 0.00125 lr
Epoch 3 Iter 1800, train entropy gap 1.5632 bits (loss 21.142, data 19.579) 0.00124 lr
Epoch 3 Iter 2000, train entropy gap 1.4738 bits (loss 21.052, data 19.579) 0.00124 lr
Epoch 3 Iter 2200, train entropy gap 1.4889 bits (loss 21.068, data 19.579) 0.00123 lr
Epoch 3 Iter 2400, train entropy gap 2.3030 bits (loss 21.882, data 19.579) 0.00123 lr
Epoch 3 Iter 2600, train entropy gap 1.7955 bits (loss 21.374, data 19.579) 0.00122 lr
Epoch 3 Iter 2800, train entropy gap 1.6731 bits (loss 21.252, data 19.579) 0.00121 lr
Epoch 3 Iter 3000, train entropy gap 1.6630 bits (loss 21.242, data 19.579) 0.00121 lr
Epoch 3 Iter 3200, train entropy gap 2.1012 bits (loss 21.680, data 19.579) 0.00120 lr
Epoch 3 Iter 3400, train entropy gap 1.1099 bits (loss 20.688, data 19.579) 0.00120 lr
Epoch 3 Iter 3600, train entropy gap 1.3900 bits (loss 20.969, data 19.579) 0.00119 lr
Epoch 3 Iter 3800, train entropy gap 3.2476 bits (loss 22.826, data 19.579) 0.00119 lr
Epoch 3 Iter 4000, train entropy gap 1.4248 bits (loss 21.003, data 19.579) 0.00118 lr
Epoch 3 Iter 4200, train entropy gap 0.8823 bits (loss 20.461, data 19.579) 0.00118 lr
Epoch 3 Iter 4400, train entropy gap 2.2211 bits (loss 21.800, data 19.579) 0.00117 lr
Epoch 3 Iter 4600, train entropy gap 1.7693 bits (loss 21.348, data 19.579) 0.00117 lr
Epoch 3 Iter 4800, train entropy gap 1.6849 bits (loss 21.263, data 19.579) 0.00116 lr
Epoch 3 Iter 5000, train entropy gap 1.6522 bits (loss 21.231, data 19.579) 0.00116 lr
Epoch 3 Iter 5200, train entropy gap 1.4587 bits (loss 21.037, data 19.579) 0.00115 lr
Epoch 3 Iter 5400, train entropy gap 1.3456 bits (loss 20.924, data 19.579) 0.00115 lr
Epoch 3 Iter 5600, train entropy gap 1.7066 bits (loss 21.285, data 19.579) 0.00114 lr
Epoch 3 Iter 5800, train entropy gap 1.7164 bits (loss 21.295, data 19.579) 0.00114 lr
Epoch 3 Iter 6000, train entropy gap 2.2490 bits (loss 21.828, data 19.579) 0.00113 lr
epoch 3 train loss 14.8128 nats / 21.3704 bits
time since start: 463.1 secs
Epoch 4 Iter 0, train entropy gap 1.3891 bits (loss 20.968, data 19.579) 0.00113 lr
Epoch 4 Iter 200, train entropy gap 2.3929 bits (loss 21.972, data 19.579) 0.00112 lr
Epoch 4 Iter 400, train entropy gap 1.2328 bits (loss 20.811, data 19.579) 0.00112 lr
Epoch 4 Iter 600, train entropy gap 1.4162 bits (loss 20.995, data 19.579) 0.00112 lr
Epoch 4 Iter 800, train entropy gap 1.7006 bits (loss 21.279, data 19.579) 0.00111 lr
Epoch 4 Iter 1000, train entropy gap 1.6500 bits (loss 21.229, data 19.579) 0.00111 lr
Epoch 4 Iter 1200, train entropy gap 2.0377 bits (loss 21.616, data 19.579) 0.00110 lr
Epoch 4 Iter 1400, train entropy gap 1.3132 bits (loss 20.892, data 19.579) 0.00110 lr
Epoch 4 Iter 1600, train entropy gap 1.9779 bits (loss 21.557, data 19.579) 0.00109 lr
Epoch 4 Iter 1800, train entropy gap 2.0445 bits (loss 21.623, data 19.579) 0.00109 lr
Epoch 4 Iter 2000, train entropy gap 1.3386 bits (loss 20.917, data 19.579) 0.00109 lr
Epoch 4 Iter 2200, train entropy gap 1.1981 bits (loss 20.777, data 19.579) 0.00108 lr
Epoch 4 Iter 2400, train entropy gap 2.4007 bits (loss 21.979, data 19.579) 0.00108 lr
Epoch 4 Iter 2600, train entropy gap 2.4583 bits (loss 22.037, data 19.579) 0.00107 lr
Epoch 4 Iter 2800, train entropy gap 2.6215 bits (loss 22.200, data 19.579) 0.00107 lr
Epoch 4 Iter 3000, train entropy gap 2.5201 bits (loss 22.099, data 19.579) 0.00107 lr
Epoch 4 Iter 3200, train entropy gap 1.4316 bits (loss 21.010, data 19.579) 0.00106 lr
Epoch 4 Iter 3400, train entropy gap 2.4103 bits (loss 21.989, data 19.579) 0.00106 lr
Epoch 4 Iter 3600, train entropy gap 1.8399 bits (loss 21.419, data 19.579) 0.00105 lr
Epoch 4 Iter 3800, train entropy gap 1.7592 bits (loss 21.338, data 19.579) 0.00105 lr
Epoch 4 Iter 4000, train entropy gap 1.5055 bits (loss 21.084, data 19.579) 0.00105 lr
Epoch 4 Iter 4200, train entropy gap 2.6351 bits (loss 22.214, data 19.579) 0.00104 lr
Epoch 4 Iter 4400, train entropy gap 2.4860 bits (loss 22.065, data 19.579) 0.00104 lr
Epoch 4 Iter 4600, train entropy gap 2.7050 bits (loss 22.284, data 19.579) 0.00104 lr
Epoch 4 Iter 4800, train entropy gap 2.3913 bits (loss 21.970, data 19.579) 0.00103 lr
Epoch 4 Iter 5000, train entropy gap 1.9417 bits (loss 21.520, data 19.579) 0.00103 lr
Epoch 4 Iter 5200, train entropy gap 1.1159 bits (loss 20.695, data 19.579) 0.00103 lr
Epoch 4 Iter 5400, train entropy gap 1.6851 bits (loss 21.264, data 19.579) 0.00102 lr
Epoch 4 Iter 5600, train entropy gap 2.6268 bits (loss 22.205, data 19.579) 0.00102 lr
Epoch 4 Iter 5800, train entropy gap 1.8328 bits (loss 21.411, data 19.579) 0.00102 lr
Epoch 4 Iter 6000, train entropy gap 1.7496 bits (loss 21.328, data 19.579) 0.00101 lr
epoch 4 train loss 14.8088 nats / 21.3645 bits
time since start: 579.8 secs
Epoch 5 Iter 0, train entropy gap 1.4757 bits (loss 21.054, data 19.579) 0.00101 lr
Epoch 5 Iter 200, train entropy gap 2.1232 bits (loss 21.702, data 19.579) 0.00101 lr
Epoch 5 Iter 400, train entropy gap 1.4339 bits (loss 21.013, data 19.579) 0.00100 lr
Epoch 5 Iter 600, train entropy gap 2.5670 bits (loss 22.146, data 19.579) 0.00100 lr
Epoch 5 Iter 800, train entropy gap 1.5706 bits (loss 21.149, data 19.579) 0.00100 lr
Epoch 5 Iter 1000, train entropy gap 2.0453 bits (loss 21.624, data 19.579) 0.00099 lr
Epoch 5 Iter 1200, train entropy gap 2.1637 bits (loss 21.742, data 19.579) 0.00099 lr
Epoch 5 Iter 1400, train entropy gap 1.3517 bits (loss 20.930, data 19.579) 0.00099 lr
Epoch 5 Iter 1600, train entropy gap 1.3323 bits (loss 20.911, data 19.579) 0.00098 lr
Epoch 5 Iter 1800, train entropy gap 1.9365 bits (loss 21.515, data 19.579) 0.00098 lr
Epoch 5 Iter 2000, train entropy gap 1.2782 bits (loss 20.857, data 19.579) 0.00098 lr
Epoch 5 Iter 2200, train entropy gap 2.4361 bits (loss 22.015, data 19.579) 0.00098 lr
Epoch 5 Iter 2400, train entropy gap 2.0036 bits (loss 21.582, data 19.579) 0.00097 lr
Epoch 5 Iter 2600, train entropy gap 2.1303 bits (loss 21.709, data 19.579) 0.00097 lr
Epoch 5 Iter 2800, train entropy gap 2.1332 bits (loss 21.712, data 19.579) 0.00097 lr
Epoch 5 Iter 3000, train entropy gap 1.4320 bits (loss 21.011, data 19.579) 0.00096 lr
Epoch 5 Iter 3200, train entropy gap 1.1962 bits (loss 20.775, data 19.579) 0.00096 lr
Epoch 5 Iter 3400, train entropy gap 1.3836 bits (loss 20.962, data 19.579) 0.00096 lr
Epoch 5 Iter 3600, train entropy gap 2.5402 bits (loss 22.119, data 19.579) 0.00096 lr
Epoch 5 Iter 3800, train entropy gap 1.5413 bits (loss 21.120, data 19.579) 0.00095 lr
Epoch 5 Iter 4000, train entropy gap 1.6977 bits (loss 21.276, data 19.579) 0.00095 lr
Epoch 5 Iter 4200, train entropy gap 2.5837 bits (loss 22.162, data 19.579) 0.00095 lr
Epoch 5 Iter 4400, train entropy gap 2.2085 bits (loss 21.787, data 19.579) 0.00094 lr
Epoch 5 Iter 4600, train entropy gap 2.0190 bits (loss 21.598, data 19.579) 0.00094 lr
Epoch 5 Iter 4800, train entropy gap 1.9217 bits (loss 21.500, data 19.579) 0.00094 lr
Epoch 5 Iter 5000, train entropy gap 2.2080 bits (loss 21.787, data 19.579) 0.00094 lr
Epoch 5 Iter 5200, train entropy gap 2.2536 bits (loss 21.832, data 19.579) 0.00093 lr
Epoch 5 Iter 5400, train entropy gap 2.0427 bits (loss 21.621, data 19.579) 0.00093 lr
Epoch 5 Iter 5600, train entropy gap 1.2682 bits (loss 20.847, data 19.579) 0.00093 lr
Epoch 5 Iter 5800, train entropy gap 1.7223 bits (loss 21.301, data 19.579) 0.00093 lr
Epoch 5 Iter 6000, train entropy gap 1.8460 bits (loss 21.425, data 19.579) 0.00092 lr
epoch 5 train loss 14.8062 nats / 21.3608 bits
time since start: 700.0 secs
Epoch 6 Iter 0, train entropy gap 1.1531 bits (loss 20.732, data 19.579) 0.00092 lr
Epoch 6 Iter 200, train entropy gap 1.3136 bits (loss 20.892, data 19.579) 0.00092 lr
Epoch 6 Iter 400, train entropy gap 1.1887 bits (loss 20.767, data 19.579) 0.00092 lr
Epoch 6 Iter 600, train entropy gap 0.9850 bits (loss 20.564, data 19.579) 0.00091 lr
Epoch 6 Iter 800, train entropy gap 1.9587 bits (loss 21.537, data 19.579) 0.00091 lr
Epoch 6 Iter 1000, train entropy gap 1.8090 bits (loss 21.388, data 19.579) 0.00091 lr
Epoch 6 Iter 1200, train entropy gap 2.8612 bits (loss 22.440, data 19.579) 0.00091 lr
Epoch 6 Iter 1400, train entropy gap 2.8619 bits (loss 22.441, data 19.579) 0.00091 lr
Epoch 6 Iter 1600, train entropy gap 1.5717 bits (loss 21.150, data 19.579) 0.00090 lr
Epoch 6 Iter 1800, train entropy gap 1.0810 bits (loss 20.660, data 19.579) 0.00090 lr
Epoch 6 Iter 2000, train entropy gap 1.1155 bits (loss 20.694, data 19.579) 0.00090 lr
Epoch 6 Iter 2200, train entropy gap 1.7439 bits (loss 21.322, data 19.579) 0.00090 lr
Epoch 6 Iter 2400, train entropy gap 1.6191 bits (loss 21.198, data 19.579) 0.00089 lr
Epoch 6 Iter 2600, train entropy gap 2.0079 bits (loss 21.586, data 19.579) 0.00089 lr
Epoch 6 Iter 2800, train entropy gap 1.1718 bits (loss 20.750, data 19.579) 0.00089 lr
Epoch 6 Iter 3000, train entropy gap 1.4875 bits (loss 21.066, data 19.579) 0.00089 lr
Epoch 6 Iter 3200, train entropy gap 2.9586 bits (loss 22.537, data 19.579) 0.00088 lr
Epoch 6 Iter 3400, train entropy gap 1.2930 bits (loss 20.872, data 19.579) 0.00088 lr
Epoch 6 Iter 3600, train entropy gap 1.2373 bits (loss 20.816, data 19.579) 0.00088 lr
Epoch 6 Iter 3800, train entropy gap 1.8648 bits (loss 21.443, data 19.579) 0.00088 lr
Epoch 6 Iter 4000, train entropy gap 2.1383 bits (loss 21.717, data 19.579) 0.00088 lr
Epoch 6 Iter 4200, train entropy gap 1.0591 bits (loss 20.638, data 19.579) 0.00087 lr
Epoch 6 Iter 4400, train entropy gap 1.8466 bits (loss 21.425, data 19.579) 0.00087 lr
Epoch 6 Iter 4600, train entropy gap 1.9484 bits (loss 21.527, data 19.579) 0.00087 lr
Epoch 6 Iter 4800, train entropy gap 1.6584 bits (loss 21.237, data 19.579) 0.00087 lr
Epoch 6 Iter 5000, train entropy gap 1.2037 bits (loss 20.782, data 19.579) 0.00087 lr
Epoch 6 Iter 5200, train entropy gap 2.1433 bits (loss 21.722, data 19.579) 0.00086 lr
Epoch 6 Iter 5400, train entropy gap 1.2207 bits (loss 20.799, data 19.579) 0.00086 lr
Epoch 6 Iter 5600, train entropy gap 1.1006 bits (loss 20.679, data 19.579) 0.00086 lr
Epoch 6 Iter 5800, train entropy gap 1.3792 bits (loss 20.958, data 19.579) 0.00086 lr
Epoch 6 Iter 6000, train entropy gap 2.3896 bits (loss 21.968, data 19.579) 0.00086 lr
epoch 6 train loss 14.8075 nats / 21.3628 bits
time since start: 824.6 secs
Epoch 7 Iter 0, train entropy gap 2.1110 bits (loss 21.690, data 19.579) 0.00085 lr
Epoch 7 Iter 200, train entropy gap 1.1117 bits (loss 20.690, data 19.579) 0.00085 lr
Epoch 7 Iter 400, train entropy gap 1.2251 bits (loss 20.804, data 19.579) 0.00085 lr
Epoch 7 Iter 600, train entropy gap 1.6340 bits (loss 21.213, data 19.579) 0.00085 lr
Epoch 7 Iter 800, train entropy gap 1.8420 bits (loss 21.421, data 19.579) 0.00085 lr
Epoch 7 Iter 1000, train entropy gap 1.3780 bits (loss 20.957, data 19.579) 0.00084 lr
Epoch 7 Iter 1200, train entropy gap 2.5855 bits (loss 22.164, data 19.579) 0.00084 lr
Epoch 7 Iter 1400, train entropy gap 1.1776 bits (loss 20.756, data 19.579) 0.00084 lr
Epoch 7 Iter 1600, train entropy gap 2.0361 bits (loss 21.615, data 19.579) 0.00084 lr
Epoch 7 Iter 1800, train entropy gap 1.8267 bits (loss 21.405, data 19.579) 0.00084 lr
Epoch 7 Iter 2000, train entropy gap 2.0275 bits (loss 21.606, data 19.579) 0.00083 lr
Epoch 7 Iter 2200, train entropy gap 1.3938 bits (loss 20.972, data 19.579) 0.00083 lr
Epoch 7 Iter 2400, train entropy gap 1.9092 bits (loss 21.488, data 19.579) 0.00083 lr
Epoch 7 Iter 2600, train entropy gap 1.2723 bits (loss 20.851, data 19.579) 0.00083 lr
Epoch 7 Iter 2800, train entropy gap 2.1041 bits (loss 21.683, data 19.579) 0.00083 lr
Epoch 7 Iter 3000, train entropy gap 1.0160 bits (loss 20.595, data 19.579) 0.00083 lr
Epoch 7 Iter 3200, train entropy gap 1.2915 bits (loss 20.870, data 19.579) 0.00082 lr
Epoch 7 Iter 3400, train entropy gap 2.1386 bits (loss 21.717, data 19.579) 0.00082 lr
Epoch 7 Iter 3600, train entropy gap 1.0378 bits (loss 20.616, data 19.579) 0.00082 lr
Epoch 7 Iter 3800, train entropy gap 1.7571 bits (loss 21.336, data 19.579) 0.00082 lr
Epoch 7 Iter 4000, train entropy gap 1.2580 bits (loss 20.837, data 19.579) 0.00082 lr
Epoch 7 Iter 4200, train entropy gap 1.0950 bits (loss 20.674, data 19.579) 0.00081 lr
Epoch 7 Iter 4400, train entropy gap 0.8315 bits (loss 20.410, data 19.579) 0.00081 lr
Epoch 7 Iter 4600, train entropy gap 1.5220 bits (loss 21.101, data 19.579) 0.00081 lr
Epoch 7 Iter 4800, train entropy gap 1.0697 bits (loss 20.648, data 19.579) 0.00081 lr
Epoch 7 Iter 5000, train entropy gap 1.8851 bits (loss 21.464, data 19.579) 0.00081 lr
Epoch 7 Iter 5200, train entropy gap 1.1439 bits (loss 20.723, data 19.579) 0.00081 lr
Epoch 7 Iter 5400, train entropy gap 0.8496 bits (loss 20.428, data 19.579) 0.00080 lr
Epoch 7 Iter 5600, train entropy gap 1.6102 bits (loss 21.189, data 19.579) 0.00080 lr
Epoch 7 Iter 5800, train entropy gap 1.7016 bits (loss 21.280, data 19.579) 0.00080 lr
Epoch 7 Iter 6000, train entropy gap 2.7087 bits (loss 22.287, data 19.579) 0.00080 lr
epoch 7 train loss 14.7995 nats / 21.3512 bits
time since start: 949.5 secs
Epoch 8 Iter 0, train entropy gap 1.5666 bits (loss 21.145, data 19.579) 0.00080 lr
Epoch 8 Iter 200, train entropy gap 1.5502 bits (loss 21.129, data 19.579) 0.00080 lr
Epoch 8 Iter 400, train entropy gap 2.0943 bits (loss 21.673, data 19.579) 0.00080 lr
Epoch 8 Iter 600, train entropy gap 1.1894 bits (loss 20.768, data 19.579) 0.00079 lr
Epoch 8 Iter 800, train entropy gap 1.7103 bits (loss 21.289, data 19.579) 0.00079 lr
Epoch 8 Iter 1000, train entropy gap 0.7846 bits (loss 20.363, data 19.579) 0.00079 lr
Epoch 8 Iter 1200, train entropy gap 2.3039 bits (loss 21.883, data 19.579) 0.00079 lr
Epoch 8 Iter 1400, train entropy gap 2.0907 bits (loss 21.669, data 19.579) 0.00079 lr
Epoch 8 Iter 1600, train entropy gap 1.1667 bits (loss 20.745, data 19.579) 0.00079 lr
Epoch 8 Iter 1800, train entropy gap 2.8427 bits (loss 22.421, data 19.579) 0.00078 lr
Epoch 8 Iter 2000, train entropy gap 2.9090 bits (loss 22.488, data 19.579) 0.00078 lr
Epoch 8 Iter 2200, train entropy gap 1.6721 bits (loss 21.251, data 19.579) 0.00078 lr
Epoch 8 Iter 2400, train entropy gap 2.4645 bits (loss 22.043, data 19.579) 0.00078 lr
Epoch 8 Iter 2600, train entropy gap 1.7227 bits (loss 21.301, data 19.579) 0.00078 lr
Epoch 8 Iter 2800, train entropy gap 1.3245 bits (loss 20.903, data 19.579) 0.00078 lr
Epoch 8 Iter 3000, train entropy gap 1.6984 bits (loss 21.277, data 19.579) 0.00078 lr
Epoch 8 Iter 3200, train entropy gap 2.4371 bits (loss 22.016, data 19.579) 0.00077 lr
Epoch 8 Iter 3400, train entropy gap 1.5208 bits (loss 21.099, data 19.579) 0.00077 lr
Epoch 8 Iter 3600, train entropy gap 1.8744 bits (loss 21.453, data 19.579) 0.00077 lr
Epoch 8 Iter 3800, train entropy gap 1.9051 bits (loss 21.484, data 19.579) 0.00077 lr
Epoch 8 Iter 4000, train entropy gap 1.2989 bits (loss 20.878, data 19.579) 0.00077 lr
Epoch 8 Iter 4200, train entropy gap 1.6986 bits (loss 21.277, data 19.579) 0.00077 lr
Epoch 8 Iter 4400, train entropy gap 1.6313 bits (loss 21.210, data 19.579) 0.00077 lr
Epoch 8 Iter 4600, train entropy gap 1.6037 bits (loss 21.182, data 19.579) 0.00076 lr
Epoch 8 Iter 4800, train entropy gap 1.6624 bits (loss 21.241, data 19.579) 0.00076 lr
Epoch 8 Iter 5000, train entropy gap 2.2011 bits (loss 21.780, data 19.579) 0.00076 lr
Epoch 8 Iter 5200, train entropy gap 2.7431 bits (loss 22.322, data 19.579) 0.00076 lr
Epoch 8 Iter 5400, train entropy gap 1.5510 bits (loss 21.130, data 19.579) 0.00076 lr
Epoch 8 Iter 5600, train entropy gap 1.7824 bits (loss 21.361, data 19.579) 0.00076 lr
Epoch 8 Iter 5800, train entropy gap 1.4365 bits (loss 21.015, data 19.579) 0.00076 lr
Epoch 8 Iter 6000, train entropy gap 1.3182 bits (loss 20.897, data 19.579) 0.00075 lr
epoch 8 train loss 14.7987 nats / 21.3500 bits
time since start: 1074.7 secs
Epoch 9 Iter 0, train entropy gap 2.0559 bits (loss 21.635, data 19.579) 0.00075 lr
Epoch 9 Iter 200, train entropy gap 2.3209 bits (loss 21.900, data 19.579) 0.00075 lr
Epoch 9 Iter 400, train entropy gap 1.1406 bits (loss 20.719, data 19.579) 0.00075 lr
Epoch 9 Iter 600, train entropy gap 1.4319 bits (loss 21.010, data 19.579) 0.00075 lr
Epoch 9 Iter 800, train entropy gap 1.8006 bits (loss 21.379, data 19.579) 0.00075 lr
Epoch 9 Iter 1000, train entropy gap 1.6198 bits (loss 21.198, data 19.579) 0.00075 lr
Epoch 9 Iter 1200, train entropy gap 1.4585 bits (loss 21.037, data 19.579) 0.00074 lr
Epoch 9 Iter 1400, train entropy gap 2.1530 bits (loss 21.732, data 19.579) 0.00074 lr
Epoch 9 Iter 1600, train entropy gap 1.9303 bits (loss 21.509, data 19.579) 0.00074 lr
Epoch 9 Iter 1800, train entropy gap 2.0494 bits (loss 21.628, data 19.579) 0.00074 lr
Epoch 9 Iter 2000, train entropy gap 1.2199 bits (loss 20.798, data 19.579) 0.00074 lr
Epoch 9 Iter 2200, train entropy gap 1.3209 bits (loss 20.899, data 19.579) 0.00074 lr
Epoch 9 Iter 2400, train entropy gap 1.2974 bits (loss 20.876, data 19.579) 0.00074 lr
Epoch 9 Iter 2600, train entropy gap 1.8065 bits (loss 21.385, data 19.579) 0.00074 lr
Epoch 9 Iter 2800, train entropy gap 1.2900 bits (loss 20.869, data 19.579) 0.00073 lr
Epoch 9 Iter 3000, train entropy gap 1.6663 bits (loss 21.245, data 19.579) 0.00073 lr
Epoch 9 Iter 3200, train entropy gap 1.3838 bits (loss 20.962, data 19.579) 0.00073 lr
Epoch 9 Iter 3400, train entropy gap 1.7303 bits (loss 21.309, data 19.579) 0.00073 lr
Epoch 9 Iter 3600, train entropy gap 0.9898 bits (loss 20.568, data 19.579) 0.00073 lr
Epoch 9 Iter 3800, train entropy gap 2.0079 bits (loss 21.587, data 19.579) 0.00073 lr
Epoch 9 Iter 4000, train entropy gap 1.8140 bits (loss 21.393, data 19.579) 0.00073 lr
Epoch 9 Iter 4200, train entropy gap 2.4038 bits (loss 21.982, data 19.579) 0.00073 lr
Epoch 9 Iter 4400, train entropy gap 1.5023 bits (loss 21.081, data 19.579) 0.00072 lr
Epoch 9 Iter 4600, train entropy gap 2.3465 bits (loss 21.925, data 19.579) 0.00072 lr
Epoch 9 Iter 4800, train entropy gap 2.6082 bits (loss 22.187, data 19.579) 0.00072 lr
Epoch 9 Iter 5000, train entropy gap 1.8690 bits (loss 21.448, data 19.579) 0.00072 lr
Epoch 9 Iter 5200, train entropy gap 1.0319 bits (loss 20.611, data 19.579) 0.00072 lr
Epoch 9 Iter 5400, train entropy gap 2.2513 bits (loss 21.830, data 19.579) 0.00072 lr
Epoch 9 Iter 5600, train entropy gap 0.9918 bits (loss 20.570, data 19.579) 0.00072 lr
Epoch 9 Iter 5800, train entropy gap 2.0830 bits (loss 21.662, data 19.579) 0.00072 lr
Epoch 9 Iter 6000, train entropy gap 1.4323 bits (loss 21.011, data 19.579) 0.00072 lr
epoch 9 train loss 14.8005 nats / 21.3526 bits
time since start: 1200.0 secs
Epoch 10 Iter 0, train entropy gap 1.4428 bits (loss 21.021, data 19.579) 0.00071 lr
Epoch 10 Iter 200, train entropy gap 1.1913 bits (loss 20.770, data 19.579) 0.00071 lr
Epoch 10 Iter 400, train entropy gap 1.2622 bits (loss 20.841, data 19.579) 0.00071 lr
Epoch 10 Iter 600, train entropy gap 1.2228 bits (loss 20.801, data 19.579) 0.00071 lr
Epoch 10 Iter 800, train entropy gap 1.9408 bits (loss 21.519, data 19.579) 0.00071 lr
Epoch 10 Iter 1000, train entropy gap 1.8551 bits (loss 21.434, data 19.579) 0.00071 lr
Epoch 10 Iter 1200, train entropy gap 2.0559 bits (loss 21.635, data 19.579) 0.00071 lr
Epoch 10 Iter 1400, train entropy gap 2.0566 bits (loss 21.635, data 19.579) 0.00071 lr
Epoch 10 Iter 1600, train entropy gap 1.9514 bits (loss 21.530, data 19.579) 0.00071 lr
Epoch 10 Iter 1800, train entropy gap 1.5505 bits (loss 21.129, data 19.579) 0.00070 lr
Epoch 10 Iter 2000, train entropy gap 2.0177 bits (loss 21.596, data 19.579) 0.00070 lr
Epoch 10 Iter 2200, train entropy gap 2.1662 bits (loss 21.745, data 19.579) 0.00070 lr
Epoch 10 Iter 2400, train entropy gap 2.1044 bits (loss 21.683, data 19.579) 0.00070 lr
Epoch 10 Iter 2600, train entropy gap 2.8108 bits (loss 22.389, data 19.579) 0.00070 lr
Epoch 10 Iter 2800, train entropy gap 1.0676 bits (loss 20.646, data 19.579) 0.00070 lr
Epoch 10 Iter 3000, train entropy gap 1.1365 bits (loss 20.715, data 19.579) 0.00070 lr
Epoch 10 Iter 3200, train entropy gap 1.5746 bits (loss 21.153, data 19.579) 0.00070 lr
Epoch 10 Iter 3400, train entropy gap 1.5405 bits (loss 21.119, data 19.579) 0.00070 lr
Epoch 10 Iter 3600, train entropy gap 1.2172 bits (loss 20.796, data 19.579) 0.00069 lr
Epoch 10 Iter 3800, train entropy gap 1.8262 bits (loss 21.405, data 19.579) 0.00069 lr
Epoch 10 Iter 4000, train entropy gap 2.0958 bits (loss 21.674, data 19.579) 0.00069 lr
Epoch 10 Iter 4200, train entropy gap 1.5794 bits (loss 21.158, data 19.579) 0.00069 lr
Epoch 10 Iter 4400, train entropy gap 1.6194 bits (loss 21.198, data 19.579) 0.00069 lr
Epoch 10 Iter 4600, train entropy gap 1.4809 bits (loss 21.060, data 19.579) 0.00069 lr
Epoch 10 Iter 4800, train entropy gap 1.3239 bits (loss 20.903, data 19.579) 0.00069 lr
Epoch 10 Iter 5000, train entropy gap 2.4808 bits (loss 22.059, data 19.579) 0.00069 lr
Epoch 10 Iter 5200, train entropy gap 2.1024 bits (loss 21.681, data 19.579) 0.00069 lr
Epoch 10 Iter 5400, train entropy gap 2.0093 bits (loss 21.588, data 19.579) 0.00068 lr
Epoch 10 Iter 5600, train entropy gap 3.1779 bits (loss 22.756, data 19.579) 0.00068 lr
Epoch 10 Iter 5800, train entropy gap 2.6280 bits (loss 22.207, data 19.579) 0.00068 lr
Epoch 10 Iter 6000, train entropy gap 1.2850 bits (loss 20.864, data 19.579) 0.00068 lr
epoch 10 train loss 14.7908 nats / 21.3387 bits
time since start: 1325.6 secs
Epoch 11 Iter 0, train entropy gap 1.8254 bits (loss 21.404, data 19.579) 0.00068 lr
Epoch 11 Iter 200, train entropy gap 1.0043 bits (loss 20.583, data 19.579) 0.00068 lr
Epoch 11 Iter 400, train entropy gap 2.0756 bits (loss 21.654, data 19.579) 0.00068 lr
Epoch 11 Iter 600, train entropy gap 2.1159 bits (loss 21.694, data 19.579) 0.00068 lr
Epoch 11 Iter 800, train entropy gap 1.7717 bits (loss 21.350, data 19.579) 0.00068 lr
Epoch 11 Iter 1000, train entropy gap 1.4666 bits (loss 21.045, data 19.579) 0.00068 lr
Epoch 11 Iter 1200, train entropy gap 2.5475 bits (loss 22.126, data 19.579) 0.00068 lr
Epoch 11 Iter 1400, train entropy gap 2.0581 bits (loss 21.637, data 19.579) 0.00067 lr
Epoch 11 Iter 1600, train entropy gap 2.2444 bits (loss 21.823, data 19.579) 0.00067 lr
Epoch 11 Iter 1800, train entropy gap 1.0927 bits (loss 20.671, data 19.579) 0.00067 lr
Epoch 11 Iter 2000, train entropy gap 0.9357 bits (loss 20.514, data 19.579) 0.00067 lr
Epoch 11 Iter 2200, train entropy gap 2.6245 bits (loss 22.203, data 19.579) 0.00067 lr
Epoch 11 Iter 2400, train entropy gap 2.5436 bits (loss 22.122, data 19.579) 0.00067 lr
Epoch 11 Iter 2600, train entropy gap 2.2812 bits (loss 21.860, data 19.579) 0.00067 lr
Epoch 11 Iter 2800, train entropy gap 2.4137 bits (loss 21.992, data 19.579) 0.00067 lr
Epoch 11 Iter 3000, train entropy gap 2.1796 bits (loss 21.758, data 19.579) 0.00067 lr
Epoch 11 Iter 3200, train entropy gap 1.4762 bits (loss 21.055, data 19.579) 0.00067 lr
Epoch 11 Iter 3400, train entropy gap 1.4200 bits (loss 20.999, data 19.579) 0.00066 lr
Epoch 11 Iter 3600, train entropy gap 1.8455 bits (loss 21.424, data 19.579) 0.00066 lr
Epoch 11 Iter 3800, train entropy gap 1.9701 bits (loss 21.549, data 19.579) 0.00066 lr
Epoch 11 Iter 4000, train entropy gap 1.5641 bits (loss 21.143, data 19.579) 0.00066 lr
Epoch 11 Iter 4200, train entropy gap 1.3982 bits (loss 20.977, data 19.579) 0.00066 lr
Epoch 11 Iter 4400, train entropy gap 1.7207 bits (loss 21.299, data 19.579) 0.00066 lr
Epoch 11 Iter 4600, train entropy gap 1.0103 bits (loss 20.589, data 19.579) 0.00066 lr
Epoch 11 Iter 4800, train entropy gap 1.1450 bits (loss 20.724, data 19.579) 0.00066 lr
Epoch 11 Iter 5000, train entropy gap 1.1674 bits (loss 20.746, data 19.579) 0.00066 lr
Epoch 11 Iter 5200, train entropy gap 1.4167 bits (loss 20.995, data 19.579) 0.00066 lr
Epoch 11 Iter 5400, train entropy gap 1.6604 bits (loss 21.239, data 19.579) 0.00066 lr
Epoch 11 Iter 5600, train entropy gap 1.3227 bits (loss 20.901, data 19.579) 0.00065 lr
Epoch 11 Iter 5800, train entropy gap 1.9939 bits (loss 21.573, data 19.579) 0.00065 lr
Epoch 11 Iter 6000, train entropy gap 2.1851 bits (loss 21.764, data 19.579) 0.00065 lr
epoch 11 train loss 14.7946 nats / 21.3441 bits
time since start: 1451.4 secs
Epoch 12 Iter 0, train entropy gap 1.9519 bits (loss 21.530, data 19.579) 0.00065 lr
Epoch 12 Iter 200, train entropy gap 1.4160 bits (loss 20.995, data 19.579) 0.00065 lr
Epoch 12 Iter 400, train entropy gap 2.4489 bits (loss 22.027, data 19.579) 0.00065 lr
Epoch 12 Iter 600, train entropy gap 1.1937 bits (loss 20.772, data 19.579) 0.00065 lr
Epoch 12 Iter 800, train entropy gap 3.2264 bits (loss 22.805, data 19.579) 0.00065 lr
Epoch 12 Iter 1000, train entropy gap 1.1849 bits (loss 20.763, data 19.579) 0.00065 lr
Epoch 12 Iter 1200, train entropy gap 1.4992 bits (loss 21.078, data 19.579) 0.00065 lr
Epoch 12 Iter 1400, train entropy gap 1.5676 bits (loss 21.146, data 19.579) 0.00065 lr
Epoch 12 Iter 1600, train entropy gap 0.9642 bits (loss 20.543, data 19.579) 0.00065 lr
Epoch 12 Iter 1800, train entropy gap 1.9536 bits (loss 21.532, data 19.579) 0.00064 lr
Epoch 12 Iter 2000, train entropy gap 1.3160 bits (loss 20.895, data 19.579) 0.00064 lr
Epoch 12 Iter 2200, train entropy gap 2.0816 bits (loss 21.660, data 19.579) 0.00064 lr
Epoch 12 Iter 2400, train entropy gap 1.7769 bits (loss 21.355, data 19.579) 0.00064 lr
Epoch 12 Iter 2600, train entropy gap 1.8029 bits (loss 21.381, data 19.579) 0.00064 lr
Epoch 12 Iter 2800, train entropy gap 1.1358 bits (loss 20.714, data 19.579) 0.00064 lr
Epoch 12 Iter 3000, train entropy gap 2.2509 bits (loss 21.829, data 19.579) 0.00064 lr
Epoch 12 Iter 3200, train entropy gap 1.7617 bits (loss 21.340, data 19.579) 0.00064 lr
Epoch 12 Iter 3400, train entropy gap 1.8390 bits (loss 21.418, data 19.579) 0.00064 lr
Epoch 12 Iter 3600, train entropy gap 2.2882 bits (loss 21.867, data 19.579) 0.00064 lr
Epoch 12 Iter 3800, train entropy gap 1.8949 bits (loss 21.474, data 19.579) 0.00064 lr
Epoch 12 Iter 4000, train entropy gap 2.3754 bits (loss 21.954, data 19.579) 0.00064 lr
Epoch 12 Iter 4200, train entropy gap 1.3616 bits (loss 20.940, data 19.579) 0.00063 lr
Epoch 12 Iter 4400, train entropy gap 1.7329 bits (loss 21.312, data 19.579) 0.00063 lr
Epoch 12 Iter 4600, train entropy gap 2.0452 bits (loss 21.624, data 19.579) 0.00063 lr
Epoch 12 Iter 4800, train entropy gap 2.6847 bits (loss 22.263, data 19.579) 0.00063 lr
Epoch 12 Iter 5000, train entropy gap 1.4466 bits (loss 21.025, data 19.579) 0.00063 lr
Epoch 12 Iter 5200, train entropy gap 2.0925 bits (loss 21.671, data 19.579) 0.00063 lr
Epoch 12 Iter 5400, train entropy gap 2.1895 bits (loss 21.768, data 19.579) 0.00063 lr
Epoch 12 Iter 5600, train entropy gap 2.8957 bits (loss 22.474, data 19.579) 0.00063 lr
Epoch 12 Iter 5800, train entropy gap 1.2425 bits (loss 20.821, data 19.579) 0.00063 lr
Epoch 12 Iter 6000, train entropy gap 1.6817 bits (loss 21.260, data 19.579) 0.00063 lr
epoch 12 train loss 14.7968 nats / 21.3473 bits
time since start: 1577.2 secs
Epoch 13 Iter 0, train entropy gap 1.4977 bits (loss 21.076, data 19.579) 0.00063 lr
Epoch 13 Iter 200, train entropy gap 1.6903 bits (loss 21.269, data 19.579) 0.00063 lr
Epoch 13 Iter 400, train entropy gap 1.2755 bits (loss 20.854, data 19.579) 0.00062 lr
Epoch 13 Iter 600, train entropy gap 2.3326 bits (loss 21.911, data 19.579) 0.00062 lr
Epoch 13 Iter 800, train entropy gap 1.2223 bits (loss 20.801, data 19.579) 0.00062 lr
Epoch 13 Iter 1000, train entropy gap 1.7517 bits (loss 21.330, data 19.579) 0.00062 lr
Epoch 13 Iter 1200, train entropy gap 1.0940 bits (loss 20.673, data 19.579) 0.00062 lr
Epoch 13 Iter 1400, train entropy gap 1.2266 bits (loss 20.805, data 19.579) 0.00062 lr
Epoch 13 Iter 1600, train entropy gap 2.6902 bits (loss 22.269, data 19.579) 0.00062 lr
Epoch 13 Iter 1800, train entropy gap 1.7506 bits (loss 21.329, data 19.579) 0.00062 lr
Epoch 13 Iter 2000, train entropy gap 1.0454 bits (loss 20.624, data 19.579) 0.00062 lr
Epoch 13 Iter 2200, train entropy gap 2.0791 bits (loss 21.658, data 19.579) 0.00062 lr
Epoch 13 Iter 2400, train entropy gap 1.3982 bits (loss 20.977, data 19.579) 0.00062 lr
Epoch 13 Iter 2600, train entropy gap 1.0256 bits (loss 20.604, data 19.579) 0.00062 lr
Epoch 13 Iter 2800, train entropy gap 1.8957 bits (loss 21.474, data 19.579) 0.00062 lr
Epoch 13 Iter 3000, train entropy gap 1.2512 bits (loss 20.830, data 19.579) 0.00062 lr
Epoch 13 Iter 3200, train entropy gap 1.0729 bits (loss 20.651, data 19.579) 0.00061 lr
Epoch 13 Iter 3400, train entropy gap 0.8731 bits (loss 20.452, data 19.579) 0.00061 lr
Epoch 13 Iter 3600, train entropy gap 2.3797 bits (loss 21.958, data 19.579) 0.00061 lr
Epoch 13 Iter 3800, train entropy gap 0.9298 bits (loss 20.508, data 19.579) 0.00061 lr
Epoch 13 Iter 4000, train entropy gap 1.9878 bits (loss 21.566, data 19.579) 0.00061 lr
Epoch 13 Iter 4200, train entropy gap 2.7577 bits (loss 22.336, data 19.579) 0.00061 lr
Epoch 13 Iter 4400, train entropy gap 1.9916 bits (loss 21.570, data 19.579) 0.00061 lr
Epoch 13 Iter 4600, train entropy gap 1.4189 bits (loss 20.997, data 19.579) 0.00061 lr
Epoch 13 Iter 4800, train entropy gap 1.6158 bits (loss 21.194, data 19.579) 0.00061 lr
Epoch 13 Iter 5000, train entropy gap 2.7015 bits (loss 22.280, data 19.579) 0.00061 lr
Epoch 13 Iter 5200, train entropy gap 2.4277 bits (loss 22.006, data 19.579) 0.00061 lr
Epoch 13 Iter 5400, train entropy gap 0.8589 bits (loss 20.437, data 19.579) 0.00061 lr
Epoch 13 Iter 5600, train entropy gap 1.2505 bits (loss 20.829, data 19.579) 0.00061 lr
Epoch 13 Iter 5800, train entropy gap 2.5394 bits (loss 22.118, data 19.579) 0.00060 lr
Epoch 13 Iter 6000, train entropy gap 1.6452 bits (loss 21.224, data 19.579) 0.00060 lr
epoch 13 train loss 14.8006 nats / 21.3527 bits
time since start: 1704.0 secs
Epoch 14 Iter 0, train entropy gap 1.9241 bits (loss 21.503, data 19.579) 0.00060 lr
Epoch 14 Iter 200, train entropy gap 1.8734 bits (loss 21.452, data 19.579) 0.00060 lr
Epoch 14 Iter 400, train entropy gap 1.6437 bits (loss 21.222, data 19.579) 0.00060 lr
Epoch 14 Iter 600, train entropy gap 2.5869 bits (loss 22.166, data 19.579) 0.00060 lr
Epoch 14 Iter 800, train entropy gap 1.0824 bits (loss 20.661, data 19.579) 0.00060 lr
Epoch 14 Iter 1000, train entropy gap 1.4243 bits (loss 21.003, data 19.579) 0.00060 lr
Epoch 14 Iter 1200, train entropy gap 1.6097 bits (loss 21.188, data 19.579) 0.00060 lr
Epoch 14 Iter 1400, train entropy gap 1.0832 bits (loss 20.662, data 19.579) 0.00060 lr
Epoch 14 Iter 1600, train entropy gap 2.1025 bits (loss 21.681, data 19.579) 0.00060 lr
Epoch 14 Iter 1800, train entropy gap 1.1423 bits (loss 20.721, data 19.579) 0.00060 lr
Epoch 14 Iter 2000, train entropy gap 1.6567 bits (loss 21.235, data 19.579) 0.00060 lr
Epoch 14 Iter 2200, train entropy gap 1.8592 bits (loss 21.438, data 19.579) 0.00060 lr
Epoch 14 Iter 2400, train entropy gap 1.6866 bits (loss 21.265, data 19.579) 0.00060 lr
Epoch 14 Iter 2600, train entropy gap 2.7054 bits (loss 22.284, data 19.579) 0.00059 lr
Epoch 14 Iter 2800, train entropy gap 1.2829 bits (loss 20.861, data 19.579) 0.00059 lr
Epoch 14 Iter 3000, train entropy gap 1.3409 bits (loss 20.919, data 19.579) 0.00059 lr
Epoch 14 Iter 3200, train entropy gap 0.9569 bits (loss 20.536, data 19.579) 0.00059 lr
Epoch 14 Iter 3400, train entropy gap 2.0209 bits (loss 21.600, data 19.579) 0.00059 lr
Epoch 14 Iter 3600, train entropy gap 1.3886 bits (loss 20.967, data 19.579) 0.00059 lr
Epoch 14 Iter 3800, train entropy gap 1.2014 bits (loss 20.780, data 19.579) 0.00059 lr
Epoch 14 Iter 4000, train entropy gap 1.4159 bits (loss 20.994, data 19.579) 0.00059 lr
Epoch 14 Iter 4200, train entropy gap 1.0874 bits (loss 20.666, data 19.579) 0.00059 lr
Epoch 14 Iter 4400, train entropy gap 1.3527 bits (loss 20.931, data 19.579) 0.00059 lr
Epoch 14 Iter 4600, train entropy gap 1.6221 bits (loss 21.201, data 19.579) 0.00059 lr
Epoch 14 Iter 4800, train entropy gap 2.0833 bits (loss 21.662, data 19.579) 0.00059 lr
Epoch 14 Iter 5000, train entropy gap 1.9188 bits (loss 21.497, data 19.579) 0.00059 lr
Epoch 14 Iter 5200, train entropy gap 1.1082 bits (loss 20.687, data 19.579) 0.00059 lr
Epoch 14 Iter 5400, train entropy gap 1.8770 bits (loss 21.456, data 19.579) 0.00059 lr
Epoch 14 Iter 5600, train entropy gap 1.1381 bits (loss 20.717, data 19.579) 0.00058 lr
Epoch 14 Iter 5800, train entropy gap 1.6129 bits (loss 21.191, data 19.579) 0.00058 lr
Epoch 14 Iter 6000, train entropy gap 1.4617 bits (loss 21.040, data 19.579) 0.00058 lr
epoch 14 train loss 14.7891 nats / 21.3361 bits
time since start: 1830.0 secs
Epoch 15 Iter 0, train entropy gap 1.3049 bits (loss 20.884, data 19.579) 0.00058 lr
Epoch 15 Iter 200, train entropy gap 1.5314 bits (loss 21.110, data 19.579) 0.00058 lr
Epoch 15 Iter 400, train entropy gap 2.9566 bits (loss 22.535, data 19.579) 0.00058 lr
Epoch 15 Iter 600, train entropy gap 2.8522 bits (loss 22.431, data 19.579) 0.00058 lr
Epoch 15 Iter 800, train entropy gap 1.1424 bits (loss 20.721, data 19.579) 0.00058 lr
Epoch 15 Iter 1000, train entropy gap 2.1103 bits (loss 21.689, data 19.579) 0.00058 lr
Epoch 15 Iter 1200, train entropy gap 2.4367 bits (loss 22.015, data 19.579) 0.00058 lr
Epoch 15 Iter 1400, train entropy gap 1.8597 bits (loss 21.438, data 19.579) 0.00058 lr
Epoch 15 Iter 1600, train entropy gap 1.0223 bits (loss 20.601, data 19.579) 0.00058 lr
Epoch 15 Iter 1800, train entropy gap 2.2550 bits (loss 21.834, data 19.579) 0.00058 lr
Epoch 15 Iter 2000, train entropy gap 3.2795 bits (loss 22.858, data 19.579) 0.00058 lr
Epoch 15 Iter 2200, train entropy gap 1.9430 bits (loss 21.522, data 19.579) 0.00058 lr
Epoch 15 Iter 2400, train entropy gap 1.0699 bits (loss 20.648, data 19.579) 0.00058 lr
Epoch 15 Iter 2600, train entropy gap 0.9696 bits (loss 20.548, data 19.579) 0.00058 lr
Epoch 15 Iter 2800, train entropy gap 1.4637 bits (loss 21.042, data 19.579) 0.00057 lr
Epoch 15 Iter 3000, train entropy gap 1.8986 bits (loss 21.477, data 19.579) 0.00057 lr
Epoch 15 Iter 3200, train entropy gap 1.6000 bits (loss 21.179, data 19.579) 0.00057 lr
Epoch 15 Iter 3400, train entropy gap 1.6720 bits (loss 21.251, data 19.579) 0.00057 lr
Epoch 15 Iter 3600, train entropy gap 1.2663 bits (loss 20.845, data 19.579) 0.00057 lr
Epoch 15 Iter 3800, train entropy gap 2.1177 bits (loss 21.696, data 19.579) 0.00057 lr
Epoch 15 Iter 4000, train entropy gap 1.1059 bits (loss 20.684, data 19.579) 0.00057 lr
Epoch 15 Iter 4200, train entropy gap 1.0687 bits (loss 20.647, data 19.579) 0.00057 lr
Epoch 15 Iter 4400, train entropy gap 0.9348 bits (loss 20.513, data 19.579) 0.00057 lr
Epoch 15 Iter 4600, train entropy gap 2.3958 bits (loss 21.974, data 19.579) 0.00057 lr
Epoch 15 Iter 4800, train entropy gap 2.3652 bits (loss 21.944, data 19.579) 0.00057 lr
Epoch 15 Iter 5000, train entropy gap 1.4688 bits (loss 21.047, data 19.579) 0.00057 lr
Epoch 15 Iter 5200, train entropy gap 1.0789 bits (loss 20.658, data 19.579) 0.00057 lr
Epoch 15 Iter 5400, train entropy gap 1.4026 bits (loss 20.981, data 19.579) 0.00057 lr
Epoch 15 Iter 5600, train entropy gap 1.8427 bits (loss 21.421, data 19.579) 0.00057 lr
Epoch 15 Iter 5800, train entropy gap 2.5199 bits (loss 22.099, data 19.579) 0.00057 lr
Epoch 15 Iter 6000, train entropy gap 2.8108 bits (loss 22.389, data 19.579) 0.00057 lr
epoch 15 train loss 14.7880 nats / 21.3345 bits
time since start: 1956.2 secs
Epoch 16 Iter 0, train entropy gap 1.2481 bits (loss 20.827, data 19.579) 0.00056 lr
Epoch 16 Iter 200, train entropy gap 1.0182 bits (loss 20.597, data 19.579) 0.00056 lr
Epoch 16 Iter 400, train entropy gap 1.5605 bits (loss 21.139, data 19.579) 0.00056 lr
Epoch 16 Iter 600, train entropy gap 2.6760 bits (loss 22.255, data 19.579) 0.00056 lr
Epoch 16 Iter 800, train entropy gap 2.1859 bits (loss 21.765, data 19.579) 0.00056 lr
Epoch 16 Iter 1000, train entropy gap 2.3787 bits (loss 21.957, data 19.579) 0.00056 lr
Epoch 16 Iter 1200, train entropy gap 1.4873 bits (loss 21.066, data 19.579) 0.00056 lr
Epoch 16 Iter 1400, train entropy gap 3.0492 bits (loss 22.628, data 19.579) 0.00056 lr
Epoch 16 Iter 1600, train entropy gap 1.1643 bits (loss 20.743, data 19.579) 0.00056 lr
Epoch 16 Iter 1800, train entropy gap 1.1714 bits (loss 20.750, data 19.579) 0.00056 lr
Epoch 16 Iter 2000, train entropy gap 1.9346 bits (loss 21.513, data 19.579) 0.00056 lr
Epoch 16 Iter 2200, train entropy gap 2.3752 bits (loss 21.954, data 19.579) 0.00056 lr
Epoch 16 Iter 2400, train entropy gap 1.3430 bits (loss 20.922, data 19.579) 0.00056 lr
Epoch 16 Iter 2600, train entropy gap 1.5765 bits (loss 21.155, data 19.579) 0.00056 lr
Epoch 16 Iter 2800, train entropy gap 2.1616 bits (loss 21.740, data 19.579) 0.00056 lr
Epoch 16 Iter 3000, train entropy gap 1.9086 bits (loss 21.487, data 19.579) 0.00056 lr
Epoch 16 Iter 3200, train entropy gap 1.0718 bits (loss 20.650, data 19.579) 0.00056 lr
Epoch 16 Iter 3400, train entropy gap 2.1785 bits (loss 21.757, data 19.579) 0.00056 lr
Epoch 16 Iter 3600, train entropy gap 1.4605 bits (loss 21.039, data 19.579) 0.00055 lr
Epoch 16 Iter 3800, train entropy gap 3.2675 bits (loss 22.846, data 19.579) 0.00055 lr
Epoch 16 Iter 4000, train entropy gap 2.6602 bits (loss 22.239, data 19.579) 0.00055 lr
Epoch 16 Iter 4200, train entropy gap 2.0303 bits (loss 21.609, data 19.579) 0.00055 lr
Epoch 16 Iter 4400, train entropy gap 1.4179 bits (loss 20.997, data 19.579) 0.00055 lr
Epoch 16 Iter 4600, train entropy gap 1.5716 bits (loss 21.150, data 19.579) 0.00055 lr
Epoch 16 Iter 4800, train entropy gap 1.6925 bits (loss 21.271, data 19.579) 0.00055 lr
Epoch 16 Iter 5000, train entropy gap 2.1786 bits (loss 21.757, data 19.579) 0.00055 lr
Epoch 16 Iter 5200, train entropy gap 1.0071 bits (loss 20.586, data 19.579) 0.00055 lr
Epoch 16 Iter 5400, train entropy gap 2.0950 bits (loss 21.674, data 19.579) 0.00055 lr
Epoch 16 Iter 5600, train entropy gap 1.8355 bits (loss 21.414, data 19.579) 0.00055 lr
Epoch 16 Iter 5800, train entropy gap 2.1577 bits (loss 21.736, data 19.579) 0.00055 lr
Epoch 16 Iter 6000, train entropy gap 1.8197 bits (loss 21.398, data 19.579) 0.00055 lr
epoch 16 train loss 14.7928 nats / 21.3415 bits
time since start: 2085.3 secs
Epoch 17 Iter 0, train entropy gap 2.7333 bits (loss 22.312, data 19.579) 0.00055 lr
Epoch 17 Iter 200, train entropy gap 1.7135 bits (loss 21.292, data 19.579) 0.00055 lr
Epoch 17 Iter 400, train entropy gap 2.9146 bits (loss 22.493, data 19.579) 0.00055 lr
Epoch 17 Iter 600, train entropy gap 1.8474 bits (loss 21.426, data 19.579) 0.00055 lr
Epoch 17 Iter 800, train entropy gap 1.3237 bits (loss 20.902, data 19.579) 0.00055 lr
Epoch 17 Iter 1000, train entropy gap 1.3133 bits (loss 20.892, data 19.579) 0.00055 lr
Epoch 17 Iter 1200, train entropy gap 2.8954 bits (loss 22.474, data 19.579) 0.00054 lr
Epoch 17 Iter 1400, train entropy gap 2.0865 bits (loss 21.665, data 19.579) 0.00054 lr
Epoch 17 Iter 1600, train entropy gap 1.1819 bits (loss 20.760, data 19.579) 0.00054 lr
Epoch 17 Iter 1800, train entropy gap 2.1407 bits (loss 21.719, data 19.579) 0.00054 lr
Epoch 17 Iter 2000, train entropy gap 1.6936 bits (loss 21.272, data 19.579) 0.00054 lr
Epoch 17 Iter 2200, train entropy gap 2.5008 bits (loss 22.079, data 19.579) 0.00054 lr
Epoch 17 Iter 2400, train entropy gap 1.3696 bits (loss 20.948, data 19.579) 0.00054 lr
Epoch 17 Iter 2600, train entropy gap 1.1794 bits (loss 20.758, data 19.579) 0.00054 lr
Epoch 17 Iter 2800, train entropy gap 2.1180 bits (loss 21.697, data 19.579) 0.00054 lr
Epoch 17 Iter 3000, train entropy gap 1.2589 bits (loss 20.838, data 19.579) 0.00054 lr
Epoch 17 Iter 3200, train entropy gap 0.9766 bits (loss 20.555, data 19.579) 0.00054 lr
Epoch 17 Iter 3400, train entropy gap 1.4229 bits (loss 21.002, data 19.579) 0.00054 lr
Epoch 17 Iter 3600, train entropy gap 1.4967 bits (loss 21.075, data 19.579) 0.00054 lr
Epoch 17 Iter 3800, train entropy gap 2.1886 bits (loss 21.767, data 19.579) 0.00054 lr
Epoch 17 Iter 4000, train entropy gap 1.3746 bits (loss 20.953, data 19.579) 0.00054 lr
Epoch 17 Iter 4200, train entropy gap 1.3935 bits (loss 20.972, data 19.579) 0.00054 lr
Epoch 17 Iter 4400, train entropy gap 1.1067 bits (loss 20.685, data 19.579) 0.00054 lr
Epoch 17 Iter 4600, train entropy gap 1.1406 bits (loss 20.719, data 19.579) 0.00054 lr
Epoch 17 Iter 4800, train entropy gap 2.6401 bits (loss 22.219, data 19.579) 0.00054 lr
Epoch 17 Iter 5000, train entropy gap 1.8247 bits (loss 21.403, data 19.579) 0.00054 lr
Epoch 17 Iter 5200, train entropy gap 1.6509 bits (loss 21.230, data 19.579) 0.00053 lr
Epoch 17 Iter 5400, train entropy gap 1.7479 bits (loss 21.326, data 19.579) 0.00053 lr
Epoch 17 Iter 5600, train entropy gap 2.7685 bits (loss 22.347, data 19.579) 0.00053 lr
Epoch 17 Iter 5800, train entropy gap 1.2547 bits (loss 20.833, data 19.579) 0.00053 lr
Epoch 17 Iter 6000, train entropy gap 2.7855 bits (loss 22.364, data 19.579) 0.00053 lr
epoch 17 train loss 14.7938 nats / 21.3430 bits
time since start: 2212.7 secs
Epoch 18 Iter 0, train entropy gap 1.4478 bits (loss 21.026, data 19.579) 0.00053 lr
Epoch 18 Iter 200, train entropy gap 1.7383 bits (loss 21.317, data 19.579) 0.00053 lr
Epoch 18 Iter 400, train entropy gap 1.6140 bits (loss 21.193, data 19.579) 0.00053 lr
Epoch 18 Iter 600, train entropy gap 1.7158 bits (loss 21.294, data 19.579) 0.00053 lr
Epoch 18 Iter 800, train entropy gap 1.9621 bits (loss 21.541, data 19.579) 0.00053 lr
Epoch 18 Iter 1000, train entropy gap 2.2794 bits (loss 21.858, data 19.579) 0.00053 lr
Epoch 18 Iter 1200, train entropy gap 2.0739 bits (loss 21.653, data 19.579) 0.00053 lr
Epoch 18 Iter 1400, train entropy gap 2.4469 bits (loss 22.025, data 19.579) 0.00053 lr
Epoch 18 Iter 1600, train entropy gap 2.1451 bits (loss 21.724, data 19.579) 0.00053 lr
Epoch 18 Iter 1800, train entropy gap 1.7201 bits (loss 21.299, data 19.579) 0.00053 lr
Epoch 18 Iter 2000, train entropy gap 1.6899 bits (loss 21.268, data 19.579) 0.00053 lr
Epoch 18 Iter 2200, train entropy gap 2.2142 bits (loss 21.793, data 19.579) 0.00053 lr
Epoch 18 Iter 2400, train entropy gap 1.1896 bits (loss 20.768, data 19.579) 0.00053 lr
Epoch 18 Iter 2600, train entropy gap 1.0837 bits (loss 20.662, data 19.579) 0.00053 lr
Epoch 18 Iter 2800, train entropy gap 1.3291 bits (loss 20.908, data 19.579) 0.00053 lr
Epoch 18 Iter 3000, train entropy gap 0.9353 bits (loss 20.514, data 19.579) 0.00053 lr
Epoch 18 Iter 3200, train entropy gap 2.9919 bits (loss 22.570, data 19.579) 0.00052 lr
Epoch 18 Iter 3400, train entropy gap 1.6069 bits (loss 21.185, data 19.579) 0.00052 lr
Epoch 18 Iter 3600, train entropy gap 1.8798 bits (loss 21.458, data 19.579) 0.00052 lr
Epoch 18 Iter 3800, train entropy gap 1.0930 bits (loss 20.672, data 19.579) 0.00052 lr
Epoch 18 Iter 4000, train entropy gap 1.0965 bits (loss 20.675, data 19.579) 0.00052 lr
Epoch 18 Iter 4200, train entropy gap 1.4646 bits (loss 21.043, data 19.579) 0.00052 lr
Epoch 18 Iter 4400, train entropy gap 2.2380 bits (loss 21.817, data 19.579) 0.00052 lr
Epoch 18 Iter 4600, train entropy gap 1.1970 bits (loss 20.776, data 19.579) 0.00052 lr
Epoch 18 Iter 4800, train entropy gap 1.9820 bits (loss 21.561, data 19.579) 0.00052 lr
Epoch 18 Iter 5000, train entropy gap 1.9140 bits (loss 21.493, data 19.579) 0.00052 lr
Epoch 18 Iter 5200, train entropy gap 1.6174 bits (loss 21.196, data 19.579) 0.00052 lr
Epoch 18 Iter 5400, train entropy gap 1.6747 bits (loss 21.253, data 19.579) 0.00052 lr
Epoch 18 Iter 5600, train entropy gap 1.9926 bits (loss 21.571, data 19.579) 0.00052 lr
Epoch 18 Iter 5800, train entropy gap 1.2755 bits (loss 20.854, data 19.579) 0.00052 lr
Epoch 18 Iter 6000, train entropy gap 1.8942 bits (loss 21.473, data 19.579) 0.00052 lr
epoch 18 train loss 14.7921 nats / 21.3405 bits
time since start: 2340.3 secs
Epoch 19 Iter 0, train entropy gap 2.7844 bits (loss 22.363, data 19.579) 0.00052 lr
Epoch 19 Iter 200, train entropy gap 1.6937 bits (loss 21.272, data 19.579) 0.00052 lr
Epoch 19 Iter 400, train entropy gap 1.0345 bits (loss 20.613, data 19.579) 0.00052 lr
Epoch 19 Iter 600, train entropy gap 1.5568 bits (loss 21.135, data 19.579) 0.00052 lr
Epoch 19 Iter 800, train entropy gap 2.5845 bits (loss 22.163, data 19.579) 0.00052 lr
Epoch 19 Iter 1000, train entropy gap 2.2074 bits (loss 21.786, data 19.579) 0.00052 lr
Epoch 19 Iter 1200, train entropy gap 1.9403 bits (loss 21.519, data 19.579) 0.00052 lr
Epoch 19 Iter 1400, train entropy gap 3.0393 bits (loss 22.618, data 19.579) 0.00052 lr
Epoch 19 Iter 1600, train entropy gap 2.1393 bits (loss 21.718, data 19.579) 0.00051 lr
Epoch 19 Iter 1800, train entropy gap 1.2964 bits (loss 20.875, data 19.579) 0.00051 lr
Epoch 19 Iter 2000, train entropy gap 1.9899 bits (loss 21.569, data 19.579) 0.00051 lr
Epoch 19 Iter 2200, train entropy gap 2.1742 bits (loss 21.753, data 19.579) 0.00051 lr
Epoch 19 Iter 2400, train entropy gap 2.3445 bits (loss 21.923, data 19.579) 0.00051 lr
Epoch 19 Iter 2600, train entropy gap 1.0944 bits (loss 20.673, data 19.579) 0.00051 lr
Epoch 19 Iter 2800, train entropy gap 1.1521 bits (loss 20.731, data 19.579) 0.00051 lr
Epoch 19 Iter 3000, train entropy gap 2.7479 bits (loss 22.326, data 19.579) 0.00051 lr
Epoch 19 Iter 3200, train entropy gap 1.1654 bits (loss 20.744, data 19.579) 0.00051 lr
Epoch 19 Iter 3400, train entropy gap 1.8649 bits (loss 21.444, data 19.579) 0.00051 lr
Epoch 19 Iter 3600, train entropy gap 2.0983 bits (loss 21.677, data 19.579) 0.00051 lr
Epoch 19 Iter 3800, train entropy gap 1.5637 bits (loss 21.142, data 19.579) 0.00051 lr
Epoch 19 Iter 4000, train entropy gap 1.6463 bits (loss 21.225, data 19.579) 0.00051 lr
Epoch 19 Iter 4200, train entropy gap 2.5234 bits (loss 22.102, data 19.579) 0.00051 lr
Epoch 19 Iter 4400, train entropy gap 1.4617 bits (loss 21.040, data 19.579) 0.00051 lr
Epoch 19 Iter 4600, train entropy gap 2.8359 bits (loss 22.414, data 19.579) 0.00051 lr
Epoch 19 Iter 4800, train entropy gap 1.6332 bits (loss 21.212, data 19.579) 0.00051 lr
Epoch 19 Iter 5000, train entropy gap 1.9723 bits (loss 21.551, data 19.579) 0.00051 lr
Epoch 19 Iter 5200, train entropy gap 1.7695 bits (loss 21.348, data 19.579) 0.00051 lr
Epoch 19 Iter 5400, train entropy gap 1.6404 bits (loss 21.219, data 19.579) 0.00051 lr
Epoch 19 Iter 5600, train entropy gap 1.5241 bits (loss 21.103, data 19.579) 0.00051 lr
Epoch 19 Iter 5800, train entropy gap 1.2590 bits (loss 20.838, data 19.579) 0.00051 lr
Epoch 19 Iter 6000, train entropy gap 1.3890 bits (loss 20.968, data 19.579) 0.00051 lr
epoch 19 train loss 14.7894 nats / 21.3366 bits
time since start: 2470.0 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 16.5637 nats / 23.8963 bits
Epoch None Iter 500, test loss 15.1593 nats / 21.8703 bits
Epoch None Iter 1000, test loss 13.5046 nats / 19.4831 bits
Epoch None Iter 1500, test loss 12.4406 nats / 17.9479 bits
Epoch None Iter 2000, test loss 16.8657 nats / 24.3321 bits
Epoch None Iter 2500, test loss 13.5416 nats / 19.5364 bits
Epoch None Iter 3000, test loss 13.0731 nats / 18.8605 bits
Epoch None Iter 3500, test loss 15.5182 nats / 22.3880 bits
Epoch None Iter 4000, test loss 13.8727 nats / 20.0140 bits
Epoch None Iter 4500, test loss 13.9408 nats / 20.1124 bits
Epoch None Iter 5000, test loss 13.1676 nats / 18.9969 bits
Epoch None Iter 5500, test loss 13.0984 nats / 18.8969 bits
Epoch None Iter 6000, test loss 13.0906 nats / 18.8858 bits
Epoch None Iter 6500, test loss 13.1053 nats / 18.9070 bits
Epoch None Iter 7000, test loss 15.3245 nats / 22.1085 bits
Epoch None Iter 7500, test loss 15.7370 nats / 22.7037 bits
Epoch None Iter 8000, test loss 19.1100 nats / 27.5698 bits
Epoch None Iter 8500, test loss 12.9408 nats / 18.6696 bits
Epoch None Iter 9000, test loss 12.6468 nats / 18.2454 bits
Epoch None Iter 9500, test loss 14.7300 nats / 21.2509 bits
Epoch None Iter 10000, test loss 15.1693 nats / 21.8847 bits
Epoch None Iter 10500, test loss 13.6335 nats / 19.6689 bits
Epoch None Iter 11000, test loss 12.6413 nats / 18.2375 bits
Epoch None Iter 11500, test loss 12.6945 nats / 18.3143 bits
Epoch None Iter 12000, test loss 13.2254 nats / 19.0803 bits
Saved to:
models/dmv-3.6MB-model20.359-data19.579-made-resmade-hidden512_256_512_128_1024-emb32-directIo-embedInembedOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
