C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --warmups=8000 --bs=2048 --residual --layers=0 --direct-io --column-masking
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             2294 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 3691 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
Number of model parameters: 1500353 (~= 5.7MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=512, bias=True)
    (1): MaskedLinear(in_features=512, out_features=256, bias=True)
    (2): MaskedLinear(in_features=256, out_features=512, bias=True)
    (3): MaskedLinear(in_features=512, out_features=128, bias=True)
    (4): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (5): MaskedLinear(in_features=1024, out_features=946, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=47, out_features=946, bias=True)
)
Applying InitWeight()
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 29.5646 bits (loss 41.430, data 11.865) 0.00000 lr
epoch 0 train loss 28.7656 nats / 41.4999 bits
time since start: 0.9 secs
Epoch 1 Iter 0, train entropy gap 29.5696 bits (loss 41.435, data 11.865) 0.00000 lr
epoch 1 train loss 28.7411 nats / 41.4646 bits
time since start: 0.9 secs
Epoch 2 Iter 0, train entropy gap 29.6747 bits (loss 41.540, data 11.865) 0.00000 lr
epoch 2 train loss 28.7794 nats / 41.5199 bits
time since start: 1.0 secs
Epoch 3 Iter 0, train entropy gap 29.6482 bits (loss 41.513, data 11.865) 0.00000 lr
epoch 3 train loss 28.7752 nats / 41.5139 bits
time since start: 1.0 secs
Epoch 4 Iter 0, train entropy gap 29.6974 bits (loss 41.563, data 11.865) 0.00000 lr
epoch 4 train loss 28.7813 nats / 41.5226 bits
time since start: 1.1 secs
Epoch 5 Iter 0, train entropy gap 29.6729 bits (loss 41.538, data 11.865) 0.00000 lr
epoch 5 train loss 28.7507 nats / 41.4786 bits
time since start: 1.1 secs
Epoch 6 Iter 0, train entropy gap 29.6152 bits (loss 41.480, data 11.865) 0.00000 lr
epoch 6 train loss 28.7454 nats / 41.4708 bits
time since start: 1.2 secs
Epoch 7 Iter 0, train entropy gap 29.6863 bits (loss 41.551, data 11.865) 0.00001 lr
epoch 7 train loss 28.7754 nats / 41.5141 bits
time since start: 1.2 secs
Epoch 8 Iter 0, train entropy gap 29.5724 bits (loss 41.438, data 11.865) 0.00001 lr
epoch 8 train loss 28.7637 nats / 41.4972 bits
time since start: 1.3 secs
Epoch 9 Iter 0, train entropy gap 29.7008 bits (loss 41.566, data 11.865) 0.00001 lr
epoch 9 train loss 28.7683 nats / 41.5040 bits
time since start: 1.3 secs
Epoch 10 Iter 0, train entropy gap 29.6497 bits (loss 41.515, data 11.865) 0.00001 lr
epoch 10 train loss 28.7696 nats / 41.5058 bits
time since start: 1.4 secs
Epoch 11 Iter 0, train entropy gap 29.6913 bits (loss 41.556, data 11.865) 0.00001 lr
epoch 11 train loss 28.7618 nats / 41.4945 bits
time since start: 1.4 secs
Epoch 12 Iter 0, train entropy gap 29.5842 bits (loss 41.449, data 11.865) 0.00001 lr
epoch 12 train loss 28.7479 nats / 41.4744 bits
time since start: 1.4 secs
Epoch 13 Iter 0, train entropy gap 29.6884 bits (loss 41.554, data 11.865) 0.00001 lr
epoch 13 train loss 28.7355 nats / 41.4566 bits
time since start: 1.5 secs
Epoch 14 Iter 0, train entropy gap 29.6533 bits (loss 41.518, data 11.865) 0.00001 lr
epoch 14 train loss 28.7500 nats / 41.4774 bits
time since start: 1.5 secs
Epoch 15 Iter 0, train entropy gap 29.5713 bits (loss 41.436, data 11.865) 0.00001 lr
epoch 15 train loss 28.7335 nats / 41.4536 bits
time since start: 1.6 secs
Epoch 16 Iter 0, train entropy gap 29.6002 bits (loss 41.465, data 11.865) 0.00001 lr
epoch 16 train loss 28.7459 nats / 41.4716 bits
time since start: 1.6 secs
Epoch 17 Iter 0, train entropy gap 29.5587 bits (loss 41.424, data 11.865) 0.00001 lr
epoch 17 train loss 28.7231 nats / 41.4386 bits
time since start: 1.7 secs
Epoch 18 Iter 0, train entropy gap 29.6303 bits (loss 41.495, data 11.865) 0.00001 lr
epoch 18 train loss 28.7641 nats / 41.4978 bits
time since start: 1.7 secs
Epoch 19 Iter 0, train entropy gap 29.6217 bits (loss 41.487, data 11.865) 0.00001 lr
epoch 19 train loss 28.7435 nats / 41.4681 bits
time since start: 1.8 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 28.6386 nats / 41.3167 bits
Saved to:
models/dmv-tiny-5.7MB-model41.367-data11.865-made-resmade-hidden512_256_512_128_1024-emb32-directIo-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
