CUsersren.condaenvspytorchpython.exe CUsersrenPycharmProjectsnarutrain_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --conv --warmups=8000 --bs=200 --kernelsize=9 --convgroup=16 --channels=32 --residual --layers=5 --direct-io --column-masking --shuffle
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]) 11.8652 bits
class 'pandas.core.frame.DataFrame'
RangeIndex 4148 entries, 0 to 4147
Data columns (total 11 columns)
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes datetime64[ns](1), object(10)
memory usage 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters 1431618 (~= 5.5MB)
ConvMADE(
  (activation) ReLU(inplace=True)
  (net) Sequential(
    (0) MaskedLinear(in_features=47, out_features=47, bias=True)
    (1) MaskedLinear(in_features=47, out_features=47, bias=True)
    (2) Unsqueeze()
    (3) TransposeConvBlock(
      (activation) ReLU(inplace=True)
      (net1) ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2) Sequential(
        (0) Shuffle()
        (1) Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (2) BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4) TransposeConvBlock(
      (activation) ReLU(inplace=True)
      (net1) ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2) Sequential(
        (0) Shuffle()
        (1) Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (2) BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5) TransposeConvBlock(
      (activation) ReLU(inplace=True)
      (net1) ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2) Sequential(
        (0) Shuffle()
        (1) Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (2) BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6) TransposeConvBlock(
      (activation) ReLU(inplace=True)
      (net1) ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2) Sequential(
        (0) Shuffle()
        (1) Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (2) BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7) TransposeConvBlock(
      (activation) ReLU(inplace=True)
      (net1) ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2) Sequential()
    )
    (8) Squeeze()
    (9) MaskedLinear(in_features=1504, out_features=946, bias=True)
  )
  (unk_embeddings) ParameterList(
      (0) Parameter containing [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1) Parameter containing [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2) Parameter containing [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3) Parameter containing [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4) Parameter containing [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5) Parameter containing [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6) Parameter containing [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7) Parameter containing [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8) Parameter containing [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9) Parameter containing [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10) Parameter containing [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 58.8744 bits (loss 70.740, data 11.865) 0.00000 lr
epoch 0 train loss 44.1139 nats  63.6429 bits
time since start 6.3 secs
Epoch 1 Iter 0, train entropy gap 49.4977 bits (loss 61.363, data 11.865) 0.00001 lr
epoch 1 train loss 41.5518 nats  59.9465 bits
time since start 6.9 secs
Epoch 2 Iter 0, train entropy gap 46.4861 bits (loss 58.351, data 11.865) 0.00001 lr
epoch 2 train loss 35.8669 nats  51.7449 bits
time since start 7.4 secs
Epoch 3 Iter 0, train entropy gap 40.2291 bits (loss 52.094, data 11.865) 0.00002 lr
epoch 3 train loss 30.3120 nats  43.7310 bits
time since start 8.0 secs
Epoch 4 Iter 0, train entropy gap 27.7939 bits (loss 39.659, data 11.865) 0.00002 lr
epoch 4 train loss 25.5852 nats  36.9117 bits
time since start 8.5 secs
Epoch 5 Iter 0, train entropy gap 24.4526 bits (loss 36.318, data 11.865) 0.00003 lr
epoch 5 train loss 23.5219 nats  33.9350 bits
time since start 9.0 secs
Epoch 6 Iter 0, train entropy gap 19.7691 bits (loss 31.634, data 11.865) 0.00003 lr
epoch 6 train loss 22.8125 nats  32.9115 bits
time since start 9.5 secs
Epoch 7 Iter 0, train entropy gap 20.5369 bits (loss 32.402, data 11.865) 0.00004 lr
epoch 7 train loss 22.6744 nats  32.7123 bits
time since start 10.1 secs
Epoch 8 Iter 0, train entropy gap 18.3588 bits (loss 30.224, data 11.865) 0.00004 lr
epoch 8 train loss 22.2624 nats  32.1179 bits
time since start 10.6 secs
Epoch 9 Iter 0, train entropy gap 20.6464 bits (loss 32.512, data 11.865) 0.00005 lr
epoch 9 train loss 22.5099 nats  32.4749 bits
time since start 11.1 secs
Epoch 10 Iter 0, train entropy gap 20.1954 bits (loss 32.061, data 11.865) 0.00005 lr
epoch 10 train loss 22.2395 nats  32.0848 bits
time since start 11.7 secs
Epoch 11 Iter 0, train entropy gap 18.9741 bits (loss 30.839, data 11.865) 0.00006 lr
epoch 11 train loss 22.4146 nats  32.3374 bits
time since start 12.2 secs
Epoch 12 Iter 0, train entropy gap 19.3323 bits (loss 31.197, data 11.865) 0.00006 lr
epoch 12 train loss 22.0426 nats  31.8008 bits
time since start 12.7 secs
Epoch 13 Iter 0, train entropy gap 20.1096 bits (loss 31.975, data 11.865) 0.00007 lr
epoch 13 train loss 22.2906 nats  32.1585 bits
time since start 13.3 secs
Epoch 14 Iter 0, train entropy gap 19.8635 bits (loss 31.729, data 11.865) 0.00007 lr
epoch 14 train loss 21.9004 nats  31.5956 bits
time since start 13.8 secs
Epoch 15 Iter 0, train entropy gap 19.8112 bits (loss 31.676, data 11.865) 0.00008 lr
epoch 15 train loss 21.8902 nats  31.5808 bits
time since start 14.3 secs
Epoch 16 Iter 0, train entropy gap 20.7547 bits (loss 32.620, data 11.865) 0.00008 lr
epoch 16 train loss 21.8730 nats  31.5561 bits
time since start 14.9 secs
Epoch 17 Iter 0, train entropy gap 18.9821 bits (loss 30.847, data 11.865) 0.00009 lr
epoch 17 train loss 21.9602 nats  31.6819 bits
time since start 15.4 secs
Epoch 18 Iter 0, train entropy gap 19.8220 bits (loss 31.687, data 11.865) 0.00009 lr
epoch 18 train loss 21.8835 nats  31.5712 bits
time since start 15.9 secs
Epoch 19 Iter 0, train entropy gap 20.4170 bits (loss 32.282, data 11.865) 0.00010 lr
epoch 19 train loss 21.6531 nats  31.2389 bits
time since start 16.5 secs
Training done; evaluating likelihood on full data
Epoch None Iter 0, test loss 192.3481 nats  277.4997 bits
Saved to
models/dmv-tiny-5.5MB-model82.491-data11.865-convmade-batchsize200-emb32-channels32-kernelsize9-kernelgroup16-shuffle-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
