C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv --epochs=20 --warmups=8000 --bs=2048 --layers=0 --direct-io --column-masking
Device cuda
Loading csv... done, took 14.8s
Parsing... done, took 7.9s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=74), Column(State, distribution_size=86), Column(County, distribution_size=63), Column(Body Type, distribution_size=59), Column(Fuel Type, distribution_size=9), Column(Reg Valid Date, distribution_size=2839), Column(Color, distribution_size=225), Column(Scofflaw Indicator, distribution_size=2), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=2)]): 19.5786 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12541198 entries, 0 to 12541197
Data columns (total 11 columns):
 #   Column                Dtype         
---  ------                -----         
 0   Record Type           object        
 1   Registration Class    object        
 2   State                 object        
 3   County                object        
 4   Body Type             object        
 5   Fuel Type             object        
 6   Reg Valid Date        datetime64[ns]
 7   Color                 object        
 8   Scofflaw Indicator    object        
 9   Suspension Indicator  object        
 10  Revocation Indicator  object        
dtypes: datetime64[ns](1), object(10)
memory usage: 1.0+ GB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 74, 86, 63, 59, 9, 2839, 225, 2, 2, 2]
encoded_bins (input) [2, 7, 7, 6, 6, 4, 12, 8, 1, 1, 1]
Number of model parameters: 4126964 (~= 15.7MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=55, out_features=512, bias=True)
    (1): ReLU(inplace=True)
    (2): MaskedLinear(in_features=512, out_features=256, bias=True)
    (3): ReLU(inplace=True)
    (4): MaskedLinear(in_features=256, out_features=512, bias=True)
    (5): ReLU(inplace=True)
    (6): MaskedLinear(in_features=512, out_features=128, bias=True)
    (7): ReLU(inplace=True)
    (8): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (9): ReLU(inplace=True)
    (10): MaskedLinear(in_features=1024, out_features=3365, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x12 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x8 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=55, out_features=3365, bias=True)
)
Applying InitWeight()
Discretizing table... done, took 7.1s
Epoch 0 Iter 0, train entropy gap 32.4173 bits (loss 51.996, data 19.579) 0.00000 lr
Epoch 0 Iter 200, train entropy gap 29.6256 bits (loss 49.204, data 19.579) 0.00005 lr
Epoch 0 Iter 400, train entropy gap 9.4813 bits (loss 29.060, data 19.579) 0.00010 lr
Epoch 0 Iter 600, train entropy gap 5.3893 bits (loss 24.968, data 19.579) 0.00015 lr
Epoch 0 Iter 800, train entropy gap 4.8584 bits (loss 24.437, data 19.579) 0.00020 lr
Epoch 0 Iter 1000, train entropy gap 4.7481 bits (loss 24.327, data 19.579) 0.00025 lr
Epoch 0 Iter 1200, train entropy gap 4.1918 bits (loss 23.770, data 19.579) 0.00030 lr
Epoch 0 Iter 1400, train entropy gap 4.0770 bits (loss 23.656, data 19.579) 0.00035 lr
Epoch 0 Iter 1600, train entropy gap 3.6907 bits (loss 23.269, data 19.579) 0.00040 lr
Epoch 0 Iter 1800, train entropy gap 3.1380 bits (loss 22.717, data 19.579) 0.00044 lr
Epoch 0 Iter 2000, train entropy gap 2.7812 bits (loss 22.360, data 19.579) 0.00049 lr
Epoch 0 Iter 2200, train entropy gap 2.6064 bits (loss 22.185, data 19.579) 0.00054 lr
Epoch 0 Iter 2400, train entropy gap 3.0427 bits (loss 22.621, data 19.579) 0.00059 lr
Epoch 0 Iter 2600, train entropy gap 3.1070 bits (loss 22.686, data 19.579) 0.00064 lr
Epoch 0 Iter 2800, train entropy gap 2.5348 bits (loss 22.113, data 19.579) 0.00069 lr
Epoch 0 Iter 3000, train entropy gap 1.9104 bits (loss 21.489, data 19.579) 0.00074 lr
Epoch 0 Iter 3200, train entropy gap 2.4531 bits (loss 22.032, data 19.579) 0.00079 lr
Epoch 0 Iter 3400, train entropy gap 1.7507 bits (loss 21.329, data 19.579) 0.00084 lr
Epoch 0 Iter 3600, train entropy gap 2.2156 bits (loss 21.794, data 19.579) 0.00089 lr
Epoch 0 Iter 3800, train entropy gap 2.4742 bits (loss 22.053, data 19.579) 0.00094 lr
Epoch 0 Iter 4000, train entropy gap 1.7175 bits (loss 21.296, data 19.579) 0.00099 lr
Epoch 0 Iter 4200, train entropy gap 1.6328 bits (loss 21.211, data 19.579) 0.00104 lr
Epoch 0 Iter 4400, train entropy gap 1.3399 bits (loss 20.919, data 19.579) 0.00109 lr
Epoch 0 Iter 4600, train entropy gap 1.4319 bits (loss 21.011, data 19.579) 0.00114 lr
Epoch 0 Iter 4800, train entropy gap 2.6189 bits (loss 22.198, data 19.579) 0.00119 lr
Epoch 0 Iter 5000, train entropy gap 1.9463 bits (loss 21.525, data 19.579) 0.00124 lr
Epoch 0 Iter 5200, train entropy gap 1.7498 bits (loss 21.328, data 19.579) 0.00128 lr
Epoch 0 Iter 5400, train entropy gap 1.3470 bits (loss 20.926, data 19.579) 0.00133 lr
Epoch 0 Iter 5600, train entropy gap 1.8869 bits (loss 21.466, data 19.579) 0.00138 lr
Epoch 0 Iter 5800, train entropy gap 1.8469 bits (loss 21.426, data 19.579) 0.00143 lr
Epoch 0 Iter 6000, train entropy gap 1.4828 bits (loss 21.061, data 19.579) 0.00148 lr
epoch 0 train loss 16.4363 nats / 23.7126 bits
time since start: 131.4 secs
Epoch 1 Iter 0, train entropy gap 2.5669 bits (loss 22.146, data 19.579) 0.00151 lr
Epoch 1 Iter 200, train entropy gap 2.1315 bits (loss 21.710, data 19.579) 0.00156 lr
Epoch 1 Iter 400, train entropy gap 1.5421 bits (loss 21.121, data 19.579) 0.00161 lr
Epoch 1 Iter 600, train entropy gap 1.4609 bits (loss 21.039, data 19.579) 0.00166 lr
Epoch 1 Iter 800, train entropy gap 1.5827 bits (loss 21.161, data 19.579) 0.00171 lr
Epoch 1 Iter 1000, train entropy gap 1.0580 bits (loss 20.637, data 19.579) 0.00176 lr
Epoch 1 Iter 1200, train entropy gap 1.7153 bits (loss 21.294, data 19.579) 0.00181 lr
Epoch 1 Iter 1400, train entropy gap 2.3173 bits (loss 21.896, data 19.579) 0.00186 lr
Epoch 1 Iter 1600, train entropy gap 2.5838 bits (loss 22.162, data 19.579) 0.00191 lr
Epoch 1 Iter 1800, train entropy gap 1.6643 bits (loss 21.243, data 19.579) 0.00196 lr
Epoch 1 Iter 2000, train entropy gap 1.6273 bits (loss 21.206, data 19.579) 0.00196 lr
Epoch 1 Iter 2200, train entropy gap 1.5263 bits (loss 21.105, data 19.579) 0.00194 lr
Epoch 1 Iter 2400, train entropy gap 2.0120 bits (loss 21.591, data 19.579) 0.00191 lr
Epoch 1 Iter 2600, train entropy gap 1.4813 bits (loss 21.060, data 19.579) 0.00189 lr
Epoch 1 Iter 2800, train entropy gap 1.3131 bits (loss 20.892, data 19.579) 0.00187 lr
Epoch 1 Iter 3000, train entropy gap 1.4689 bits (loss 21.047, data 19.579) 0.00185 lr
Epoch 1 Iter 3200, train entropy gap 1.7015 bits (loss 21.280, data 19.579) 0.00183 lr
Epoch 1 Iter 3400, train entropy gap 1.6546 bits (loss 21.233, data 19.579) 0.00181 lr
Epoch 1 Iter 3600, train entropy gap 1.3714 bits (loss 20.950, data 19.579) 0.00179 lr
Epoch 1 Iter 3800, train entropy gap 1.4061 bits (loss 20.985, data 19.579) 0.00177 lr
Epoch 1 Iter 4000, train entropy gap 2.4480 bits (loss 22.027, data 19.579) 0.00176 lr
Epoch 1 Iter 4200, train entropy gap 1.6086 bits (loss 21.187, data 19.579) 0.00174 lr
Epoch 1 Iter 4400, train entropy gap 1.8726 bits (loss 21.451, data 19.579) 0.00172 lr
Epoch 1 Iter 4600, train entropy gap 1.5192 bits (loss 21.098, data 19.579) 0.00171 lr
Epoch 1 Iter 4800, train entropy gap 2.1511 bits (loss 21.730, data 19.579) 0.00169 lr
Epoch 1 Iter 5000, train entropy gap 2.6534 bits (loss 22.232, data 19.579) 0.00168 lr
Epoch 1 Iter 5200, train entropy gap 2.1288 bits (loss 21.707, data 19.579) 0.00166 lr
Epoch 1 Iter 5400, train entropy gap 2.2118 bits (loss 21.790, data 19.579) 0.00165 lr
Epoch 1 Iter 5600, train entropy gap 1.8920 bits (loss 21.471, data 19.579) 0.00163 lr
Epoch 1 Iter 5800, train entropy gap 2.2633 bits (loss 21.842, data 19.579) 0.00162 lr
Epoch 1 Iter 6000, train entropy gap 1.6891 bits (loss 21.268, data 19.579) 0.00161 lr
epoch 1 train loss 14.8166 nats / 21.3758 bits
time since start: 261.3 secs
Epoch 2 Iter 0, train entropy gap 1.3607 bits (loss 20.939, data 19.579) 0.00160 lr
Epoch 2 Iter 200, train entropy gap 2.7134 bits (loss 22.292, data 19.579) 0.00158 lr
Epoch 2 Iter 400, train entropy gap 1.6007 bits (loss 21.179, data 19.579) 0.00157 lr
Epoch 2 Iter 600, train entropy gap 1.0756 bits (loss 20.654, data 19.579) 0.00156 lr
Epoch 2 Iter 800, train entropy gap 1.4971 bits (loss 21.076, data 19.579) 0.00155 lr
Epoch 2 Iter 1000, train entropy gap 1.0689 bits (loss 20.648, data 19.579) 0.00154 lr
Epoch 2 Iter 1200, train entropy gap 1.4460 bits (loss 21.025, data 19.579) 0.00152 lr
Epoch 2 Iter 1400, train entropy gap 2.4986 bits (loss 22.077, data 19.579) 0.00151 lr
Epoch 2 Iter 1600, train entropy gap 2.3965 bits (loss 21.975, data 19.579) 0.00150 lr
Epoch 2 Iter 1800, train entropy gap 1.4014 bits (loss 20.980, data 19.579) 0.00149 lr
Epoch 2 Iter 2000, train entropy gap 1.1420 bits (loss 20.721, data 19.579) 0.00148 lr
Epoch 2 Iter 2200, train entropy gap 1.3514 bits (loss 20.930, data 19.579) 0.00147 lr
Epoch 2 Iter 2400, train entropy gap 2.0992 bits (loss 21.678, data 19.579) 0.00146 lr
Epoch 2 Iter 2600, train entropy gap 1.6414 bits (loss 21.220, data 19.579) 0.00145 lr
Epoch 2 Iter 2800, train entropy gap 1.3840 bits (loss 20.963, data 19.579) 0.00144 lr
Epoch 2 Iter 3000, train entropy gap 1.8392 bits (loss 21.418, data 19.579) 0.00143 lr
Epoch 2 Iter 3200, train entropy gap 1.2417 bits (loss 20.820, data 19.579) 0.00142 lr
Epoch 2 Iter 3400, train entropy gap 1.6025 bits (loss 21.181, data 19.579) 0.00141 lr
Epoch 2 Iter 3600, train entropy gap 1.9102 bits (loss 21.489, data 19.579) 0.00140 lr
Epoch 2 Iter 3800, train entropy gap 1.3482 bits (loss 20.927, data 19.579) 0.00140 lr
Epoch 2 Iter 4000, train entropy gap 1.4487 bits (loss 21.027, data 19.579) 0.00139 lr
Epoch 2 Iter 4200, train entropy gap 1.7596 bits (loss 21.338, data 19.579) 0.00138 lr
Epoch 2 Iter 4400, train entropy gap 1.7710 bits (loss 21.350, data 19.579) 0.00137 lr
Epoch 2 Iter 4600, train entropy gap 2.3074 bits (loss 21.886, data 19.579) 0.00136 lr
Epoch 2 Iter 4800, train entropy gap 1.5716 bits (loss 21.150, data 19.579) 0.00135 lr
Epoch 2 Iter 5000, train entropy gap 1.3442 bits (loss 20.923, data 19.579) 0.00135 lr
Epoch 2 Iter 5200, train entropy gap 1.4131 bits (loss 20.992, data 19.579) 0.00134 lr
Epoch 2 Iter 5400, train entropy gap 1.4215 bits (loss 21.000, data 19.579) 0.00133 lr
Epoch 2 Iter 5600, train entropy gap 1.3998 bits (loss 20.978, data 19.579) 0.00132 lr
Epoch 2 Iter 5800, train entropy gap 1.8318 bits (loss 21.410, data 19.579) 0.00132 lr
Epoch 2 Iter 6000, train entropy gap 1.1285 bits (loss 20.707, data 19.579) 0.00131 lr
epoch 2 train loss 14.7820 nats / 21.3260 bits
time since start: 391.5 secs
Epoch 3 Iter 0, train entropy gap 2.2169 bits (loss 21.796, data 19.579) 0.00130 lr
Epoch 3 Iter 200, train entropy gap 1.6552 bits (loss 21.234, data 19.579) 0.00130 lr
Epoch 3 Iter 400, train entropy gap 1.4030 bits (loss 20.982, data 19.579) 0.00129 lr
Epoch 3 Iter 600, train entropy gap 1.9148 bits (loss 21.493, data 19.579) 0.00128 lr
Epoch 3 Iter 800, train entropy gap 1.5173 bits (loss 21.096, data 19.579) 0.00128 lr
Epoch 3 Iter 1000, train entropy gap 1.0206 bits (loss 20.599, data 19.579) 0.00127 lr
Epoch 3 Iter 1200, train entropy gap 1.1271 bits (loss 20.706, data 19.579) 0.00126 lr
Epoch 3 Iter 1400, train entropy gap 1.1160 bits (loss 20.695, data 19.579) 0.00126 lr
Epoch 3 Iter 1600, train entropy gap 0.8456 bits (loss 20.424, data 19.579) 0.00125 lr
Epoch 3 Iter 1800, train entropy gap 1.4779 bits (loss 21.057, data 19.579) 0.00124 lr
Epoch 3 Iter 2000, train entropy gap 1.3968 bits (loss 20.975, data 19.579) 0.00124 lr
Epoch 3 Iter 2200, train entropy gap 1.5181 bits (loss 21.097, data 19.579) 0.00123 lr
Epoch 3 Iter 2400, train entropy gap 2.0729 bits (loss 21.651, data 19.579) 0.00123 lr
Epoch 3 Iter 2600, train entropy gap 1.8020 bits (loss 21.381, data 19.579) 0.00122 lr
Epoch 3 Iter 2800, train entropy gap 1.5891 bits (loss 21.168, data 19.579) 0.00121 lr
Epoch 3 Iter 3000, train entropy gap 1.6630 bits (loss 21.242, data 19.579) 0.00121 lr
Epoch 3 Iter 3200, train entropy gap 2.4286 bits (loss 22.007, data 19.579) 0.00120 lr
Epoch 3 Iter 3400, train entropy gap 1.1708 bits (loss 20.749, data 19.579) 0.00120 lr
Epoch 3 Iter 3600, train entropy gap 1.2117 bits (loss 20.790, data 19.579) 0.00119 lr
Epoch 3 Iter 3800, train entropy gap 3.2446 bits (loss 22.823, data 19.579) 0.00119 lr
Epoch 3 Iter 4000, train entropy gap 1.4231 bits (loss 21.002, data 19.579) 0.00118 lr
Epoch 3 Iter 4200, train entropy gap 0.7653 bits (loss 20.344, data 19.579) 0.00118 lr
Epoch 3 Iter 4400, train entropy gap 1.8553 bits (loss 21.434, data 19.579) 0.00117 lr
Epoch 3 Iter 4600, train entropy gap 1.8708 bits (loss 21.449, data 19.579) 0.00117 lr
Epoch 3 Iter 4800, train entropy gap 1.5712 bits (loss 21.150, data 19.579) 0.00116 lr
Epoch 3 Iter 5000, train entropy gap 1.5647 bits (loss 21.143, data 19.579) 0.00116 lr
Epoch 3 Iter 5200, train entropy gap 1.4530 bits (loss 21.032, data 19.579) 0.00115 lr
Epoch 3 Iter 5400, train entropy gap 1.1629 bits (loss 20.741, data 19.579) 0.00115 lr
Epoch 3 Iter 5600, train entropy gap 1.8266 bits (loss 21.405, data 19.579) 0.00114 lr
Epoch 3 Iter 5800, train entropy gap 1.7665 bits (loss 21.345, data 19.579) 0.00114 lr
Epoch 3 Iter 6000, train entropy gap 1.8647 bits (loss 21.443, data 19.579) 0.00113 lr
epoch 3 train loss 14.7694 nats / 21.3078 bits
time since start: 522.0 secs
Epoch 4 Iter 0, train entropy gap 1.4696 bits (loss 21.048, data 19.579) 0.00113 lr
Epoch 4 Iter 200, train entropy gap 2.3510 bits (loss 21.930, data 19.579) 0.00112 lr
Epoch 4 Iter 400, train entropy gap 1.1865 bits (loss 20.765, data 19.579) 0.00112 lr
Epoch 4 Iter 600, train entropy gap 1.3831 bits (loss 20.962, data 19.579) 0.00112 lr
Epoch 4 Iter 800, train entropy gap 1.3656 bits (loss 20.944, data 19.579) 0.00111 lr
Epoch 4 Iter 1000, train entropy gap 1.5972 bits (loss 21.176, data 19.579) 0.00111 lr
Epoch 4 Iter 1200, train entropy gap 2.2479 bits (loss 21.826, data 19.579) 0.00110 lr
Epoch 4 Iter 1400, train entropy gap 1.3030 bits (loss 20.882, data 19.579) 0.00110 lr
Epoch 4 Iter 1600, train entropy gap 1.9503 bits (loss 21.529, data 19.579) 0.00109 lr
Epoch 4 Iter 1800, train entropy gap 1.6935 bits (loss 21.272, data 19.579) 0.00109 lr
Epoch 4 Iter 2000, train entropy gap 1.2116 bits (loss 20.790, data 19.579) 0.00109 lr
Epoch 4 Iter 2200, train entropy gap 1.2509 bits (loss 20.829, data 19.579) 0.00108 lr
Epoch 4 Iter 2400, train entropy gap 2.5927 bits (loss 22.171, data 19.579) 0.00108 lr
Epoch 4 Iter 2600, train entropy gap 2.1243 bits (loss 21.703, data 19.579) 0.00107 lr
Epoch 4 Iter 2800, train entropy gap 2.5697 bits (loss 22.148, data 19.579) 0.00107 lr
Epoch 4 Iter 3000, train entropy gap 2.8564 bits (loss 22.435, data 19.579) 0.00107 lr
Epoch 4 Iter 3200, train entropy gap 1.2485 bits (loss 20.827, data 19.579) 0.00106 lr
Epoch 4 Iter 3400, train entropy gap 2.1305 bits (loss 21.709, data 19.579) 0.00106 lr
Epoch 4 Iter 3600, train entropy gap 1.9051 bits (loss 21.484, data 19.579) 0.00105 lr
Epoch 4 Iter 3800, train entropy gap 1.7450 bits (loss 21.324, data 19.579) 0.00105 lr
Epoch 4 Iter 4000, train entropy gap 1.7932 bits (loss 21.372, data 19.579) 0.00105 lr
Epoch 4 Iter 4200, train entropy gap 2.4653 bits (loss 22.044, data 19.579) 0.00104 lr
Epoch 4 Iter 4400, train entropy gap 2.3404 bits (loss 21.919, data 19.579) 0.00104 lr
Epoch 4 Iter 4600, train entropy gap 2.5394 bits (loss 22.118, data 19.579) 0.00104 lr
Epoch 4 Iter 4800, train entropy gap 2.3140 bits (loss 21.893, data 19.579) 0.00103 lr
Epoch 4 Iter 5000, train entropy gap 1.6231 bits (loss 21.202, data 19.579) 0.00103 lr
Epoch 4 Iter 5200, train entropy gap 1.3118 bits (loss 20.890, data 19.579) 0.00103 lr
Epoch 4 Iter 5400, train entropy gap 1.6855 bits (loss 21.264, data 19.579) 0.00102 lr
Epoch 4 Iter 5600, train entropy gap 2.5554 bits (loss 22.134, data 19.579) 0.00102 lr
Epoch 4 Iter 5800, train entropy gap 1.6914 bits (loss 21.270, data 19.579) 0.00102 lr
Epoch 4 Iter 6000, train entropy gap 1.7043 bits (loss 21.283, data 19.579) 0.00101 lr
epoch 4 train loss 14.7643 nats / 21.3004 bits
time since start: 652.5 secs
Epoch 5 Iter 0, train entropy gap 1.4003 bits (loss 20.979, data 19.579) 0.00101 lr
Epoch 5 Iter 200, train entropy gap 2.1885 bits (loss 21.767, data 19.579) 0.00101 lr
Epoch 5 Iter 400, train entropy gap 1.4654 bits (loss 21.044, data 19.579) 0.00100 lr
Epoch 5 Iter 600, train entropy gap 2.3395 bits (loss 21.918, data 19.579) 0.00100 lr
Epoch 5 Iter 800, train entropy gap 1.3357 bits (loss 20.914, data 19.579) 0.00100 lr
Epoch 5 Iter 1000, train entropy gap 1.7753 bits (loss 21.354, data 19.579) 0.00099 lr
Epoch 5 Iter 1200, train entropy gap 2.1862 bits (loss 21.765, data 19.579) 0.00099 lr
Epoch 5 Iter 1400, train entropy gap 1.0539 bits (loss 20.632, data 19.579) 0.00099 lr
Epoch 5 Iter 1600, train entropy gap 1.2845 bits (loss 20.863, data 19.579) 0.00098 lr
Epoch 5 Iter 1800, train entropy gap 2.0605 bits (loss 21.639, data 19.579) 0.00098 lr
Epoch 5 Iter 2000, train entropy gap 1.2913 bits (loss 20.870, data 19.579) 0.00098 lr
Epoch 5 Iter 2200, train entropy gap 2.3422 bits (loss 21.921, data 19.579) 0.00098 lr
Epoch 5 Iter 2400, train entropy gap 1.7513 bits (loss 21.330, data 19.579) 0.00097 lr
Epoch 5 Iter 2600, train entropy gap 1.7837 bits (loss 21.362, data 19.579) 0.00097 lr
Epoch 5 Iter 2800, train entropy gap 1.8432 bits (loss 21.422, data 19.579) 0.00097 lr
Epoch 5 Iter 3000, train entropy gap 1.3572 bits (loss 20.936, data 19.579) 0.00096 lr
Epoch 5 Iter 3200, train entropy gap 0.8842 bits (loss 20.463, data 19.579) 0.00096 lr
Epoch 5 Iter 3400, train entropy gap 1.2469 bits (loss 20.826, data 19.579) 0.00096 lr
Epoch 5 Iter 3600, train entropy gap 2.4317 bits (loss 22.010, data 19.579) 0.00096 lr
Epoch 5 Iter 3800, train entropy gap 1.2317 bits (loss 20.810, data 19.579) 0.00095 lr
Epoch 5 Iter 4000, train entropy gap 1.5636 bits (loss 21.142, data 19.579) 0.00095 lr
Epoch 5 Iter 4200, train entropy gap 2.3936 bits (loss 21.972, data 19.579) 0.00095 lr
Epoch 5 Iter 4400, train entropy gap 2.3792 bits (loss 21.958, data 19.579) 0.00094 lr
Epoch 5 Iter 4600, train entropy gap 1.7688 bits (loss 21.347, data 19.579) 0.00094 lr
Epoch 5 Iter 4800, train entropy gap 1.7451 bits (loss 21.324, data 19.579) 0.00094 lr
Epoch 5 Iter 5000, train entropy gap 2.1803 bits (loss 21.759, data 19.579) 0.00094 lr
Epoch 5 Iter 5200, train entropy gap 1.9269 bits (loss 21.506, data 19.579) 0.00093 lr
Epoch 5 Iter 5400, train entropy gap 1.8498 bits (loss 21.428, data 19.579) 0.00093 lr
Epoch 5 Iter 5600, train entropy gap 1.3182 bits (loss 20.897, data 19.579) 0.00093 lr
Epoch 5 Iter 5800, train entropy gap 1.6642 bits (loss 21.243, data 19.579) 0.00093 lr
Epoch 5 Iter 6000, train entropy gap 1.7661 bits (loss 21.345, data 19.579) 0.00092 lr
epoch 5 train loss 14.7600 nats / 21.2942 bits
time since start: 783.1 secs
Epoch 6 Iter 0, train entropy gap 1.1031 bits (loss 20.682, data 19.579) 0.00092 lr
Epoch 6 Iter 200, train entropy gap 1.4415 bits (loss 21.020, data 19.579) 0.00092 lr
Epoch 6 Iter 400, train entropy gap 1.2629 bits (loss 20.841, data 19.579) 0.00092 lr
Epoch 6 Iter 600, train entropy gap 0.8720 bits (loss 20.451, data 19.579) 0.00091 lr
Epoch 6 Iter 800, train entropy gap 1.8861 bits (loss 21.465, data 19.579) 0.00091 lr
Epoch 6 Iter 1000, train entropy gap 1.6288 bits (loss 21.207, data 19.579) 0.00091 lr
Epoch 6 Iter 1200, train entropy gap 3.0232 bits (loss 22.602, data 19.579) 0.00091 lr
Epoch 6 Iter 1400, train entropy gap 2.4440 bits (loss 22.023, data 19.579) 0.00091 lr
Epoch 6 Iter 1600, train entropy gap 1.6236 bits (loss 21.202, data 19.579) 0.00090 lr
Epoch 6 Iter 1800, train entropy gap 1.0291 bits (loss 20.608, data 19.579) 0.00090 lr
Epoch 6 Iter 2000, train entropy gap 1.0050 bits (loss 20.584, data 19.579) 0.00090 lr
Epoch 6 Iter 2200, train entropy gap 1.8232 bits (loss 21.402, data 19.579) 0.00090 lr
Epoch 6 Iter 2400, train entropy gap 1.5297 bits (loss 21.108, data 19.579) 0.00089 lr
Epoch 6 Iter 2600, train entropy gap 1.8947 bits (loss 21.473, data 19.579) 0.00089 lr
Epoch 6 Iter 2800, train entropy gap 1.0716 bits (loss 20.650, data 19.579) 0.00089 lr
Epoch 6 Iter 3000, train entropy gap 1.2465 bits (loss 20.825, data 19.579) 0.00089 lr
Epoch 6 Iter 3200, train entropy gap 3.0475 bits (loss 22.626, data 19.579) 0.00088 lr
Epoch 6 Iter 3400, train entropy gap 1.4197 bits (loss 20.998, data 19.579) 0.00088 lr
Epoch 6 Iter 3600, train entropy gap 1.0393 bits (loss 20.618, data 19.579) 0.00088 lr
Epoch 6 Iter 3800, train entropy gap 1.7672 bits (loss 21.346, data 19.579) 0.00088 lr
Epoch 6 Iter 4000, train entropy gap 2.0183 bits (loss 21.597, data 19.579) 0.00088 lr
Epoch 6 Iter 4200, train entropy gap 0.8769 bits (loss 20.456, data 19.579) 0.00087 lr
Epoch 6 Iter 4400, train entropy gap 1.8742 bits (loss 21.453, data 19.579) 0.00087 lr
Epoch 6 Iter 4600, train entropy gap 1.9375 bits (loss 21.516, data 19.579) 0.00087 lr
Epoch 6 Iter 4800, train entropy gap 1.4679 bits (loss 21.046, data 19.579) 0.00087 lr
Epoch 6 Iter 5000, train entropy gap 1.2780 bits (loss 20.857, data 19.579) 0.00087 lr
Epoch 6 Iter 5200, train entropy gap 1.8518 bits (loss 21.430, data 19.579) 0.00086 lr
Epoch 6 Iter 5400, train entropy gap 1.2395 bits (loss 20.818, data 19.579) 0.00086 lr
Epoch 6 Iter 5600, train entropy gap 1.2326 bits (loss 20.811, data 19.579) 0.00086 lr
Epoch 6 Iter 5800, train entropy gap 1.3515 bits (loss 20.930, data 19.579) 0.00086 lr
Epoch 6 Iter 6000, train entropy gap 2.4783 bits (loss 22.057, data 19.579) 0.00086 lr
epoch 6 train loss 14.7614 nats / 21.2963 bits
time since start: 914.0 secs
Epoch 7 Iter 0, train entropy gap 2.0866 bits (loss 21.665, data 19.579) 0.00085 lr
Epoch 7 Iter 200, train entropy gap 1.1458 bits (loss 20.724, data 19.579) 0.00085 lr
Epoch 7 Iter 400, train entropy gap 1.3106 bits (loss 20.889, data 19.579) 0.00085 lr
Epoch 7 Iter 600, train entropy gap 1.7593 bits (loss 21.338, data 19.579) 0.00085 lr
Epoch 7 Iter 800, train entropy gap 1.6436 bits (loss 21.222, data 19.579) 0.00085 lr
Epoch 7 Iter 1000, train entropy gap 1.2848 bits (loss 20.863, data 19.579) 0.00084 lr
Epoch 7 Iter 1200, train entropy gap 2.4148 bits (loss 21.993, data 19.579) 0.00084 lr
Epoch 7 Iter 1400, train entropy gap 1.1123 bits (loss 20.691, data 19.579) 0.00084 lr
Epoch 7 Iter 1600, train entropy gap 1.8813 bits (loss 21.460, data 19.579) 0.00084 lr
Epoch 7 Iter 1800, train entropy gap 1.7480 bits (loss 21.327, data 19.579) 0.00084 lr
Epoch 7 Iter 2000, train entropy gap 1.6406 bits (loss 21.219, data 19.579) 0.00083 lr
Epoch 7 Iter 2200, train entropy gap 1.3792 bits (loss 20.958, data 19.579) 0.00083 lr
Epoch 7 Iter 2400, train entropy gap 1.8920 bits (loss 21.471, data 19.579) 0.00083 lr
Epoch 7 Iter 2600, train entropy gap 1.2687 bits (loss 20.847, data 19.579) 0.00083 lr
Epoch 7 Iter 2800, train entropy gap 2.1865 bits (loss 21.765, data 19.579) 0.00083 lr
Epoch 7 Iter 3000, train entropy gap 0.7532 bits (loss 20.332, data 19.579) 0.00083 lr
Epoch 7 Iter 3200, train entropy gap 1.3718 bits (loss 20.950, data 19.579) 0.00082 lr
Epoch 7 Iter 3400, train entropy gap 2.2631 bits (loss 21.842, data 19.579) 0.00082 lr
Epoch 7 Iter 3600, train entropy gap 1.1283 bits (loss 20.707, data 19.579) 0.00082 lr
Epoch 7 Iter 3800, train entropy gap 1.6703 bits (loss 21.249, data 19.579) 0.00082 lr
Epoch 7 Iter 4000, train entropy gap 1.1342 bits (loss 20.713, data 19.579) 0.00082 lr
Epoch 7 Iter 4200, train entropy gap 1.0709 bits (loss 20.649, data 19.579) 0.00081 lr
Epoch 7 Iter 4400, train entropy gap 0.9261 bits (loss 20.505, data 19.579) 0.00081 lr
Epoch 7 Iter 4600, train entropy gap 1.5166 bits (loss 21.095, data 19.579) 0.00081 lr
Epoch 7 Iter 4800, train entropy gap 1.2005 bits (loss 20.779, data 19.579) 0.00081 lr
Epoch 7 Iter 5000, train entropy gap 2.0649 bits (loss 21.644, data 19.579) 0.00081 lr
Epoch 7 Iter 5200, train entropy gap 1.3009 bits (loss 20.879, data 19.579) 0.00081 lr
Epoch 7 Iter 5400, train entropy gap 0.6888 bits (loss 20.267, data 19.579) 0.00080 lr
Epoch 7 Iter 5600, train entropy gap 1.7872 bits (loss 21.366, data 19.579) 0.00080 lr
Epoch 7 Iter 5800, train entropy gap 1.5990 bits (loss 21.178, data 19.579) 0.00080 lr
Epoch 7 Iter 6000, train entropy gap 2.6116 bits (loss 22.190, data 19.579) 0.00080 lr
epoch 7 train loss 14.7521 nats / 21.2828 bits
time since start: 1044.7 secs
Epoch 8 Iter 0, train entropy gap 1.3110 bits (loss 20.890, data 19.579) 0.00080 lr
Epoch 8 Iter 200, train entropy gap 1.4135 bits (loss 20.992, data 19.579) 0.00080 lr
Epoch 8 Iter 400, train entropy gap 1.6955 bits (loss 21.274, data 19.579) 0.00080 lr
Epoch 8 Iter 600, train entropy gap 1.0292 bits (loss 20.608, data 19.579) 0.00079 lr
Epoch 8 Iter 800, train entropy gap 1.4459 bits (loss 21.025, data 19.579) 0.00079 lr
Epoch 8 Iter 1000, train entropy gap 0.6128 bits (loss 20.191, data 19.579) 0.00079 lr
Epoch 8 Iter 1200, train entropy gap 2.0716 bits (loss 21.650, data 19.579) 0.00079 lr
Epoch 8 Iter 1400, train entropy gap 2.2415 bits (loss 21.820, data 19.579) 0.00079 lr
Epoch 8 Iter 1600, train entropy gap 0.9876 bits (loss 20.566, data 19.579) 0.00079 lr
Epoch 8 Iter 1800, train entropy gap 2.5143 bits (loss 22.093, data 19.579) 0.00078 lr
Epoch 8 Iter 2000, train entropy gap 2.7706 bits (loss 22.349, data 19.579) 0.00078 lr
Epoch 8 Iter 2200, train entropy gap 1.6950 bits (loss 21.274, data 19.579) 0.00078 lr
Epoch 8 Iter 2400, train entropy gap 2.3443 bits (loss 21.923, data 19.579) 0.00078 lr
Epoch 8 Iter 2600, train entropy gap 1.7126 bits (loss 21.291, data 19.579) 0.00078 lr
Epoch 8 Iter 2800, train entropy gap 1.2341 bits (loss 20.813, data 19.579) 0.00078 lr
Epoch 8 Iter 3000, train entropy gap 1.4009 bits (loss 20.979, data 19.579) 0.00078 lr
Epoch 8 Iter 3200, train entropy gap 2.4086 bits (loss 21.987, data 19.579) 0.00077 lr
Epoch 8 Iter 3400, train entropy gap 1.5993 bits (loss 21.178, data 19.579) 0.00077 lr
Epoch 8 Iter 3600, train entropy gap 1.6108 bits (loss 21.189, data 19.579) 0.00077 lr
Epoch 8 Iter 3800, train entropy gap 1.8678 bits (loss 21.446, data 19.579) 0.00077 lr
Epoch 8 Iter 4000, train entropy gap 1.3301 bits (loss 20.909, data 19.579) 0.00077 lr
Epoch 8 Iter 4200, train entropy gap 1.5321 bits (loss 21.111, data 19.579) 0.00077 lr
Epoch 8 Iter 4400, train entropy gap 1.6283 bits (loss 21.207, data 19.579) 0.00077 lr
Epoch 8 Iter 4600, train entropy gap 1.4523 bits (loss 21.031, data 19.579) 0.00076 lr
Epoch 8 Iter 4800, train entropy gap 1.5697 bits (loss 21.148, data 19.579) 0.00076 lr
Epoch 8 Iter 5000, train entropy gap 2.2381 bits (loss 21.817, data 19.579) 0.00076 lr
Epoch 8 Iter 5200, train entropy gap 2.7480 bits (loss 22.327, data 19.579) 0.00076 lr
Epoch 8 Iter 5400, train entropy gap 1.6426 bits (loss 21.221, data 19.579) 0.00076 lr
Epoch 8 Iter 5600, train entropy gap 1.7420 bits (loss 21.321, data 19.579) 0.00076 lr
Epoch 8 Iter 5800, train entropy gap 0.9919 bits (loss 20.571, data 19.579) 0.00076 lr
Epoch 8 Iter 6000, train entropy gap 1.3470 bits (loss 20.926, data 19.579) 0.00075 lr
epoch 8 train loss 14.7527 nats / 21.2836 bits
time since start: 1175.3 secs
Epoch 9 Iter 0, train entropy gap 1.9101 bits (loss 21.489, data 19.579) 0.00075 lr
Epoch 9 Iter 200, train entropy gap 2.3844 bits (loss 21.963, data 19.579) 0.00075 lr
Epoch 9 Iter 400, train entropy gap 0.9611 bits (loss 20.540, data 19.579) 0.00075 lr
Epoch 9 Iter 600, train entropy gap 1.4690 bits (loss 21.048, data 19.579) 0.00075 lr
Epoch 9 Iter 800, train entropy gap 1.4921 bits (loss 21.071, data 19.579) 0.00075 lr
Epoch 9 Iter 1000, train entropy gap 1.4485 bits (loss 21.027, data 19.579) 0.00075 lr
Epoch 9 Iter 1200, train entropy gap 1.5076 bits (loss 21.086, data 19.579) 0.00074 lr
Epoch 9 Iter 1400, train entropy gap 2.1841 bits (loss 21.763, data 19.579) 0.00074 lr
Epoch 9 Iter 1600, train entropy gap 1.9882 bits (loss 21.567, data 19.579) 0.00074 lr
Epoch 9 Iter 1800, train entropy gap 1.9041 bits (loss 21.483, data 19.579) 0.00074 lr
Epoch 9 Iter 2000, train entropy gap 1.3487 bits (loss 20.927, data 19.579) 0.00074 lr
Epoch 9 Iter 2200, train entropy gap 1.1344 bits (loss 20.713, data 19.579) 0.00074 lr
Epoch 9 Iter 2400, train entropy gap 1.2633 bits (loss 20.842, data 19.579) 0.00074 lr
Epoch 9 Iter 2600, train entropy gap 1.9043 bits (loss 21.483, data 19.579) 0.00074 lr
Epoch 9 Iter 2800, train entropy gap 1.2225 bits (loss 20.801, data 19.579) 0.00073 lr
Epoch 9 Iter 3000, train entropy gap 1.6861 bits (loss 21.265, data 19.579) 0.00073 lr
Epoch 9 Iter 3200, train entropy gap 1.2359 bits (loss 20.814, data 19.579) 0.00073 lr
Epoch 9 Iter 3400, train entropy gap 1.7123 bits (loss 21.291, data 19.579) 0.00073 lr
Epoch 9 Iter 3600, train entropy gap 1.1568 bits (loss 20.735, data 19.579) 0.00073 lr
Epoch 9 Iter 3800, train entropy gap 2.0929 bits (loss 21.672, data 19.579) 0.00073 lr
Epoch 9 Iter 4000, train entropy gap 1.5405 bits (loss 21.119, data 19.579) 0.00073 lr
Epoch 9 Iter 4200, train entropy gap 2.3675 bits (loss 21.946, data 19.579) 0.00073 lr
Epoch 9 Iter 4400, train entropy gap 1.5239 bits (loss 21.103, data 19.579) 0.00072 lr
Epoch 9 Iter 4600, train entropy gap 2.2197 bits (loss 21.798, data 19.579) 0.00072 lr
Epoch 9 Iter 4800, train entropy gap 2.4787 bits (loss 22.057, data 19.579) 0.00072 lr
Epoch 9 Iter 5000, train entropy gap 1.5744 bits (loss 21.153, data 19.579) 0.00072 lr
Epoch 9 Iter 5200, train entropy gap 0.9528 bits (loss 20.531, data 19.579) 0.00072 lr
Epoch 9 Iter 5400, train entropy gap 2.1508 bits (loss 21.729, data 19.579) 0.00072 lr
Epoch 9 Iter 5600, train entropy gap 0.8905 bits (loss 20.469, data 19.579) 0.00072 lr
Epoch 9 Iter 5800, train entropy gap 2.0019 bits (loss 21.580, data 19.579) 0.00072 lr
Epoch 9 Iter 6000, train entropy gap 1.3193 bits (loss 20.898, data 19.579) 0.00072 lr
epoch 9 train loss 14.7534 nats / 21.2846 bits
time since start: 1306.0 secs
Epoch 10 Iter 0, train entropy gap 1.3256 bits (loss 20.904, data 19.579) 0.00071 lr
Epoch 10 Iter 200, train entropy gap 1.0577 bits (loss 20.636, data 19.579) 0.00071 lr
Epoch 10 Iter 400, train entropy gap 1.3460 bits (loss 20.925, data 19.579) 0.00071 lr
Epoch 10 Iter 600, train entropy gap 1.0767 bits (loss 20.655, data 19.579) 0.00071 lr
Epoch 10 Iter 800, train entropy gap 1.8978 bits (loss 21.476, data 19.579) 0.00071 lr
Epoch 10 Iter 1000, train entropy gap 1.7279 bits (loss 21.306, data 19.579) 0.00071 lr
Epoch 10 Iter 1200, train entropy gap 2.0538 bits (loss 21.632, data 19.579) 0.00071 lr
Epoch 10 Iter 1400, train entropy gap 2.0853 bits (loss 21.664, data 19.579) 0.00071 lr
Epoch 10 Iter 1600, train entropy gap 1.9471 bits (loss 21.526, data 19.579) 0.00071 lr
Epoch 10 Iter 1800, train entropy gap 1.3569 bits (loss 20.935, data 19.579) 0.00070 lr
Epoch 10 Iter 2000, train entropy gap 2.0251 bits (loss 21.604, data 19.579) 0.00070 lr
Epoch 10 Iter 2200, train entropy gap 1.8679 bits (loss 21.446, data 19.579) 0.00070 lr
Epoch 10 Iter 2400, train entropy gap 2.0773 bits (loss 21.656, data 19.579) 0.00070 lr
Epoch 10 Iter 2600, train entropy gap 2.9644 bits (loss 22.543, data 19.579) 0.00070 lr
Epoch 10 Iter 2800, train entropy gap 0.9793 bits (loss 20.558, data 19.579) 0.00070 lr
Epoch 10 Iter 3000, train entropy gap 1.1684 bits (loss 20.747, data 19.579) 0.00070 lr
Epoch 10 Iter 3200, train entropy gap 1.3066 bits (loss 20.885, data 19.579) 0.00070 lr
Epoch 10 Iter 3400, train entropy gap 1.5445 bits (loss 21.123, data 19.579) 0.00070 lr
Epoch 10 Iter 3600, train entropy gap 1.1052 bits (loss 20.684, data 19.579) 0.00069 lr
Epoch 10 Iter 3800, train entropy gap 1.5968 bits (loss 21.175, data 19.579) 0.00069 lr
Epoch 10 Iter 4000, train entropy gap 1.8151 bits (loss 21.394, data 19.579) 0.00069 lr
Epoch 10 Iter 4200, train entropy gap 1.5602 bits (loss 21.139, data 19.579) 0.00069 lr
Epoch 10 Iter 4400, train entropy gap 1.7201 bits (loss 21.299, data 19.579) 0.00069 lr
Epoch 10 Iter 4600, train entropy gap 1.3687 bits (loss 20.947, data 19.579) 0.00069 lr
Epoch 10 Iter 4800, train entropy gap 1.2115 bits (loss 20.790, data 19.579) 0.00069 lr
Epoch 10 Iter 5000, train entropy gap 2.4553 bits (loss 22.034, data 19.579) 0.00069 lr
Epoch 10 Iter 5200, train entropy gap 1.9099 bits (loss 21.489, data 19.579) 0.00069 lr
Epoch 10 Iter 5400, train entropy gap 1.6481 bits (loss 21.227, data 19.579) 0.00068 lr
Epoch 10 Iter 5600, train entropy gap 3.1912 bits (loss 22.770, data 19.579) 0.00068 lr
Epoch 10 Iter 5800, train entropy gap 2.3438 bits (loss 21.922, data 19.579) 0.00068 lr
Epoch 10 Iter 6000, train entropy gap 1.0783 bits (loss 20.657, data 19.579) 0.00068 lr
epoch 10 train loss 14.7437 nats / 21.2706 bits
time since start: 1436.8 secs
Epoch 11 Iter 0, train entropy gap 1.8788 bits (loss 21.457, data 19.579) 0.00068 lr
Epoch 11 Iter 200, train entropy gap 1.1672 bits (loss 20.746, data 19.579) 0.00068 lr
Epoch 11 Iter 400, train entropy gap 1.9913 bits (loss 21.570, data 19.579) 0.00068 lr
Epoch 11 Iter 600, train entropy gap 2.0284 bits (loss 21.607, data 19.579) 0.00068 lr
Epoch 11 Iter 800, train entropy gap 1.5517 bits (loss 21.130, data 19.579) 0.00068 lr
Epoch 11 Iter 1000, train entropy gap 1.3177 bits (loss 20.896, data 19.579) 0.00068 lr
Epoch 11 Iter 1200, train entropy gap 2.2543 bits (loss 21.833, data 19.579) 0.00068 lr
Epoch 11 Iter 1400, train entropy gap 1.9496 bits (loss 21.528, data 19.579) 0.00067 lr
Epoch 11 Iter 1600, train entropy gap 2.3562 bits (loss 21.935, data 19.579) 0.00067 lr
Epoch 11 Iter 1800, train entropy gap 1.2026 bits (loss 20.781, data 19.579) 0.00067 lr
Epoch 11 Iter 2000, train entropy gap 0.7129 bits (loss 20.292, data 19.579) 0.00067 lr
Epoch 11 Iter 2200, train entropy gap 2.6059 bits (loss 22.185, data 19.579) 0.00067 lr
Epoch 11 Iter 2400, train entropy gap 2.5331 bits (loss 22.112, data 19.579) 0.00067 lr
Epoch 11 Iter 2600, train entropy gap 2.3604 bits (loss 21.939, data 19.579) 0.00067 lr
Epoch 11 Iter 2800, train entropy gap 2.1928 bits (loss 21.771, data 19.579) 0.00067 lr
Epoch 11 Iter 3000, train entropy gap 2.1019 bits (loss 21.680, data 19.579) 0.00067 lr
Epoch 11 Iter 3200, train entropy gap 1.4157 bits (loss 20.994, data 19.579) 0.00067 lr
Epoch 11 Iter 3400, train entropy gap 1.4356 bits (loss 21.014, data 19.579) 0.00066 lr
Epoch 11 Iter 3600, train entropy gap 1.7234 bits (loss 21.302, data 19.579) 0.00066 lr
Epoch 11 Iter 3800, train entropy gap 1.7495 bits (loss 21.328, data 19.579) 0.00066 lr
Epoch 11 Iter 4000, train entropy gap 1.3172 bits (loss 20.896, data 19.579) 0.00066 lr
Epoch 11 Iter 4200, train entropy gap 1.5525 bits (loss 21.131, data 19.579) 0.00066 lr
Epoch 11 Iter 4400, train entropy gap 1.5044 bits (loss 21.083, data 19.579) 0.00066 lr
Epoch 11 Iter 4600, train entropy gap 1.2754 bits (loss 20.854, data 19.579) 0.00066 lr
Epoch 11 Iter 4800, train entropy gap 1.1443 bits (loss 20.723, data 19.579) 0.00066 lr
Epoch 11 Iter 5000, train entropy gap 0.8808 bits (loss 20.459, data 19.579) 0.00066 lr
Epoch 11 Iter 5200, train entropy gap 1.3778 bits (loss 20.956, data 19.579) 0.00066 lr
Epoch 11 Iter 5400, train entropy gap 1.7122 bits (loss 21.291, data 19.579) 0.00066 lr
Epoch 11 Iter 5600, train entropy gap 1.1933 bits (loss 20.772, data 19.579) 0.00065 lr
Epoch 11 Iter 5800, train entropy gap 2.1777 bits (loss 21.756, data 19.579) 0.00065 lr
Epoch 11 Iter 6000, train entropy gap 2.3431 bits (loss 21.922, data 19.579) 0.00065 lr
epoch 11 train loss 14.7469 nats / 21.2752 bits
time since start: 1567.4 secs
Epoch 12 Iter 0, train entropy gap 2.0434 bits (loss 21.622, data 19.579) 0.00065 lr
Epoch 12 Iter 200, train entropy gap 1.5086 bits (loss 21.087, data 19.579) 0.00065 lr
Epoch 12 Iter 400, train entropy gap 2.3111 bits (loss 21.890, data 19.579) 0.00065 lr
Epoch 12 Iter 600, train entropy gap 1.2795 bits (loss 20.858, data 19.579) 0.00065 lr
Epoch 12 Iter 800, train entropy gap 2.9514 bits (loss 22.530, data 19.579) 0.00065 lr
Epoch 12 Iter 1000, train entropy gap 1.1326 bits (loss 20.711, data 19.579) 0.00065 lr
Epoch 12 Iter 1200, train entropy gap 1.5719 bits (loss 21.150, data 19.579) 0.00065 lr
Epoch 12 Iter 1400, train entropy gap 1.5180 bits (loss 21.097, data 19.579) 0.00065 lr
Epoch 12 Iter 1600, train entropy gap 1.0135 bits (loss 20.592, data 19.579) 0.00065 lr
Epoch 12 Iter 1800, train entropy gap 1.7520 bits (loss 21.331, data 19.579) 0.00064 lr
Epoch 12 Iter 2000, train entropy gap 1.2237 bits (loss 20.802, data 19.579) 0.00064 lr
Epoch 12 Iter 2200, train entropy gap 2.2154 bits (loss 21.794, data 19.579) 0.00064 lr
Epoch 12 Iter 2400, train entropy gap 1.7898 bits (loss 21.368, data 19.579) 0.00064 lr
Epoch 12 Iter 2600, train entropy gap 1.8851 bits (loss 21.464, data 19.579) 0.00064 lr
Epoch 12 Iter 2800, train entropy gap 0.9672 bits (loss 20.546, data 19.579) 0.00064 lr
Epoch 12 Iter 3000, train entropy gap 2.4254 bits (loss 22.004, data 19.579) 0.00064 lr
Epoch 12 Iter 3200, train entropy gap 1.7908 bits (loss 21.369, data 19.579) 0.00064 lr
Epoch 12 Iter 3400, train entropy gap 1.5630 bits (loss 21.142, data 19.579) 0.00064 lr
Epoch 12 Iter 3600, train entropy gap 1.9169 bits (loss 21.496, data 19.579) 0.00064 lr
Epoch 12 Iter 3800, train entropy gap 1.7736 bits (loss 21.352, data 19.579) 0.00064 lr
Epoch 12 Iter 4000, train entropy gap 2.4723 bits (loss 22.051, data 19.579) 0.00064 lr
Epoch 12 Iter 4200, train entropy gap 1.3596 bits (loss 20.938, data 19.579) 0.00063 lr
Epoch 12 Iter 4400, train entropy gap 2.0177 bits (loss 21.596, data 19.579) 0.00063 lr
Epoch 12 Iter 4600, train entropy gap 1.7748 bits (loss 21.353, data 19.579) 0.00063 lr
Epoch 12 Iter 4800, train entropy gap 2.7223 bits (loss 22.301, data 19.579) 0.00063 lr
Epoch 12 Iter 5000, train entropy gap 1.2384 bits (loss 20.817, data 19.579) 0.00063 lr
Epoch 12 Iter 5200, train entropy gap 2.1289 bits (loss 21.707, data 19.579) 0.00063 lr
Epoch 12 Iter 5400, train entropy gap 2.0925 bits (loss 21.671, data 19.579) 0.00063 lr
Epoch 12 Iter 5600, train entropy gap 2.7300 bits (loss 22.309, data 19.579) 0.00063 lr
Epoch 12 Iter 5800, train entropy gap 1.5622 bits (loss 21.141, data 19.579) 0.00063 lr
Epoch 12 Iter 6000, train entropy gap 1.4033 bits (loss 20.982, data 19.579) 0.00063 lr
epoch 12 train loss 14.7495 nats / 21.2791 bits
time since start: 1698.3 secs
Epoch 13 Iter 0, train entropy gap 1.3204 bits (loss 20.899, data 19.579) 0.00063 lr
Epoch 13 Iter 200, train entropy gap 1.4032 bits (loss 20.982, data 19.579) 0.00063 lr
Epoch 13 Iter 400, train entropy gap 1.1210 bits (loss 20.700, data 19.579) 0.00062 lr
Epoch 13 Iter 600, train entropy gap 2.3476 bits (loss 21.926, data 19.579) 0.00062 lr
Epoch 13 Iter 800, train entropy gap 1.2108 bits (loss 20.789, data 19.579) 0.00062 lr
Epoch 13 Iter 1000, train entropy gap 1.7061 bits (loss 21.285, data 19.579) 0.00062 lr
Epoch 13 Iter 1200, train entropy gap 1.0458 bits (loss 20.624, data 19.579) 0.00062 lr
Epoch 13 Iter 1400, train entropy gap 1.1745 bits (loss 20.753, data 19.579) 0.00062 lr
Epoch 13 Iter 1600, train entropy gap 2.6352 bits (loss 22.214, data 19.579) 0.00062 lr
Epoch 13 Iter 1800, train entropy gap 1.4813 bits (loss 21.060, data 19.579) 0.00062 lr
Epoch 13 Iter 2000, train entropy gap 0.8897 bits (loss 20.468, data 19.579) 0.00062 lr
Epoch 13 Iter 2200, train entropy gap 2.0457 bits (loss 21.624, data 19.579) 0.00062 lr
Epoch 13 Iter 2400, train entropy gap 1.1989 bits (loss 20.778, data 19.579) 0.00062 lr
Epoch 13 Iter 2600, train entropy gap 0.9940 bits (loss 20.573, data 19.579) 0.00062 lr
Epoch 13 Iter 2800, train entropy gap 2.1283 bits (loss 21.707, data 19.579) 0.00062 lr
Epoch 13 Iter 3000, train entropy gap 1.3105 bits (loss 20.889, data 19.579) 0.00062 lr
Epoch 13 Iter 3200, train entropy gap 1.3221 bits (loss 20.901, data 19.579) 0.00061 lr
Epoch 13 Iter 3400, train entropy gap 0.8253 bits (loss 20.404, data 19.579) 0.00061 lr
Epoch 13 Iter 3600, train entropy gap 2.5816 bits (loss 22.160, data 19.579) 0.00061 lr
Epoch 13 Iter 3800, train entropy gap 0.8727 bits (loss 20.451, data 19.579) 0.00061 lr
Epoch 13 Iter 4000, train entropy gap 2.1904 bits (loss 21.769, data 19.579) 0.00061 lr
Epoch 13 Iter 4200, train entropy gap 2.6418 bits (loss 22.220, data 19.579) 0.00061 lr
Epoch 13 Iter 4400, train entropy gap 1.8562 bits (loss 21.435, data 19.579) 0.00061 lr
Epoch 13 Iter 4600, train entropy gap 1.2787 bits (loss 20.857, data 19.579) 0.00061 lr
Epoch 13 Iter 4800, train entropy gap 1.5416 bits (loss 21.120, data 19.579) 0.00061 lr
Epoch 13 Iter 5000, train entropy gap 2.6392 bits (loss 22.218, data 19.579) 0.00061 lr
Epoch 13 Iter 5200, train entropy gap 2.6131 bits (loss 22.192, data 19.579) 0.00061 lr
Epoch 13 Iter 5400, train entropy gap 0.9757 bits (loss 20.554, data 19.579) 0.00061 lr
Epoch 13 Iter 5600, train entropy gap 1.0786 bits (loss 20.657, data 19.579) 0.00061 lr
Epoch 13 Iter 5800, train entropy gap 2.2710 bits (loss 21.850, data 19.579) 0.00060 lr
Epoch 13 Iter 6000, train entropy gap 1.5061 bits (loss 21.085, data 19.579) 0.00060 lr
epoch 13 train loss 14.7510 nats / 21.2812 bits
time since start: 1829.9 secs
Epoch 14 Iter 0, train entropy gap 2.1291 bits (loss 21.708, data 19.579) 0.00060 lr
Epoch 14 Iter 200, train entropy gap 1.7968 bits (loss 21.375, data 19.579) 0.00060 lr
Epoch 14 Iter 400, train entropy gap 1.5287 bits (loss 21.107, data 19.579) 0.00060 lr
Epoch 14 Iter 600, train entropy gap 2.4879 bits (loss 22.066, data 19.579) 0.00060 lr
Epoch 14 Iter 800, train entropy gap 1.1254 bits (loss 20.704, data 19.579) 0.00060 lr
Epoch 14 Iter 1000, train entropy gap 1.3497 bits (loss 20.928, data 19.579) 0.00060 lr
Epoch 14 Iter 1200, train entropy gap 1.4034 bits (loss 20.982, data 19.579) 0.00060 lr
Epoch 14 Iter 1400, train entropy gap 1.0274 bits (loss 20.606, data 19.579) 0.00060 lr
Epoch 14 Iter 1600, train entropy gap 1.9482 bits (loss 21.527, data 19.579) 0.00060 lr
Epoch 14 Iter 1800, train entropy gap 0.9082 bits (loss 20.487, data 19.579) 0.00060 lr
Epoch 14 Iter 2000, train entropy gap 1.6292 bits (loss 21.208, data 19.579) 0.00060 lr
Epoch 14 Iter 2200, train entropy gap 2.0392 bits (loss 21.618, data 19.579) 0.00060 lr
Epoch 14 Iter 2400, train entropy gap 1.4313 bits (loss 21.010, data 19.579) 0.00060 lr
Epoch 14 Iter 2600, train entropy gap 2.8288 bits (loss 22.407, data 19.579) 0.00059 lr
Epoch 14 Iter 2800, train entropy gap 1.3673 bits (loss 20.946, data 19.579) 0.00059 lr
Epoch 14 Iter 3000, train entropy gap 0.9941 bits (loss 20.573, data 19.579) 0.00059 lr
Epoch 14 Iter 3200, train entropy gap 1.1245 bits (loss 20.703, data 19.579) 0.00059 lr
Epoch 14 Iter 3400, train entropy gap 2.1205 bits (loss 21.699, data 19.579) 0.00059 lr
Epoch 14 Iter 3600, train entropy gap 1.3673 bits (loss 20.946, data 19.579) 0.00059 lr
Epoch 14 Iter 3800, train entropy gap 1.2710 bits (loss 20.850, data 19.579) 0.00059 lr
Epoch 14 Iter 4000, train entropy gap 1.3111 bits (loss 20.890, data 19.579) 0.00059 lr
Epoch 14 Iter 4200, train entropy gap 1.2387 bits (loss 20.817, data 19.579) 0.00059 lr
Epoch 14 Iter 4400, train entropy gap 1.2271 bits (loss 20.806, data 19.579) 0.00059 lr
Epoch 14 Iter 4600, train entropy gap 1.5764 bits (loss 21.155, data 19.579) 0.00059 lr
Epoch 14 Iter 4800, train entropy gap 2.1480 bits (loss 21.727, data 19.579) 0.00059 lr
Epoch 14 Iter 5000, train entropy gap 1.7841 bits (loss 21.363, data 19.579) 0.00059 lr
Epoch 14 Iter 5200, train entropy gap 1.1842 bits (loss 20.763, data 19.579) 0.00059 lr
Epoch 14 Iter 5400, train entropy gap 1.6779 bits (loss 21.257, data 19.579) 0.00059 lr
Epoch 14 Iter 5600, train entropy gap 1.0282 bits (loss 20.607, data 19.579) 0.00058 lr
Epoch 14 Iter 5800, train entropy gap 1.7157 bits (loss 21.294, data 19.579) 0.00058 lr
Epoch 14 Iter 6000, train entropy gap 1.3850 bits (loss 20.964, data 19.579) 0.00058 lr
epoch 14 train loss 14.7410 nats / 21.2668 bits
time since start: 1961.6 secs
Epoch 15 Iter 0, train entropy gap 1.3201 bits (loss 20.899, data 19.579) 0.00058 lr
Epoch 15 Iter 200, train entropy gap 1.3576 bits (loss 20.936, data 19.579) 0.00058 lr
Epoch 15 Iter 400, train entropy gap 3.0404 bits (loss 22.619, data 19.579) 0.00058 lr
Epoch 15 Iter 600, train entropy gap 2.6369 bits (loss 22.215, data 19.579) 0.00058 lr
Epoch 15 Iter 800, train entropy gap 1.2898 bits (loss 20.868, data 19.579) 0.00058 lr
Epoch 15 Iter 1000, train entropy gap 1.9915 bits (loss 21.570, data 19.579) 0.00058 lr
Epoch 15 Iter 1200, train entropy gap 2.1299 bits (loss 21.709, data 19.579) 0.00058 lr
Epoch 15 Iter 1400, train entropy gap 1.7816 bits (loss 21.360, data 19.579) 0.00058 lr
Epoch 15 Iter 1600, train entropy gap 0.8987 bits (loss 20.477, data 19.579) 0.00058 lr
Epoch 15 Iter 1800, train entropy gap 2.1475 bits (loss 21.726, data 19.579) 0.00058 lr
Epoch 15 Iter 2000, train entropy gap 3.3104 bits (loss 22.889, data 19.579) 0.00058 lr
Epoch 15 Iter 2200, train entropy gap 1.8563 bits (loss 21.435, data 19.579) 0.00058 lr
Epoch 15 Iter 2400, train entropy gap 0.8873 bits (loss 20.466, data 19.579) 0.00058 lr
Epoch 15 Iter 2600, train entropy gap 0.7694 bits (loss 20.348, data 19.579) 0.00058 lr
Epoch 15 Iter 2800, train entropy gap 1.3718 bits (loss 20.950, data 19.579) 0.00057 lr
Epoch 15 Iter 3000, train entropy gap 1.6531 bits (loss 21.232, data 19.579) 0.00057 lr
Epoch 15 Iter 3200, train entropy gap 1.7331 bits (loss 21.312, data 19.579) 0.00057 lr
Epoch 15 Iter 3400, train entropy gap 1.6542 bits (loss 21.233, data 19.579) 0.00057 lr
Epoch 15 Iter 3600, train entropy gap 1.1519 bits (loss 20.730, data 19.579) 0.00057 lr
Epoch 15 Iter 3800, train entropy gap 2.0528 bits (loss 21.631, data 19.579) 0.00057 lr
Epoch 15 Iter 4000, train entropy gap 0.9758 bits (loss 20.554, data 19.579) 0.00057 lr
Epoch 15 Iter 4200, train entropy gap 1.0981 bits (loss 20.677, data 19.579) 0.00057 lr
Epoch 15 Iter 4400, train entropy gap 1.0565 bits (loss 20.635, data 19.579) 0.00057 lr
Epoch 15 Iter 4600, train entropy gap 2.1129 bits (loss 21.691, data 19.579) 0.00057 lr
Epoch 15 Iter 4800, train entropy gap 2.3022 bits (loss 21.881, data 19.579) 0.00057 lr
Epoch 15 Iter 5000, train entropy gap 1.5622 bits (loss 21.141, data 19.579) 0.00057 lr
Epoch 15 Iter 5200, train entropy gap 1.1639 bits (loss 20.743, data 19.579) 0.00057 lr
Epoch 15 Iter 5400, train entropy gap 1.4806 bits (loss 21.059, data 19.579) 0.00057 lr
Epoch 15 Iter 5600, train entropy gap 1.7709 bits (loss 21.350, data 19.579) 0.00057 lr
Epoch 15 Iter 5800, train entropy gap 2.7461 bits (loss 22.325, data 19.579) 0.00057 lr
Epoch 15 Iter 6000, train entropy gap 2.6599 bits (loss 22.239, data 19.579) 0.00057 lr
epoch 15 train loss 14.7393 nats / 21.2643 bits
time since start: 2093.0 secs
Epoch 16 Iter 0, train entropy gap 1.1096 bits (loss 20.688, data 19.579) 0.00056 lr
Epoch 16 Iter 200, train entropy gap 0.8753 bits (loss 20.454, data 19.579) 0.00056 lr
Epoch 16 Iter 400, train entropy gap 1.6127 bits (loss 21.191, data 19.579) 0.00056 lr
Epoch 16 Iter 600, train entropy gap 2.5383 bits (loss 22.117, data 19.579) 0.00056 lr
Epoch 16 Iter 800, train entropy gap 1.8310 bits (loss 21.410, data 19.579) 0.00056 lr
Epoch 16 Iter 1000, train entropy gap 2.2582 bits (loss 21.837, data 19.579) 0.00056 lr
Epoch 16 Iter 1200, train entropy gap 1.4594 bits (loss 21.038, data 19.579) 0.00056 lr
Epoch 16 Iter 1400, train entropy gap 2.8436 bits (loss 22.422, data 19.579) 0.00056 lr
Epoch 16 Iter 1600, train entropy gap 1.0527 bits (loss 20.631, data 19.579) 0.00056 lr
Epoch 16 Iter 1800, train entropy gap 1.1204 bits (loss 20.699, data 19.579) 0.00056 lr
Epoch 16 Iter 2000, train entropy gap 1.6651 bits (loss 21.244, data 19.579) 0.00056 lr
Epoch 16 Iter 2200, train entropy gap 2.1797 bits (loss 21.758, data 19.579) 0.00056 lr
Epoch 16 Iter 2400, train entropy gap 1.2679 bits (loss 20.847, data 19.579) 0.00056 lr
Epoch 16 Iter 2600, train entropy gap 1.7796 bits (loss 21.358, data 19.579) 0.00056 lr
Epoch 16 Iter 2800, train entropy gap 2.0813 bits (loss 21.660, data 19.579) 0.00056 lr
Epoch 16 Iter 3000, train entropy gap 1.8077 bits (loss 21.386, data 19.579) 0.00056 lr
Epoch 16 Iter 3200, train entropy gap 1.0413 bits (loss 20.620, data 19.579) 0.00056 lr
Epoch 16 Iter 3400, train entropy gap 2.2909 bits (loss 21.869, data 19.579) 0.00056 lr
Epoch 16 Iter 3600, train entropy gap 1.2877 bits (loss 20.866, data 19.579) 0.00055 lr
Epoch 16 Iter 3800, train entropy gap 3.0723 bits (loss 22.651, data 19.579) 0.00055 lr
Epoch 16 Iter 4000, train entropy gap 2.4170 bits (loss 21.996, data 19.579) 0.00055 lr
Epoch 16 Iter 4200, train entropy gap 1.8263 bits (loss 21.405, data 19.579) 0.00055 lr
Epoch 16 Iter 4400, train entropy gap 1.3438 bits (loss 20.922, data 19.579) 0.00055 lr
Epoch 16 Iter 4600, train entropy gap 1.3814 bits (loss 20.960, data 19.579) 0.00055 lr
Epoch 16 Iter 4800, train entropy gap 1.7689 bits (loss 21.347, data 19.579) 0.00055 lr
Epoch 16 Iter 5000, train entropy gap 1.8965 bits (loss 21.475, data 19.579) 0.00055 lr
Epoch 16 Iter 5200, train entropy gap 1.2275 bits (loss 20.806, data 19.579) 0.00055 lr
Epoch 16 Iter 5400, train entropy gap 1.9869 bits (loss 21.566, data 19.579) 0.00055 lr
Epoch 16 Iter 5600, train entropy gap 1.6573 bits (loss 21.236, data 19.579) 0.00055 lr
Epoch 16 Iter 5800, train entropy gap 2.2394 bits (loss 21.818, data 19.579) 0.00055 lr
Epoch 16 Iter 6000, train entropy gap 1.6651 bits (loss 21.244, data 19.579) 0.00055 lr
epoch 16 train loss 14.7445 nats / 21.2719 bits
time since start: 2224.4 secs
Epoch 17 Iter 0, train entropy gap 2.7206 bits (loss 22.299, data 19.579) 0.00055 lr
Epoch 17 Iter 200, train entropy gap 1.5214 bits (loss 21.100, data 19.579) 0.00055 lr
Epoch 17 Iter 400, train entropy gap 3.0714 bits (loss 22.650, data 19.579) 0.00055 lr
Epoch 17 Iter 600, train entropy gap 2.1945 bits (loss 21.773, data 19.579) 0.00055 lr
Epoch 17 Iter 800, train entropy gap 1.2463 bits (loss 20.825, data 19.579) 0.00055 lr
Epoch 17 Iter 1000, train entropy gap 1.0020 bits (loss 20.581, data 19.579) 0.00055 lr
Epoch 17 Iter 1200, train entropy gap 2.7838 bits (loss 22.362, data 19.579) 0.00054 lr
Epoch 17 Iter 1400, train entropy gap 1.7738 bits (loss 21.352, data 19.579) 0.00054 lr
Epoch 17 Iter 1600, train entropy gap 1.2101 bits (loss 20.789, data 19.579) 0.00054 lr
Epoch 17 Iter 1800, train entropy gap 2.0240 bits (loss 21.603, data 19.579) 0.00054 lr
Epoch 17 Iter 2000, train entropy gap 1.6210 bits (loss 21.200, data 19.579) 0.00054 lr
Epoch 17 Iter 2200, train entropy gap 2.4232 bits (loss 22.002, data 19.579) 0.00054 lr
Epoch 17 Iter 2400, train entropy gap 1.3124 bits (loss 20.891, data 19.579) 0.00054 lr
Epoch 17 Iter 2600, train entropy gap 1.0767 bits (loss 20.655, data 19.579) 0.00054 lr
Epoch 17 Iter 2800, train entropy gap 1.9787 bits (loss 21.557, data 19.579) 0.00054 lr
Epoch 17 Iter 3000, train entropy gap 1.0485 bits (loss 20.627, data 19.579) 0.00054 lr
Epoch 17 Iter 3200, train entropy gap 1.0460 bits (loss 20.625, data 19.579) 0.00054 lr
Epoch 17 Iter 3400, train entropy gap 1.5087 bits (loss 21.087, data 19.579) 0.00054 lr
Epoch 17 Iter 3600, train entropy gap 1.4112 bits (loss 20.990, data 19.579) 0.00054 lr
Epoch 17 Iter 3800, train entropy gap 2.1751 bits (loss 21.754, data 19.579) 0.00054 lr
Epoch 17 Iter 4000, train entropy gap 1.3230 bits (loss 20.902, data 19.579) 0.00054 lr
Epoch 17 Iter 4200, train entropy gap 1.5275 bits (loss 21.106, data 19.579) 0.00054 lr
Epoch 17 Iter 4400, train entropy gap 1.3686 bits (loss 20.947, data 19.579) 0.00054 lr
Epoch 17 Iter 4600, train entropy gap 1.2834 bits (loss 20.862, data 19.579) 0.00054 lr
Epoch 17 Iter 4800, train entropy gap 2.3385 bits (loss 21.917, data 19.579) 0.00054 lr
Epoch 17 Iter 5000, train entropy gap 1.6839 bits (loss 21.262, data 19.579) 0.00054 lr
Epoch 17 Iter 5200, train entropy gap 1.6338 bits (loss 21.212, data 19.579) 0.00053 lr
Epoch 17 Iter 5400, train entropy gap 1.5300 bits (loss 21.109, data 19.579) 0.00053 lr
Epoch 17 Iter 5600, train entropy gap 2.8434 bits (loss 22.422, data 19.579) 0.00053 lr
Epoch 17 Iter 5800, train entropy gap 1.3078 bits (loss 20.886, data 19.579) 0.00053 lr
Epoch 17 Iter 6000, train entropy gap 2.5901 bits (loss 22.169, data 19.579) 0.00053 lr
epoch 17 train loss 14.7447 nats / 21.2721 bits
time since start: 2355.9 secs
Epoch 18 Iter 0, train entropy gap 1.3940 bits (loss 20.973, data 19.579) 0.00053 lr
Epoch 18 Iter 200, train entropy gap 1.6981 bits (loss 21.277, data 19.579) 0.00053 lr
Epoch 18 Iter 400, train entropy gap 1.8036 bits (loss 21.382, data 19.579) 0.00053 lr
Epoch 18 Iter 600, train entropy gap 1.4143 bits (loss 20.993, data 19.579) 0.00053 lr
Epoch 18 Iter 800, train entropy gap 1.8834 bits (loss 21.462, data 19.579) 0.00053 lr
Epoch 18 Iter 1000, train entropy gap 2.2097 bits (loss 21.788, data 19.579) 0.00053 lr
Epoch 18 Iter 1200, train entropy gap 2.2605 bits (loss 21.839, data 19.579) 0.00053 lr
Epoch 18 Iter 1400, train entropy gap 2.1009 bits (loss 21.679, data 19.579) 0.00053 lr
Epoch 18 Iter 1600, train entropy gap 1.8775 bits (loss 21.456, data 19.579) 0.00053 lr
Epoch 18 Iter 1800, train entropy gap 1.8137 bits (loss 21.392, data 19.579) 0.00053 lr
Epoch 18 Iter 2000, train entropy gap 1.4096 bits (loss 20.988, data 19.579) 0.00053 lr
Epoch 18 Iter 2200, train entropy gap 2.0146 bits (loss 21.593, data 19.579) 0.00053 lr
Epoch 18 Iter 2400, train entropy gap 1.0411 bits (loss 20.620, data 19.579) 0.00053 lr
Epoch 18 Iter 2600, train entropy gap 0.9077 bits (loss 20.486, data 19.579) 0.00053 lr
Epoch 18 Iter 2800, train entropy gap 1.1760 bits (loss 20.755, data 19.579) 0.00053 lr
Epoch 18 Iter 3000, train entropy gap 0.9962 bits (loss 20.575, data 19.579) 0.00053 lr
Epoch 18 Iter 3200, train entropy gap 2.3869 bits (loss 21.966, data 19.579) 0.00052 lr
Epoch 18 Iter 3400, train entropy gap 1.6127 bits (loss 21.191, data 19.579) 0.00052 lr
Epoch 18 Iter 3600, train entropy gap 1.8569 bits (loss 21.436, data 19.579) 0.00052 lr
Epoch 18 Iter 3800, train entropy gap 1.0375 bits (loss 20.616, data 19.579) 0.00052 lr
Epoch 18 Iter 4000, train entropy gap 1.0058 bits (loss 20.584, data 19.579) 0.00052 lr
Epoch 18 Iter 4200, train entropy gap 1.4096 bits (loss 20.988, data 19.579) 0.00052 lr
Epoch 18 Iter 4400, train entropy gap 2.0121 bits (loss 21.591, data 19.579) 0.00052 lr
Epoch 18 Iter 4600, train entropy gap 1.0076 bits (loss 20.586, data 19.579) 0.00052 lr
Epoch 18 Iter 4800, train entropy gap 1.9468 bits (loss 21.525, data 19.579) 0.00052 lr
Epoch 18 Iter 5000, train entropy gap 1.9126 bits (loss 21.491, data 19.579) 0.00052 lr
Epoch 18 Iter 5200, train entropy gap 1.6275 bits (loss 21.206, data 19.579) 0.00052 lr
Epoch 18 Iter 5400, train entropy gap 1.6580 bits (loss 21.237, data 19.579) 0.00052 lr
Epoch 18 Iter 5600, train entropy gap 1.6845 bits (loss 21.263, data 19.579) 0.00052 lr
Epoch 18 Iter 5800, train entropy gap 1.1854 bits (loss 20.764, data 19.579) 0.00052 lr
Epoch 18 Iter 6000, train entropy gap 1.8718 bits (loss 21.450, data 19.579) 0.00052 lr
epoch 18 train loss 14.7434 nats / 21.2702 bits
time since start: 2487.3 secs
Epoch 19 Iter 0, train entropy gap 2.6140 bits (loss 22.193, data 19.579) 0.00052 lr
Epoch 19 Iter 200, train entropy gap 1.4953 bits (loss 21.074, data 19.579) 0.00052 lr
Epoch 19 Iter 400, train entropy gap 1.0124 bits (loss 20.591, data 19.579) 0.00052 lr
Epoch 19 Iter 600, train entropy gap 1.6594 bits (loss 21.238, data 19.579) 0.00052 lr
Epoch 19 Iter 800, train entropy gap 2.5839 bits (loss 22.162, data 19.579) 0.00052 lr
Epoch 19 Iter 1000, train entropy gap 2.2903 bits (loss 21.869, data 19.579) 0.00052 lr
Epoch 19 Iter 1200, train entropy gap 1.8686 bits (loss 21.447, data 19.579) 0.00052 lr
Epoch 19 Iter 1400, train entropy gap 2.8546 bits (loss 22.433, data 19.579) 0.00052 lr
Epoch 19 Iter 1600, train entropy gap 2.1060 bits (loss 21.685, data 19.579) 0.00051 lr
Epoch 19 Iter 1800, train entropy gap 1.2672 bits (loss 20.846, data 19.579) 0.00051 lr
Epoch 19 Iter 2000, train entropy gap 2.1183 bits (loss 21.697, data 19.579) 0.00051 lr
Epoch 19 Iter 2200, train entropy gap 1.9208 bits (loss 21.499, data 19.579) 0.00051 lr
Epoch 19 Iter 2400, train entropy gap 2.2807 bits (loss 21.859, data 19.579) 0.00051 lr
Epoch 19 Iter 2600, train entropy gap 1.0202 bits (loss 20.599, data 19.579) 0.00051 lr
Epoch 19 Iter 2800, train entropy gap 1.0862 bits (loss 20.665, data 19.579) 0.00051 lr
Epoch 19 Iter 3000, train entropy gap 2.5480 bits (loss 22.127, data 19.579) 0.00051 lr
Epoch 19 Iter 3200, train entropy gap 1.0623 bits (loss 20.641, data 19.579) 0.00051 lr
Epoch 19 Iter 3400, train entropy gap 1.4215 bits (loss 21.000, data 19.579) 0.00051 lr
Epoch 19 Iter 3600, train entropy gap 1.9196 bits (loss 21.498, data 19.579) 0.00051 lr
Epoch 19 Iter 3800, train entropy gap 1.2274 bits (loss 20.806, data 19.579) 0.00051 lr
Epoch 19 Iter 4000, train entropy gap 1.4182 bits (loss 20.997, data 19.579) 0.00051 lr
Epoch 19 Iter 4200, train entropy gap 2.4308 bits (loss 22.009, data 19.579) 0.00051 lr
Epoch 19 Iter 4400, train entropy gap 1.4446 bits (loss 21.023, data 19.579) 0.00051 lr
Epoch 19 Iter 4600, train entropy gap 2.6215 bits (loss 22.200, data 19.579) 0.00051 lr
Epoch 19 Iter 4800, train entropy gap 1.2171 bits (loss 20.796, data 19.579) 0.00051 lr
Epoch 19 Iter 5000, train entropy gap 1.9584 bits (loss 21.537, data 19.579) 0.00051 lr
Epoch 19 Iter 5200, train entropy gap 1.4486 bits (loss 21.027, data 19.579) 0.00051 lr
Epoch 19 Iter 5400, train entropy gap 1.4528 bits (loss 21.031, data 19.579) 0.00051 lr
Epoch 19 Iter 5600, train entropy gap 1.4390 bits (loss 21.018, data 19.579) 0.00051 lr
Epoch 19 Iter 5800, train entropy gap 0.9363 bits (loss 20.515, data 19.579) 0.00051 lr
Epoch 19 Iter 6000, train entropy gap 1.2928 bits (loss 20.871, data 19.579) 0.00051 lr
epoch 19 train loss 14.7414 nats / 21.2674 bits
time since start: 2618.7 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 16.1632 nats / 23.3186 bits
Epoch None Iter 500, test loss 15.0431 nats / 21.7026 bits
Epoch None Iter 1000, test loss 13.4995 nats / 19.4756 bits
Epoch None Iter 1500, test loss 12.4464 nats / 17.9564 bits
Epoch None Iter 2000, test loss 16.5476 nats / 23.8732 bits
Epoch None Iter 2500, test loss 13.5520 nats / 19.5515 bits
Epoch None Iter 3000, test loss 13.0855 nats / 18.8785 bits
Epoch None Iter 3500, test loss 15.3450 nats / 22.1382 bits
Epoch None Iter 4000, test loss 13.8598 nats / 19.9954 bits
Epoch None Iter 4500, test loss 13.8591 nats / 19.9944 bits
Epoch None Iter 5000, test loss 13.1800 nats / 19.0148 bits
Epoch None Iter 5500, test loss 13.1044 nats / 18.9056 bits
Epoch None Iter 6000, test loss 13.1203 nats / 18.9286 bits
Epoch None Iter 6500, test loss 13.0618 nats / 18.8442 bits
Epoch None Iter 7000, test loss 15.2386 nats / 21.9846 bits
Epoch None Iter 7500, test loss 15.6555 nats / 22.5860 bits
Epoch None Iter 8000, test loss 18.6177 nats / 26.8596 bits
Epoch None Iter 8500, test loss 12.8909 nats / 18.5977 bits
Epoch None Iter 9000, test loss 12.6440 nats / 18.2414 bits
Epoch None Iter 9500, test loss 14.6780 nats / 21.1759 bits
Epoch None Iter 10000, test loss 14.9344 nats / 21.5458 bits
Epoch None Iter 10500, test loss 13.6261 nats / 19.6584 bits
Epoch None Iter 11000, test loss 12.6608 nats / 18.2657 bits
Epoch None Iter 11500, test loss 12.6950 nats / 18.3149 bits
Epoch None Iter 12000, test loss 13.2103 nats / 19.0585 bits
Saved to:
models/dmv-15.7MB-model20.239-data19.579-made-hidden512_256_512_128_1024-emb32-directIo-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
