C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --conv --warmups=8000 --bs=200 --kernelsize=9 --convgroup=16 --channels=32 --layers=5 --direct-io --column-masking
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters: 1431618 (~= 5.5MB)
ConvMADE(
  (activation): ReLU(inplace=True)
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=47, bias=True)
    (1): MaskedLinear(in_features=47, out_features=47, bias=True)
    (2): Unsqueeze()
    (3): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2): Sequential()
    )
    (8): Squeeze()
    (9): MaskedLinear(in_features=1504, out_features=946, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 37.3423 bits (loss 49.207, data 11.865) 0.00000 lr
epoch 0 train loss 33.5717 nats / 48.4338 bits
time since start: 6.1 secs
Epoch 1 Iter 0, train entropy gap 34.7915 bits (loss 46.657, data 11.865) 0.00001 lr
epoch 1 train loss 31.8139 nats / 45.8978 bits
time since start: 6.4 secs
Epoch 2 Iter 0, train entropy gap 31.6919 bits (loss 43.557, data 11.865) 0.00001 lr
epoch 2 train loss 28.6691 nats / 41.3607 bits
time since start: 6.8 secs
Epoch 3 Iter 0, train entropy gap 26.5528 bits (loss 38.418, data 11.865) 0.00002 lr
epoch 3 train loss 25.1388 nats / 36.2676 bits
time since start: 7.1 secs
Epoch 4 Iter 0, train entropy gap 22.4184 bits (loss 34.284, data 11.865) 0.00002 lr
epoch 4 train loss 22.0877 nats / 31.8658 bits
time since start: 7.5 secs
Epoch 5 Iter 0, train entropy gap 18.2429 bits (loss 30.108, data 11.865) 0.00003 lr
epoch 5 train loss 20.0125 nats / 28.8720 bits
time since start: 7.9 secs
Epoch 6 Iter 0, train entropy gap 16.2549 bits (loss 28.120, data 11.865) 0.00003 lr
epoch 6 train loss 19.0144 nats / 27.4320 bits
time since start: 8.2 secs
Epoch 7 Iter 0, train entropy gap 15.2894 bits (loss 27.155, data 11.865) 0.00004 lr
epoch 7 train loss 18.4857 nats / 26.6692 bits
time since start: 8.6 secs
Epoch 8 Iter 0, train entropy gap 15.2751 bits (loss 27.140, data 11.865) 0.00004 lr
epoch 8 train loss 18.2021 nats / 26.2601 bits
time since start: 8.9 secs
Epoch 9 Iter 0, train entropy gap 13.4926 bits (loss 25.358, data 11.865) 0.00005 lr
epoch 9 train loss 17.7674 nats / 25.6329 bits
time since start: 9.3 secs
Epoch 10 Iter 0, train entropy gap 14.0313 bits (loss 25.896, data 11.865) 0.00005 lr
epoch 10 train loss 17.3998 nats / 25.1027 bits
time since start: 9.7 secs
Epoch 11 Iter 0, train entropy gap 11.9969 bits (loss 23.862, data 11.865) 0.00006 lr
epoch 11 train loss 16.9899 nats / 24.5113 bits
time since start: 10.0 secs
Epoch 12 Iter 0, train entropy gap 12.2051 bits (loss 24.070, data 11.865) 0.00006 lr
epoch 12 train loss 16.4885 nats / 23.7879 bits
time since start: 10.4 secs
Epoch 13 Iter 0, train entropy gap 10.8942 bits (loss 22.759, data 11.865) 0.00007 lr
epoch 13 train loss 16.0395 nats / 23.1401 bits
time since start: 10.8 secs
Epoch 14 Iter 0, train entropy gap 9.9311 bits (loss 21.796, data 11.865) 0.00007 lr
epoch 14 train loss 15.6637 nats / 22.5980 bits
time since start: 11.1 secs
Epoch 15 Iter 0, train entropy gap 9.5463 bits (loss 21.411, data 11.865) 0.00008 lr
epoch 15 train loss 15.0408 nats / 21.6993 bits
time since start: 11.5 secs
Epoch 16 Iter 0, train entropy gap 9.9649 bits (loss 21.830, data 11.865) 0.00008 lr
epoch 16 train loss 14.6879 nats / 21.1901 bits
time since start: 11.8 secs
Epoch 17 Iter 0, train entropy gap 9.7995 bits (loss 21.665, data 11.865) 0.00009 lr
epoch 17 train loss 14.4416 nats / 20.8348 bits
time since start: 12.2 secs
Epoch 18 Iter 0, train entropy gap 7.8923 bits (loss 19.757, data 11.865) 0.00009 lr
epoch 18 train loss 13.6566 nats / 19.7022 bits
time since start: 12.6 secs
Epoch 19 Iter 0, train entropy gap 9.0826 bits (loss 20.948, data 11.865) 0.00010 lr
epoch 19 train loss 13.7385 nats / 19.8205 bits
time since start: 12.9 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 11.3642 nats / 16.3950 bits
Saved to:
models/dmv-tiny-5.5MB-model15.205-data11.865-convmade-batchsize200-emb32-channels32-kernelsize9-kernelgroup16-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
