C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=200 --conv --warmups=8000 --bs=200 --kernelsize=9 --convgroup=16 --channels=32 --layers=5 --direct-io --column-masking --convblocknum=3
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters: 1436994 (~= 5.5MB)
ConvMADE(
  (activation): ReLU(inplace=True)
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=47, bias=True)
    (1): MaskedLinear(in_features=47, out_features=47, bias=True)
    (2): Unsqueeze()
    (3): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
        (6): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
        (6): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
        (6): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU(inplace=True)
        (6): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (7): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2): Sequential()
    )
    (8): Squeeze()
    (9): MaskedLinear(in_features=1504, out_features=946, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 30.3061 bits (loss 42.171, data 11.865) 0.00000 lr
epoch 0 train loss 29.1157 nats / 42.0051 bits
time since start: 6.2 secs
Epoch 1 Iter 0, train entropy gap 29.8371 bits (loss 41.702, data 11.865) 0.00001 lr
epoch 1 train loss 28.6285 nats / 41.3022 bits
time since start: 6.9 secs
Epoch 2 Iter 0, train entropy gap 29.0307 bits (loss 40.896, data 11.865) 0.00001 lr
epoch 2 train loss 27.6719 nats / 39.9221 bits
time since start: 7.6 secs
Epoch 3 Iter 0, train entropy gap 27.2147 bits (loss 39.080, data 11.865) 0.00002 lr
epoch 3 train loss 26.3503 nats / 38.0154 bits
time since start: 8.2 secs
Epoch 4 Iter 0, train entropy gap 24.9530 bits (loss 36.818, data 11.865) 0.00002 lr
epoch 4 train loss 24.7034 nats / 35.6394 bits
time since start: 8.9 secs
Epoch 5 Iter 0, train entropy gap 22.7936 bits (loss 34.659, data 11.865) 0.00003 lr
epoch 5 train loss 22.8608 nats / 32.9811 bits
time since start: 9.6 secs
Epoch 6 Iter 0, train entropy gap 19.5139 bits (loss 31.379, data 11.865) 0.00003 lr
epoch 6 train loss 21.0888 nats / 30.4248 bits
time since start: 10.2 secs
Epoch 7 Iter 0, train entropy gap 17.7430 bits (loss 29.608, data 11.865) 0.00004 lr
epoch 7 train loss 19.8050 nats / 28.5726 bits
time since start: 10.9 secs
Epoch 8 Iter 0, train entropy gap 15.6306 bits (loss 27.496, data 11.865) 0.00004 lr
epoch 8 train loss 19.0456 nats / 27.4769 bits
time since start: 11.6 secs
Epoch 9 Iter 0, train entropy gap 14.8433 bits (loss 26.709, data 11.865) 0.00005 lr
epoch 9 train loss 18.5041 nats / 26.6958 bits
time since start: 12.2 secs
Epoch 10 Iter 0, train entropy gap 14.3300 bits (loss 26.195, data 11.865) 0.00005 lr
epoch 10 train loss 18.0484 nats / 26.0384 bits
time since start: 12.9 secs
Epoch 11 Iter 0, train entropy gap 13.6337 bits (loss 25.499, data 11.865) 0.00006 lr
epoch 11 train loss 17.5783 nats / 25.3601 bits
time since start: 13.6 secs
Epoch 12 Iter 0, train entropy gap 12.9941 bits (loss 24.859, data 11.865) 0.00006 lr
epoch 12 train loss 17.2236 nats / 24.8484 bits
time since start: 14.2 secs
Epoch 13 Iter 0, train entropy gap 12.2098 bits (loss 24.075, data 11.865) 0.00007 lr
epoch 13 train loss 16.7680 nats / 24.1911 bits
time since start: 14.9 secs
Epoch 14 Iter 0, train entropy gap 11.5356 bits (loss 23.401, data 11.865) 0.00007 lr
epoch 14 train loss 16.3606 nats / 23.6034 bits
time since start: 15.6 secs
Epoch 15 Iter 0, train entropy gap 11.1355 bits (loss 23.001, data 11.865) 0.00008 lr
epoch 15 train loss 15.7325 nats / 22.6972 bits
time since start: 16.3 secs
Epoch 16 Iter 0, train entropy gap 11.0656 bits (loss 22.931, data 11.865) 0.00008 lr
epoch 16 train loss 15.4526 nats / 22.2934 bits
time since start: 16.9 secs
Epoch 17 Iter 0, train entropy gap 10.6143 bits (loss 22.479, data 11.865) 0.00009 lr
epoch 17 train loss 15.1174 nats / 21.8098 bits
time since start: 17.6 secs
Epoch 18 Iter 0, train entropy gap 8.8007 bits (loss 20.666, data 11.865) 0.00009 lr
epoch 18 train loss 14.4592 nats / 20.8602 bits
time since start: 18.3 secs
Epoch 19 Iter 0, train entropy gap 9.5136 bits (loss 21.379, data 11.865) 0.00010 lr
epoch 19 train loss 14.3787 nats / 20.7441 bits
time since start: 18.9 secs
Epoch 20 Iter 0, train entropy gap 6.0694 bits (loss 17.935, data 11.865) 0.00010 lr
epoch 20 train loss 13.5144 nats / 19.4972 bits
time since start: 19.6 secs
Epoch 21 Iter 0, train entropy gap 7.9971 bits (loss 19.862, data 11.865) 0.00011 lr
epoch 21 train loss 13.1046 nats / 18.9059 bits
time since start: 20.3 secs
Epoch 22 Iter 0, train entropy gap 5.8091 bits (loss 17.674, data 11.865) 0.00011 lr
epoch 22 train loss 13.2181 nats / 19.0697 bits
time since start: 20.9 secs
Epoch 23 Iter 0, train entropy gap 6.8584 bits (loss 18.724, data 11.865) 0.00012 lr
epoch 23 train loss 12.5594 nats / 18.1195 bits
time since start: 21.6 secs
Epoch 24 Iter 0, train entropy gap 5.8568 bits (loss 17.722, data 11.865) 0.00012 lr
epoch 24 train loss 12.3366 nats / 17.7980 bits
time since start: 22.3 secs
Epoch 25 Iter 0, train entropy gap 3.8854 bits (loss 15.751, data 11.865) 0.00013 lr
epoch 25 train loss 11.6501 nats / 16.8075 bits
time since start: 23.0 secs
Epoch 26 Iter 0, train entropy gap 6.3491 bits (loss 18.214, data 11.865) 0.00014 lr
epoch 26 train loss 11.9059 nats / 17.1766 bits
time since start: 23.6 secs
Epoch 27 Iter 0, train entropy gap 5.7735 bits (loss 17.639, data 11.865) 0.00014 lr
epoch 27 train loss 11.6193 nats / 16.7631 bits
time since start: 24.3 secs
Epoch 28 Iter 0, train entropy gap 5.9707 bits (loss 17.836, data 11.865) 0.00015 lr
epoch 28 train loss 11.0834 nats / 15.9900 bits
time since start: 25.0 secs
Epoch 29 Iter 0, train entropy gap 3.5219 bits (loss 15.387, data 11.865) 0.00015 lr
epoch 29 train loss 10.8261 nats / 15.6187 bits
time since start: 25.6 secs
Epoch 30 Iter 0, train entropy gap 4.7029 bits (loss 16.568, data 11.865) 0.00016 lr
epoch 30 train loss 10.4649 nats / 15.0976 bits
time since start: 26.3 secs
Epoch 31 Iter 0, train entropy gap 4.9007 bits (loss 16.766, data 11.865) 0.00016 lr
epoch 31 train loss 10.2098 nats / 14.7296 bits
time since start: 27.0 secs
Epoch 32 Iter 0, train entropy gap 1.4599 bits (loss 13.325, data 11.865) 0.00017 lr
epoch 32 train loss 10.7038 nats / 15.4423 bits
time since start: 27.7 secs
Epoch 33 Iter 0, train entropy gap 2.2880 bits (loss 14.153, data 11.865) 0.00017 lr
epoch 33 train loss 9.6759 nats / 13.9594 bits
time since start: 28.3 secs
Epoch 34 Iter 0, train entropy gap 2.8106 bits (loss 14.676, data 11.865) 0.00018 lr
epoch 34 train loss 10.1333 nats / 14.6192 bits
time since start: 29.0 secs
Epoch 35 Iter 0, train entropy gap 1.7059 bits (loss 13.571, data 11.865) 0.00018 lr
epoch 35 train loss 9.6688 nats / 13.9491 bits
time since start: 29.7 secs
Epoch 36 Iter 0, train entropy gap 0.8305 bits (loss 12.696, data 11.865) 0.00019 lr
epoch 36 train loss 9.3205 nats / 13.4467 bits
time since start: 30.3 secs
Epoch 37 Iter 0, train entropy gap 2.3708 bits (loss 14.236, data 11.865) 0.00019 lr
epoch 37 train loss 9.4498 nats / 13.6332 bits
time since start: 31.0 secs
Epoch 38 Iter 0, train entropy gap -0.0681 bits (loss 11.797, data 11.865) 0.00020 lr
epoch 38 train loss 9.1759 nats / 13.2380 bits
time since start: 31.7 secs
Epoch 39 Iter 0, train entropy gap 4.3333 bits (loss 16.198, data 11.865) 0.00020 lr
epoch 39 train loss 9.2939 nats / 13.4083 bits
time since start: 32.4 secs
Epoch 40 Iter 0, train entropy gap 3.3470 bits (loss 15.212, data 11.865) 0.00021 lr
epoch 40 train loss 8.7564 nats / 12.6328 bits
time since start: 33.0 secs
Epoch 41 Iter 0, train entropy gap -2.2207 bits (loss 9.644, data 11.865) 0.00021 lr
epoch 41 train loss 9.2553 nats / 13.3526 bits
time since start: 33.7 secs
Epoch 42 Iter 0, train entropy gap -1.8631 bits (loss 10.002, data 11.865) 0.00022 lr
epoch 42 train loss 8.3800 nats / 12.0898 bits
time since start: 34.4 secs
Epoch 43 Iter 0, train entropy gap -1.5463 bits (loss 10.319, data 11.865) 0.00022 lr
epoch 43 train loss 8.4603 nats / 12.2056 bits
time since start: 35.0 secs
Epoch 44 Iter 0, train entropy gap -0.5685 bits (loss 11.297, data 11.865) 0.00023 lr
epoch 44 train loss 8.4236 nats / 12.1527 bits
time since start: 35.7 secs
Epoch 45 Iter 0, train entropy gap 3.4593 bits (loss 15.324, data 11.865) 0.00023 lr
epoch 45 train loss 8.1117 nats / 11.7027 bits
time since start: 36.4 secs
Epoch 46 Iter 0, train entropy gap 1.7499 bits (loss 13.615, data 11.865) 0.00024 lr
epoch 46 train loss 7.9235 nats / 11.4311 bits
time since start: 37.1 secs
Epoch 47 Iter 0, train entropy gap 3.1378 bits (loss 15.003, data 11.865) 0.00024 lr
epoch 47 train loss 7.9414 nats / 11.4570 bits
time since start: 37.7 secs
Epoch 48 Iter 0, train entropy gap -0.9362 bits (loss 10.929, data 11.865) 0.00025 lr
epoch 48 train loss 7.1914 nats / 10.3749 bits
time since start: 38.4 secs
Epoch 49 Iter 0, train entropy gap -0.2214 bits (loss 11.644, data 11.865) 0.00025 lr
epoch 49 train loss 7.7514 nats / 11.1829 bits
time since start: 39.1 secs
Epoch 50 Iter 0, train entropy gap -4.0276 bits (loss 7.838, data 11.865) 0.00026 lr
epoch 50 train loss 7.2696 nats / 10.4879 bits
time since start: 39.7 secs
Epoch 51 Iter 0, train entropy gap 2.7670 bits (loss 14.632, data 11.865) 0.00026 lr
epoch 51 train loss 7.4512 nats / 10.7498 bits
time since start: 40.4 secs
Epoch 52 Iter 0, train entropy gap -4.9584 bits (loss 6.907, data 11.865) 0.00027 lr
epoch 52 train loss 7.9069 nats / 11.4073 bits
time since start: 41.1 secs
Epoch 53 Iter 0, train entropy gap -1.8092 bits (loss 10.056, data 11.865) 0.00028 lr
epoch 53 train loss 7.1989 nats / 10.3858 bits
time since start: 41.8 secs
Epoch 54 Iter 0, train entropy gap 0.8026 bits (loss 12.668, data 11.865) 0.00028 lr
epoch 54 train loss 7.8488 nats / 11.3234 bits
time since start: 42.4 secs
Epoch 55 Iter 0, train entropy gap 0.8247 bits (loss 12.690, data 11.865) 0.00029 lr
epoch 55 train loss 6.7870 nats / 9.7915 bits
time since start: 43.1 secs
Epoch 56 Iter 0, train entropy gap -4.4061 bits (loss 7.459, data 11.865) 0.00029 lr
epoch 56 train loss 6.2558 nats / 9.0251 bits
time since start: 43.8 secs
Epoch 57 Iter 0, train entropy gap 0.3688 bits (loss 12.234, data 11.865) 0.00030 lr
epoch 57 train loss 7.3760 nats / 10.6413 bits
time since start: 44.4 secs
Epoch 58 Iter 0, train entropy gap -5.5923 bits (loss 6.273, data 11.865) 0.00030 lr
epoch 58 train loss 7.2027 nats / 10.3913 bits
time since start: 45.1 secs
Epoch 59 Iter 0, train entropy gap -1.3024 bits (loss 10.563, data 11.865) 0.00031 lr
epoch 59 train loss 6.9948 nats / 10.0914 bits
time since start: 45.8 secs
Epoch 60 Iter 0, train entropy gap 0.0436 bits (loss 11.909, data 11.865) 0.00031 lr
epoch 60 train loss 6.7194 nats / 9.6940 bits
time since start: 46.5 secs
Epoch 61 Iter 0, train entropy gap -7.4371 bits (loss 4.428, data 11.865) 0.00032 lr
epoch 61 train loss 6.4547 nats / 9.3121 bits
time since start: 47.1 secs
Epoch 62 Iter 0, train entropy gap -0.6926 bits (loss 11.173, data 11.865) 0.00032 lr
epoch 62 train loss 6.8748 nats / 9.9182 bits
time since start: 47.8 secs
Epoch 63 Iter 0, train entropy gap -2.1457 bits (loss 9.720, data 11.865) 0.00033 lr
epoch 63 train loss 7.6851 nats / 11.0873 bits
time since start: 48.5 secs
Epoch 64 Iter 0, train entropy gap 0.5710 bits (loss 12.436, data 11.865) 0.00033 lr
epoch 64 train loss 6.4223 nats / 9.2655 bits
time since start: 49.2 secs
Epoch 65 Iter 0, train entropy gap 2.6277 bits (loss 14.493, data 11.865) 0.00034 lr
epoch 65 train loss 6.9073 nats / 9.9651 bits
time since start: 49.8 secs
Epoch 66 Iter 0, train entropy gap -5.3724 bits (loss 6.493, data 11.865) 0.00034 lr
epoch 66 train loss 5.5506 nats / 8.0078 bits
time since start: 50.5 secs
Epoch 67 Iter 0, train entropy gap -6.1830 bits (loss 5.682, data 11.865) 0.00035 lr
epoch 67 train loss 5.9758 nats / 8.6213 bits
time since start: 51.2 secs
Epoch 68 Iter 0, train entropy gap 0.5248 bits (loss 12.390, data 11.865) 0.00035 lr
epoch 68 train loss 6.8161 nats / 9.8336 bits
time since start: 51.9 secs
Epoch 69 Iter 0, train entropy gap -3.6966 bits (loss 8.169, data 11.865) 0.00036 lr
epoch 69 train loss 6.2415 nats / 9.0046 bits
time since start: 52.5 secs
Epoch 70 Iter 0, train entropy gap -4.0589 bits (loss 7.806, data 11.865) 0.00036 lr
epoch 70 train loss 7.2198 nats / 10.4160 bits
time since start: 53.2 secs
Epoch 71 Iter 0, train entropy gap -6.2275 bits (loss 5.638, data 11.865) 0.00037 lr
epoch 71 train loss 7.0458 nats / 10.1650 bits
time since start: 53.9 secs
Epoch 72 Iter 0, train entropy gap -2.6643 bits (loss 9.201, data 11.865) 0.00037 lr
epoch 72 train loss 5.8511 nats / 8.4414 bits
time since start: 54.6 secs
Epoch 73 Iter 0, train entropy gap -5.4628 bits (loss 6.402, data 11.865) 0.00038 lr
epoch 73 train loss 6.0233 nats / 8.6898 bits
time since start: 55.2 secs
Epoch 74 Iter 0, train entropy gap -2.4728 bits (loss 9.392, data 11.865) 0.00038 lr
epoch 74 train loss 6.3777 nats / 9.2011 bits
time since start: 55.9 secs
Epoch 75 Iter 0, train entropy gap -4.5327 bits (loss 7.333, data 11.865) 0.00039 lr
epoch 75 train loss 6.6620 nats / 9.6113 bits
time since start: 56.6 secs
Epoch 76 Iter 0, train entropy gap -6.8913 bits (loss 4.974, data 11.865) 0.00039 lr
epoch 76 train loss 5.8023 nats / 8.3709 bits
time since start: 57.2 secs
Epoch 77 Iter 0, train entropy gap -7.3455 bits (loss 4.520, data 11.865) 0.00040 lr
epoch 77 train loss 5.7042 nats / 8.2295 bits
time since start: 57.9 secs
Epoch 78 Iter 0, train entropy gap 3.9368 bits (loss 15.802, data 11.865) 0.00040 lr
epoch 78 train loss 6.8375 nats / 9.8645 bits
time since start: 58.6 secs
Epoch 79 Iter 0, train entropy gap -8.3614 bits (loss 3.504, data 11.865) 0.00041 lr
epoch 79 train loss 6.3282 nats / 9.1297 bits
time since start: 59.3 secs
Epoch 80 Iter 0, train entropy gap -0.3551 bits (loss 11.510, data 11.865) 0.00042 lr
epoch 80 train loss 6.8167 nats / 9.8344 bits
time since start: 59.9 secs
Epoch 81 Iter 0, train entropy gap -0.9021 bits (loss 10.963, data 11.865) 0.00042 lr
epoch 81 train loss 5.5039 nats / 7.9404 bits
time since start: 60.6 secs
Epoch 82 Iter 0, train entropy gap -7.1897 bits (loss 4.675, data 11.865) 0.00043 lr
epoch 82 train loss 6.2381 nats / 8.9996 bits
time since start: 61.3 secs
Epoch 83 Iter 0, train entropy gap -3.3191 bits (loss 8.546, data 11.865) 0.00043 lr
epoch 83 train loss 5.7916 nats / 8.3555 bits
time since start: 62.0 secs
Epoch 84 Iter 0, train entropy gap -3.2889 bits (loss 8.576, data 11.865) 0.00044 lr
epoch 84 train loss 5.2797 nats / 7.6171 bits
time since start: 62.7 secs
Epoch 85 Iter 0, train entropy gap 2.2064 bits (loss 14.072, data 11.865) 0.00044 lr
epoch 85 train loss 6.2052 nats / 8.9522 bits
time since start: 63.3 secs
Epoch 86 Iter 0, train entropy gap -6.8776 bits (loss 4.988, data 11.865) 0.00045 lr
epoch 86 train loss 4.8134 nats / 6.9443 bits
time since start: 64.0 secs
Epoch 87 Iter 0, train entropy gap 0.7937 bits (loss 12.659, data 11.865) 0.00045 lr
epoch 87 train loss 5.6210 nats / 8.1094 bits
time since start: 64.7 secs
Epoch 88 Iter 0, train entropy gap -3.2752 bits (loss 8.590, data 11.865) 0.00046 lr
epoch 88 train loss 6.2350 nats / 8.9952 bits
time since start: 65.3 secs
Epoch 89 Iter 0, train entropy gap -2.0573 bits (loss 9.808, data 11.865) 0.00046 lr
epoch 89 train loss 5.4862 nats / 7.9150 bits
time since start: 66.0 secs
Epoch 90 Iter 0, train entropy gap -1.7167 bits (loss 10.148, data 11.865) 0.00047 lr
epoch 90 train loss 5.6637 nats / 8.1710 bits
time since start: 66.7 secs
Epoch 91 Iter 0, train entropy gap -6.4987 bits (loss 5.366, data 11.865) 0.00047 lr
epoch 91 train loss 5.5135 nats / 7.9543 bits
time since start: 67.4 secs
Epoch 92 Iter 0, train entropy gap 2.5660 bits (loss 14.431, data 11.865) 0.00048 lr
epoch 92 train loss 6.6273 nats / 9.5611 bits
time since start: 68.0 secs
Epoch 93 Iter 0, train entropy gap -9.6507 bits (loss 2.214, data 11.865) 0.00048 lr
epoch 93 train loss 5.5712 nats / 8.0375 bits
time since start: 68.7 secs
Epoch 94 Iter 0, train entropy gap -2.3973 bits (loss 9.468, data 11.865) 0.00049 lr
epoch 94 train loss 5.3422 nats / 7.7072 bits
time since start: 69.4 secs
Epoch 95 Iter 0, train entropy gap 1.0574 bits (loss 12.923, data 11.865) 0.00049 lr
epoch 95 train loss 5.8776 nats / 8.4796 bits
time since start: 70.1 secs
Epoch 96 Iter 0, train entropy gap -1.5228 bits (loss 10.342, data 11.865) 0.00050 lr
epoch 96 train loss 6.1969 nats / 8.9402 bits
time since start: 70.7 secs
Epoch 97 Iter 0, train entropy gap -8.7551 bits (loss 3.110, data 11.865) 0.00050 lr
epoch 97 train loss 5.9489 nats / 8.5824 bits
time since start: 71.4 secs
Epoch 98 Iter 0, train entropy gap -1.4464 bits (loss 10.419, data 11.865) 0.00051 lr
epoch 98 train loss 4.8746 nats / 7.0325 bits
time since start: 72.1 secs
Epoch 99 Iter 0, train entropy gap -1.8745 bits (loss 9.991, data 11.865) 0.00051 lr
epoch 99 train loss 5.1324 nats / 7.4045 bits
time since start: 72.8 secs
Epoch 100 Iter 0, train entropy gap -4.1142 bits (loss 7.751, data 11.865) 0.00052 lr
epoch 100 train loss 5.7665 nats / 8.3193 bits
time since start: 73.4 secs
Epoch 101 Iter 0, train entropy gap -5.0935 bits (loss 6.772, data 11.865) 0.00052 lr
epoch 101 train loss 6.1524 nats / 8.8761 bits
time since start: 74.1 secs
Epoch 102 Iter 0, train entropy gap -7.9997 bits (loss 3.866, data 11.865) 0.00053 lr
epoch 102 train loss 5.9703 nats / 8.6133 bits
time since start: 74.8 secs
Epoch 103 Iter 0, train entropy gap -0.9050 bits (loss 10.960, data 11.865) 0.00053 lr
epoch 103 train loss 6.2007 nats / 8.9457 bits
time since start: 75.5 secs
Epoch 104 Iter 0, train entropy gap -5.8819 bits (loss 5.983, data 11.865) 0.00054 lr
epoch 104 train loss 5.7774 nats / 8.3350 bits
time since start: 76.2 secs
Epoch 105 Iter 0, train entropy gap -9.2778 bits (loss 2.587, data 11.865) 0.00054 lr
epoch 105 train loss 4.3147 nats / 6.2248 bits
time since start: 76.9 secs
Epoch 106 Iter 0, train entropy gap -8.1112 bits (loss 3.754, data 11.865) 0.00055 lr
epoch 106 train loss 5.7153 nats / 8.2455 bits
time since start: 77.5 secs
Epoch 107 Iter 0, train entropy gap -0.9045 bits (loss 10.961, data 11.865) 0.00056 lr
epoch 107 train loss 5.8960 nats / 8.5061 bits
time since start: 78.2 secs
Epoch 108 Iter 0, train entropy gap -5.0966 bits (loss 6.769, data 11.865) 0.00056 lr
epoch 108 train loss 5.2472 nats / 7.5700 bits
time since start: 78.9 secs
Epoch 109 Iter 0, train entropy gap -3.7020 bits (loss 8.163, data 11.865) 0.00057 lr
epoch 109 train loss 5.1730 nats / 7.4631 bits
time since start: 79.6 secs
Epoch 110 Iter 0, train entropy gap -2.7954 bits (loss 9.070, data 11.865) 0.00057 lr
epoch 110 train loss 5.6922 nats / 8.2121 bits
time since start: 80.2 secs
Epoch 111 Iter 0, train entropy gap -9.9936 bits (loss 1.872, data 11.865) 0.00058 lr
epoch 111 train loss 5.6077 nats / 8.0903 bits
time since start: 80.9 secs
Epoch 112 Iter 0, train entropy gap -3.6957 bits (loss 8.169, data 11.865) 0.00058 lr
epoch 112 train loss 5.7102 nats / 8.2381 bits
time since start: 81.6 secs
Epoch 113 Iter 0, train entropy gap -4.9228 bits (loss 6.942, data 11.865) 0.00059 lr
epoch 113 train loss 5.1586 nats / 7.4422 bits
time since start: 82.3 secs
Epoch 114 Iter 0, train entropy gap -6.7789 bits (loss 5.086, data 11.865) 0.00059 lr
epoch 114 train loss 5.1194 nats / 7.3857 bits
time since start: 82.9 secs
Epoch 115 Iter 0, train entropy gap -3.7656 bits (loss 8.100, data 11.865) 0.00060 lr
epoch 115 train loss 5.3007 nats / 7.6472 bits
time since start: 83.6 secs
Epoch 116 Iter 0, train entropy gap -6.3309 bits (loss 5.534, data 11.865) 0.00060 lr
epoch 116 train loss 5.6615 nats / 8.1678 bits
time since start: 84.3 secs
Epoch 117 Iter 0, train entropy gap -2.0970 bits (loss 9.768, data 11.865) 0.00061 lr
epoch 117 train loss 5.3834 nats / 7.7666 bits
time since start: 85.0 secs
Epoch 118 Iter 0, train entropy gap 0.0953 bits (loss 11.960, data 11.865) 0.00061 lr
epoch 118 train loss 5.7145 nats / 8.2442 bits
time since start: 85.7 secs
Epoch 119 Iter 0, train entropy gap -4.6921 bits (loss 7.173, data 11.865) 0.00062 lr
epoch 119 train loss 4.8937 nats / 7.0601 bits
time since start: 86.3 secs
Epoch 120 Iter 0, train entropy gap -3.2684 bits (loss 8.597, data 11.865) 0.00062 lr
epoch 120 train loss 5.2209 nats / 7.5322 bits
time since start: 87.0 secs
Epoch 121 Iter 0, train entropy gap -7.8057 bits (loss 4.060, data 11.865) 0.00063 lr
epoch 121 train loss 6.0213 nats / 8.6870 bits
time since start: 87.7 secs
Epoch 122 Iter 0, train entropy gap -3.4581 bits (loss 8.407, data 11.865) 0.00063 lr
epoch 122 train loss 6.2104 nats / 8.9597 bits
time since start: 88.4 secs
Epoch 123 Iter 0, train entropy gap -4.5619 bits (loss 7.303, data 11.865) 0.00064 lr
epoch 123 train loss 5.5328 nats / 7.9821 bits
time since start: 89.1 secs
Epoch 124 Iter 0, train entropy gap -4.1876 bits (loss 7.678, data 11.865) 0.00064 lr
epoch 124 train loss 5.0602 nats / 7.3003 bits
time since start: 89.7 secs
Epoch 125 Iter 0, train entropy gap -5.4872 bits (loss 6.378, data 11.865) 0.00065 lr
epoch 125 train loss 6.2180 nats / 8.9706 bits
time since start: 90.4 secs
Epoch 126 Iter 0, train entropy gap -9.3020 bits (loss 2.563, data 11.865) 0.00065 lr
epoch 126 train loss 4.3335 nats / 6.2519 bits
time since start: 91.1 secs
Epoch 127 Iter 0, train entropy gap -5.6548 bits (loss 6.210, data 11.865) 0.00066 lr
epoch 127 train loss 5.5979 nats / 8.0761 bits
time since start: 91.8 secs
Epoch 128 Iter 0, train entropy gap -3.2544 bits (loss 8.611, data 11.865) 0.00066 lr
epoch 128 train loss 5.3371 nats / 7.6998 bits
time since start: 92.4 secs
Epoch 129 Iter 0, train entropy gap -3.5079 bits (loss 8.357, data 11.865) 0.00067 lr
epoch 129 train loss 5.4047 nats / 7.7973 bits
time since start: 93.1 secs
Epoch 130 Iter 0, train entropy gap -4.2339 bits (loss 7.631, data 11.865) 0.00067 lr
epoch 130 train loss 5.9141 nats / 8.5323 bits
time since start: 93.8 secs
Epoch 131 Iter 0, train entropy gap -2.9855 bits (loss 8.880, data 11.865) 0.00068 lr
epoch 131 train loss 5.4670 nats / 7.8873 bits
time since start: 94.5 secs
Epoch 132 Iter 0, train entropy gap -4.7780 bits (loss 7.087, data 11.865) 0.00069 lr
epoch 132 train loss 5.7888 nats / 8.3515 bits
time since start: 95.2 secs
Epoch 133 Iter 0, train entropy gap -6.4847 bits (loss 5.380, data 11.865) 0.00069 lr
epoch 133 train loss 4.6386 nats / 6.6920 bits
time since start: 95.8 secs
Epoch 134 Iter 0, train entropy gap -3.5326 bits (loss 8.333, data 11.865) 0.00070 lr
epoch 134 train loss 4.2632 nats / 6.1504 bits
time since start: 96.5 secs
Epoch 135 Iter 0, train entropy gap -7.7784 bits (loss 4.087, data 11.865) 0.00070 lr
epoch 135 train loss 5.6599 nats / 8.1655 bits
time since start: 97.2 secs
Epoch 136 Iter 0, train entropy gap -5.3260 bits (loss 6.539, data 11.865) 0.00071 lr
epoch 136 train loss 5.3379 nats / 7.7010 bits
time since start: 97.9 secs
Epoch 137 Iter 0, train entropy gap -1.8251 bits (loss 10.040, data 11.865) 0.00071 lr
epoch 137 train loss 5.1178 nats / 7.3834 bits
time since start: 98.6 secs
Epoch 138 Iter 0, train entropy gap -4.2385 bits (loss 7.627, data 11.865) 0.00072 lr
epoch 138 train loss 5.1759 nats / 7.4673 bits
time since start: 99.2 secs
Epoch 139 Iter 0, train entropy gap -5.8652 bits (loss 6.000, data 11.865) 0.00072 lr
epoch 139 train loss 6.1819 nats / 8.9186 bits
time since start: 99.9 secs
Epoch 140 Iter 0, train entropy gap -6.7784 bits (loss 5.087, data 11.865) 0.00073 lr
epoch 140 train loss 5.2247 nats / 7.5377 bits
time since start: 100.6 secs
Epoch 141 Iter 0, train entropy gap -2.6966 bits (loss 9.169, data 11.865) 0.00073 lr
epoch 141 train loss 5.0254 nats / 7.2502 bits
time since start: 101.3 secs
Epoch 142 Iter 0, train entropy gap -4.7684 bits (loss 7.097, data 11.865) 0.00074 lr
epoch 142 train loss 5.4600 nats / 7.8771 bits
time since start: 102.0 secs
Epoch 143 Iter 0, train entropy gap -8.2169 bits (loss 3.648, data 11.865) 0.00074 lr
epoch 143 train loss 5.4521 nats / 7.8657 bits
time since start: 102.6 secs
Epoch 144 Iter 0, train entropy gap -3.8495 bits (loss 8.016, data 11.865) 0.00075 lr
epoch 144 train loss 5.6188 nats / 8.1062 bits
time since start: 103.3 secs
Epoch 145 Iter 0, train entropy gap -6.6348 bits (loss 5.230, data 11.865) 0.00075 lr
epoch 145 train loss 6.1117 nats / 8.8173 bits
time since start: 104.0 secs
Epoch 146 Iter 0, train entropy gap 1.0210 bits (loss 12.886, data 11.865) 0.00076 lr
epoch 146 train loss 5.3730 nats / 7.7516 bits
time since start: 104.7 secs
Epoch 147 Iter 0, train entropy gap -1.5829 bits (loss 10.282, data 11.865) 0.00076 lr
epoch 147 train loss 4.4549 nats / 6.4270 bits
time since start: 105.4 secs
Epoch 148 Iter 0, train entropy gap -2.2339 bits (loss 9.631, data 11.865) 0.00077 lr
epoch 148 train loss 5.9438 nats / 8.5751 bits
time since start: 106.0 secs
Epoch 149 Iter 0, train entropy gap -6.2131 bits (loss 5.652, data 11.865) 0.00077 lr
epoch 149 train loss 4.9605 nats / 7.1566 bits
time since start: 106.7 secs
Epoch 150 Iter 0, train entropy gap -4.4979 bits (loss 7.367, data 11.865) 0.00078 lr
epoch 150 train loss 6.0481 nats / 8.7256 bits
time since start: 107.4 secs
Epoch 151 Iter 0, train entropy gap -3.0109 bits (loss 8.854, data 11.865) 0.00078 lr
epoch 151 train loss 4.9514 nats / 7.1434 bits
time since start: 108.1 secs
Epoch 152 Iter 0, train entropy gap -6.4736 bits (loss 5.392, data 11.865) 0.00079 lr
epoch 152 train loss 4.7818 nats / 6.8987 bits
time since start: 108.8 secs
Epoch 153 Iter 0, train entropy gap -4.9777 bits (loss 6.887, data 11.865) 0.00079 lr
epoch 153 train loss 4.1460 nats / 5.9814 bits
time since start: 109.5 secs
Epoch 154 Iter 0, train entropy gap -3.9679 bits (loss 7.897, data 11.865) 0.00080 lr
epoch 154 train loss 5.5605 nats / 8.0221 bits
time since start: 110.1 secs
Epoch 155 Iter 0, train entropy gap 0.1876 bits (loss 12.053, data 11.865) 0.00080 lr
epoch 155 train loss 5.4813 nats / 7.9079 bits
time since start: 110.8 secs
Epoch 156 Iter 0, train entropy gap -2.9644 bits (loss 8.901, data 11.865) 0.00081 lr
epoch 156 train loss 5.4534 nats / 7.8676 bits
time since start: 111.5 secs
Epoch 157 Iter 0, train entropy gap -3.7497 bits (loss 8.115, data 11.865) 0.00081 lr
epoch 157 train loss 5.6910 nats / 8.2104 bits
time since start: 112.2 secs
Epoch 158 Iter 0, train entropy gap -6.2263 bits (loss 5.639, data 11.865) 0.00082 lr
epoch 158 train loss 5.2723 nats / 7.6063 bits
time since start: 112.9 secs
Epoch 159 Iter 0, train entropy gap -4.2341 bits (loss 7.631, data 11.865) 0.00083 lr
epoch 159 train loss 4.7526 nats / 6.8566 bits
time since start: 113.6 secs
Epoch 160 Iter 0, train entropy gap -3.5583 bits (loss 8.307, data 11.865) 0.00083 lr
epoch 160 train loss 5.1900 nats / 7.4876 bits
time since start: 114.2 secs
Epoch 161 Iter 0, train entropy gap 1.7003 bits (loss 13.565, data 11.865) 0.00084 lr
epoch 161 train loss 4.6309 nats / 6.6810 bits
time since start: 114.9 secs
Epoch 162 Iter 0, train entropy gap -4.7926 bits (loss 7.073, data 11.865) 0.00084 lr
epoch 162 train loss 4.5693 nats / 6.5920 bits
time since start: 115.6 secs
Epoch 163 Iter 0, train entropy gap -4.3735 bits (loss 7.492, data 11.865) 0.00085 lr
epoch 163 train loss 5.6115 nats / 8.0956 bits
time since start: 116.3 secs
Epoch 164 Iter 0, train entropy gap -4.8937 bits (loss 6.971, data 11.865) 0.00085 lr
epoch 164 train loss 4.1427 nats / 5.9767 bits
time since start: 117.0 secs
Epoch 165 Iter 0, train entropy gap -5.9781 bits (loss 5.887, data 11.865) 0.00086 lr
epoch 165 train loss 5.4121 nats / 7.8080 bits
time since start: 117.7 secs
Epoch 166 Iter 0, train entropy gap -1.6041 bits (loss 10.261, data 11.865) 0.00086 lr
epoch 166 train loss 5.1588 nats / 7.4426 bits
time since start: 118.4 secs
Epoch 167 Iter 0, train entropy gap -7.2487 bits (loss 4.616, data 11.865) 0.00087 lr
epoch 167 train loss 6.0079 nats / 8.6675 bits
time since start: 119.1 secs
Epoch 168 Iter 0, train entropy gap -5.0538 bits (loss 6.811, data 11.865) 0.00087 lr
epoch 168 train loss 5.4694 nats / 7.8906 bits
time since start: 119.7 secs
Epoch 169 Iter 0, train entropy gap -3.7959 bits (loss 8.069, data 11.865) 0.00088 lr
epoch 169 train loss 5.2752 nats / 7.6105 bits
time since start: 120.4 secs
Epoch 170 Iter 0, train entropy gap -6.7893 bits (loss 5.076, data 11.865) 0.00088 lr
epoch 170 train loss 4.6204 nats / 6.6658 bits
time since start: 121.1 secs
Epoch 171 Iter 0, train entropy gap -2.3633 bits (loss 9.502, data 11.865) 0.00089 lr
epoch 171 train loss 6.0934 nats / 8.7909 bits
time since start: 121.8 secs
Epoch 172 Iter 0, train entropy gap -5.7550 bits (loss 6.110, data 11.865) 0.00089 lr
epoch 172 train loss 4.7451 nats / 6.8457 bits
time since start: 122.5 secs
Epoch 173 Iter 0, train entropy gap -0.9435 bits (loss 10.922, data 11.865) 0.00090 lr
epoch 173 train loss 5.0721 nats / 7.3175 bits
time since start: 123.2 secs
Epoch 174 Iter 0, train entropy gap -7.5292 bits (loss 4.336, data 11.865) 0.00090 lr
epoch 174 train loss 4.5200 nats / 6.5209 bits
time since start: 123.9 secs
Epoch 175 Iter 0, train entropy gap -1.2067 bits (loss 10.658, data 11.865) 0.00091 lr
epoch 175 train loss 4.2592 nats / 6.1447 bits
time since start: 124.6 secs
Epoch 176 Iter 0, train entropy gap -2.8991 bits (loss 8.966, data 11.865) 0.00091 lr
epoch 176 train loss 4.4579 nats / 6.4314 bits
time since start: 125.2 secs
Epoch 177 Iter 0, train entropy gap 0.7898 bits (loss 12.655, data 11.865) 0.00092 lr
epoch 177 train loss 6.2928 nats / 9.0786 bits
time since start: 125.9 secs
Epoch 178 Iter 0, train entropy gap 0.7883 bits (loss 12.653, data 11.865) 0.00092 lr
epoch 178 train loss 4.8245 nats / 6.9603 bits
time since start: 126.6 secs
Epoch 179 Iter 0, train entropy gap -3.8048 bits (loss 8.060, data 11.865) 0.00093 lr
epoch 179 train loss 5.3521 nats / 7.7215 bits
time since start: 127.3 secs
Epoch 180 Iter 0, train entropy gap -6.6468 bits (loss 5.218, data 11.865) 0.00093 lr
epoch 180 train loss 4.8318 nats / 6.9708 bits
time since start: 128.0 secs
Epoch 181 Iter 0, train entropy gap -0.2149 bits (loss 11.650, data 11.865) 0.00094 lr
epoch 181 train loss 5.4593 nats / 7.8761 bits
time since start: 128.6 secs
Epoch 182 Iter 0, train entropy gap -3.9760 bits (loss 7.889, data 11.865) 0.00094 lr
epoch 182 train loss 4.8010 nats / 6.9263 bits
time since start: 129.3 secs
Epoch 183 Iter 0, train entropy gap -7.0671 bits (loss 4.798, data 11.865) 0.00095 lr
epoch 183 train loss 4.5356 nats / 6.5435 bits
time since start: 130.0 secs
Epoch 184 Iter 0, train entropy gap -5.9577 bits (loss 5.908, data 11.865) 0.00095 lr
epoch 184 train loss 5.7861 nats / 8.3476 bits
time since start: 130.7 secs
Epoch 185 Iter 0, train entropy gap -8.2217 bits (loss 3.644, data 11.865) 0.00096 lr
epoch 185 train loss 4.5948 nats / 6.6288 bits
time since start: 131.4 secs
Epoch 186 Iter 0, train entropy gap -8.1764 bits (loss 3.689, data 11.865) 0.00097 lr
epoch 186 train loss 4.7326 nats / 6.8277 bits
time since start: 132.0 secs
Epoch 187 Iter 0, train entropy gap -4.1623 bits (loss 7.703, data 11.865) 0.00097 lr
epoch 187 train loss 4.6272 nats / 6.6757 bits
time since start: 132.7 secs
Epoch 188 Iter 0, train entropy gap -7.6452 bits (loss 4.220, data 11.865) 0.00098 lr
epoch 188 train loss 4.8550 nats / 7.0043 bits
time since start: 133.4 secs
Epoch 189 Iter 0, train entropy gap -5.2381 bits (loss 6.627, data 11.865) 0.00098 lr
epoch 189 train loss 5.5079 nats / 7.9462 bits
time since start: 134.1 secs
Epoch 190 Iter 0, train entropy gap -1.8538 bits (loss 10.011, data 11.865) 0.00099 lr
epoch 190 train loss 5.1500 nats / 7.4299 bits
time since start: 134.8 secs
Epoch 191 Iter 0, train entropy gap -1.6414 bits (loss 10.224, data 11.865) 0.00099 lr
epoch 191 train loss 4.9611 nats / 7.1574 bits
time since start: 135.5 secs
Epoch 192 Iter 0, train entropy gap -3.7450 bits (loss 8.120, data 11.865) 0.00100 lr
epoch 192 train loss 4.1206 nats / 5.9448 bits
time since start: 136.1 secs
Epoch 193 Iter 0, train entropy gap -10.5790 bits (loss 1.286, data 11.865) 0.00100 lr
epoch 193 train loss 4.2457 nats / 6.1253 bits
time since start: 136.8 secs
Epoch 194 Iter 0, train entropy gap -5.3450 bits (loss 6.520, data 11.865) 0.00101 lr
epoch 194 train loss 4.5868 nats / 6.6173 bits
time since start: 137.5 secs
Epoch 195 Iter 0, train entropy gap -7.5781 bits (loss 4.287, data 11.865) 0.00101 lr
epoch 195 train loss 5.3164 nats / 7.6699 bits
time since start: 138.2 secs
Epoch 196 Iter 0, train entropy gap -6.9629 bits (loss 4.902, data 11.865) 0.00102 lr
epoch 196 train loss 4.2871 nats / 6.1850 bits
time since start: 138.9 secs
Epoch 197 Iter 0, train entropy gap -1.9390 bits (loss 9.926, data 11.865) 0.00102 lr
epoch 197 train loss 5.1067 nats / 7.3674 bits
time since start: 139.5 secs
Epoch 198 Iter 0, train entropy gap -1.5386 bits (loss 10.327, data 11.865) 0.00103 lr
epoch 198 train loss 5.2308 nats / 7.5465 bits
time since start: 140.2 secs
Epoch 199 Iter 0, train entropy gap -6.3105 bits (loss 5.555, data 11.865) 0.00103 lr
epoch 199 train loss 4.4654 nats / 6.4422 bits
time since start: 140.9 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 0.2073 nats / 0.2991 bits
Saved to:
models/dmv-tiny-5.5MB-model0.356-data11.865-convmade-batchsize200-emb32-channels32-kernelsize9-kernelgroup16-convnum3-binaryInone_hotOut-inputNoEmbIfLeq-colmask1659259942.1754956-200epochs-seed0.pt

Process finished with exit code 0
