C:\Users\ren\.conda\envs\pytorch\python.exe "C:\Program Files\JetBrains\PyCharm 2021.2.1\plugins\python\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 59451 --file C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --warmups=8000 --bs=2048 --residual --layers=0 --direct-io --column-masking
Connected to pydev debugger (build 212.5080.64)
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=1), Column(Registration Class, distribution_size=3), Column(State, distribution_size=1), Column(County, distribution_size=28), Column(Body Type, distribution_size=2), Column(Fuel Type, distribution_size=1), Column(Reg Valid Date, distribution_size=88), Column(Color, distribution_size=11), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 6.6294 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           99 non-null     object        
 1   Registration Class    99 non-null     object        
 2   State                 99 non-null     object        
 3   County                99 non-null     object        
 4   Body Type             99 non-null     object        
 5   Fuel Type             99 non-null     object        
 6   Reg Valid Date        99 non-null     datetime64[ns]
 7   Color                 99 non-null     object        
 8   Scofflaw Indicator    99 non-null     object        
 9   Suspension Indicator  99 non-null     object        
 10  Revocation Indicator  99 non-null     object        
dtypes: datetime64[ns](1), object(10)
memory usage: 8.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [1, 3, 1, 28, 2, 1, 88, 11, 1, 2, 1]
encoded_bins (input) [1, 2, 1, 5, 1, 1, 7, 4, 1, 1, 1]
Number of model parameters: 620098 (~= 2.4MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=25, out_features=512, bias=True)
    (1): MaskedLinear(in_features=512, out_features=256, bias=True)
    (2): MaskedLinear(in_features=256, out_features=512, bias=True)
    (3): MaskedLinear(in_features=512, out_features=128, bias=True)
    (4): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (5): MaskedLinear(in_features=1024, out_features=139, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=25, out_features=139, bias=True)
)
Applying InitWeight()
Discretizing table... done, took 19.7s
Epoch 0 Iter 0, train entropy gap 11.7285 bits (loss 18.358, data 6.629) 0.00000 lr
epoch 0 train loss 12.7247 nats / 18.3578 bits
time since start: 5139.8 secs
forrtl: error (200): program aborting due to control-C event

Stack trace terminated abnormally.

Process finished with exit code 0
