C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv --epochs=20 --warmups=8000 --bs=2048 --residual --layers=5 --direct-io --column-masking
Device cuda
Loading csv... done, took 15.3s
Parsing... done, took 7.9s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=74), Column(State, distribution_size=86), Column(County, distribution_size=63), Column(Body Type, distribution_size=59), Column(Fuel Type, distribution_size=9), Column(Reg Valid Date, distribution_size=2839), Column(Color, distribution_size=225), Column(Scofflaw Indicator, distribution_size=2), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=2)]): 19.5786 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12541198 entries, 0 to 12541197
Data columns (total 11 columns):
 #   Column                Dtype         
---  ------                -----         
 0   Record Type           object        
 1   Registration Class    object        
 2   State                 object        
 3   County                object        
 4   Body Type             object        
 5   Fuel Type             object        
 6   Reg Valid Date        datetime64[ns]
 7   Color                 object        
 8   Scofflaw Indicator    object        
 9   Suspension Indicator  object        
 10  Revocation Indicator  object        
dtypes: datetime64[ns](1), object(10)
memory usage: 1.0+ GB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 74, 86, 63, 59, 9, 2839, 225, 2, 2, 2]
encoded_bins (input) [2, 7, 7, 6, 6, 4, 12, 8, 1, 1, 1]
Number of model parameters: 761844 (~= 2.9MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=55, out_features=128, bias=True)
    (1): MaskedResidualBlock(
      (layers): ModuleList(
        (0): MaskedLinear(in_features=128, out_features=128, bias=True)
        (1): MaskedLinear(in_features=128, out_features=128, bias=True)
      )
      (activation): ReLU()
    )
    (2): MaskedResidualBlock(
      (layers): ModuleList(
        (0): MaskedLinear(in_features=128, out_features=128, bias=True)
        (1): MaskedLinear(in_features=128, out_features=128, bias=True)
      )
      (activation): ReLU()
    )
    (3): MaskedResidualBlock(
      (layers): ModuleList(
        (0): MaskedLinear(in_features=128, out_features=128, bias=True)
        (1): MaskedLinear(in_features=128, out_features=128, bias=True)
      )
      (activation): ReLU()
    )
    (4): MaskedResidualBlock(
      (layers): ModuleList(
        (0): MaskedLinear(in_features=128, out_features=128, bias=True)
        (1): MaskedLinear(in_features=128, out_features=128, bias=True)
      )
      (activation): ReLU()
    )
    (5): MaskedLinear(in_features=128, out_features=3365, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x12 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x8 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=55, out_features=3365, bias=True)
)
Applying InitWeight()
Discretizing table... done, took 6.8s
Epoch 0 Iter 0, train entropy gap 32.1949 bits (loss 51.773, data 19.579) 0.00000 lr
Epoch 0 Iter 200, train entropy gap 30.4630 bits (loss 50.042, data 19.579) 0.00005 lr
Epoch 0 Iter 400, train entropy gap 14.4410 bits (loss 34.020, data 19.579) 0.00010 lr
Epoch 0 Iter 600, train entropy gap 6.5768 bits (loss 26.155, data 19.579) 0.00015 lr
Epoch 0 Iter 800, train entropy gap 5.3062 bits (loss 24.885, data 19.579) 0.00020 lr
Epoch 0 Iter 1000, train entropy gap 5.0338 bits (loss 24.612, data 19.579) 0.00025 lr
Epoch 0 Iter 1200, train entropy gap 4.7201 bits (loss 24.299, data 19.579) 0.00030 lr
Epoch 0 Iter 1400, train entropy gap 4.3882 bits (loss 23.967, data 19.579) 0.00035 lr
Epoch 0 Iter 1600, train entropy gap 3.8611 bits (loss 23.440, data 19.579) 0.00040 lr
Epoch 0 Iter 1800, train entropy gap 3.1151 bits (loss 22.694, data 19.579) 0.00044 lr
Epoch 0 Iter 2000, train entropy gap 2.8637 bits (loss 22.442, data 19.579) 0.00049 lr
Epoch 0 Iter 2200, train entropy gap 2.4646 bits (loss 22.043, data 19.579) 0.00054 lr
Epoch 0 Iter 2400, train entropy gap 3.3018 bits (loss 22.880, data 19.579) 0.00059 lr
Epoch 0 Iter 2600, train entropy gap 3.2508 bits (loss 22.829, data 19.579) 0.00064 lr
Epoch 0 Iter 2800, train entropy gap 2.3976 bits (loss 21.976, data 19.579) 0.00069 lr
Epoch 0 Iter 3000, train entropy gap 1.9775 bits (loss 21.556, data 19.579) 0.00074 lr
Epoch 0 Iter 3200, train entropy gap 2.4855 bits (loss 22.064, data 19.579) 0.00079 lr
Epoch 0 Iter 3400, train entropy gap 1.6249 bits (loss 21.204, data 19.579) 0.00084 lr
Epoch 0 Iter 3600, train entropy gap 2.2103 bits (loss 21.789, data 19.579) 0.00089 lr
Epoch 0 Iter 3800, train entropy gap 2.6042 bits (loss 22.183, data 19.579) 0.00094 lr
Epoch 0 Iter 4000, train entropy gap 1.7638 bits (loss 21.342, data 19.579) 0.00099 lr
Epoch 0 Iter 4200, train entropy gap 1.8532 bits (loss 21.432, data 19.579) 0.00104 lr
Epoch 0 Iter 4400, train entropy gap 1.3289 bits (loss 20.907, data 19.579) 0.00109 lr
Epoch 0 Iter 4600, train entropy gap 1.2801 bits (loss 20.859, data 19.579) 0.00114 lr
Epoch 0 Iter 4800, train entropy gap 2.7872 bits (loss 22.366, data 19.579) 0.00119 lr
Epoch 0 Iter 5000, train entropy gap 1.8540 bits (loss 21.433, data 19.579) 0.00124 lr
Epoch 0 Iter 5200, train entropy gap 1.5852 bits (loss 21.164, data 19.579) 0.00128 lr
Epoch 0 Iter 5400, train entropy gap 1.0602 bits (loss 20.639, data 19.579) 0.00133 lr
Epoch 0 Iter 5600, train entropy gap 2.0619 bits (loss 21.641, data 19.579) 0.00138 lr
Epoch 0 Iter 5800, train entropy gap 2.0740 bits (loss 21.653, data 19.579) 0.00143 lr
Epoch 0 Iter 6000, train entropy gap 1.5130 bits (loss 21.092, data 19.579) 0.00148 lr
epoch 0 train loss 16.6794 nats / 24.0633 bits
time since start: 115.3 secs
Epoch 1 Iter 0, train entropy gap 2.4127 bits (loss 21.991, data 19.579) 0.00151 lr
Epoch 1 Iter 200, train entropy gap 2.2144 bits (loss 21.793, data 19.579) 0.00156 lr
Epoch 1 Iter 400, train entropy gap 1.3454 bits (loss 20.924, data 19.579) 0.00161 lr
Epoch 1 Iter 600, train entropy gap 1.2897 bits (loss 20.868, data 19.579) 0.00166 lr
Epoch 1 Iter 800, train entropy gap 1.7459 bits (loss 21.325, data 19.579) 0.00171 lr
Epoch 1 Iter 1000, train entropy gap 1.1078 bits (loss 20.686, data 19.579) 0.00176 lr
Epoch 1 Iter 1200, train entropy gap 1.7079 bits (loss 21.287, data 19.579) 0.00181 lr
Epoch 1 Iter 1400, train entropy gap 2.2573 bits (loss 21.836, data 19.579) 0.00186 lr
Epoch 1 Iter 1600, train entropy gap 2.7206 bits (loss 22.299, data 19.579) 0.00191 lr
Epoch 1 Iter 1800, train entropy gap 1.9937 bits (loss 21.572, data 19.579) 0.00196 lr
Epoch 1 Iter 2000, train entropy gap 1.5794 bits (loss 21.158, data 19.579) 0.00196 lr
Epoch 1 Iter 2200, train entropy gap 1.6539 bits (loss 21.233, data 19.579) 0.00194 lr
Epoch 1 Iter 2400, train entropy gap 2.0648 bits (loss 21.643, data 19.579) 0.00191 lr
Epoch 1 Iter 2600, train entropy gap 1.5513 bits (loss 21.130, data 19.579) 0.00189 lr
Epoch 1 Iter 2800, train entropy gap 1.3669 bits (loss 20.945, data 19.579) 0.00187 lr
Epoch 1 Iter 3000, train entropy gap 1.5084 bits (loss 21.087, data 19.579) 0.00185 lr
Epoch 1 Iter 3200, train entropy gap 2.1497 bits (loss 21.728, data 19.579) 0.00183 lr
Epoch 1 Iter 3400, train entropy gap 1.7066 bits (loss 21.285, data 19.579) 0.00181 lr
Epoch 1 Iter 3600, train entropy gap 1.5697 bits (loss 21.148, data 19.579) 0.00179 lr
Epoch 1 Iter 3800, train entropy gap 1.8188 bits (loss 21.397, data 19.579) 0.00177 lr
Epoch 1 Iter 4000, train entropy gap 2.3424 bits (loss 21.921, data 19.579) 0.00176 lr
Epoch 1 Iter 4200, train entropy gap 1.4912 bits (loss 21.070, data 19.579) 0.00174 lr
Epoch 1 Iter 4400, train entropy gap 1.9058 bits (loss 21.484, data 19.579) 0.00172 lr
Epoch 1 Iter 4600, train entropy gap 1.5939 bits (loss 21.173, data 19.579) 0.00171 lr
Epoch 1 Iter 4800, train entropy gap 2.0911 bits (loss 21.670, data 19.579) 0.00169 lr
Epoch 1 Iter 5000, train entropy gap 2.7170 bits (loss 22.296, data 19.579) 0.00168 lr
Epoch 1 Iter 5200, train entropy gap 2.0588 bits (loss 21.637, data 19.579) 0.00166 lr
Epoch 1 Iter 5400, train entropy gap 2.4476 bits (loss 22.026, data 19.579) 0.00165 lr
Epoch 1 Iter 5600, train entropy gap 1.9175 bits (loss 21.496, data 19.579) 0.00163 lr
Epoch 1 Iter 5800, train entropy gap 2.5109 bits (loss 22.090, data 19.579) 0.00162 lr
Epoch 1 Iter 6000, train entropy gap 1.8540 bits (loss 21.433, data 19.579) 0.00161 lr
epoch 1 train loss 14.8293 nats / 21.3941 bits
time since start: 229.2 secs
Epoch 2 Iter 0, train entropy gap 1.5259 bits (loss 21.105, data 19.579) 0.00160 lr
Epoch 2 Iter 200, train entropy gap 2.9585 bits (loss 22.537, data 19.579) 0.00158 lr
Epoch 2 Iter 400, train entropy gap 1.7216 bits (loss 21.300, data 19.579) 0.00157 lr
Epoch 2 Iter 600, train entropy gap 1.3805 bits (loss 20.959, data 19.579) 0.00156 lr
Epoch 2 Iter 800, train entropy gap 1.3391 bits (loss 20.918, data 19.579) 0.00155 lr
Epoch 2 Iter 1000, train entropy gap 1.1860 bits (loss 20.765, data 19.579) 0.00154 lr
Epoch 2 Iter 1200, train entropy gap 1.5050 bits (loss 21.084, data 19.579) 0.00152 lr
Epoch 2 Iter 1400, train entropy gap 2.4883 bits (loss 22.067, data 19.579) 0.00151 lr
Epoch 2 Iter 1600, train entropy gap 2.7714 bits (loss 22.350, data 19.579) 0.00150 lr
Epoch 2 Iter 1800, train entropy gap 1.4238 bits (loss 21.002, data 19.579) 0.00149 lr
Epoch 2 Iter 2000, train entropy gap 1.1899 bits (loss 20.768, data 19.579) 0.00148 lr
Epoch 2 Iter 2200, train entropy gap 1.4979 bits (loss 21.077, data 19.579) 0.00147 lr
Epoch 2 Iter 2400, train entropy gap 2.1764 bits (loss 21.755, data 19.579) 0.00146 lr
Epoch 2 Iter 2600, train entropy gap 1.7879 bits (loss 21.367, data 19.579) 0.00145 lr
Epoch 2 Iter 2800, train entropy gap 1.2915 bits (loss 20.870, data 19.579) 0.00144 lr
Epoch 2 Iter 3000, train entropy gap 1.9976 bits (loss 21.576, data 19.579) 0.00143 lr
Epoch 2 Iter 3200, train entropy gap 1.2775 bits (loss 20.856, data 19.579) 0.00142 lr
Epoch 2 Iter 3400, train entropy gap 1.5526 bits (loss 21.131, data 19.579) 0.00141 lr
Epoch 2 Iter 3600, train entropy gap 2.0296 bits (loss 21.608, data 19.579) 0.00140 lr
Epoch 2 Iter 3800, train entropy gap 1.3906 bits (loss 20.969, data 19.579) 0.00140 lr
Epoch 2 Iter 4000, train entropy gap 1.1500 bits (loss 20.729, data 19.579) 0.00139 lr
Epoch 2 Iter 4200, train entropy gap 2.0503 bits (loss 21.629, data 19.579) 0.00138 lr
Epoch 2 Iter 4400, train entropy gap 1.5779 bits (loss 21.157, data 19.579) 0.00137 lr
Epoch 2 Iter 4600, train entropy gap 2.0972 bits (loss 21.676, data 19.579) 0.00136 lr
Epoch 2 Iter 4800, train entropy gap 1.6555 bits (loss 21.234, data 19.579) 0.00135 lr
Epoch 2 Iter 5000, train entropy gap 1.3609 bits (loss 20.940, data 19.579) 0.00135 lr
Epoch 2 Iter 5200, train entropy gap 1.4812 bits (loss 21.060, data 19.579) 0.00134 lr
Epoch 2 Iter 5400, train entropy gap 1.3579 bits (loss 20.936, data 19.579) 0.00133 lr
Epoch 2 Iter 5600, train entropy gap 1.4550 bits (loss 21.034, data 19.579) 0.00132 lr
Epoch 2 Iter 5800, train entropy gap 1.7352 bits (loss 21.314, data 19.579) 0.00132 lr
Epoch 2 Iter 6000, train entropy gap 1.3813 bits (loss 20.960, data 19.579) 0.00131 lr
epoch 2 train loss 14.7980 nats / 21.3490 bits
time since start: 342.3 secs
Epoch 3 Iter 0, train entropy gap 2.1310 bits (loss 21.710, data 19.579) 0.00130 lr
Epoch 3 Iter 200, train entropy gap 1.5321 bits (loss 21.111, data 19.579) 0.00130 lr
Epoch 3 Iter 400, train entropy gap 1.3947 bits (loss 20.973, data 19.579) 0.00129 lr
Epoch 3 Iter 600, train entropy gap 1.8229 bits (loss 21.401, data 19.579) 0.00128 lr
Epoch 3 Iter 800, train entropy gap 1.6691 bits (loss 21.248, data 19.579) 0.00128 lr
Epoch 3 Iter 1000, train entropy gap 1.1024 bits (loss 20.681, data 19.579) 0.00127 lr
Epoch 3 Iter 1200, train entropy gap 1.2039 bits (loss 20.783, data 19.579) 0.00126 lr
Epoch 3 Iter 1400, train entropy gap 1.2432 bits (loss 20.822, data 19.579) 0.00126 lr
Epoch 3 Iter 1600, train entropy gap 1.0232 bits (loss 20.602, data 19.579) 0.00125 lr
Epoch 3 Iter 1800, train entropy gap 1.7517 bits (loss 21.330, data 19.579) 0.00124 lr
Epoch 3 Iter 2000, train entropy gap 1.6017 bits (loss 21.180, data 19.579) 0.00124 lr
Epoch 3 Iter 2200, train entropy gap 1.5366 bits (loss 21.115, data 19.579) 0.00123 lr
Epoch 3 Iter 2400, train entropy gap 2.0427 bits (loss 21.621, data 19.579) 0.00123 lr
Epoch 3 Iter 2600, train entropy gap 1.8890 bits (loss 21.468, data 19.579) 0.00122 lr
Epoch 3 Iter 2800, train entropy gap 1.5481 bits (loss 21.127, data 19.579) 0.00121 lr
Epoch 3 Iter 3000, train entropy gap 1.7955 bits (loss 21.374, data 19.579) 0.00121 lr
Epoch 3 Iter 3200, train entropy gap 2.0898 bits (loss 21.668, data 19.579) 0.00120 lr
Epoch 3 Iter 3400, train entropy gap 1.1589 bits (loss 20.737, data 19.579) 0.00120 lr
Epoch 3 Iter 3600, train entropy gap 1.2972 bits (loss 20.876, data 19.579) 0.00119 lr
Epoch 3 Iter 3800, train entropy gap 3.0050 bits (loss 22.584, data 19.579) 0.00119 lr
Epoch 3 Iter 4000, train entropy gap 1.5566 bits (loss 21.135, data 19.579) 0.00118 lr
Epoch 3 Iter 4200, train entropy gap 0.7679 bits (loss 20.347, data 19.579) 0.00118 lr
Epoch 3 Iter 4400, train entropy gap 2.1265 bits (loss 21.705, data 19.579) 0.00117 lr
Epoch 3 Iter 4600, train entropy gap 1.7291 bits (loss 21.308, data 19.579) 0.00117 lr
Epoch 3 Iter 4800, train entropy gap 1.4308 bits (loss 21.009, data 19.579) 0.00116 lr
Epoch 3 Iter 5000, train entropy gap 1.7767 bits (loss 21.355, data 19.579) 0.00116 lr
Epoch 3 Iter 5200, train entropy gap 1.4990 bits (loss 21.078, data 19.579) 0.00115 lr
Epoch 3 Iter 5400, train entropy gap 1.3670 bits (loss 20.946, data 19.579) 0.00115 lr
Epoch 3 Iter 5600, train entropy gap 1.5229 bits (loss 21.101, data 19.579) 0.00114 lr
Epoch 3 Iter 5800, train entropy gap 1.8140 bits (loss 21.393, data 19.579) 0.00114 lr
Epoch 3 Iter 6000, train entropy gap 2.0858 bits (loss 21.664, data 19.579) 0.00113 lr
epoch 3 train loss 14.7839 nats / 21.3286 bits
time since start: 455.1 secs
Epoch 4 Iter 0, train entropy gap 1.3911 bits (loss 20.970, data 19.579) 0.00113 lr
Epoch 4 Iter 200, train entropy gap 2.3212 bits (loss 21.900, data 19.579) 0.00112 lr
Epoch 4 Iter 400, train entropy gap 1.0867 bits (loss 20.665, data 19.579) 0.00112 lr
Epoch 4 Iter 600, train entropy gap 1.4239 bits (loss 21.002, data 19.579) 0.00112 lr
Epoch 4 Iter 800, train entropy gap 1.6446 bits (loss 21.223, data 19.579) 0.00111 lr
Epoch 4 Iter 1000, train entropy gap 1.6540 bits (loss 21.233, data 19.579) 0.00111 lr
Epoch 4 Iter 1200, train entropy gap 2.2553 bits (loss 21.834, data 19.579) 0.00110 lr
Epoch 4 Iter 1400, train entropy gap 1.3339 bits (loss 20.913, data 19.579) 0.00110 lr
Epoch 4 Iter 1600, train entropy gap 1.9357 bits (loss 21.514, data 19.579) 0.00109 lr
Epoch 4 Iter 1800, train entropy gap 1.6700 bits (loss 21.249, data 19.579) 0.00109 lr
Epoch 4 Iter 2000, train entropy gap 1.3097 bits (loss 20.888, data 19.579) 0.00109 lr
Epoch 4 Iter 2200, train entropy gap 1.2852 bits (loss 20.864, data 19.579) 0.00108 lr
Epoch 4 Iter 2400, train entropy gap 2.3741 bits (loss 21.953, data 19.579) 0.00108 lr
Epoch 4 Iter 2600, train entropy gap 2.2432 bits (loss 21.822, data 19.579) 0.00107 lr
Epoch 4 Iter 2800, train entropy gap 2.5932 bits (loss 22.172, data 19.579) 0.00107 lr
Epoch 4 Iter 3000, train entropy gap 2.9928 bits (loss 22.571, data 19.579) 0.00107 lr
Epoch 4 Iter 3200, train entropy gap 1.2648 bits (loss 20.843, data 19.579) 0.00106 lr
Epoch 4 Iter 3400, train entropy gap 2.1548 bits (loss 21.733, data 19.579) 0.00106 lr
Epoch 4 Iter 3600, train entropy gap 1.8486 bits (loss 21.427, data 19.579) 0.00105 lr
Epoch 4 Iter 3800, train entropy gap 1.8892 bits (loss 21.468, data 19.579) 0.00105 lr
Epoch 4 Iter 4000, train entropy gap 1.8782 bits (loss 21.457, data 19.579) 0.00105 lr
Epoch 4 Iter 4200, train entropy gap 2.3947 bits (loss 21.973, data 19.579) 0.00104 lr
Epoch 4 Iter 4400, train entropy gap 2.2381 bits (loss 21.817, data 19.579) 0.00104 lr
Epoch 4 Iter 4600, train entropy gap 2.3987 bits (loss 21.977, data 19.579) 0.00104 lr
Epoch 4 Iter 4800, train entropy gap 2.3325 bits (loss 21.911, data 19.579) 0.00103 lr
Epoch 4 Iter 5000, train entropy gap 1.9759 bits (loss 21.554, data 19.579) 0.00103 lr
Epoch 4 Iter 5200, train entropy gap 1.2128 bits (loss 20.791, data 19.579) 0.00103 lr
Epoch 4 Iter 5400, train entropy gap 1.6284 bits (loss 21.207, data 19.579) 0.00102 lr
Epoch 4 Iter 5600, train entropy gap 2.5470 bits (loss 22.126, data 19.579) 0.00102 lr
Epoch 4 Iter 5800, train entropy gap 1.9838 bits (loss 21.562, data 19.579) 0.00102 lr
Epoch 4 Iter 6000, train entropy gap 1.6950 bits (loss 21.274, data 19.579) 0.00101 lr
epoch 4 train loss 14.7783 nats / 21.3206 bits
time since start: 567.9 secs
Epoch 5 Iter 0, train entropy gap 1.3979 bits (loss 20.977, data 19.579) 0.00101 lr
Epoch 5 Iter 200, train entropy gap 2.0328 bits (loss 21.611, data 19.579) 0.00101 lr
Epoch 5 Iter 400, train entropy gap 1.4287 bits (loss 21.007, data 19.579) 0.00100 lr
Epoch 5 Iter 600, train entropy gap 2.5991 bits (loss 22.178, data 19.579) 0.00100 lr
Epoch 5 Iter 800, train entropy gap 1.6134 bits (loss 21.192, data 19.579) 0.00100 lr
Epoch 5 Iter 1000, train entropy gap 1.7785 bits (loss 21.357, data 19.579) 0.00099 lr
Epoch 5 Iter 1200, train entropy gap 2.1326 bits (loss 21.711, data 19.579) 0.00099 lr
Epoch 5 Iter 1400, train entropy gap 1.3260 bits (loss 20.905, data 19.579) 0.00099 lr
Epoch 5 Iter 1600, train entropy gap 1.1967 bits (loss 20.775, data 19.579) 0.00098 lr
Epoch 5 Iter 1800, train entropy gap 1.8716 bits (loss 21.450, data 19.579) 0.00098 lr
Epoch 5 Iter 2000, train entropy gap 1.2326 bits (loss 20.811, data 19.579) 0.00098 lr
Epoch 5 Iter 2200, train entropy gap 2.3539 bits (loss 21.932, data 19.579) 0.00098 lr
Epoch 5 Iter 2400, train entropy gap 1.7851 bits (loss 21.364, data 19.579) 0.00097 lr
Epoch 5 Iter 2600, train entropy gap 2.0390 bits (loss 21.618, data 19.579) 0.00097 lr
Epoch 5 Iter 2800, train entropy gap 1.9356 bits (loss 21.514, data 19.579) 0.00097 lr
Epoch 5 Iter 3000, train entropy gap 1.4215 bits (loss 21.000, data 19.579) 0.00096 lr
Epoch 5 Iter 3200, train entropy gap 1.1880 bits (loss 20.767, data 19.579) 0.00096 lr
Epoch 5 Iter 3400, train entropy gap 0.9508 bits (loss 20.529, data 19.579) 0.00096 lr
Epoch 5 Iter 3600, train entropy gap 2.4601 bits (loss 22.039, data 19.579) 0.00096 lr
Epoch 5 Iter 3800, train entropy gap 1.4161 bits (loss 20.995, data 19.579) 0.00095 lr
Epoch 5 Iter 4000, train entropy gap 1.8413 bits (loss 21.420, data 19.579) 0.00095 lr
Epoch 5 Iter 4200, train entropy gap 2.4661 bits (loss 22.045, data 19.579) 0.00095 lr
Epoch 5 Iter 4400, train entropy gap 2.3902 bits (loss 21.969, data 19.579) 0.00094 lr
Epoch 5 Iter 4600, train entropy gap 1.8197 bits (loss 21.398, data 19.579) 0.00094 lr
Epoch 5 Iter 4800, train entropy gap 2.0575 bits (loss 21.636, data 19.579) 0.00094 lr
Epoch 5 Iter 5000, train entropy gap 2.3250 bits (loss 21.904, data 19.579) 0.00094 lr
Epoch 5 Iter 5200, train entropy gap 1.8815 bits (loss 21.460, data 19.579) 0.00093 lr
Epoch 5 Iter 5400, train entropy gap 1.9620 bits (loss 21.541, data 19.579) 0.00093 lr
Epoch 5 Iter 5600, train entropy gap 1.4282 bits (loss 21.007, data 19.579) 0.00093 lr
Epoch 5 Iter 5800, train entropy gap 1.7663 bits (loss 21.345, data 19.579) 0.00093 lr
Epoch 5 Iter 6000, train entropy gap 1.9007 bits (loss 21.479, data 19.579) 0.00092 lr
epoch 5 train loss 14.7738 nats / 21.3141 bits
time since start: 681.0 secs
Epoch 6 Iter 0, train entropy gap 1.2123 bits (loss 20.791, data 19.579) 0.00092 lr
Epoch 6 Iter 200, train entropy gap 1.2729 bits (loss 20.852, data 19.579) 0.00092 lr
Epoch 6 Iter 400, train entropy gap 1.2517 bits (loss 20.830, data 19.579) 0.00092 lr
Epoch 6 Iter 600, train entropy gap 0.8274 bits (loss 20.406, data 19.579) 0.00091 lr
Epoch 6 Iter 800, train entropy gap 1.8658 bits (loss 21.444, data 19.579) 0.00091 lr
Epoch 6 Iter 1000, train entropy gap 1.8052 bits (loss 21.384, data 19.579) 0.00091 lr
Epoch 6 Iter 1200, train entropy gap 2.7473 bits (loss 22.326, data 19.579) 0.00091 lr
Epoch 6 Iter 1400, train entropy gap 2.4954 bits (loss 22.074, data 19.579) 0.00091 lr
Epoch 6 Iter 1600, train entropy gap 1.4562 bits (loss 21.035, data 19.579) 0.00090 lr
Epoch 6 Iter 1800, train entropy gap 1.0126 bits (loss 20.591, data 19.579) 0.00090 lr
Epoch 6 Iter 2000, train entropy gap 1.1517 bits (loss 20.730, data 19.579) 0.00090 lr
Epoch 6 Iter 2200, train entropy gap 1.7062 bits (loss 21.285, data 19.579) 0.00090 lr
Epoch 6 Iter 2400, train entropy gap 1.5050 bits (loss 21.084, data 19.579) 0.00089 lr
Epoch 6 Iter 2600, train entropy gap 1.9974 bits (loss 21.576, data 19.579) 0.00089 lr
Epoch 6 Iter 2800, train entropy gap 0.9980 bits (loss 20.577, data 19.579) 0.00089 lr
Epoch 6 Iter 3000, train entropy gap 1.4502 bits (loss 21.029, data 19.579) 0.00089 lr
Epoch 6 Iter 3200, train entropy gap 3.0005 bits (loss 22.579, data 19.579) 0.00088 lr
Epoch 6 Iter 3400, train entropy gap 1.4719 bits (loss 21.051, data 19.579) 0.00088 lr
Epoch 6 Iter 3600, train entropy gap 1.1006 bits (loss 20.679, data 19.579) 0.00088 lr
Epoch 6 Iter 3800, train entropy gap 1.8875 bits (loss 21.466, data 19.579) 0.00088 lr
Epoch 6 Iter 4000, train entropy gap 1.8793 bits (loss 21.458, data 19.579) 0.00088 lr
Epoch 6 Iter 4200, train entropy gap 1.0007 bits (loss 20.579, data 19.579) 0.00087 lr
Epoch 6 Iter 4400, train entropy gap 1.8757 bits (loss 21.454, data 19.579) 0.00087 lr
Epoch 6 Iter 4600, train entropy gap 1.9586 bits (loss 21.537, data 19.579) 0.00087 lr
Epoch 6 Iter 4800, train entropy gap 1.6214 bits (loss 21.200, data 19.579) 0.00087 lr
Epoch 6 Iter 5000, train entropy gap 1.3656 bits (loss 20.944, data 19.579) 0.00087 lr
Epoch 6 Iter 5200, train entropy gap 1.9444 bits (loss 21.523, data 19.579) 0.00086 lr
Epoch 6 Iter 5400, train entropy gap 1.2534 bits (loss 20.832, data 19.579) 0.00086 lr
Epoch 6 Iter 5600, train entropy gap 1.1499 bits (loss 20.728, data 19.579) 0.00086 lr
Epoch 6 Iter 5800, train entropy gap 1.3905 bits (loss 20.969, data 19.579) 0.00086 lr
Epoch 6 Iter 6000, train entropy gap 2.1977 bits (loss 21.776, data 19.579) 0.00086 lr
epoch 6 train loss 14.7758 nats / 21.3170 bits
time since start: 794.0 secs
Epoch 7 Iter 0, train entropy gap 2.3871 bits (loss 21.966, data 19.579) 0.00085 lr
Epoch 7 Iter 200, train entropy gap 1.0330 bits (loss 20.612, data 19.579) 0.00085 lr
Epoch 7 Iter 400, train entropy gap 1.3253 bits (loss 20.904, data 19.579) 0.00085 lr
Epoch 7 Iter 600, train entropy gap 1.7667 bits (loss 21.345, data 19.579) 0.00085 lr
Epoch 7 Iter 800, train entropy gap 1.6436 bits (loss 21.222, data 19.579) 0.00085 lr
Epoch 7 Iter 1000, train entropy gap 1.2117 bits (loss 20.790, data 19.579) 0.00084 lr
Epoch 7 Iter 1200, train entropy gap 2.3426 bits (loss 21.921, data 19.579) 0.00084 lr
Epoch 7 Iter 1400, train entropy gap 1.2967 bits (loss 20.875, data 19.579) 0.00084 lr
Epoch 7 Iter 1600, train entropy gap 1.8643 bits (loss 21.443, data 19.579) 0.00084 lr
Epoch 7 Iter 1800, train entropy gap 1.8015 bits (loss 21.380, data 19.579) 0.00084 lr
Epoch 7 Iter 2000, train entropy gap 1.7665 bits (loss 21.345, data 19.579) 0.00083 lr
Epoch 7 Iter 2200, train entropy gap 1.3166 bits (loss 20.895, data 19.579) 0.00083 lr
Epoch 7 Iter 2400, train entropy gap 1.7563 bits (loss 21.335, data 19.579) 0.00083 lr
Epoch 7 Iter 2600, train entropy gap 1.2984 bits (loss 20.877, data 19.579) 0.00083 lr
Epoch 7 Iter 2800, train entropy gap 2.0182 bits (loss 21.597, data 19.579) 0.00083 lr
Epoch 7 Iter 3000, train entropy gap 0.8112 bits (loss 20.390, data 19.579) 0.00083 lr
Epoch 7 Iter 3200, train entropy gap 1.3676 bits (loss 20.946, data 19.579) 0.00082 lr
Epoch 7 Iter 3400, train entropy gap 2.1272 bits (loss 21.706, data 19.579) 0.00082 lr
Epoch 7 Iter 3600, train entropy gap 0.9880 bits (loss 20.567, data 19.579) 0.00082 lr
Epoch 7 Iter 3800, train entropy gap 1.6590 bits (loss 21.238, data 19.579) 0.00082 lr
Epoch 7 Iter 4000, train entropy gap 1.1252 bits (loss 20.704, data 19.579) 0.00082 lr
Epoch 7 Iter 4200, train entropy gap 1.1542 bits (loss 20.733, data 19.579) 0.00081 lr
Epoch 7 Iter 4400, train entropy gap 0.7445 bits (loss 20.323, data 19.579) 0.00081 lr
Epoch 7 Iter 4600, train entropy gap 1.4752 bits (loss 21.054, data 19.579) 0.00081 lr
Epoch 7 Iter 4800, train entropy gap 1.1344 bits (loss 20.713, data 19.579) 0.00081 lr
Epoch 7 Iter 5000, train entropy gap 1.7824 bits (loss 21.361, data 19.579) 0.00081 lr
Epoch 7 Iter 5200, train entropy gap 1.1564 bits (loss 20.735, data 19.579) 0.00081 lr
Epoch 7 Iter 5400, train entropy gap 0.8145 bits (loss 20.393, data 19.579) 0.00080 lr
Epoch 7 Iter 5600, train entropy gap 1.5262 bits (loss 21.105, data 19.579) 0.00080 lr
Epoch 7 Iter 5800, train entropy gap 1.8588 bits (loss 21.437, data 19.579) 0.00080 lr
Epoch 7 Iter 6000, train entropy gap 2.7698 bits (loss 22.348, data 19.579) 0.00080 lr
epoch 7 train loss 14.7662 nats / 21.3031 bits
time since start: 907.4 secs
Epoch 8 Iter 0, train entropy gap 1.4985 bits (loss 21.077, data 19.579) 0.00080 lr
Epoch 8 Iter 200, train entropy gap 1.5591 bits (loss 21.138, data 19.579) 0.00080 lr
Epoch 8 Iter 400, train entropy gap 1.9706 bits (loss 21.549, data 19.579) 0.00080 lr
Epoch 8 Iter 600, train entropy gap 1.3667 bits (loss 20.945, data 19.579) 0.00079 lr
Epoch 8 Iter 800, train entropy gap 1.6704 bits (loss 21.249, data 19.579) 0.00079 lr
Epoch 8 Iter 1000, train entropy gap 0.8109 bits (loss 20.389, data 19.579) 0.00079 lr
Epoch 8 Iter 1200, train entropy gap 2.2403 bits (loss 21.819, data 19.579) 0.00079 lr
Epoch 8 Iter 1400, train entropy gap 2.3554 bits (loss 21.934, data 19.579) 0.00079 lr
Epoch 8 Iter 1600, train entropy gap 1.0242 bits (loss 20.603, data 19.579) 0.00079 lr
Epoch 8 Iter 1800, train entropy gap 2.6768 bits (loss 22.255, data 19.579) 0.00078 lr
Epoch 8 Iter 2000, train entropy gap 2.6353 bits (loss 22.214, data 19.579) 0.00078 lr
Epoch 8 Iter 2200, train entropy gap 1.5979 bits (loss 21.177, data 19.579) 0.00078 lr
Epoch 8 Iter 2400, train entropy gap 2.2514 bits (loss 21.830, data 19.579) 0.00078 lr
Epoch 8 Iter 2600, train entropy gap 1.9025 bits (loss 21.481, data 19.579) 0.00078 lr
Epoch 8 Iter 2800, train entropy gap 1.3457 bits (loss 20.924, data 19.579) 0.00078 lr
Epoch 8 Iter 3000, train entropy gap 1.6130 bits (loss 21.192, data 19.579) 0.00078 lr
Epoch 8 Iter 3200, train entropy gap 2.2617 bits (loss 21.840, data 19.579) 0.00077 lr
Epoch 8 Iter 3400, train entropy gap 1.7114 bits (loss 21.290, data 19.579) 0.00077 lr
Epoch 8 Iter 3600, train entropy gap 1.7466 bits (loss 21.325, data 19.579) 0.00077 lr
Epoch 8 Iter 3800, train entropy gap 1.9405 bits (loss 21.519, data 19.579) 0.00077 lr
Epoch 8 Iter 4000, train entropy gap 1.1521 bits (loss 20.731, data 19.579) 0.00077 lr
Epoch 8 Iter 4200, train entropy gap 1.5303 bits (loss 21.109, data 19.579) 0.00077 lr
Epoch 8 Iter 4400, train entropy gap 1.5164 bits (loss 21.095, data 19.579) 0.00077 lr
Epoch 8 Iter 4600, train entropy gap 1.6385 bits (loss 21.217, data 19.579) 0.00076 lr
Epoch 8 Iter 4800, train entropy gap 1.5759 bits (loss 21.155, data 19.579) 0.00076 lr
Epoch 8 Iter 5000, train entropy gap 2.3403 bits (loss 21.919, data 19.579) 0.00076 lr
Epoch 8 Iter 5200, train entropy gap 2.5590 bits (loss 22.138, data 19.579) 0.00076 lr
Epoch 8 Iter 5400, train entropy gap 1.3337 bits (loss 20.912, data 19.579) 0.00076 lr
Epoch 8 Iter 5600, train entropy gap 1.8763 bits (loss 21.455, data 19.579) 0.00076 lr
Epoch 8 Iter 5800, train entropy gap 1.0082 bits (loss 20.587, data 19.579) 0.00076 lr
Epoch 8 Iter 6000, train entropy gap 1.1712 bits (loss 20.750, data 19.579) 0.00075 lr
epoch 8 train loss 14.7662 nats / 21.3032 bits
time since start: 1020.8 secs
Epoch 9 Iter 0, train entropy gap 1.9226 bits (loss 21.501, data 19.579) 0.00075 lr
Epoch 9 Iter 200, train entropy gap 2.5300 bits (loss 22.109, data 19.579) 0.00075 lr
Epoch 9 Iter 400, train entropy gap 1.1532 bits (loss 20.732, data 19.579) 0.00075 lr
Epoch 9 Iter 600, train entropy gap 1.4694 bits (loss 21.048, data 19.579) 0.00075 lr
Epoch 9 Iter 800, train entropy gap 1.8146 bits (loss 21.393, data 19.579) 0.00075 lr
Epoch 9 Iter 1000, train entropy gap 1.5310 bits (loss 21.110, data 19.579) 0.00075 lr
Epoch 9 Iter 1200, train entropy gap 1.3288 bits (loss 20.907, data 19.579) 0.00074 lr
Epoch 9 Iter 1400, train entropy gap 2.2357 bits (loss 21.814, data 19.579) 0.00074 lr
Epoch 9 Iter 1600, train entropy gap 1.8334 bits (loss 21.412, data 19.579) 0.00074 lr
Epoch 9 Iter 1800, train entropy gap 1.8197 bits (loss 21.398, data 19.579) 0.00074 lr
Epoch 9 Iter 2000, train entropy gap 1.2293 bits (loss 20.808, data 19.579) 0.00074 lr
Epoch 9 Iter 2200, train entropy gap 1.4871 bits (loss 21.066, data 19.579) 0.00074 lr
Epoch 9 Iter 2400, train entropy gap 1.1155 bits (loss 20.694, data 19.579) 0.00074 lr
Epoch 9 Iter 2600, train entropy gap 2.0898 bits (loss 21.668, data 19.579) 0.00074 lr
Epoch 9 Iter 2800, train entropy gap 1.3778 bits (loss 20.956, data 19.579) 0.00073 lr
Epoch 9 Iter 3000, train entropy gap 1.7833 bits (loss 21.362, data 19.579) 0.00073 lr
Epoch 9 Iter 3200, train entropy gap 1.5349 bits (loss 21.113, data 19.579) 0.00073 lr
Epoch 9 Iter 3400, train entropy gap 1.6094 bits (loss 21.188, data 19.579) 0.00073 lr
Epoch 9 Iter 3600, train entropy gap 0.9871 bits (loss 20.566, data 19.579) 0.00073 lr
Epoch 9 Iter 3800, train entropy gap 2.2873 bits (loss 21.866, data 19.579) 0.00073 lr
Epoch 9 Iter 4000, train entropy gap 1.6806 bits (loss 21.259, data 19.579) 0.00073 lr
Epoch 9 Iter 4200, train entropy gap 2.2233 bits (loss 21.802, data 19.579) 0.00073 lr
Epoch 9 Iter 4400, train entropy gap 1.6061 bits (loss 21.185, data 19.579) 0.00072 lr
Epoch 9 Iter 4600, train entropy gap 2.2497 bits (loss 21.828, data 19.579) 0.00072 lr
Epoch 9 Iter 4800, train entropy gap 2.1930 bits (loss 21.772, data 19.579) 0.00072 lr
Epoch 9 Iter 5000, train entropy gap 1.9367 bits (loss 21.515, data 19.579) 0.00072 lr
Epoch 9 Iter 5200, train entropy gap 1.1450 bits (loss 20.724, data 19.579) 0.00072 lr
Epoch 9 Iter 5400, train entropy gap 1.9903 bits (loss 21.569, data 19.579) 0.00072 lr
Epoch 9 Iter 5600, train entropy gap 0.9321 bits (loss 20.511, data 19.579) 0.00072 lr
Epoch 9 Iter 5800, train entropy gap 1.7950 bits (loss 21.374, data 19.579) 0.00072 lr
Epoch 9 Iter 6000, train entropy gap 1.3010 bits (loss 20.880, data 19.579) 0.00072 lr
epoch 9 train loss 14.7668 nats / 21.3039 bits
time since start: 1134.1 secs
Epoch 10 Iter 0, train entropy gap 1.5689 bits (loss 21.147, data 19.579) 0.00071 lr
Epoch 10 Iter 200, train entropy gap 1.0994 bits (loss 20.678, data 19.579) 0.00071 lr
Epoch 10 Iter 400, train entropy gap 1.3539 bits (loss 20.932, data 19.579) 0.00071 lr
Epoch 10 Iter 600, train entropy gap 1.1034 bits (loss 20.682, data 19.579) 0.00071 lr
Epoch 10 Iter 800, train entropy gap 1.6676 bits (loss 21.246, data 19.579) 0.00071 lr
Epoch 10 Iter 1000, train entropy gap 1.8098 bits (loss 21.388, data 19.579) 0.00071 lr
Epoch 10 Iter 1200, train entropy gap 2.0531 bits (loss 21.632, data 19.579) 0.00071 lr
Epoch 10 Iter 1400, train entropy gap 1.9532 bits (loss 21.532, data 19.579) 0.00071 lr
Epoch 10 Iter 1600, train entropy gap 1.9505 bits (loss 21.529, data 19.579) 0.00071 lr
Epoch 10 Iter 1800, train entropy gap 1.4949 bits (loss 21.074, data 19.579) 0.00070 lr
Epoch 10 Iter 2000, train entropy gap 1.9116 bits (loss 21.490, data 19.579) 0.00070 lr
Epoch 10 Iter 2200, train entropy gap 2.1678 bits (loss 21.746, data 19.579) 0.00070 lr
Epoch 10 Iter 2400, train entropy gap 1.9048 bits (loss 21.483, data 19.579) 0.00070 lr
Epoch 10 Iter 2600, train entropy gap 2.7312 bits (loss 22.310, data 19.579) 0.00070 lr
Epoch 10 Iter 2800, train entropy gap 0.8864 bits (loss 20.465, data 19.579) 0.00070 lr
Epoch 10 Iter 3000, train entropy gap 1.1992 bits (loss 20.778, data 19.579) 0.00070 lr
Epoch 10 Iter 3200, train entropy gap 1.3193 bits (loss 20.898, data 19.579) 0.00070 lr
Epoch 10 Iter 3400, train entropy gap 1.6290 bits (loss 21.208, data 19.579) 0.00070 lr
Epoch 10 Iter 3600, train entropy gap 1.1647 bits (loss 20.743, data 19.579) 0.00069 lr
Epoch 10 Iter 3800, train entropy gap 1.6480 bits (loss 21.227, data 19.579) 0.00069 lr
Epoch 10 Iter 4000, train entropy gap 1.7833 bits (loss 21.362, data 19.579) 0.00069 lr
Epoch 10 Iter 4200, train entropy gap 1.5546 bits (loss 21.133, data 19.579) 0.00069 lr
Epoch 10 Iter 4400, train entropy gap 1.4462 bits (loss 21.025, data 19.579) 0.00069 lr
Epoch 10 Iter 4600, train entropy gap 1.5127 bits (loss 21.091, data 19.579) 0.00069 lr
Epoch 10 Iter 4800, train entropy gap 1.3124 bits (loss 20.891, data 19.579) 0.00069 lr
Epoch 10 Iter 5000, train entropy gap 2.4826 bits (loss 22.061, data 19.579) 0.00069 lr
Epoch 10 Iter 5200, train entropy gap 2.1053 bits (loss 21.684, data 19.579) 0.00069 lr
Epoch 10 Iter 5400, train entropy gap 1.6118 bits (loss 21.190, data 19.579) 0.00068 lr
Epoch 10 Iter 5600, train entropy gap 3.0666 bits (loss 22.645, data 19.579) 0.00068 lr
Epoch 10 Iter 5800, train entropy gap 2.4034 bits (loss 21.982, data 19.579) 0.00068 lr
Epoch 10 Iter 6000, train entropy gap 1.0899 bits (loss 20.669, data 19.579) 0.00068 lr
epoch 10 train loss 14.7566 nats / 21.2892 bits
time since start: 1247.5 secs
Epoch 11 Iter 0, train entropy gap 1.7429 bits (loss 21.322, data 19.579) 0.00068 lr
Epoch 11 Iter 200, train entropy gap 1.1885 bits (loss 20.767, data 19.579) 0.00068 lr
Epoch 11 Iter 400, train entropy gap 2.1044 bits (loss 21.683, data 19.579) 0.00068 lr
Epoch 11 Iter 600, train entropy gap 1.9222 bits (loss 21.501, data 19.579) 0.00068 lr
Epoch 11 Iter 800, train entropy gap 1.6943 bits (loss 21.273, data 19.579) 0.00068 lr
Epoch 11 Iter 1000, train entropy gap 1.4143 bits (loss 20.993, data 19.579) 0.00068 lr
Epoch 11 Iter 1200, train entropy gap 2.5633 bits (loss 22.142, data 19.579) 0.00068 lr
Epoch 11 Iter 1400, train entropy gap 2.0305 bits (loss 21.609, data 19.579) 0.00067 lr
Epoch 11 Iter 1600, train entropy gap 2.6475 bits (loss 22.226, data 19.579) 0.00067 lr
Epoch 11 Iter 1800, train entropy gap 1.2155 bits (loss 20.794, data 19.579) 0.00067 lr
Epoch 11 Iter 2000, train entropy gap 1.0793 bits (loss 20.658, data 19.579) 0.00067 lr
Epoch 11 Iter 2200, train entropy gap 2.2629 bits (loss 21.841, data 19.579) 0.00067 lr
Epoch 11 Iter 2400, train entropy gap 2.3901 bits (loss 21.969, data 19.579) 0.00067 lr
Epoch 11 Iter 2600, train entropy gap 2.2145 bits (loss 21.793, data 19.579) 0.00067 lr
Epoch 11 Iter 2800, train entropy gap 1.9596 bits (loss 21.538, data 19.579) 0.00067 lr
Epoch 11 Iter 3000, train entropy gap 2.0810 bits (loss 21.660, data 19.579) 0.00067 lr
Epoch 11 Iter 3200, train entropy gap 1.5850 bits (loss 21.164, data 19.579) 0.00067 lr
Epoch 11 Iter 3400, train entropy gap 1.6176 bits (loss 21.196, data 19.579) 0.00066 lr
Epoch 11 Iter 3600, train entropy gap 1.7672 bits (loss 21.346, data 19.579) 0.00066 lr
Epoch 11 Iter 3800, train entropy gap 1.7614 bits (loss 21.340, data 19.579) 0.00066 lr
Epoch 11 Iter 4000, train entropy gap 1.3768 bits (loss 20.955, data 19.579) 0.00066 lr
Epoch 11 Iter 4200, train entropy gap 1.5704 bits (loss 21.149, data 19.579) 0.00066 lr
Epoch 11 Iter 4400, train entropy gap 1.4280 bits (loss 21.007, data 19.579) 0.00066 lr
Epoch 11 Iter 4600, train entropy gap 0.8832 bits (loss 20.462, data 19.579) 0.00066 lr
Epoch 11 Iter 4800, train entropy gap 1.3018 bits (loss 20.880, data 19.579) 0.00066 lr
Epoch 11 Iter 5000, train entropy gap 1.0491 bits (loss 20.628, data 19.579) 0.00066 lr
Epoch 11 Iter 5200, train entropy gap 1.1500 bits (loss 20.729, data 19.579) 0.00066 lr
Epoch 11 Iter 5400, train entropy gap 1.9040 bits (loss 21.483, data 19.579) 0.00066 lr
Epoch 11 Iter 5600, train entropy gap 1.1885 bits (loss 20.767, data 19.579) 0.00065 lr
Epoch 11 Iter 5800, train entropy gap 2.2659 bits (loss 21.844, data 19.579) 0.00065 lr
Epoch 11 Iter 6000, train entropy gap 1.9890 bits (loss 21.568, data 19.579) 0.00065 lr
epoch 11 train loss 14.7596 nats / 21.2936 bits
time since start: 1360.9 secs
Epoch 12 Iter 0, train entropy gap 1.9719 bits (loss 21.551, data 19.579) 0.00065 lr
Epoch 12 Iter 200, train entropy gap 1.5324 bits (loss 21.111, data 19.579) 0.00065 lr
Epoch 12 Iter 400, train entropy gap 2.2879 bits (loss 21.867, data 19.579) 0.00065 lr
Epoch 12 Iter 600, train entropy gap 1.2971 bits (loss 20.876, data 19.579) 0.00065 lr
Epoch 12 Iter 800, train entropy gap 2.8376 bits (loss 22.416, data 19.579) 0.00065 lr
Epoch 12 Iter 1000, train entropy gap 1.3227 bits (loss 20.901, data 19.579) 0.00065 lr
Epoch 12 Iter 1200, train entropy gap 1.5235 bits (loss 21.102, data 19.579) 0.00065 lr
Epoch 12 Iter 1400, train entropy gap 1.5161 bits (loss 21.095, data 19.579) 0.00065 lr
Epoch 12 Iter 1600, train entropy gap 1.1815 bits (loss 20.760, data 19.579) 0.00065 lr
Epoch 12 Iter 1800, train entropy gap 1.9440 bits (loss 21.523, data 19.579) 0.00064 lr
Epoch 12 Iter 2000, train entropy gap 1.2243 bits (loss 20.803, data 19.579) 0.00064 lr
Epoch 12 Iter 2200, train entropy gap 2.4296 bits (loss 22.008, data 19.579) 0.00064 lr
Epoch 12 Iter 2400, train entropy gap 2.0556 bits (loss 21.634, data 19.579) 0.00064 lr
Epoch 12 Iter 2600, train entropy gap 2.0785 bits (loss 21.657, data 19.579) 0.00064 lr
Epoch 12 Iter 2800, train entropy gap 1.0710 bits (loss 20.650, data 19.579) 0.00064 lr
Epoch 12 Iter 3000, train entropy gap 2.4220 bits (loss 22.001, data 19.579) 0.00064 lr
Epoch 12 Iter 3200, train entropy gap 1.9481 bits (loss 21.527, data 19.579) 0.00064 lr
Epoch 12 Iter 3400, train entropy gap 1.7167 bits (loss 21.295, data 19.579) 0.00064 lr
Epoch 12 Iter 3600, train entropy gap 2.1302 bits (loss 21.709, data 19.579) 0.00064 lr
Epoch 12 Iter 3800, train entropy gap 1.7191 bits (loss 21.298, data 19.579) 0.00064 lr
Epoch 12 Iter 4000, train entropy gap 2.4963 bits (loss 22.075, data 19.579) 0.00064 lr
Epoch 12 Iter 4200, train entropy gap 1.2286 bits (loss 20.807, data 19.579) 0.00063 lr
Epoch 12 Iter 4400, train entropy gap 1.6805 bits (loss 21.259, data 19.579) 0.00063 lr
Epoch 12 Iter 4600, train entropy gap 1.6963 bits (loss 21.275, data 19.579) 0.00063 lr
Epoch 12 Iter 4800, train entropy gap 2.4478 bits (loss 22.026, data 19.579) 0.00063 lr
Epoch 12 Iter 5000, train entropy gap 1.5090 bits (loss 21.088, data 19.579) 0.00063 lr
Epoch 12 Iter 5200, train entropy gap 2.1921 bits (loss 21.771, data 19.579) 0.00063 lr
Epoch 12 Iter 5400, train entropy gap 2.3729 bits (loss 21.951, data 19.579) 0.00063 lr
Epoch 12 Iter 5600, train entropy gap 2.7256 bits (loss 22.304, data 19.579) 0.00063 lr
Epoch 12 Iter 5800, train entropy gap 1.5038 bits (loss 21.082, data 19.579) 0.00063 lr
Epoch 12 Iter 6000, train entropy gap 1.5337 bits (loss 21.112, data 19.579) 0.00063 lr
epoch 12 train loss 14.7620 nats / 21.2971 bits
time since start: 1474.2 secs
Epoch 13 Iter 0, train entropy gap 1.3295 bits (loss 20.908, data 19.579) 0.00063 lr
Epoch 13 Iter 200, train entropy gap 1.2766 bits (loss 20.855, data 19.579) 0.00063 lr
Epoch 13 Iter 400, train entropy gap 1.2066 bits (loss 20.785, data 19.579) 0.00062 lr
Epoch 13 Iter 600, train entropy gap 2.1182 bits (loss 21.697, data 19.579) 0.00062 lr
Epoch 13 Iter 800, train entropy gap 1.1796 bits (loss 20.758, data 19.579) 0.00062 lr
Epoch 13 Iter 1000, train entropy gap 1.7732 bits (loss 21.352, data 19.579) 0.00062 lr
Epoch 13 Iter 1200, train entropy gap 1.1449 bits (loss 20.723, data 19.579) 0.00062 lr
Epoch 13 Iter 1400, train entropy gap 1.4254 bits (loss 21.004, data 19.579) 0.00062 lr
Epoch 13 Iter 1600, train entropy gap 2.8413 bits (loss 22.420, data 19.579) 0.00062 lr
Epoch 13 Iter 1800, train entropy gap 1.4442 bits (loss 21.023, data 19.579) 0.00062 lr
Epoch 13 Iter 2000, train entropy gap 0.9495 bits (loss 20.528, data 19.579) 0.00062 lr
Epoch 13 Iter 2200, train entropy gap 2.0509 bits (loss 21.629, data 19.579) 0.00062 lr
Epoch 13 Iter 2400, train entropy gap 1.0313 bits (loss 20.610, data 19.579) 0.00062 lr
Epoch 13 Iter 2600, train entropy gap 1.1562 bits (loss 20.735, data 19.579) 0.00062 lr
Epoch 13 Iter 2800, train entropy gap 2.2027 bits (loss 21.781, data 19.579) 0.00062 lr
Epoch 13 Iter 3000, train entropy gap 1.2334 bits (loss 20.812, data 19.579) 0.00062 lr
Epoch 13 Iter 3200, train entropy gap 1.1152 bits (loss 20.694, data 19.579) 0.00061 lr
Epoch 13 Iter 3400, train entropy gap 0.8892 bits (loss 20.468, data 19.579) 0.00061 lr
Epoch 13 Iter 3600, train entropy gap 2.2735 bits (loss 21.852, data 19.579) 0.00061 lr
Epoch 13 Iter 3800, train entropy gap 0.9443 bits (loss 20.523, data 19.579) 0.00061 lr
Epoch 13 Iter 4000, train entropy gap 2.2170 bits (loss 21.796, data 19.579) 0.00061 lr
Epoch 13 Iter 4200, train entropy gap 2.6006 bits (loss 22.179, data 19.579) 0.00061 lr
Epoch 13 Iter 4400, train entropy gap 1.6717 bits (loss 21.250, data 19.579) 0.00061 lr
Epoch 13 Iter 4600, train entropy gap 1.3989 bits (loss 20.977, data 19.579) 0.00061 lr
Epoch 13 Iter 4800, train entropy gap 1.5457 bits (loss 21.124, data 19.579) 0.00061 lr
Epoch 13 Iter 5000, train entropy gap 2.9599 bits (loss 22.539, data 19.579) 0.00061 lr
Epoch 13 Iter 5200, train entropy gap 2.3830 bits (loss 21.962, data 19.579) 0.00061 lr
Epoch 13 Iter 5400, train entropy gap 1.1034 bits (loss 20.682, data 19.579) 0.00061 lr
Epoch 13 Iter 5600, train entropy gap 1.1881 bits (loss 20.767, data 19.579) 0.00061 lr
Epoch 13 Iter 5800, train entropy gap 2.4684 bits (loss 22.047, data 19.579) 0.00060 lr
Epoch 13 Iter 6000, train entropy gap 1.5972 bits (loss 21.176, data 19.579) 0.00060 lr
epoch 13 train loss 14.7649 nats / 21.3013 bits
time since start: 1587.3 secs
Epoch 14 Iter 0, train entropy gap 1.9749 bits (loss 21.553, data 19.579) 0.00060 lr
Epoch 14 Iter 200, train entropy gap 1.9853 bits (loss 21.564, data 19.579) 0.00060 lr
Epoch 14 Iter 400, train entropy gap 1.4201 bits (loss 20.999, data 19.579) 0.00060 lr
Epoch 14 Iter 600, train entropy gap 2.2798 bits (loss 21.858, data 19.579) 0.00060 lr
Epoch 14 Iter 800, train entropy gap 1.0942 bits (loss 20.673, data 19.579) 0.00060 lr
Epoch 14 Iter 1000, train entropy gap 1.2102 bits (loss 20.789, data 19.579) 0.00060 lr
Epoch 14 Iter 1200, train entropy gap 1.5140 bits (loss 21.093, data 19.579) 0.00060 lr
Epoch 14 Iter 1400, train entropy gap 0.8682 bits (loss 20.447, data 19.579) 0.00060 lr
Epoch 14 Iter 1600, train entropy gap 2.1000 bits (loss 21.679, data 19.579) 0.00060 lr
Epoch 14 Iter 1800, train entropy gap 1.0777 bits (loss 20.656, data 19.579) 0.00060 lr
Epoch 14 Iter 2000, train entropy gap 1.8070 bits (loss 21.386, data 19.579) 0.00060 lr
Epoch 14 Iter 2200, train entropy gap 1.9302 bits (loss 21.509, data 19.579) 0.00060 lr
Epoch 14 Iter 2400, train entropy gap 1.8067 bits (loss 21.385, data 19.579) 0.00060 lr
Epoch 14 Iter 2600, train entropy gap 2.7692 bits (loss 22.348, data 19.579) 0.00059 lr
Epoch 14 Iter 2800, train entropy gap 1.2636 bits (loss 20.842, data 19.579) 0.00059 lr
Epoch 14 Iter 3000, train entropy gap 0.9438 bits (loss 20.522, data 19.579) 0.00059 lr
Epoch 14 Iter 3200, train entropy gap 0.9940 bits (loss 20.573, data 19.579) 0.00059 lr
Epoch 14 Iter 3400, train entropy gap 1.9800 bits (loss 21.559, data 19.579) 0.00059 lr
Epoch 14 Iter 3600, train entropy gap 1.3638 bits (loss 20.942, data 19.579) 0.00059 lr
Epoch 14 Iter 3800, train entropy gap 1.2614 bits (loss 20.840, data 19.579) 0.00059 lr
Epoch 14 Iter 4000, train entropy gap 1.4634 bits (loss 21.042, data 19.579) 0.00059 lr
Epoch 14 Iter 4200, train entropy gap 1.0877 bits (loss 20.666, data 19.579) 0.00059 lr
Epoch 14 Iter 4400, train entropy gap 1.0774 bits (loss 20.656, data 19.579) 0.00059 lr
Epoch 14 Iter 4600, train entropy gap 1.7782 bits (loss 21.357, data 19.579) 0.00059 lr
Epoch 14 Iter 4800, train entropy gap 2.1747 bits (loss 21.753, data 19.579) 0.00059 lr
Epoch 14 Iter 5000, train entropy gap 1.8542 bits (loss 21.433, data 19.579) 0.00059 lr
Epoch 14 Iter 5200, train entropy gap 1.1303 bits (loss 20.709, data 19.579) 0.00059 lr
Epoch 14 Iter 5400, train entropy gap 1.9500 bits (loss 21.529, data 19.579) 0.00059 lr
Epoch 14 Iter 5600, train entropy gap 0.9311 bits (loss 20.510, data 19.579) 0.00058 lr
Epoch 14 Iter 5800, train entropy gap 1.7464 bits (loss 21.325, data 19.579) 0.00058 lr
Epoch 14 Iter 6000, train entropy gap 1.3480 bits (loss 20.927, data 19.579) 0.00058 lr
epoch 14 train loss 14.7539 nats / 21.2854 bits
time since start: 1700.6 secs
Epoch 15 Iter 0, train entropy gap 1.3457 bits (loss 20.924, data 19.579) 0.00058 lr
Epoch 15 Iter 200, train entropy gap 1.4871 bits (loss 21.066, data 19.579) 0.00058 lr
Epoch 15 Iter 400, train entropy gap 2.7393 bits (loss 22.318, data 19.579) 0.00058 lr
Epoch 15 Iter 600, train entropy gap 2.6489 bits (loss 22.227, data 19.579) 0.00058 lr
Epoch 15 Iter 800, train entropy gap 1.1391 bits (loss 20.718, data 19.579) 0.00058 lr
Epoch 15 Iter 1000, train entropy gap 2.1678 bits (loss 21.746, data 19.579) 0.00058 lr
Epoch 15 Iter 1200, train entropy gap 2.2058 bits (loss 21.784, data 19.579) 0.00058 lr
Epoch 15 Iter 1400, train entropy gap 1.8096 bits (loss 21.388, data 19.579) 0.00058 lr
Epoch 15 Iter 1600, train entropy gap 0.9782 bits (loss 20.557, data 19.579) 0.00058 lr
Epoch 15 Iter 1800, train entropy gap 2.3286 bits (loss 21.907, data 19.579) 0.00058 lr
Epoch 15 Iter 2000, train entropy gap 3.2843 bits (loss 22.863, data 19.579) 0.00058 lr
Epoch 15 Iter 2200, train entropy gap 1.8192 bits (loss 21.398, data 19.579) 0.00058 lr
Epoch 15 Iter 2400, train entropy gap 1.0435 bits (loss 20.622, data 19.579) 0.00058 lr
Epoch 15 Iter 2600, train entropy gap 1.1015 bits (loss 20.680, data 19.579) 0.00058 lr
Epoch 15 Iter 2800, train entropy gap 1.4325 bits (loss 21.011, data 19.579) 0.00057 lr
Epoch 15 Iter 3000, train entropy gap 1.7014 bits (loss 21.280, data 19.579) 0.00057 lr
Epoch 15 Iter 3200, train entropy gap 1.8224 bits (loss 21.401, data 19.579) 0.00057 lr
Epoch 15 Iter 3400, train entropy gap 1.6206 bits (loss 21.199, data 19.579) 0.00057 lr
Epoch 15 Iter 3600, train entropy gap 1.1011 bits (loss 20.680, data 19.579) 0.00057 lr
Epoch 15 Iter 3800, train entropy gap 1.7363 bits (loss 21.315, data 19.579) 0.00057 lr
Epoch 15 Iter 4000, train entropy gap 1.0244 bits (loss 20.603, data 19.579) 0.00057 lr
Epoch 15 Iter 4200, train entropy gap 0.9441 bits (loss 20.523, data 19.579) 0.00057 lr
Epoch 15 Iter 4400, train entropy gap 0.8458 bits (loss 20.424, data 19.579) 0.00057 lr
Epoch 15 Iter 4600, train entropy gap 1.9492 bits (loss 21.528, data 19.579) 0.00057 lr
Epoch 15 Iter 4800, train entropy gap 2.3013 bits (loss 21.880, data 19.579) 0.00057 lr
Epoch 15 Iter 5000, train entropy gap 1.5192 bits (loss 21.098, data 19.579) 0.00057 lr
Epoch 15 Iter 5200, train entropy gap 1.1237 bits (loss 20.702, data 19.579) 0.00057 lr
Epoch 15 Iter 5400, train entropy gap 1.6707 bits (loss 21.249, data 19.579) 0.00057 lr
Epoch 15 Iter 5600, train entropy gap 1.7223 bits (loss 21.301, data 19.579) 0.00057 lr
Epoch 15 Iter 5800, train entropy gap 2.4896 bits (loss 22.068, data 19.579) 0.00057 lr
Epoch 15 Iter 6000, train entropy gap 2.3991 bits (loss 21.978, data 19.579) 0.00057 lr
epoch 15 train loss 14.7521 nats / 21.2828 bits
time since start: 1813.9 secs
Epoch 16 Iter 0, train entropy gap 1.0074 bits (loss 20.586, data 19.579) 0.00056 lr
Epoch 16 Iter 200, train entropy gap 0.8901 bits (loss 20.469, data 19.579) 0.00056 lr
Epoch 16 Iter 400, train entropy gap 1.8820 bits (loss 21.461, data 19.579) 0.00056 lr
Epoch 16 Iter 600, train entropy gap 2.7000 bits (loss 22.279, data 19.579) 0.00056 lr
Epoch 16 Iter 800, train entropy gap 1.9692 bits (loss 21.548, data 19.579) 0.00056 lr
Epoch 16 Iter 1000, train entropy gap 2.2879 bits (loss 21.866, data 19.579) 0.00056 lr
Epoch 16 Iter 1200, train entropy gap 1.4714 bits (loss 21.050, data 19.579) 0.00056 lr
Epoch 16 Iter 1400, train entropy gap 2.9806 bits (loss 22.559, data 19.579) 0.00056 lr
Epoch 16 Iter 1600, train entropy gap 1.2169 bits (loss 20.796, data 19.579) 0.00056 lr
Epoch 16 Iter 1800, train entropy gap 1.0517 bits (loss 20.630, data 19.579) 0.00056 lr
Epoch 16 Iter 2000, train entropy gap 1.6781 bits (loss 21.257, data 19.579) 0.00056 lr
Epoch 16 Iter 2200, train entropy gap 2.3743 bits (loss 21.953, data 19.579) 0.00056 lr
Epoch 16 Iter 2400, train entropy gap 1.4245 bits (loss 21.003, data 19.579) 0.00056 lr
Epoch 16 Iter 2600, train entropy gap 1.3922 bits (loss 20.971, data 19.579) 0.00056 lr
Epoch 16 Iter 2800, train entropy gap 2.0589 bits (loss 21.638, data 19.579) 0.00056 lr
Epoch 16 Iter 3000, train entropy gap 1.7939 bits (loss 21.373, data 19.579) 0.00056 lr
Epoch 16 Iter 3200, train entropy gap 1.0271 bits (loss 20.606, data 19.579) 0.00056 lr
Epoch 16 Iter 3400, train entropy gap 2.2682 bits (loss 21.847, data 19.579) 0.00056 lr
Epoch 16 Iter 3600, train entropy gap 1.3876 bits (loss 20.966, data 19.579) 0.00055 lr
Epoch 16 Iter 3800, train entropy gap 2.9436 bits (loss 22.522, data 19.579) 0.00055 lr
Epoch 16 Iter 4000, train entropy gap 2.5469 bits (loss 22.126, data 19.579) 0.00055 lr
Epoch 16 Iter 4200, train entropy gap 1.9475 bits (loss 21.526, data 19.579) 0.00055 lr
Epoch 16 Iter 4400, train entropy gap 1.3688 bits (loss 20.947, data 19.579) 0.00055 lr
Epoch 16 Iter 4600, train entropy gap 1.6955 bits (loss 21.274, data 19.579) 0.00055 lr
Epoch 16 Iter 4800, train entropy gap 1.7714 bits (loss 21.350, data 19.579) 0.00055 lr
Epoch 16 Iter 5000, train entropy gap 2.2069 bits (loss 21.785, data 19.579) 0.00055 lr
Epoch 16 Iter 5200, train entropy gap 1.1848 bits (loss 20.763, data 19.579) 0.00055 lr
Epoch 16 Iter 5400, train entropy gap 1.9813 bits (loss 21.560, data 19.579) 0.00055 lr
Epoch 16 Iter 5600, train entropy gap 1.6849 bits (loss 21.264, data 19.579) 0.00055 lr
Epoch 16 Iter 5800, train entropy gap 2.0162 bits (loss 21.595, data 19.579) 0.00055 lr
Epoch 16 Iter 6000, train entropy gap 1.7264 bits (loss 21.305, data 19.579) 0.00055 lr
epoch 16 train loss 14.7572 nats / 21.2902 bits
time since start: 1927.0 secs
Epoch 17 Iter 0, train entropy gap 2.7691 bits (loss 22.348, data 19.579) 0.00055 lr
Epoch 17 Iter 200, train entropy gap 1.5712 bits (loss 21.150, data 19.579) 0.00055 lr
Epoch 17 Iter 400, train entropy gap 2.9829 bits (loss 22.562, data 19.579) 0.00055 lr
Epoch 17 Iter 600, train entropy gap 1.7255 bits (loss 21.304, data 19.579) 0.00055 lr
Epoch 17 Iter 800, train entropy gap 1.4675 bits (loss 21.046, data 19.579) 0.00055 lr
Epoch 17 Iter 1000, train entropy gap 1.0524 bits (loss 20.631, data 19.579) 0.00055 lr
Epoch 17 Iter 1200, train entropy gap 2.6112 bits (loss 22.190, data 19.579) 0.00054 lr
Epoch 17 Iter 1400, train entropy gap 1.9084 bits (loss 21.487, data 19.579) 0.00054 lr
Epoch 17 Iter 1600, train entropy gap 1.2490 bits (loss 20.828, data 19.579) 0.00054 lr
Epoch 17 Iter 1800, train entropy gap 1.9509 bits (loss 21.530, data 19.579) 0.00054 lr
Epoch 17 Iter 2000, train entropy gap 1.8464 bits (loss 21.425, data 19.579) 0.00054 lr
Epoch 17 Iter 2200, train entropy gap 2.4943 bits (loss 22.073, data 19.579) 0.00054 lr
Epoch 17 Iter 2400, train entropy gap 1.2302 bits (loss 20.809, data 19.579) 0.00054 lr
Epoch 17 Iter 2600, train entropy gap 0.8180 bits (loss 20.397, data 19.579) 0.00054 lr
Epoch 17 Iter 2800, train entropy gap 1.8947 bits (loss 21.473, data 19.579) 0.00054 lr
Epoch 17 Iter 3000, train entropy gap 1.1601 bits (loss 20.739, data 19.579) 0.00054 lr
Epoch 17 Iter 3200, train entropy gap 1.1364 bits (loss 20.715, data 19.579) 0.00054 lr
Epoch 17 Iter 3400, train entropy gap 1.4511 bits (loss 21.030, data 19.579) 0.00054 lr
Epoch 17 Iter 3600, train entropy gap 1.4348 bits (loss 21.013, data 19.579) 0.00054 lr
Epoch 17 Iter 3800, train entropy gap 1.9521 bits (loss 21.531, data 19.579) 0.00054 lr
Epoch 17 Iter 4000, train entropy gap 1.3743 bits (loss 20.953, data 19.579) 0.00054 lr
Epoch 17 Iter 4200, train entropy gap 1.5069 bits (loss 21.085, data 19.579) 0.00054 lr
Epoch 17 Iter 4400, train entropy gap 1.3834 bits (loss 20.962, data 19.579) 0.00054 lr
Epoch 17 Iter 4600, train entropy gap 1.2890 bits (loss 20.868, data 19.579) 0.00054 lr
Epoch 17 Iter 4800, train entropy gap 2.3885 bits (loss 21.967, data 19.579) 0.00054 lr
Epoch 17 Iter 5000, train entropy gap 1.6989 bits (loss 21.277, data 19.579) 0.00054 lr
Epoch 17 Iter 5200, train entropy gap 1.7875 bits (loss 21.366, data 19.579) 0.00053 lr
Epoch 17 Iter 5400, train entropy gap 1.5272 bits (loss 21.106, data 19.579) 0.00053 lr
Epoch 17 Iter 5600, train entropy gap 2.7270 bits (loss 22.306, data 19.579) 0.00053 lr
Epoch 17 Iter 5800, train entropy gap 1.4219 bits (loss 21.001, data 19.579) 0.00053 lr
Epoch 17 Iter 6000, train entropy gap 2.5754 bits (loss 22.154, data 19.579) 0.00053 lr
epoch 17 train loss 14.7583 nats / 21.2917 bits
time since start: 2040.3 secs
Epoch 18 Iter 0, train entropy gap 1.3579 bits (loss 20.936, data 19.579) 0.00053 lr
Epoch 18 Iter 200, train entropy gap 1.3752 bits (loss 20.954, data 19.579) 0.00053 lr
Epoch 18 Iter 400, train entropy gap 1.7376 bits (loss 21.316, data 19.579) 0.00053 lr
Epoch 18 Iter 600, train entropy gap 1.6820 bits (loss 21.261, data 19.579) 0.00053 lr
Epoch 18 Iter 800, train entropy gap 2.0673 bits (loss 21.646, data 19.579) 0.00053 lr
Epoch 18 Iter 1000, train entropy gap 2.0895 bits (loss 21.668, data 19.579) 0.00053 lr
Epoch 18 Iter 1200, train entropy gap 2.4075 bits (loss 21.986, data 19.579) 0.00053 lr
Epoch 18 Iter 1400, train entropy gap 2.3675 bits (loss 21.946, data 19.579) 0.00053 lr
Epoch 18 Iter 1600, train entropy gap 2.1153 bits (loss 21.694, data 19.579) 0.00053 lr
Epoch 18 Iter 1800, train entropy gap 1.7669 bits (loss 21.346, data 19.579) 0.00053 lr
Epoch 18 Iter 2000, train entropy gap 1.5443 bits (loss 21.123, data 19.579) 0.00053 lr
Epoch 18 Iter 2200, train entropy gap 1.8049 bits (loss 21.383, data 19.579) 0.00053 lr
Epoch 18 Iter 2400, train entropy gap 1.0591 bits (loss 20.638, data 19.579) 0.00053 lr
Epoch 18 Iter 2600, train entropy gap 0.8925 bits (loss 20.471, data 19.579) 0.00053 lr
Epoch 18 Iter 2800, train entropy gap 1.1542 bits (loss 20.733, data 19.579) 0.00053 lr
Epoch 18 Iter 3000, train entropy gap 1.0864 bits (loss 20.665, data 19.579) 0.00053 lr
Epoch 18 Iter 3200, train entropy gap 2.9820 bits (loss 22.561, data 19.579) 0.00052 lr
Epoch 18 Iter 3400, train entropy gap 1.6591 bits (loss 21.238, data 19.579) 0.00052 lr
Epoch 18 Iter 3600, train entropy gap 2.0129 bits (loss 21.592, data 19.579) 0.00052 lr
Epoch 18 Iter 3800, train entropy gap 1.0195 bits (loss 20.598, data 19.579) 0.00052 lr
Epoch 18 Iter 4000, train entropy gap 1.0022 bits (loss 20.581, data 19.579) 0.00052 lr
Epoch 18 Iter 4200, train entropy gap 1.4901 bits (loss 21.069, data 19.579) 0.00052 lr
Epoch 18 Iter 4400, train entropy gap 2.1878 bits (loss 21.766, data 19.579) 0.00052 lr
Epoch 18 Iter 4600, train entropy gap 1.1769 bits (loss 20.755, data 19.579) 0.00052 lr
Epoch 18 Iter 4800, train entropy gap 1.9379 bits (loss 21.517, data 19.579) 0.00052 lr
Epoch 18 Iter 5000, train entropy gap 2.0213 bits (loss 21.600, data 19.579) 0.00052 lr
Epoch 18 Iter 5200, train entropy gap 1.5680 bits (loss 21.147, data 19.579) 0.00052 lr
Epoch 18 Iter 5400, train entropy gap 1.6687 bits (loss 21.247, data 19.579) 0.00052 lr
Epoch 18 Iter 5600, train entropy gap 1.8397 bits (loss 21.418, data 19.579) 0.00052 lr
Epoch 18 Iter 5800, train entropy gap 1.3573 bits (loss 20.936, data 19.579) 0.00052 lr
Epoch 18 Iter 6000, train entropy gap 1.8313 bits (loss 21.410, data 19.579) 0.00052 lr
epoch 18 train loss 14.7563 nats / 21.2888 bits
time since start: 2153.3 secs
Epoch 19 Iter 0, train entropy gap 2.7892 bits (loss 22.368, data 19.579) 0.00052 lr
Epoch 19 Iter 200, train entropy gap 1.4552 bits (loss 21.034, data 19.579) 0.00052 lr
Epoch 19 Iter 400, train entropy gap 0.9135 bits (loss 20.492, data 19.579) 0.00052 lr
Epoch 19 Iter 600, train entropy gap 1.5618 bits (loss 21.140, data 19.579) 0.00052 lr
Epoch 19 Iter 800, train entropy gap 2.4200 bits (loss 21.999, data 19.579) 0.00052 lr
Epoch 19 Iter 1000, train entropy gap 2.2134 bits (loss 21.792, data 19.579) 0.00052 lr
Epoch 19 Iter 1200, train entropy gap 2.0531 bits (loss 21.632, data 19.579) 0.00052 lr
Epoch 19 Iter 1400, train entropy gap 2.8958 bits (loss 22.474, data 19.579) 0.00052 lr
Epoch 19 Iter 1600, train entropy gap 1.8846 bits (loss 21.463, data 19.579) 0.00051 lr
Epoch 19 Iter 1800, train entropy gap 1.2554 bits (loss 20.834, data 19.579) 0.00051 lr
Epoch 19 Iter 2000, train entropy gap 2.0182 bits (loss 21.597, data 19.579) 0.00051 lr
Epoch 19 Iter 2200, train entropy gap 2.1468 bits (loss 21.725, data 19.579) 0.00051 lr
Epoch 19 Iter 2400, train entropy gap 1.9177 bits (loss 21.496, data 19.579) 0.00051 lr
Epoch 19 Iter 2600, train entropy gap 1.0241 bits (loss 20.603, data 19.579) 0.00051 lr
Epoch 19 Iter 2800, train entropy gap 1.0940 bits (loss 20.673, data 19.579) 0.00051 lr
Epoch 19 Iter 3000, train entropy gap 2.4209 bits (loss 22.000, data 19.579) 0.00051 lr
Epoch 19 Iter 3200, train entropy gap 1.1204 bits (loss 20.699, data 19.579) 0.00051 lr
Epoch 19 Iter 3400, train entropy gap 1.8269 bits (loss 21.405, data 19.579) 0.00051 lr
Epoch 19 Iter 3600, train entropy gap 1.8795 bits (loss 21.458, data 19.579) 0.00051 lr
Epoch 19 Iter 3800, train entropy gap 1.3072 bits (loss 20.886, data 19.579) 0.00051 lr
Epoch 19 Iter 4000, train entropy gap 1.3671 bits (loss 20.946, data 19.579) 0.00051 lr
Epoch 19 Iter 4200, train entropy gap 2.3162 bits (loss 21.895, data 19.579) 0.00051 lr
Epoch 19 Iter 4400, train entropy gap 1.4401 bits (loss 21.019, data 19.579) 0.00051 lr
Epoch 19 Iter 4600, train entropy gap 2.7349 bits (loss 22.314, data 19.579) 0.00051 lr
Epoch 19 Iter 4800, train entropy gap 1.4075 bits (loss 20.986, data 19.579) 0.00051 lr
Epoch 19 Iter 5000, train entropy gap 2.0737 bits (loss 21.652, data 19.579) 0.00051 lr
Epoch 19 Iter 5200, train entropy gap 1.4841 bits (loss 21.063, data 19.579) 0.00051 lr
Epoch 19 Iter 5400, train entropy gap 1.3953 bits (loss 20.974, data 19.579) 0.00051 lr
Epoch 19 Iter 5600, train entropy gap 1.4912 bits (loss 21.070, data 19.579) 0.00051 lr
Epoch 19 Iter 5800, train entropy gap 0.9735 bits (loss 20.552, data 19.579) 0.00051 lr
Epoch 19 Iter 6000, train entropy gap 1.5216 bits (loss 21.100, data 19.579) 0.00051 lr
epoch 19 train loss 14.7538 nats / 21.2852 bits
time since start: 2266.5 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 16.2057 nats / 23.3799 bits
Epoch None Iter 500, test loss 14.9866 nats / 21.6211 bits
Epoch None Iter 1000, test loss 13.5173 nats / 19.5013 bits
Epoch None Iter 1500, test loss 12.4490 nats / 17.9600 bits
Epoch None Iter 2000, test loss 16.6145 nats / 23.9697 bits
Epoch None Iter 2500, test loss 13.5518 nats / 19.5512 bits
Epoch None Iter 3000, test loss 13.0859 nats / 18.8790 bits
Epoch None Iter 3500, test loss 15.5807 nats / 22.4781 bits
Epoch None Iter 4000, test loss 13.8655 nats / 20.0037 bits
Epoch None Iter 4500, test loss 13.8834 nats / 20.0295 bits
Epoch None Iter 5000, test loss 13.1756 nats / 19.0084 bits
Epoch None Iter 5500, test loss 13.1141 nats / 18.9196 bits
Epoch None Iter 6000, test loss 13.1038 nats / 18.9047 bits
Epoch None Iter 6500, test loss 13.0848 nats / 18.8774 bits
Epoch None Iter 7000, test loss 15.1929 nats / 21.9187 bits
Epoch None Iter 7500, test loss 15.5908 nats / 22.4927 bits
Epoch None Iter 8000, test loss 18.8345 nats / 27.1725 bits
Epoch None Iter 8500, test loss 12.9005 nats / 18.6115 bits
Epoch None Iter 9000, test loss 12.6502 nats / 18.2504 bits
Epoch None Iter 9500, test loss 14.7364 nats / 21.2601 bits
Epoch None Iter 10000, test loss 14.9738 nats / 21.6026 bits
Epoch None Iter 10500, test loss 13.6132 nats / 19.6397 bits
Epoch None Iter 11000, test loss 12.6593 nats / 18.2635 bits
Epoch None Iter 11500, test loss 12.7063 nats / 18.3313 bits
Epoch None Iter 12000, test loss 13.2102 nats / 19.0583 bits
Saved to:
models/dmv-2.9MB-model20.271-data19.579-made-resmade-hidden128_128_128_128_128-emb32-directIo-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
