C:\Users\ren\.conda\envs\pytorch\python.exe C:/Users/ren/PycharmProjects/naru/train_model.py --num-gpus=1 --dataset=dmv-tiny --epochs=20 --conv --warmups=8000 --bs=200 --kernelsize=9 --convgroup=16 --channels=32 --layers=5 --direct-io --column-masking --convblocknum=2
Device cuda
Loading csv... done, took 0.0s
Parsing... done, took 0.0s
Entropy of DMV([Column(Record Type, distribution_size=4), Column(Registration Class, distribution_size=23), Column(State, distribution_size=18), Column(County, distribution_size=63), Column(Body Type, distribution_size=37), Column(Fuel Type, distribution_size=8), Column(Reg Valid Date, distribution_size=716), Column(Color, distribution_size=73), Column(Scofflaw Indicator, distribution_size=1), Column(Suspension Indicator, distribution_size=2), Column(Revocation Indicator, distribution_size=1)]): 11.8652 bits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   Record Type           4148 non-null   object        
 1   Registration Class    4148 non-null   object        
 2   State                 4148 non-null   object        
 3   County                4148 non-null   object        
 4   Body Type             4148 non-null   object        
 5   Fuel Type             4148 non-null   object        
 6   Reg Valid Date        4148 non-null   datetime64[ns]
 7   Color                 4148 non-null   object        
 8   Scofflaw Indicator    4148 non-null   object        
 9   Suspension Indicator  4148 non-null   object        
 10  Revocation Indicator  4148 non-null   object        
dtypes: datetime64[ns](1), object(10)
memory usage: 356.6+ KB
None
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 23, 18, 63, 37, 8, 716, 73, 1, 2, 1]
encoded_bins (input) [2, 5, 5, 6, 6, 3, 10, 7, 1, 1, 1]
946
47
Number of model parameters: 1434306 (~= 5.5MB)
ConvMADE(
  (activation): ReLU(inplace=True)
  (net): Sequential(
    (0): MaskedLinear(in_features=47, out_features=47, bias=True)
    (1): MaskedLinear(in_features=47, out_features=47, bias=True)
    (2): Unsqueeze()
    (3): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(1, 32, kernel_size=(2,), stride=(2,))
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 32, kernel_size=(2,), stride=(2,), groups=16)
      (net2): Sequential(
        (0): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv1d(32, 32, kernel_size=(9,), stride=(1,), padding=(4,), groups=16)
        (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): TransposeConvBlock(
      (activation): ReLU(inplace=True)
      (net1): ConvTranspose1d(32, 1, kernel_size=(2,), stride=(2,))
      (net2): Sequential()
    )
    (8): Squeeze()
    (9): MaskedLinear(in_features=1504, out_features=946, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x5 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x3 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x10 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
)
Discretizing table... done, took 0.0s
Epoch 0 Iter 0, train entropy gap 30.8382 bits (loss 42.703, data 11.865) 0.00000 lr
epoch 0 train loss 29.6873 nats / 42.8297 bits
time since start: 6.3 secs
Epoch 1 Iter 0, train entropy gap 30.8063 bits (loss 42.671, data 11.865) 0.00001 lr
epoch 1 train loss 29.0015 nats / 41.8404 bits
time since start: 6.8 secs
Epoch 2 Iter 0, train entropy gap 28.8198 bits (loss 40.685, data 11.865) 0.00001 lr
epoch 2 train loss 27.6176 nats / 39.8438 bits
time since start: 7.3 secs
Epoch 3 Iter 0, train entropy gap 26.8357 bits (loss 38.701, data 11.865) 0.00002 lr
epoch 3 train loss 25.8660 nats / 37.3167 bits
time since start: 7.9 secs
Epoch 4 Iter 0, train entropy gap 23.9075 bits (loss 35.773, data 11.865) 0.00002 lr
epoch 4 train loss 23.8821 nats / 34.4546 bits
time since start: 8.4 secs
Epoch 5 Iter 0, train entropy gap 21.1215 bits (loss 32.987, data 11.865) 0.00003 lr
epoch 5 train loss 21.8168 nats / 31.4749 bits
time since start: 8.9 secs
Epoch 6 Iter 0, train entropy gap 17.1455 bits (loss 29.011, data 11.865) 0.00003 lr
epoch 6 train loss 20.0202 nats / 28.8830 bits
time since start: 9.4 secs
Epoch 7 Iter 0, train entropy gap 16.5797 bits (loss 28.445, data 11.865) 0.00004 lr
epoch 7 train loss 18.9816 nats / 27.3846 bits
time since start: 9.9 secs
Epoch 8 Iter 0, train entropy gap 15.5580 bits (loss 27.423, data 11.865) 0.00004 lr
epoch 8 train loss 18.4349 nats / 26.5960 bits
time since start: 10.5 secs
Epoch 9 Iter 0, train entropy gap 13.6621 bits (loss 25.527, data 11.865) 0.00005 lr
epoch 9 train loss 17.8385 nats / 25.7356 bits
time since start: 11.0 secs
Epoch 10 Iter 0, train entropy gap 13.2941 bits (loss 25.159, data 11.865) 0.00005 lr
epoch 10 train loss 17.4125 nats / 25.1210 bits
time since start: 11.5 secs
Epoch 11 Iter 0, train entropy gap 12.5888 bits (loss 24.454, data 11.865) 0.00006 lr
epoch 11 train loss 16.8965 nats / 24.3766 bits
time since start: 12.0 secs
Epoch 12 Iter 0, train entropy gap 12.6943 bits (loss 24.560, data 11.865) 0.00006 lr
epoch 12 train loss 16.4964 nats / 23.7992 bits
time since start: 12.5 secs
Epoch 13 Iter 0, train entropy gap 10.4474 bits (loss 22.313, data 11.865) 0.00007 lr
epoch 13 train loss 15.9608 nats / 23.0266 bits
time since start: 13.0 secs
Epoch 14 Iter 0, train entropy gap 9.2774 bits (loss 21.143, data 11.865) 0.00007 lr
epoch 14 train loss 15.4870 nats / 22.3430 bits
time since start: 13.6 secs
Epoch 15 Iter 0, train entropy gap 9.1947 bits (loss 21.060, data 11.865) 0.00008 lr
epoch 15 train loss 14.8740 nats / 21.4586 bits
time since start: 14.1 secs
Epoch 16 Iter 0, train entropy gap 9.2440 bits (loss 21.109, data 11.865) 0.00008 lr
epoch 16 train loss 14.5780 nats / 21.0317 bits
time since start: 14.6 secs
Epoch 17 Iter 0, train entropy gap 8.8253 bits (loss 20.690, data 11.865) 0.00009 lr
epoch 17 train loss 14.2332 nats / 20.5341 bits
time since start: 15.1 secs
Epoch 18 Iter 0, train entropy gap 6.6482 bits (loss 18.513, data 11.865) 0.00009 lr
epoch 18 train loss 13.4642 nats / 19.4247 bits
time since start: 15.6 secs
Epoch 19 Iter 0, train entropy gap 8.0315 bits (loss 19.897, data 11.865) 0.00010 lr
epoch 19 train loss 13.5278 nats / 19.5165 bits
time since start: 16.1 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 10.7941 nats / 15.5725 bits
Saved to:
models/dmv-tiny-5.5MB-model14.759-data11.865-convmade-batchsize200-emb32-channels32-kernelsize9-kernelgroup16-convnum2-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt

Process finished with exit code 0
