total number of point is  12541198
Query 0: Q(Revocation Indicator = N, Record Type = VEH, County = ERIE, Suspension Indicator = N, State <= NY, Reg Valid Date <= 2021-11-30T00:00:00.000000000, Color <= RD, Registration
 Class >= PAS, ):
  actual 648885 (5.174%) maxdiff[30000] 341348.4999097006 (err=1.901)
maxdiff[30000] max 1.9009458080866162 99th 1.9009458080866162 95th 1.9009458080866162 median 1.9009458080866162
1.3 queries/sec
Query 1: Q(Scofflaw Indicator = N, Registration Class >= SRF, Color <= BL, Revocation Indicator = N, Suspension Indicator = Y, ):
  actual 7576178 (60.410%) maxdiff[30000] 444.9166666666667 (err=17028.308)
maxdiff[30000] max 17028.30792283199 99th 16858.04385306175 95th 16176.987573980796 median 8515.10443432004
20.9 queries/sec
Query 2: Q(Reg Valid Date >= 2021-01-07T00:00:00.000000000, Suspension Indicator = N, Record Type = VEH, Fuel Type = GAS, Scofflaw Indicator = N, State >= NY, ):
  actual 210247 (1.676%) maxdiff[30000] 1986388.9471442022 (err=9.448)
maxdiff[30000] max 17028.30792283199 99th 16687.930722024892 95th 15326.421918796492 median 9.447882477011335
0.8 queries/sec
Query 3: Q(Color <= WH, State = NY, County <= QUEENS, Scofflaw Indicator = N, Reg Valid Date >= 2020-06-08T00:00:00.000000000, Registration Class = PAS, ):
  actual 411133 (3.278%) maxdiff[30000] 1863765.6703558194 (err=4.533)
maxdiff[30000] max 17028.30792283199 99th 16517.742121621337 95th 14475.478916778738 median 6.9905625877476645
1.2 queries/sec
Query 4: Q(Registration Class <= PAS, Record Type = VEH, Suspension Indicator = N, Revocation Indicator = N, Scofflaw Indicator = N, County = NASSAU, Body Type >= SUBN, Color = BK, Reg
 Valid Date <= 2022-05-18T00:00:00.000000000, Fuel Type = GAS, ):
  actual 7387 (0.059%) maxdiff[30000] 88532.47474599423 (err=11.985)
maxdiff[30000] max 17028.30792283199 99th 16347.655002018595 95th 13625.043318765009 median 9.447882477011335
1.4 queries/sec
Query 5: Q(Scofflaw Indicator = N, Record Type = VEH, Reg Valid Date >= 2021-06-25T00:00:00.000000000, County <= NASSAU, Body Type >= SUBN, ):
  actual 1612804 (12.860%) maxdiff[30000] 783040.3328048923 (err=2.060)
maxdiff[30000] max 17028.30792283199 99th 16177.491771815248 95th 12774.227167748266 median 6.9905625877476645
3.1 queries/sec
Query 6: Q(Registration Class <= PAS, Color <= GY, Suspension Indicator = N, Reg Valid Date <= 2022-02-03T00:00:00.000000000, Scofflaw Indicator = N, Body Type <= SUBN, Record Type = V
EH, ):
  actual 318132 (2.537%) maxdiff[30000] 6166708.2847732175 (err=19.384)
maxdiff[30000] max 17028.30792283199 99th 16007.77249455285 95th 11925.630781436319 median 9.447882477011335
0.7 queries/sec
Query 7: Q(Revocation Indicator = N, Registration Class <= PAS, Body Type >= SUBN, Fuel Type = GAS, Color = WH, Reg Valid Date = 2021-08-14T00:00:00.000000000, ):
  actual 1214 (0.010%) maxdiff[30000] 439.8902255639098 (err=2.760)
maxdiff[30000] max 17028.30792283199 99th 15837.683256506332 95th 11075.184591203712 median 6.9905625877476645
1.5 queries/sec
Query 8: Q(Revocation Indicator = N, Suspension Indicator = N, Body Type >= VAN, Reg Valid Date <= 2022-03-21T00:00:00.000000000, Color = WH, Record Type = VEH, Registration Class >= C
OM, Scofflaw Indicator = N, Fuel Type = GAS, State >= NY, ):
  actual 4920 (0.039%) maxdiff[30000] 13626.641018646591 (err=2.770)
maxdiff[30000] max 17028.30792283199 99th 15667.594018459815 95th 10224.738400971106 median 4.533242698483993
1.6 queries/sec
Query 9: Q(Revocation Indicator = N, Fuel Type = GAS, County <= GREENE, Record Type = VEH, Scofflaw Indicator = N, State >= NY, Color = GY, Reg Valid Date >= 2021-02-13T00:00:00.000000
000, ):
  actual 419690 (3.346%) maxdiff[30000] 76175.14610294254 (err=5.510)
maxdiff[30000] max 17028.30792283199 99th 15497.504780413296 95th 9374.292210738484 median 5.02139125432911
4.5 queries/sec
Query 10: Q(Record Type = VEH, Revocation Indicator = N, Fuel Type = GAS, Scofflaw Indicator = N, Reg Valid Date >= 2021-12-30T00:00:00.000000000, State >= NY, County <= MONROE, Regist
ration Class = PAS, ):
  actual 2234651 (17.818%) maxdiff[30000] 143906.36753231692 (err=15.529)
maxdiff[30000] max 17028.30792283199 99th 15327.415542366776 95th 8523.846020505891 median 5.509539810174227
3.4 queries/sec
Query 11: Q(Body Type <= 4DSD, Fuel Type = GAS, Revocation Indicator = N, Scofflaw Indicator = N, County <= MONROE, Reg Valid Date >= 2021-07-27T00:00:00.000000000, Registration Class
<= PAS, Record Type = VEH, State >= NY, ):
  actual 401700 (3.203%) maxdiff[30000] 76139.44712706067 (err=5.276)
maxdiff[30000] max 17028.30792283199 99th 15157.326304320259 95th 7673.399830273269 median 5.3926929210609975
5.0 queries/sec
Query 12: Q(Scofflaw Indicator = N, Body Type = SUBN, State >= NY, Reg Valid Date <= 2021-06-08T00:00:00.000000000, Color <= BK, Fuel Type = GAS, Record Type = VEH, ):
  actual 2814705 (22.444%) maxdiff[30000] 197143.3711069828 (err=14.277)
maxdiff[30000] max 17028.30792283199 99th 14987.23706627371 95th 6822.953640040647 median 5.509539810174227
1.8 queries/sec
Query 13: Q(Color <= BK, Scofflaw Indicator = N, Registration Class <= PAS, State >= NY, Suspension Indicator = N, Reg Valid Date >= 2022-01-28T00:00:00.000000000, Record Type = VEH, R
evocation Indicator = N, County <= QUEENS, Fuel Type = GAS, ):
  actual 10032 (0.080%) maxdiff[30000] 90970.05794225434 (err=9.068)
maxdiff[30000] max 17028.30792283199 99th 14817.147828227193 95th 5972.507449808055 median 7.2887640210288165
4.9 queries/sec
Query 14: Q(Record Type = VEH, Registration Class = PAS, State >= NY, County = SUFFOLK, Body Type = SUBN, Fuel Type <= GAS, Reg Valid Date <= 2022-02-26T00:00:00.000000000, Color = WH,
 Scofflaw Indicator >= N, Suspension Indicator <= N, Revocation Indicator >= N, ):
  actual 801 (0.006%) maxdiff[30000] 86593.27759533956 (err=108.106)
maxdiff[30000] max 17028.30792283199 99th 14659.479718583501 95th 5184.166901589576 median 9.067988231883406
1.5 queries/sec
Query 15: Q(Registration Class = PAS, Body Type >= 4DSD, County = NEW YORK, Color >= GY, Revocation Indicator = N, Suspension Indicator = N, Reg Valid Date = 2022-04-11T00:00:00.000000
000, ):
  actual 1451 (0.012%) maxdiff[30000] 41.892857142857146 (err=34.636)
maxdiff[30000] max 17028.30792283199 99th 14490.277703994328 95th 4338.156828643709 median 9.25793535444737
1.5 queries/sec
Query 16: Q(Scofflaw Indicator = N, Fuel Type = GAS, Registration Class = PAS, County <= ULSTER, Revocation Indicator = N, Body Type <= 4DSD, Reg Valid Date = 2022-03-23T00:00:00.00000
0000, ):
  actual 1952 (0.016%) maxdiff[30000] 1281.232470110968 (err=1.524)
maxdiff[30000] max 17028.30792283199 99th 14321.075689405156 95th 3492.1467556978114 median 9.067988231883406
0.8 queries/sec
Query 17: Q(Fuel Type = NONE, Scofflaw Indicator = N, Reg Valid Date >= 2022-05-09T00:00:00.000000000, County = CHAUTAUQUA, Color = BK, State <= NY, ):
  actual 22684 (0.181%) maxdiff[30000] 87.99598819368916 (err=257.784)
maxdiff[30000] max 17028.30792283199 99th 14177.318937437321 95th 2773.362995858762 median 9.25793535444737
12.5 queries/sec
Query 18: Q(Color >= WH, Suspension Indicator = N, Revocation Indicator = N, Scofflaw Indicator = N, Body Type >= SUBN, Reg Valid Date = 2021-11-18T00:00:00.000000000, State = NY, Fuel
 Type = GAS, County <= QUEENS, Record Type = VEH, ):
  actual 9884 (0.079%) maxdiff[30000] 278.9278836578201 (err=35.436)
maxdiff[30000] max 17028.30792283199 99th 14009.613703002376 95th 1934.8368236838558 median 9.447882477011335
1.5 queries/sec
Query 19: Q(Scofflaw Indicator = N, State = NY, Record Type = VEH, Body Type <= SUBN, Revocation Indicator = N, County <= ONONDAGA, Color = BL/GR, Reg Valid Date = 2021-03-15T00:00:00.
000000000, Registration Class >= PAS, Suspension Indicator = N, ):
  actual 60 (0.000%) maxdiff[30000] 0.0 (err=60.000)
maxdiff[30000] max 17028.30792283199 99th 13841.908468567372 95th 1096.310651509009 median 10.716392487050019
1.7 queries/sec
Query 20: Q(Record Type = VEH, Registration Class = COM, State = NY, County >= COLUMBIA, Body Type = PICK, Fuel Type = GAS, Reg Valid Date = 2021-06-17T00:00:00.000000000, Color = BR,
Scofflaw Indicator >= N, Suspension Indicator = N, Revocation Indicator = N, ):
  actual 246 (0.002%) maxdiff[30000] 0.0 (err=246.000)
maxdiff[30000] max 17028.30792283199 99th 13674.203234132425 95th 257.7844793341026 median 11.9849024970887
1.7 queries/sec
Query 21: Q(Record Type = VEH, Body Type = PICK, County = NASSAU, Revocation Indicator = N, State >= NY, Registration Class <= PAS, ):
  actual 212607 (1.695%) maxdiff[30000] 15224.691793412103 (err=13.965)
maxdiff[30000] max 17028.30792283199 99th 13506.49799969742 95th 257.19525536739746 median 12.974760082277111
9.5 queries/sec
Query 22: Q(Fuel Type = GAS, Revocation Indicator = N, Color <= GY, County = MONROE, Record Type = VEH, Registration Class = PAS, Body Type >= 4DSD, Scofflaw Indicator = N, ):
  actual 354860 (2.830%) maxdiff[30000] 180522.15744016197 (err=1.966)
maxdiff[30000] max 17028.30792283199 99th 13338.792765262475 95th 256.60603140069236 median 11.9849024970887
6.4 queries/sec
Query 23: Q(Suspension Indicator = N, Record Type = TRL, Reg Valid Date <= 2021-09-28T00:00:00.000000000, County = ERIE, Body Type >= LTRL, Fuel Type = NONE, Revocation Indicator = N,
Registration Class >= LTR, Color = BK, Scofflaw Indicator = N, ):
  actual 3322 (0.026%) maxdiff[30000] 431.9027288842284 (err=7.692)
maxdiff[30000] max 17028.30792283199 99th 13171.08753082747 95th 256.0168074339872 median 10.716392487050019
1.7 queries/sec
Query 24: Q(Scofflaw Indicator = N, Reg Valid Date >= 2022-05-31T00:00:00.000000000, Revocation Indicator = N, Body Type >= SUBN, Color >= BL, County = CHEMUNG, ):
  actual 35305 (0.282%) maxdiff[30000] 30.33442957738293 (err=1163.859)
maxdiff[30000] max 17028.30792283199 99th 13220.8401902649 95th 982.6441255755467 median 11.9849024970887
7.0 queries/sec
Query 25: Q(Color <= BK, State <= NY, Revocation Indicator = N, Reg Valid Date = 2022-03-30T00:00:00.000000000, Scofflaw Indicator = N, County <= KINGS, Registration Class <= PAS, Body
 Type >= 4DSD, Record Type = VEH, ):
  actual 3287 (0.026%) maxdiff[30000] 422.2244897959184 (err=7.785)
maxdiff[30000] max 17028.30792283199 99th 13062.19570140797 95th 937.3403976854588 median 10.716392487050019
1.4 queries/sec
Query 26: Q(Record Type = VEH, Registration Class <= PAS, State = NY, County = RENSSELAER, Body Type = SUBN, Fuel Type = GAS, Reg Valid Date <= 2020-12-29T00:00:00.000000000, Color >=
BK, Scofflaw Indicator = N, Suspension Indicator >= N, Revocation Indicator >= N, ):
  actual 322876 (2.575%) maxdiff[30000] 2701.50409425374 (err=119.517)
maxdiff[30000] max 17028.30792283199 99th 12903.551212550985 95th 892.0366697953677 median 11.9849024970887
2.2 queries/sec
Query 27: Q(Revocation Indicator = N, Body Type >= SUBN, Reg Valid Date = 2020-08-20T00:00:00.000000000, Scofflaw Indicator = N, Suspension Indicator = N, ):
  actual 1862 (0.015%) maxdiff[30000] 2360.5584482184486 (err=1.268)
maxdiff[30000] max 17028.30792283199 99th 12744.906723694057 95th 846.7329419052767 median 10.716392487050019
0.7 queries/sec
Query 28: Q(Record Type = VEH, Suspension Indicator = N, Scofflaw Indicator = N, Reg Valid Date >= 2021-11-26T00:00:00.000000000, Fuel Type = GAS, Color >= BK, County <= NASSAU, Regist
ration Class <= PAS, Revocation Indicator = N, Body Type >= 4DSD, ):
  actual 507 (0.004%) maxdiff[30000] 461844.8776402032 (err=910.937)
maxdiff[30000] max 17028.30792283199 99th 12586.262234837071 95th 1062.6900791968937 median 11.9849024970887
1.7 queries/sec
Query 29: Q(Suspension Indicator = N, Registration Class <= PAS, State = NY, Color <= WH, Scofflaw Indicator = N, County >= SUFFOLK, Body Type >= PICK, Fuel Type = GAS, ):
  actual 6654222 (53.059%) maxdiff[30000] 611056.6012104277 (err=10.890)
maxdiff[30000] max 17028.30792283199 99th 12427.617745980142 95th 1050.0439594545164 median 11.43730037284708
2.5 queries/sec
Query 30: Q(Color = GY, Body Type <= SUBN, State >= NY, Scofflaw Indicator = N, Record Type = VEH, Revocation Indicator = N, ):
  actual 499738 (3.985%) maxdiff[30000] 1480846.940025561 (err=2.963)
maxdiff[30000] max 17028.30792283199 99th 12268.973257123156 95th 1037.39783971214 median 10.88969824860546
2.0 queries/sec
Query 31: Q(Record Type = VEH, Suspension Indicator = N, County = QUEENS, Color = GY, Scofflaw Indicator = N, Fuel Type = GAS, ):
  actual 56122 (0.448%) maxdiff[30000] 133384.6787518037 (err=2.377)
maxdiff[30000] max 17028.30792283199 99th 12110.328768266227 95th 1024.751719969763 median 10.168790362808398
6.3 queries/sec
Query 32: Q(Suspension Indicator = N, Record Type = VEH, Reg Valid Date >= 2022-03-23T00:00:00.000000000, Body Type <= SUBN, County <= PUTNAM, Fuel Type = GAS, Revocation Indicator = N
, Scofflaw Indicator = N, ):
  actual 1088286 (8.678%) maxdiff[30000] 238623.49298113957 (err=4.561)
maxdiff[30000] max 17028.30792283199 99th 11951.68427940924 95th 1012.1056002273856 median 9.447882477011335
1.8 queries/sec
Query 33: Q(Fuel Type = GAS, Record Type = VEH, Scofflaw Indicator = N, Registration Class >= MOT, Body Type <= MCY, Reg Valid Date >= 2022-05-31T00:00:00.000000000, State >= NY, Count
y = ONEIDA, Color <= GR, Revocation Indicator = N, ):
  actual 6091 (0.049%) maxdiff[30000] 12.19808620000334 (err=499.341)
maxdiff[30000] max 17028.30792283199 99th 11793.039790552313 95th 999.4594804850083 median 10.168790362808398
7.9 queries/sec
Query 34: Q(Record Type = BOAT, Registration Class >= BOT, Fuel Type = GAS, State = NY, Reg Valid Date = 2021-03-07T00:00:00.000000000, Scofflaw Indicator = N, Color <= nan, ):
  actual 816 (0.007%) Traceback (most recent call last):
  File "eval_model.py", line 610, in <module>
    Main()
  File "eval_model.py", line 595, in Main
    RunN(table,
  File "eval_model.py", line 295, in RunN
    Query(estimators,
  File "eval_model.py", line 255, in Query
    est_card = est.Query(cols, ops, vals)
  File "C:\Users\ren\PycharmProjects\naru\estimators.py", line 1389, in Query
    v = c.ValToBin(v)
  File "C:\Users\ren\PycharmProjects\naru\common.py", line 63, in ValToBin
    assert len(inds[0]) > 0, val
AssertionError: nan
