Loading csv... done, took 15.4s
Parsing... done, took 7.9s
fixed_ordering None seed 0 natural_ordering True
encoded_bins (output) [4, 74, 86, 63, 59, 9, 2839, 225, 2, 2, 2]
encoded_bins (input) [2, 7, 7, 6, 6, 4, 12, 8, 1, 1, 1]
Number of model parameters: 4126964 (~= 15.7MB)
MADE(
  (net): Sequential(
    (0): MaskedLinear(in_features=55, out_features=512, bias=True)
    (1): MaskedLinear(in_features=512, out_features=256, bias=True)
    (2): MaskedLinear(in_features=256, out_features=512, bias=True)
    (3): MaskedLinear(in_features=512, out_features=128, bias=True)
    (4): MaskedLinear(in_features=128, out_features=1024, bias=True)
    (5): MaskedLinear(in_features=1024, out_features=3365, bias=True)
  )
  (unk_embeddings): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1x2 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1x7 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1x6 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1x4 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1x12 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1x8 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1x1 (GPU 0)]
  )
  (direct_io_layer): MaskedLinear(in_features=55, out_features=3365, bias=True)
)
Loading ckpt: ./models/dmv-15.7MB-model20.691-data19.579-made-resmade-hidden512_256_512_128_1024-emb32-directIo-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt
./models/dmv-15.7MB-model20.691-data19.579-made-resmade-hidden512_256_512_128_1024-emb32-directIo-binaryInone_hotOut-inputNoEmbIfLeq-colmask-20epochs-seed0.pt 1.1119999999999983 0
Setting masked_weight in MADE, do not retrain!
Setting masked_weight in MADE, do not retrain!
Setting masked_weight in MADE, do not retrain!
Setting masked_weight in MADE, do not retrain!
Setting masked_weight in MADE, do not retrain!
Setting masked_weight in MADE, do not retrain!
Query 0: Q(Revocation Indicator = N, Record Type = VEH, County = ERIE, Suspension Indicator = N, State <= NY, Reg Valid Date <= 2021-11-30T00:00:00.000000000, Color <= RD, Registration
 Class >= PAS, ):
  actual 648885 (5.174%) Traceback (most recent call last):
  File "eval_model.py", line 605, in <module>
    Main()
  File "eval_model.py", line 590, in Main
    RunN(table,
  File "eval_model.py", line 291, in RunN
    Query(estimators,
  File "eval_model.py", line 251, in Query
    est_card = est.Query(cols, ops, vals)
  File "C:\Users\ren\PycharmProjects\naru\estimators.py", line 397, in Query
    p = self._sample_n(
  File "C:\Users\ren\PycharmProjects\naru\estimators.py", line 228, in _sample_n
    valid_i = OPS[op](columns[natural_idx].all_distinct_values,
TypeError: '<=' not supported between instances of 'float' and 'str'
